source gaznew : db_slave
{
        sql_query               = \
                SELECT placename_id,Place,County,Country,has_dup,km_ref,reference_index, \
                CONCAT(SUBSTRING(km_ref,1,LENGTH(km_ref)-3),SUBSTRING(km_ref,LENGTH(km_ref)-1,1)) AS hectad \
                FROM sphinx_placenames
	sql_field_string 	= Place
}

index gaznew : latin1_encoded
{
	type			= plain
        source                  = gaznew
        path                    = /var/lib/manticore/data/gaznew
        min_word_len            = 1

	expand_keywords = 1
        min_prefix_len          = 1
        dict=crc
        prefix_fields           = Place, County
}

