#!/bin/sh
set -eu
cat <<EOF

source post : db_master
{
        sql_query_pre           = SET CHARACTER SET 'utf8'
        sql_query_pre           = SET SESSION query_cache_type=OFF

	sql_query_pre           = SELECT @myself := '$HOSTNAME'
	sql_query_pre           = REPLACE INTO sph_counter SELECT 'geobb_posts', MAX(post_id),@myself as server_id, NOW() FROM geobb_posts
        sql_query_pre           = SELECT @max_doc_id := max_doc_id FROM sph_counter WHERE counter_id='geobb_posts' and server_id=@myself
        sql_query               = \
                SELECT p.post_id, UNIX_TIMESTAMP(post_time) AS post_time, t.forum_id as forum, p.topic_id,\
                        topic_title as title, post_text as text, poster_name as name, \
			IF(p.forum_id = 5,SUBSTRING(topic_title,1,LENGTH(topic_title)-4),'') AS myriad, \
                	IF(p.forum_id = 5,CONCAT(SUBSTRING(topic_title,1,LENGTH(topic_title)-3),SUBSTRING(topic_title,LENGTH(topic_title)-1,1)),'') AS hectad, \
                        REPLACE(post_time,'-','') AS day, REPLACE(substring(post_time,1,7),'-','') AS month, substring(post_time,1,4) AS year \
                FROM geobb_posts p \
                INNER JOIN geobb_topics t using (topic_id) \
                WHERE p.post_id<=@max_doc_id

        sql_attr_timestamp      = post_time
#	sql_attr_uint           = forum
	sql_attr_uint           = topic_id
}
source post_delta : post
{
        sql_query_pre           = SET CHARACTER SET 'utf8'
        sql_query_pre           = SET SESSION query_cache_type=OFF

	sql_query_pre           = SELECT @myself := '$HOSTNAME'
        sql_query_pre           = SELECT @max_doc_id := max_doc_id FROM sph_counter WHERE counter_id='geobb_posts' and server_id=@myself
        sql_query               = \
                SELECT p.post_id, UNIX_TIMESTAMP(post_time) AS post_time, t.forum_id as forum, p.topic_id,\
                        topic_title as title, post_text as text, poster_name as name, \
                        REPLACE(post_time,'-','') AS day, REPLACE(substring(post_time,1,7),'-','') AS month, substring(post_time,1,4) AS year \
                        FROM geobb_posts p \
                INNER JOIN geobb_topics t using (topic_id) \
                WHERE p.post_id>@max_doc_id
        # we use a variable rather than a subquery because MySQL can better optimze it! 0.1s vs 8s with subquery!
}

#################

index post_stemmed : latin1plus_encoded
{
        source                  = post
        path                    = /var/lib/manticore/data/post_stemmed
        min_word_len            = 1
        morphology              = stem_en
	index_exact_words       = 1
}
index post_stemmed_delta : post_stemmed
{
        source                  = post_delta
        path                    = /var/lib/manticore/data/post_stemmed_delta
}


EOF
