#!/bin/sh
set -eu
cat <<EOF

source sample8A: sample6 {
        sql_query_pre           = SET CHARACTER SET 'utf8'
        sql_query_pre           = SET SESSION query_cache_type=OFF
        sql_query_pre           = SET SESSION group_concat_max_len = 100000

	sql_query_pre           = SELECT @myself := '$HOSTNAME'
        sql_query_pre           = REPLACE INTO sph_counter SELECT 'sample8', MAX(gridimage_id),@myself as server_id,NOW() as updated FROM gridimage_search
        sql_query_range         = SELECT 1,FLOOR(max_doc_id*0.3) FROM sph_counter WHERE server_id = @myself AND counter_id='sample8'

	sql_attr_multi          = uint my_square from ranged-query; \
		select gridimage_id, u.user_id from gridimage_search inner join user_gridsquare u using (grid_reference) WHERE gridimage_id>=\$start AND gridimage_id<=\$end order by gridimage_id; \
		SELECT 1,FLOOR(max_doc_id*0.3) FROM sph_counter WHERE server_id = '$HOSTNAME' AND counter_id='sample8';

	sql_attr_multi          = uint content_ids from query; \
		(select gridimage_id,content_id from gridimage_content) \
		UNION (select id as gridimage_id,1 as content_id from gallery_ids where baysian > 3) \
		UNION (select gridimage_id,2 as content_id from gridimage_daily where showday <= date(now())) \
		UNION (select gp.gridimage_id,content_id from content inner join gridimage_post gp on (foreign_id=topic_id) where source in ('gallery','themed','gsd')) \
		UNION (select gs.gridimage_id,content_id from content inner join gridimage_snippet gs on (foreign_id=snippet_id) where source = 'snippet') \
		ORDER BY gridimage_id

        sql_attr_multi          = uint context_ids from field
        sql_attr_multi          = uint subject_ids from field
	sql_attr_multi          = uint type_ids from field
        sql_attr_multi          = uint tag_ids from field
        sql_attr_multi          = uint group_ids from field
        sql_attr_multi          = uint term_ids from field
        sql_attr_multi          = uint snippet_ids from field
        sql_attr_multi          = uint wiki_ids from field
}
index sample8A: sample6 {
        source                  = sample8A
        path                    = /var/lib/manticore/data/sample8A
}

EOF
