source snippet : db_slave
{
        sql_query_pre           = SET CHARACTER SET 'utf8'
        sql_query_pre           = SET SESSION query_cache_type=OFF
        sql_query_pre           = SET SESSION group_concat_max_len = 100000

	sql_query_pre           = SELECT GET_LOCK(CONCAT('snippet',DATABASE()),100)

	sql_query_range         = SELECT min(snippet_id), max(snippet_id) FROM snippet
	sql_range_step          = 2500

        sql_query               = \
                SELECT snippet_id,if(s.title='','none',s.title) as title,if(s.comment='','none',s.comment) as comment,if(s.grid_reference='','none',s.grid_reference) as grid_reference, \
		CRC32(LOWER(s.title)) AS titlecrc, \
		s.user_id,u.realname,GROUP_CONCAT(gs.gridimage_id) AS gridimage_id, snippet_id AS id, \
		GROUP_CONCAT(DISTINCT gi.grid_reference) AS image_square, COUNT(distinct gs.gridimage_id) AS images, \
		SUBSTRING(s.grid_reference,1,LENGTH(s.grid_reference)-4) AS myriad, \
                CONCAT(SUBSTRING(s.grid_reference,1,LENGTH(s.grid_reference)-3),SUBSTRING(s.grid_reference,LENGTH(s.grid_reference)-1,1)) AS hectad, \
                RADIANS(s.wgs84_lat) AS wgs84_lat,RADIANS(s.wgs84_long) AS wgs84_long \
                FROM snippet s \
                        LEFT JOIN gridimage_snippet gs USING (snippet_id) \
			LEFT JOIN user u ON (s.user_id = u.user_id) \
			LEFT JOIN gridimage_search gi ON (gs.gridimage_id = gi.gridimage_id) \
                WHERE enabled = 1 \
		AND s.snippet_id>=$start AND s.snippet_id<=$end \
                GROUP BY snippet_id ORDER BY null

	sql_query_post          = SELECT RELEASE_LOCK(CONCAT('snippet',DATABASE()))

	sql_field_string	= title
        sql_attr_uint           = user_id
        sql_attr_uint           = titlecrc
        sql_attr_uint           = images
        sql_attr_float          = wgs84_lat
        sql_attr_float          = wgs84_long
}

index snippet : latin1plus_encoded
{
	type			= plain
        source                  = snippet
        path                    = /var/lib/manticore/data/snippet

        morphology              = stem_en
        index_exact_words       = 1
        min_word_len            = 1

	dict = keywords
	min_infix_len = 2
	expand_keywords = 0 # shouldnt automatically expand
}

