<?php

$MESSAGES['leaderboard'] = array (
	'headings' => array (
		'squares' => "Squares Photographed",
		'geosquares' => "Squares Geographed",
		'geographs' => "Geograph Images",
		'additional' => "Non-First Geograph Images",
		'supps' => "Supplemental Images",
		'images' => "Images",
		'test_points' => "G-Points",
		'reverse_points' => "Depth",
		'depth' => "Depth",
		'depth2' => "High Depth",
		'myriads' => "Myriads",
		'antispread' => "AntiSpread Score",
		'spread' => "Spread Score",
		'hectads' => "Hectads",
		'days' => "Days",
		'classes' => "Categories",
		'clen' => "Average Description Length",
		'tlen' => "Average Title Length",
		'category_depth' => "Category Depth",
		'centi' => "Centigraph Points",
		//NOT USED AS REQUIRES A NEW INDEX ON gridimage!
		'content' => "Content Items",
		'points' => "Geograph Points",
	),
	'descriptions' => array (
		'squares' => "different squares photographed",
		'geosquares' => "different squares geographed (aka Personal Points)",
		'geographs' => "'geograph' images submitted",
		'additional' => "non first 'geograph' images submitted",
		'supps' => "'supplemental' images submitted",
		'images' => "images submitted",
		'test_points' => "test points",
		'reverse_points' => "the <b>approx</b> images/points ratio, and having submitted over @minimum images",
		'depth' => "the depth score, and having submitted @minimax images",
		'depth2' => "the depth score X images, and having submitted over @minimum images",
		'myriads' => "different myriads",
		'antispread' => "antispread score (images/hectads)",
		'spread' => "spread score (hectads/images), and having submitted over @minimum images",
		'hectads' => "different hectads",
		'days' => "different days",
		'classes' => "different categories",
		'clen' => "average length of the description, and having submitted over @minimum images",
		'tlen' => "average length of the title, and having submitted over @minimum images",
		'category_depth' => "the category depth score",
		'centi' => "centigraph points awarded (centisquares photographed)",
		//NOT USED AS REQUIRES A NEW INDEX ON gridimage!
		'content' => "items submitted",
		'points' => "geograph points awarded",
	),
	'type_names'      => array('points','geosquares','images','depth'),
	'time_between'    => 'between %s and %s',
	'time_from'       => 'from %s',
	'time_during'     => 'during %s',
	'time_until'      => 'until %s',
	'taken'           => ", <b>for images taken %s</b>",
	'submitted'       => ", <b>for images submitted %s</b>",
	'taken_submitted' => ", <b>for images taken and submitted %s</b>",
	'in_region'       => ' in %s',
	'in_myriad'       => " in Myriad %s",
	'in_grid'         => ' in %s',
	'minimum'         => 'over %s',
	'minimax'         => 'between %s and %s',
);

?>
