#!/usr/bin/php
<?php

include "/var/www/geograph_live/libs/conf/www.geograph.org.uk.conf.php";

$files = __DIR__."/sphinx.d/*.conf";

passthru("cat $files | sed 's/secret-hash/{$CONF['photo_hashing_secret']}/g'");


