#!/bin/sh

DIR=`dirname $0`

# this is convoluted because...
# 1) want to exclude a file, so can't use 'cat *.conf' - old versions dont like common
# 2) this version of sphinx doesnt support serve=0

ls -1 $DIR/sphinx.d/*.conf | grep -v common | xargs cat | grep -v -P 'serve\s*='
