###############################################################################
#
# changes.mysql
#
# This file should contain database changes that allow the "live" schema in
# schema.mysql to be changed into a schema that works with the current CVS
# code.
#
# After each software release, regenerate the schema.mysql and clear the
# SQL statements from this file.
#
###############################################################################



#Barry 10th Aug
ALTER TABLE `gridimage_search` ADD `wgs84_lat` DECIMAL( 10, 6 ) NOT NULL ,
ADD `wgs84_long` DECIMAL( 10, 6 ) NOT NULL ;

ALTER TABLE `gridimage_search` ADD INDEX ( `wgs84_lat` , `wgs84_long` ) ;

#barry 14th Aug
ALTER TABLE `gridimage` ADD `viewpoint_eastings` MEDIUMINT( 8 ) UNSIGNED NOT NULL ,
ADD `viewpoint_northings` MEDIUMINT( 8 ) UNSIGNED NOT NULL ;

#barry 21st Aug
ALTER TABLE `queries` CHANGE `searchuse` `searchuse` ENUM( 'search', 'flickr', 'gazetteer', 'discuss' ) DEFAULT 'search' NOT NULL;

#paul 23rd aug
create table gridimage_ticket
(
	gridimage_ticket_id int not null auto_increment,

	gridimage_id int,
	suggested datetime,
	user_id int,
	moderator_id int,

	updated datetime,
	status enum('pending', 'open', 'closed'),
	
	notes text,
	
	primary key(gridimage_ticket_id),
	index(gridimage_id)
);

create table gridimage_ticket_item
(
	gridimage_ticket_item_id int not null auto_increment,

	gridimage_ticket_id int not null,

	approver_id int,
	
	
	field varchar(64),
	oldvalue text,
	newvalue text,
	
	status enum('pending', 'immediate', 'approved', 'rejected'),
	
	primary key(gridimage_ticket_item_id),
	index(gridimage_ticket_id)
);

create table gridimage_ticket_comment
(
	gridimage_ticket_comment_id int not null auto_increment,
	gridimage_ticket_id int not null,
	user_id int,
	comment text,
	added  datetime,
	primary key(gridimage_ticket_comment_id),
	index(gridimage_ticket_id)
);


CREATE TABLE `event` (
  `event_id` int(11) NOT NULL auto_increment,
  `event_name` varchar(64) default NULL,
  `event_param` text default NULL,
  `posted` datetime default NULL,
  `processed` datetime default NULL,
  `instances` int default '1',
  `priority` int(11) default NULL,
  `status` enum('pending', 'in_progress', 'completed') default 'pending',
  PRIMARY KEY  (`event_id`),
  INDEX(status)
);


CREATE TABLE `event_log` (
  event_log_id int not null auto_increment,
  `event_id` int(11) NOT NULL default '0',
  logtime datetime,
  verbosity enum('error', 'warning', 'trace', 'verbose'),
  log text,
  PRIMARY KEY  (`event_log_id`),
  INDEX  (`event_id`)
);

CREATE TABLE `event_handled_by` (
  `event_id` int(11) NOT NULL default '0',
  `class_name` varchar(64) default NULL,
  PRIMARY KEY  (`event_id`, `class_name`)
);

ALTER TABLE `gridimage_search` ADD `ftf` TINYINT UNSIGNED NOT NULL ;
