###############################################################################
#
# changes.mysql
#
# This file should contain database changes that allow the "live" schema in
# schema.mysql to be changed into a schema that works with the current CVS
# code.
#
# After each software release, regenerate the schema.mysql and clear the
# SQL statements from this file.
#
###############################################################################



CREATE TABLE `smarty_cache_page` (
  `CacheID` varchar(255) NOT NULL,
  `TemplateFile` varchar(255) NOT NULL,
  `GroupCache` varchar(255) NOT NULL,
  PRIMARY KEY  (`CacheID`)
) ENGINE=MyISAM;



ALTER TABLE `moderation_log` DROP INDEX `user_id` ;

ALTER TABLE `moderation_log` CHANGE `old_status` `old_status` ENUM( 'rejected', 'pending', 'accepted', 'geograph', '' ) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT 'rejected';

ALTER TABLE `moderation_log` ADD `type` ENUM( 'dummy', 'real' ) NOT NULL DEFAULT 'dummy';