###############################################################################
#
# changes.mysql
#
# This file should contain database changes that allow the "live" schema in
# schema.mysql to be changed into a schema that works with the current CVS
# code.
#
# After each software release, regenerate the schema.mysql and clear the
# SQL statements from this file.
#
###############################################################################



CREATE TABLE `smarty_cache_page` (
  `CacheID` varchar(255) NOT NULL,
  `TemplateFile` varchar(255) NOT NULL,
  `GroupCache` varchar(255) NOT NULL,
  PRIMARY KEY  (`CacheID`)
) ENGINE=MyISAM;



alter table gridimage_ticket add index (`user_id`);


ALTER TABLE `moderation_log` DROP INDEX `user_id` ;

ALTER TABLE `moderation_log` CHANGE `old_status` `old_status` ENUM( 'rejected', 'pending', 'accepted', 'geograph', '' ) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT 'rejected';

ALTER TABLE `moderation_log` ADD `type` ENUM( 'dummy', 'real' ) NOT NULL DEFAULT 'dummy';




CREATE TABLE `gridimage_link` (
  `gridimage_link_id` int(10) unsigned NOT NULL auto_increment,
  `gridimage_id` int(10) unsigned NOT NULL,
  `url` varchar(255) NOT NULL,
  `HTTP_Status` smallint(5) unsigned NOT NULL,
  `HTTP_Last_Modified` varchar(64) NOT NULL,
  `HTTP_Location` varchar(255) NOT NULL,
  `match_score` smallint(6) NOT NULL,
  `page_title` varchar(255) NOT NULL,
  `last_checked` datetime NOT NULL,
  `created` datetime NOT NULL,
  `updated` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY  (`gridimage_link_id`),
  KEY `gridimage_id` (`gridimage_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1;




ALTER TABLE `gridimage_link` ADD `next_check` DATETIME NOT NULL AFTER `last_checked` ;



UPDATE `gridimage_link` SET next_check = date_add(last_checked,interval 90 day) WHERE HTTP_Status = 200;

UPDATE `gridimage_link` SET next_check = date_add(last_checked,interval 10 day) WHERE HTTP_Status > 0 AND HTTP_Status != 200;


 ALTER IGNORE TABLE `gridimage_link` ADD UNIQUE (
`gridimage_id` ,
`url`
) ;



ALTER TABLE `gridimage_link` ADD `parent_link_id` INT UNSIGNED NOT NULL ;


ALTER TABLE `gridimage_link` ADD `failure_count` SMALLINT NOT NULL ;





CREATE TABLE `_tables` (
  `table_name` varchar(64) NOT NULL,
  `description` text NOT NULL,
  `type` enum('primary','secondary','derivied','temp','static','primary_archive','old') NOT NULL,
  `user_id` int(10) unsigned NOT NULL,
  `created` datetime NOT NULL,
  `updated` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY  (`table_name`)
) ENGINE=MyISAM;


ALTER TABLE  `content` CHANGE  `type`  `type` ENUM(  'article',  'gallery',  'gsd',  'themed',  'help',  'other' ) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL;



###########################################

## load data infile... into `os_gaz_new`


ALTER TABLE `os_gaz_new`
  ADD `def_nam_soundex` varchar(32) NOT NULL default '',
  ADD `point_en` point NOT NULL default '',
  ADD `hcounty` varchar(64) NOT NULL default '';


#may want to add an index on os_gaz.km_ref here!
UPDATE os_gaz_new,os_gaz
	SET os_gaz_new.hcounty = os_gaz.hcounty
	WHERE os_gaz_new.km_ref = os_gaz.km_ref;
	
UPDATE `os_gaz_new` SET `def_nam_soundex` = SOUNDEX( def_nam ) ;


#need to repeat this after populating the table :)
UPDATE os_gaz_new SET point_en = GeomFromText(CONCAT('POINT(',east,' ',north,')'));

ALTER TABLE `os_gaz_new` 
	ADD SPATIAL KEY(point_en),
	ADD KEY `def_nam_soundex` (`def_nam_soundex`);

#	ADD KEY `east` (`east`,`north`,`f_code`),
#	ADD KEY `co_code` (`co_code`),
#	ADD KEY `tile_ref` (`tile_ref`),
#	ADD KEY `def_nam` (`def_nam`);



RENAME TABLE `os_gaz` TO `os_gaz_old` ;
RENAME TABLE `os_gaz_new` TO `os_gaz` ;

#may want to add an index on os_gaz_old.km_ref here!
UPDATE os_gaz,os_gaz_old
	SET os_gaz.hcounty = os_gaz_old.hcounty
	WHERE os_gaz.km_ref = os_gaz_old.km_ref AND os_gaz.hcounty = '';


ALTER TABLE `os_gaz`
CHANGE `seq` `seq` MEDIUMINT(6) UNSIGNED NOT NULL,
CHANGE `north` `north` MEDIUMINT(7) UNSIGNED NOT NULL,
CHANGE `east` `east` MEDIUMINT(6) UNSIGNED NOT NULL,
CHANGE `gmt` `gmt` ENUM('E','W') NOT NULL,
CHANGE `update_co` `update_co` ENUM('I','U') NOT NULL,
CHANGE `co_code` `co_code` ENUM('AB','AG','AN','AR','BA','BB','BC','BD','BE','BF','BG','BH','BI','BL','BM','BN','BO','BP','BR','BS','BT','BU','BX','BY','BZ','CA','CB','CD','CE','CF','CH','CL','CM','CN','CT','CU','CV','CW','CY','DB','DD','DE','DG','DL','DN','DR','DT','DU','DY','DZ','EA','EB','ED','EG','EL','EN','ER','ES','EX','EY','FA','FF','FL','GH','GL','GR','GW','GY','HA','HD','HE','HF','HG','HI','HL','HN','HP','HR','HS','HT','HV','IA','IL','IM','IN','IS','IW','KC','KG','KH','KL','KN','KT','LA','LB','LC','LD','LL','LN','LO','LP','LS','LT','MA','MB','ME','MI','MK','MM','MO','MR','MT','NA','NC','ND','NE','NG','NH','NI','NK','NL','NN','NP','NR','NS','NT','NW','NY','OH','OK','ON','PB','PE','PK','PL','PO','PW','PY','RB','RC','RD','RE','RG','RH','RL','RO','RT','SA','SB','SC','SD','SE','SF','SG','SH','SI','SJ','SK','SL','SM','SN','SO','SP','SQ','SR','SS','ST','SU','SV','SW','SX','SY','SZ','TB','TF','TH','TR','TS','TU','VG','WA','WB','WC','WD','WE','WF','WG','WH','WI','WJ','WK','WL','WM','WN','WO','WP','WR','WS','WT','WW','WX','XX','YK','YS','YT','YY') NOT NULL,
CHANGE `county` `county` ENUM('0','Aberd','Angus','Arg & Bt','Bark & Dag','Barnet','Barns','Bath & NE Somer','Beds','Bexley','Birm','Black w Dar','Blackp','Blae Gw','Bolton','Bourne','Brackn','Brad','Brent','Brig','Brom','Bucks','Bury','C of Aber','C of Bri & Hov','C of Bris','C of Derb','C of Dun','C of Edin','C of Glas','C of K upon H','C of Leic','C of Lon','C of Nott','C of Peterb','C of Plym','C of Port','C of Soton','C of Stoke','C of West','C of Wolv','Caer','Cald','Cambs','Camden','Card','Carm','Cered','Ches','Clackm','Conwy','Corn','Cov','Croy','Cumbr','D & G','Darl','Denb','Derby','Devon','Donc','Dorset','Dudley','Durham','E Ayr','E Dunb','E Loth','E Renf','E Susx','E Yorks','Ealing','Enf','Essex','Falk','Fife','Flint','Ghead','Glos','Gren','Gwyn','Hack','Halton','Ham & Ful','Hants','Hargy','Harrow','Hartpl','Hav','Heref','Herts','Highld','Hill','Houns','I of Angl','I of M','I of W','I Scilly','Inverc','Isling','Ken & Ch','Kent','King','Kirk','Know','Lam','Lancs','Leeds','Leic','Lew','Lincs','Liv','Luton','Man','Medway','Merth Tyd','Merton','Midd','Midlo','Mil Key','Monm','Moray','N Ayr','N Eil','N Lanak','N Lincs','N Som','N Tyne','N upon Ty','N Yks','NE Lincs','Newham','Newp','Norf','Northnts','Northum','Notts','Nth Pt Talb','Oldham','Orkney','Oxon','Pemb','Poole','Powys','Pth & Kin','Read','Red & Cl','Redbr','Renf','Rho Cyn Taf','Rich','Roch','Roth','Rut','S Ayr','S Glos','S Lanak','S Tyne','Salf','Sand','Scot Bord','Sefton','Sheff','Shetld','Shrops','Slough','Sol','Somer','Sou-on-Sea','St Hel','Staffs','Sthwk','Stir','Stock','Stock on T','Suff','Sund','Surrey','Sutton','Swan','Swin','T Ham','Tames','Thurr','Torbay','Torf','Traf','V of Glam','W Berks','W Dunb','W Loth','W Susx','Wakf','Wal F','Wals','Wan','Warr','Warw','Wigan','Wilts','Win & Maid','Wirral','Wok','Worcs','Wrekin','Wrex','York') NOT NULL,
CHANGE `full_county` `full_county` ENUM('Aberdeen City','Aberdeenshire','Angus','Argyll and Bute','Barking & Dagenham','Barnet','Barnsley','Bath and North East Somerset','Bedfordshire','Bexley','Birmingham','Blackburn with Darwen','Blackpool','Blaenau Gwent','Bolton','Bournemouth','Bracknell Forest','Bradford','Brent','Bridgend','Bromley','Buckinghamshire','Bury','Caerphilly','Calderdale','Cambridgeshire','Camden','Cardiff','Carmarthenshire','Ceredigion','Cheshire','City of Brighton and Hove','City of Bristol','City of Derby','City of Edinburgh','City of Kingston upon Hull','City of Leicester','City of London','City of Nottingham','City of Peterborough','City of Plymouth','City of Portsmouth','City of Southampton','City of Stoke-on-Trent','City of Westminster','City of Wolverhampton','Clackmannanshire','Conwy','Cornwall','Coventry','Croydon','Cumbria','Darlington','Denbighshire','Derbyshire','Devon','Doncaster','Dorset','Dudley','Dumfries and Galloway','Dundee City','Durham','Ealing','East Ayrshire','East Dunbartonshire','East Lothian','East Renfrewshire','East Riding of Yorkshire','East Sussex','Enfield','Essex','Falkirk','Fife','Flintshire','Gateshead','Glasgow City','Gloucestershire','Greenwich','Gwynedd','Hackney','Halton','Hammersmith &Fulham','Hampshire','Haringey','Harrow','Hartlepool','Havering','Herefordshire','Hertfordshire','Highland','Hillingdon','Hounslow','Inverclyde','Isle of Anglesey','Isle of Man','Isle of Wight','Isles of Scilly','Islington','Kent','Kingston upon Thames','Kirklees','Knowsley','Lambeth','Lancashire','Leeds','Leicestershire','Lewisham','Lincolnshire','Liverpool','Luton','Manchester','Medway','Merthyr Tydfil','Merton','Middlesbrough','Midlothian','Milton Keynes','Monmouthshire','Moray','Na h-Eileanan an Iar','Neath Port Talbot','Newcastle upon Tyne','Newham','Newport','Norfolk','North Ayrshire','North East Lincolnshire','North Lanarkshire','North Lincolnshire','North Somerset','North Tyneside','North Yorkshire','Northamptonshire','Northumberland','Nottinghamshire','Oldham','Orkney Islands','Oxfordshire','Pembrokeshire','Perth and Kinross','Poole','Powys','Reading','Redbridge','Redcar & Cleveland','Renfrewshire','Rhondda,Cynon,Taff','Richmond upon Thames','Rochdale','Rotherham','Royal Borough of Kensington & Chelsea','Rutland','Salford','Sandwell','Scottish Borders','Sefton','Sheffield','Shetland Islands','Shropshire','Slough','Solihull','Somerset','South Ayrshire','South Gloucestershire','South Lanarkshire','South Tyneside','Southend-on-Sea','Southwark','St Helens','Staffordshire','Stirling','Stockport','Stockton on Tees','Suffolk','Sunderland','Surrey','Sutton','Swansea','Swindon','Tameside','Telford and Wrekin','The Vale of Glamorgan','Thurrock','Torbay','Torfaen','Tower Hamlets','Trafford','Wakefield','Walsall','Waltham Forest','Wandsworth','Warrington','Warwickshire','West Berkshire','West Dunbartonshire','West Lothian','West Sussex','Wigan','Wiltshire','Windsor and Maidenhead','Wirral','Wokingham','Worcestershire','Wrexham','XXXXXXXX','York') NOT NULL,
CHANGE `hcounty` `hcounty` ENUM('','Aberdeenshire','Anglesey','Angus','Argyllshire','Ayrshire','Banffshire','Bedfordshire','Bedfordshire / Hertfordshire','Beds, pre-1844 part in det pt of Hunts','Berks, pre-1844 in det pt of Wilts','Berks, pre-1844 part in det pt of Wilts','Berkshire','Berwickshire','Brecknockshire','Brecknockshire / Monmouthshire','Brecknockshire / Radnorshire','Buckinghamshire','Bucks, pre-1844 in det pt of Herts','Bucks, pre-1844 in det pt of Oxon','Buteshire','Caernarfon (det), locally in Denbighs','Caernarfonshire','Caernarfonshire / Merioneth','Caithness','Cambridgeshire','Cambridgeshire / Hertfordshire','Cambridgeshire / Hunts','Cambridgeshire / Norfolk','Cambridgeshire / Suffolk','Cardiganshire','Carmarthenshire','Carmarthenshire / Brecknock','Cheshire','Cheshire / Flintshire','Clackmannanshire','Cornwall','Cornwall, pre-1884 in det pt of Devon','Cromartyshire','Cromartyshire / Ross-shire','Cumberland','Denbighshire','Denbighshire / Caernarfons','Denbighshire / Flintshire','Denbighshire / Montgomeryshire','Derbys (det), locally in Leics','Derbyshire','Derbyshire / Leicestershire','Derbyshire / Nottinghamshire','Devon','Devon / Dorset','Devon / Somerset','Devon, pre-1844 in det pt of Dorset','Dorset','Dorset / Hampshire','Dorset, pre-1844 in det pt of Devon','Dorset, pre-1844 in det pt of Som\'set','Dumfriesshire','Dunbartonshire','Durham','East Lothian','Essex','Fife','Flints (det), locally in Denbighs','Flintshire','Flintshire / Denbighshire','Glamorgan','Glamorgan / Brecknockshire','Gloucestershire','Gloucestershire / Herefords','Gloucs, pre-1844 in det pt of Wilts','Gloucs, pre-1844 in det pt of Worcs','Hampshire','Hampshire / Berkshire','Hampshire / Sussex','Hampshire / Wiltshire','Herefds, pre-1844 in det pt of Gloucs','Herefordshire','Herefordshire / Gloucestershire','Hertfordshire','Hertfordshire / Bedfordshire','Hertfordshire / Buckinghams','Hertfordshire / Middlesex','Huntingdonshire','Hunts (det), locally in Beds','Inverness (det), locally in Moray','Inverness-shire','Isles of Scilly','Kent','Kent / Surrey','Kent / Sussex','Kincardineshire','Kinross-shire','Kirkcudbrightshire','Lanarkshire','Lancashire','Lancs / Ches / Yorks, W.R.','Leicestershire','Leicestershire / Derbyshire','Leicestershire / Lincolnshire','Leicestershire / Northants','Lincolnshire','Lincolnshire / Cambridgeshire','Lincolnshire / Yorks, West Riding','Merioneth','Merioneth / Montgomeryshire','Middlesex','Middlesex / Hertfordshire','Midlothian','Monmouthshire','Montgomeryshire','Moray (det), locally in Inverness','Morayshire','Morayshire / Inverness-shir','N\'thumb, pre-1844 in det pt of Durham','Nairnshire','Norfolk','Norfolk / Cambridgeshire','Norfolk / Suffolk','Northamptonshire','Northumberland','Nottinghamshire','Orkney','Oxfordshire','Oxon, pre-1844 in det pt of Bucks','Peeblesshire','Pembrokeshire','Perthshire','Perthshire (det), locally in Fife','Radnorshire','Renfrewshire','Ross-shire','Roxburghshire','Rutland','Selkirk (det), locally in Roxburgh','Selkirkshire','Selkirkshire / Roxburghshire','Shetland','Shropshire','Shropshire / Montgomeryshire','Shropshire / Staffordshire','Somerset','Somerset / Devon','Somerset / Dorset','Staffordshire','Staffordshire / Cheshire','Staffordshire / Warwickshire','Staffordshire / Worcestershire','Stirling (det), locally in Clackman','Stirlingshire','Suffolk','Suffolk / Cambridgeshire','Suffolk / Essex','Suffolk / Norfolk','Surrey','Surrey / Kent','Surrey / Sussex','Sussex','Sussex / Hampshire','Sussex / Surrey','Sussex, pre-1844 in det pt of Hants','Sutherland','Warks, pre-1844 in det pt of Gloucs','Warwickshire','Warwickshire / Leicestershire','Warwickshire / Staffordshire','Warwickshire / Worcestershire','West Lothian','Westmorland','Wigtownshire','Wilts, pre-1844 in det pt of Gloucs','Wiltshire','Wiltshire / Berkshire','Wiltshire / Hampshire','Worcestershire','Worcestershire / Shropshire','Worcestershire / Warwickshire','Worcs (det), locally in Gloucs','Worcs (det), locally in Herefds','Worcs (det), locally in Staffs','Worcs (det), locally in Warks','Worcs, pre-1844 in det pt of Herefds','Worcs, pre-1844 in det pt of Shrops','Worcs, pre-1844 in det pt of Staffs','Worcs, pre-1844 in det pt of Warks','Yorkshire, East Riding','Yorkshire, North Riding','Yorkshire, W.R.','Yorkshire, West Riding','Yorkshire, West Riding / Li','Yorkshire, West Riding / Notts') NOT NULL;




update gridsquare set placename_id = 0 where reference_index = 1;

## now import the placename_id update script!

UPDATE gridimage,gridsquare
	SET gridimage.placename_id = gridsquare.placename_id
	WHERE gridimage.gridsquare_id = gridsquare.gridsquare_id;



insert into os_gaz select * from geograph_staging.os_gaz;


#####################

CREATE VIEW `user_stat_view` AS SELECT user_id,images,pow(10,floor(log10(images))+1) as images_d FROM user_stat;

CREATE TABLE `milestone` (
  `user_id` int(10) unsigned NOT NULL DEFAULT '0',
  `gridimage_id` int(10) unsigned NOT NULL DEFAULT '0',
  `milestone` mediumint(6) unsigned NOT NULL DEFAULT '0',
  KEY `user_id` (`user_id`),
  KEY `gridimage_id` (`gridimage_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;



INSERT INTO `queries` (`id`, `searchdesc`, `searchclass`, `searchq`, `searchtext`, `limit1`, `limit2`, `limit3`, `limit4`, `limit5`, `limit6`, `limit7`, `limit8`, `limit9`, `limit10`, `x`, `y`, `displayclass`, `resultsperpage`, `orderby`, `breakby`, `crt_timestamp`, `user_id`, `searchuse`, `use_timestamp`, `favorite`) VALUES 
(NULL, ', celebrating a milestone, newest first', 'Special', 'inner join milestone using (gridimage_id) where milestone.user_id > 0', '', '', '', '', '', '', '', '', 0, 0, 0, 0, 0, 'thumbs', 15, 'gridimage_id desc', 'milestone+', '2008-09-23 21:56:19', 3, 'search', '2008-09-23 22:20:21', 'N');



########################

CREATE TABLE `os_gaz_250` (
`def_name` VARCHAR( 250 ) NOT NULL ,
`full_county` VARCHAR( 250 ) NOT NULL ,
`east` MEDIUMINT UNSIGNED NOT NULL ,
`north` MEDIUMINT UNSIGNED NOT NULL
) ENGINE = MYISAM ;

LOAD DATA LOCAL INFILE 'c:/wamp/tmp\\php731.tmp' INTO TABLE `os_gaz_250` FIELDS TERMINATED BY '*' ESCAPED BY '\\' LINES TERMINATED BY '\r\n'# Affected rows: 25546

ALTER TABLE `os_gaz_250`
  ADD `def_nam_soundex` varchar(32) NOT NULL default '',
  ADD `point_en` point NOT NULL default '';
	
UPDATE `os_gaz_250` SET `def_nam_soundex` = SOUNDEX( def_nam ) ;

UPDATE os_gaz_250 SET point_en = GeomFromText(CONCAT('POINT(',east,' ',north,')'));

ALTER TABLE `os_gaz_250` 
	ADD SPATIAL KEY(point_en),
	ADD KEY `def_nam_soundex` (`def_nam_soundex`);

ALTER TABLE `os_gaz_250` ADD `seq` INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY FIRST ;


########################

alter table os_gaz_county ADD co_code  enum('AB','AG','AN','AR','BA','BB','BC','BD','BE','BF','BG','BH','BI','BL','BM','BN','BO','BP','BR','BS','BT','BU','BX','BY','BZ','CA','CB','CD','CE','CF','CH','CL','CM','CN','CT','CU','CV','CW','CY','DB','DD','DE','DG','DL','DN','DR','DT','DU','DY','DZ','EA','EB','ED','EG','EL','EN','ER','ES','EX','EY','FA','FF','FL','GH','GL','GR','GW','GY','HA','HD','HE','HF','HG','HI','HL','HN','HP','HR','HS','HT','HV','IA','IL','IM','IN','IS','IW','KC','KG','KH','KL','KN','KT','LA','LB','LC','LD','LL','LN','LO','LP','LS','LT','MA','MB','ME','MI','MK','MM','MO','MR','MT','NA','NC','ND','NE','NG','NH','NI','NK','NL','NN','NP','NR','NS','NT','NW','NY','OH','OK','ON','PB','PE','PK','PL','PO','PW','PY','RB','RC','RD','RE','RG','RH','RL','RO','RT','SA','SB','SC','SD','SE','SF','SG','SH','SI','SJ','SK','SL','SM','SN','SO','SP','SQ','SR','SS','ST','SU','SV','SW','SX','SY','SZ','TB','TF','TH','TR','TS','TU','VG','WA','WB','WC','WD','WE','WF','WG','WH','WI','WJ','WK','WL','WM','WN','WO','WP','WR','WS','WT','WW','WX','XX','YK','YS','YT','YY') NOT NULL AFTER `name`;


UPDATE os_gaz_county,os_gaz SET os_gaz_county.co_code = os_gaz.co_code WHERE os_gaz_county.name = os_gaz.full_county;



alter table os_gaz_county add index (`co_code`);



########################





alter table queries change `displayclass` `displayclass` enum('full','text','thumbs','slide','more','spelling','thumbsmore','search','searchtext','reveal','cluster','moremod','piclens','cooliris','cluster','mooflow')  NOT NULL DEFAULT 'full';





CREATE TABLE `queries_featured` (
  `id` int(10) unsigned NOT NULL,
  `user_id` int(10) unsigned NOT NULL,
  `comment` varchar(100) NOT NULL,
  `approved` tinyint(4) NOT NULL,
  `created` datetime NOT NULL,
  `updated` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM;










CREATE TABLE `vote_log` (
`type` VARCHAR( 1 ) NOT NULL ,
`id` INT UNSIGNED NOT NULL ,
`vote` TINYINT NOT NULL ,
`ts` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ,
`user_id` INT UNSIGNED NOT NULL ,
`ipaddr` INT UNSIGNED NOT NULL
) ENGINE = MYISAM ;







CREATE TABLE `content_group` (
  `content_id` int(10) unsigned NOT NULL,
  `label` varchar(128) NOT NULL,
  `score` float NOT NULL,
  `sort_order` tinyint(3) unsigned NOT NULL,
  `source` varchar(10) NOT NULL,
  `updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=MyISAM DEFAULT CHARSET=latin1;




INSERT INTO content_group
SELECT content_id, category_name AS label, 1 AS `score` , 0 AS `sort_order` , 'user3' AS `source` , NOW( ) AS `updated`
FROM `content`
INNER JOIN article ON ( content.foreign_id = article.article_id )
INNER JOIN article_cat
USING ( article_cat_id )
WHERE content.type = 'article';



ALTER TABLE `content` CHANGE `type` `source` ENUM( 'article', 'gallery', 'gsd', 'themed', 'help', 'other' ) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL ,
CHANGE `use` `type` ENUM( 'info', 'document' ) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT 'info';




alter table queries_archive change `displayclass` `displayclass` enum('full','text','thumbs','slide','more','spelling','thumbsmore','search','searchtext','reveal','cluster','moremod','piclens','gmap','cluster2') NOT NULL DEFAULT 'full';

alter table queries change `displayclass` `displayclass` enum('full','text','thumbs','slide','more','spelling','thumbsmore','search','searchtext','reveal','cluster','moremod','piclens','gmap','cluster2') NOT NULL DEFAULT 'full';




ALTER TABLE `queries` CHANGE `x` `x` SMALLINT( 5 ) NOT NULL DEFAULT '0',
CHANGE `y` `y` SMALLINT( 5 ) NOT NULL DEFAULT '0';

ALTER TABLE `queries_archive` CHANGE `x` `x` SMALLINT( 5 ) NOT NULL DEFAULT '0',
CHANGE `y` `y` SMALLINT( 5 ) NOT NULL DEFAULT '0';




CREATE TABLE `gridimage_group` (
  `gridimage_id` int(10) unsigned NOT NULL,
  `label` varchar(128) NOT NULL,
  `score` float NOT NULL,
  `sort_order` tinyint(3) unsigned NOT NULL,
  `source` varchar(10) NOT NULL,
  `updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  KEY `label` (`label`),
  KEY `gridimage_id` (`gridimage_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;


CREATE TABLE `gridimage_group_stat` (
  `gridimage_group_stat_id` int(11) NOT NULL AUTO_INCREMENT,
  `label` varchar(128) NOT NULL,
  `images` mediumint(8) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`gridimage_group_stat_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;


insert into gridimage_group_stat select NULL as gridimage_group_stat_id,label,count(distinct gridimage_id) as images from gridimage_group group by label;



INSERT INTO `gridsquare` (`gridsquare_id`, `x`, `y`, `percent_land`, `imagecount`, `grid_reference`, `reference_index`, `has_geographs`, `point_xy`, `placename_id`) VALUES 
(NULL, -91, 916, 1, 0, 'MC0316', 1, 0, 0x0000000001010000000000000000c056c00000000000a08c40, 0),
(NULL, -89, 905, 0, 0, 'MC0505', 1, 0, 0x00000000010100000000000000004056c00000000000488c40, 0),
(NULL, -89, 915, 0, 0, 'MC0515', 1, 0, 0x00000000010100000000000000004056c00000000000988c40, 0);



INSERT INTO `gridprefix` (`reference_index`, `prefix`, `origin_x`, `origin_y`, `width`, `height`, `landcount`, `title`, `boundary`, `labelcentre`, `geometry_boundary`, `point_origin_xy`) VALUES 
(1, 'MC', -94, 900, 100, 100, 1, 'GB grid square MC', NULL, NULL, 0x00000000010300000001000000050000000000000000c0694000000000000000000000000000c06940000000000000594000000000002073400000000000005940000000000020734000000000000000000000000000c069400000000000000000, 0x00000000010100000000000000008057c00000000000208c40);




ALTER TABLE `mapfix_log` ADD `comment` VARCHAR( 128 ) NOT NULL AFTER `gridsquare_id` ;


ALTER TABLE  `vote_log` CHANGE  `type`  `type` VARCHAR( 20 ) NOT NULL;



alter table queries_archive change `displayclass` `displayclass`  enum('full','text','thumbs','slide','more','spelling','thumbsmore','search','searchtext','reveal','cluster','moremod','piclens','gmap','cluster2','vote') NOT NULL DEFAULT 'full';

alter table queries change `displayclass` `displayclass` enum('full','text','thumbs','slide','more','spelling','thumbsmore','search','searchtext','reveal','cluster','moremod','piclens','gmap','cluster2','vote') NOT NULL DEFAULT 'full';


