NameVirtualHost * 

<VirtualHost *>
    DocumentRoot /var/www/geograph_svn/public_html
    ServerName staging.geograph.org.uk
    ServerAlias staging.geograph.co.uk 
    ServerAlias scone.geograph.org.uk
    ServerAlias toast.geograph.org.uk
    ServerAlias crumpet.geograph.org.uk
	ServerAlias schooltest.geograph.org.uk

    #create logformat like combined but with our user id and script timing
    LogFormat "%{X-Forwarded-For}i %l %{user_id}n %t \"%r\" \"%v\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %{php_timing}n" geograph

    #don't log heartbeat requests
    SetEnvIf Request_Method "OPTIONS" dontlog

    #only log if we haven't tripped our dontlog switch
    CustomLog /var/www/geograph_live/logs/access_log geograph env=!dontlog
    ErrorLog /var/www/geograph_live/logs/error_log

    php_value include_path .:/var/www/geograph_svn/libs/
    php_value register_globals Off
    php_value upload_max_filesize 8M
    <Directory /var/www/geograph_svn/public_html/>
	DirectoryIndex index.php
        Options -Indexes
        Options FollowSymLinks
        AllowOverride None
        AddType application/vnd.google-earth.kml+xml kml
        AddType application/vnd.google-earth.kmz kmz 
    </Directory>
       

#    php_value display_errors Off

    RewriteEngine on

    #the following includes a fix as some useragents auto add a / to what it things is a folder


    RewriteRule /api/.* /restapi.php [qsa]
    RewriteRule /photo/([0-9]+)\.kml /kml.php?id=$1 [qsa]
    RewriteRule /photo/([0-9]+) /view.php?id=$1 [qsa]
    RewriteRule /gridref/(.*) /browse.php?gridref=$1 [qsa]

    RewriteRule /help/([^/]*) /staticpage.php?page=$1 [qsa]

    RewriteRule /profile/([0-9]+)/feed(|/[0-9]+)/recent\.([\w]+) /syndicator.php?page=$2&u=$1&extension=$3 [qsa]
    RewriteRule /feed/userid/([0-9]+)(|/[0-9]+)\.([\w]+) /syndicator.php?page=$2&u=$1&extension=$3 [qsa]
    RewriteRule /user/([^\/]+)/map/?(.*)$ /mapbrowse.php?user=$1&t=$2
    RewriteRule /user/([^\/]+)/all/?$ /profile.php?user=$1&all=1
    RewriteRule /user/([^\/]+)/?$ /profile.php?user=$1

    RewriteRule /profile/(\d+)/map/?(.*)$ /mapbrowse.php?u=$1&t=$2
    RewriteRule /profile/(\d+)/all/?$ /profile.php?id=$1&all=1
    RewriteRule /profile/(\d+)/?$ /profile.php?id=$1

    RewriteRule /map/(.*) /mapbrowse.php?t=$1 [qsa]
    RewriteRule /article/([\w-]+)/?$ /article/article.php?page=$1 [qsa]
    RewriteRule /explore/places/([0-9]?)/?([\w-]*)/? /explore/places.php?ri=$1&adm1=$2 [qsa]

    RewriteRule /reg/([^/]+)/(.*) /register.php?u=$1&confirm=$2 [qsa]
    RewriteRule /list/([A-Z]{1,2}) /list.php?square=$1 [qsa]


    RewriteRule /credits/?([\d-]*)/?$ /credits.php?when=$1

    RewriteRule /article/feed/recent\.([\w]+) /article/syndicator.php?extension=$1 [qsa]
  
    RewriteRule /feed/recent\.([\w]+) /syndicator.php?extension=$1 [qsa]
    RewriteRule /feed/recent/?([^/]*)/? /syndicator.php?format=$1 [qsa]

    RewriteRule /feed/results/([0-9]+)(|/[0-9]+)\.([\w]+) /syndicator.php?page=$2&i=$1&extension=$3 [qsa]
    RewriteRule /feed/results([0-9]*)/([0-9]+)/?([^/]*)/? /syndicator.php?page=$1&i=$2&format=$3 [qsa]

    RewriteRule /results/([0-9]+)(/[0-9]+|)\.?([\w]*)$ /search.php?page=$2&i=$1&extension=$3 [qsa]


    RewriteRule /discuss/topic([0-9]+) /discuss/?action=vthread&topic=$1 [qsa,r]
    RewriteRule /discuss/forum([0-9]+) /discuss/?action=vtopic&forum=$1 [qsa,r]
    RewriteRule /discuss/feed/recent\.([\w]+) /discuss/syndicator.php?extension=$1 [qsa]
    RewriteRule /discuss/feed/recent/?([^/]*) /discuss/syndicator.php?format=$1 [qsa]
    RewriteRule /discuss/feed/forum([0-9]+)\.([\w]+) /discuss/syndicator.php?forum=$1&extension=$2 [qsa]
    RewriteRule /discuss/feed/forum([0-9]+)/?([^/]*) /discuss/syndicator.php?forum=$1&format=$2 [qsa]

    RewriteRule /get-juppy.jnlp /get-juppy.php [qsa]

    #rewrite imagemap clicks as regular urls - must do this otherwise
    #php's use_trans_sid will break the urls
    RewriteCond %{QUERY_STRING} (.+)\?([0-9]+),([0-9]+)$
    RewriteRule /mapbrowse.php /mapbrowse.php?x=%2&y=%3&%1 


    ErrorDocument 404 /staticpage.php?page=404


	RewriteCond %{HTTP_REFERER} ^http://(.+\.)?myspace\.com/ [NC,OR]
	RewriteCond %{HTTP_REFERER} ^http://(.+\.)?facebook\.com/ [NC,OR]
	RewriteCond %{HTTP_REFERER} ^http://(.+\.)?blogspot\.com/ [NC,OR]
	RewriteCond %{HTTP_REFERER} ^http://(.+\.)?livejournal\.com/ [NC]
	RewriteCond %{HTTP_REFERER} ^http://altlab\.com/ [NC,OR]
	RewriteRule /photos/.*\.jpg$ /stuff/nohotlink.php [L]

</VirtualHost>
