[client]

# Set this the folder where you store files (no trailing slash!)
folder = files/

# we wont replicate if less than this disk space (only Gigabytes units supported!)
keep_free_gig = 2
    
# Get these from Geograph Support
mode = 
api_endpoint = 
identity = 
secret = 
# don't share this secret!
