# m h  dom mon dow   command


#############################################################################################################
#
# MILK
#
#############################################################################################################

############################################
##STEMMED

#every morning we update the stemmed indexes, (and the delta to prevent conflicts)
1 2 * * * /usr/local/bin/indexer --config /usr/local/etc/sphinx.conf post_stemmed post_stemmed_delta --rotate

23 2 * * * /usr/local/bin/indexer --config /usr/local/etc/sphinx.conf gi_stemmed gi_stemmed_delta --rotate

#########################
#then every hour update the delta indexes

05,20,35,50 * * * * /usr/local/bin/indexer --config /usr/local/etc/sphinx.conf gi_stemmed_delta post_stemmed_delta --rotate

############################################
#and a few other indexes

*/30 * * * * /usr/local/bin/indexer --config /usr/local/etc/sphinx.conf content_stemmed user snippet --rotate

27 */2 * * * /usr/local/bin/indexer --config /usr/local/etc/sphinx.conf tags tagsstemmed tickets --rotate

30 7 * * * /usr/local/bin/indexer --config /usr/local/etc/sphinx.conf category tagsoup --rotate


#############################################################################################################
#
# TEA
#
#############################################################################################################


#25 3 * * *  /usr/local/bin/indexer --config /usr/local/etc/sphinx.conf sample5 --rotate

35 5 * * *      /usr/local/bin/indexer --config /usr/local/etc/sphinx.conf sample8A sample8B sample8C sample8D sample8E --rotate --sighup-each
30 0-1,7-23 * * * /usr/local/bin/indexer --config /usr/local/etc/sphinx.conf sample8E --rotate


10 8 * * *  /usr/local/bin/indexer --config /usr/local/etc/sphinx.conf content1 --rotate


