FROM debian:stretch-slim

ARG BUILD_DATE=1970-01-01T00:00:00Z
ARG VCS_REF=HEAD

RUN set -eux; \
  export DEBIAN_FRONTEND=noninteractive; \
  apt-get update; \
  apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    libcrypto++6 \
    libexpat1 \
    libmariadbclient-dev-compat \
    libodbc1 \
    libpq5 \
    mysql-client \
    openssl \
    procps \
  ; \
  find /var/lib/apt/lists -mindepth 1 -delete

RUN set -eux; \
  addgroup --gid 999 manticore; \
  adduser --home /var/lib/manticore --uid 999 \
    --gecos 'Manticore Search' --ingroup manticore --disabled-password \
    --disabled-login manticore; \
  curl -fsSLO https://github.com/manticoresoftware/manticoresearch/releases/download/2.6.2/manticore_2.6.2-180223-0bbd194-release-stemmer.stretch_amd64-bin.deb; \
  dpkg -i manticore_2.6.2-180223-0bbd194-release-stemmer.stretch_amd64-bin.deb; \
  rm manticore_2.6.2-180223-0bbd194-release-stemmer.stretch_amd64-bin.deb

ARG SUPERCRONIC_URL=https://github.com/aptible/supercronic/releases/download/v0.1.9/supercronic-linux-amd64
ARG SUPERCRONIC=supercronic-linux-amd64
ARG SUPERCRONIC_SHA1SUM=5ddf8ea26b56d4a7ff6faecdd8966610d5cb9d85

RUN set -eux; \
  curl -fsSLO "$SUPERCRONIC_URL"; \
  echo "${SUPERCRONIC_SHA1SUM}  ${SUPERCRONIC}" | sha1sum -c -; \
  chmod +x "$SUPERCRONIC"; \
  mv "$SUPERCRONIC" "/usr/local/bin/${SUPERCRONIC}"; \
  ln -s "/usr/local/bin/${SUPERCRONIC}" /usr/local/bin/supercronic

COPY config/crontab.manticore /etc/crontab
COPY config/sphinx.conf /etc/sphinxsearch/
COPY config/sphinxql_state.sql /etc/sphinxsearch/
COPY plugins/*.so /usr/lib/manticore/plugins/
COPY scripts/manticore-entrypoint.sh /entrypoint
COPY scripts/manticore-entrypoint.d/ /entrypoint.d/

RUN set -eux; \
  chmod -x /usr/lib/manticore/plugins/*.so; \
  mkdir /var/lib/manticore/binlog; \
  chown -R manticore: \
    /var/lib/manticore \
    /var/log/manticore \
    /var/run/manticore \
  ; \
  :

USER manticore
ENTRYPOINT ["/entrypoint"]
CMD ["searchd", "--nodetach"]

# https://github.com/opencontainers/image-spec/blob/master/annotations.md
LABEL org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.authors="Tiger Computing Ltd" \
      org.opencontainers.image.url="https://gitlab.tiger-computing.co.uk/clients/geograph/geograph_toy" \
      org.opencontainers.image.source="https://gitlab.tiger-computing.co.uk/clients/geograph/geograph_toy" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.title="Manticore Search for Geograph"

# vim: ts=2 sw=2 et sts=2 ft=dockerfile
