source db_slave
{
        type                    = mysql

        sql_host                = 192.168.1.51 #read

        sql_user                = geograph
        sql_pass                = changethis
        sql_db                  = geograph_toy
        sql_port                = 3306
}

source srcuser : db_slave
{

        sql_query               = \
                SELECT SQL_NO_CACHE user_id, nickname, realname, images, geosquares \
                FROM user \
		INNER JOIN user_stat USING (user_id)
	sql_field_string = realname
	sql_field_string = nickname
	sql_attr_uint = images
	sql_attr_uint = geosquares
}

index user
{
        source                  = srcuser
        path                    = /insert-path/user
        min_word_len            = 1

        min_prefix_len          = 2
        min_infix_len           = 0
	expand_keywords = 1
}

