('TLT',     3,  100,    0, GeomFromText('POINT( 100    0)'), GeomFromText('POLYGON(( 100    0,  100  100,  200  100,  200    0,  100    0))'), NULL,    NULL,                            0),
('TMT',     3,  200,    0, GeomFromText('POINT( 200    0)'), GeomFromText('POLYGON(( 200    0,  200  100,  300  100,  300    0,  200    0))'), NULL,    NULL,                            0),
('TNT',     3,  300,    0, GeomFromText('POINT( 300    0)'), GeomFromText('POLYGON(( 300    0,  300  100,  400  100,  400    0,  300    0))'), NULL,    NULL,                            0),
('TPT',     3,  400,    0, GeomFromText('POINT( 400    0)'), GeomFromText('POLYGON(( 400    0,  400  100,  500  100,  500    0,  400    0))'), NULL,    NULL,                            0),
('ULU',     3,  100,  100, GeomFromText('POINT( 100  100)'), GeomFromText('POLYGON(( 100  100,  100  200,  200  200,  200  100,  100  100))'), NULL,    NULL,                            0),
('UMU',     3,  200,  100, GeomFromText('POINT( 200  100)'), GeomFromText('POLYGON(( 200  100,  200  200,  300  200,  300  100,  200  100))'), NULL,    NULL,                            0),
('UNU',     3,  300,  100, GeomFromText('POINT( 300  100)'), GeomFromText('POLYGON(( 300  100,  300  200,  400  200,  400  100,  300  100))'), NULL,    NULL,                            0),
('UPU',     3,  400,  100, GeomFromText('POINT( 400  100)'), GeomFromText('POLYGON(( 400  100,  400  200,  500  200,  500  100,  400  100))'), NULL,    NULL,                            0),
('ULV',     3,  100,  200, GeomFromText('POINT( 100  200)'), GeomFromText('POLYGON(( 100  200,  100  300,  200  300,  200  200,  100  200))'), NULL,    NULL,                            0),
('UMV',     3,  200,  200, GeomFromText('POINT( 200  200)'), GeomFromText('POLYGON(( 200  200,  200  300,  300  300,  300  200,  200  200))'), NULL,    NULL,                            0),
('UNV',     3,  300,  200, GeomFromText('POINT( 300  200)'), GeomFromText('POLYGON(( 300  200,  300  300,  400  300,  400  200,  300  200))'), NULL,    NULL,                            0),
('UPV',     3,  400,  200, GeomFromText('POINT( 400  200)'), GeomFromText('POLYGON(( 400  200,  400  300,  500  300,  500  200,  400  200))'), NULL,    NULL,                            0),
('UNA',     3,  300,  300, GeomFromText('POINT( 300  300)'), GeomFromText('POLYGON(( 300  300,  300  400,  400  400,  400  300,  300  300))'), NULL,    NULL,                            0),
('TQT',     3,  500,    0, GeomFromText('POINT( 500    0)'), GeomFromText('POLYGON(( 500    0,  500  100,  538  100,  538    0,  500    0))'), '19,50', '0,0,0,100,38,100,38,0',       100),
('UQU',     3,  500,  100, GeomFromText('POINT( 500  100)'), GeomFromText('POLYGON(( 500  100,  500  200,  538  200,  538  100,  500  100))'), '19,50', '0,0,0,100,38,100,38,0',       100),
('UQV',     3,  500,  200, GeomFromText('POINT( 500  200)'), GeomFromText('POLYGON(( 500  200,  500  300,  538  300,  538  200,  500  200))'), '19,50', '0,0,0,100,38,100,38,0',       100),
('ULA',     3,  100,  300, GeomFromText('POINT( 100  300)'), GeomFromText('POLYGON(( 100  300,  100  400,  200  400,  200  300,  100  300))'), NULL,    NULL,                            0),
('UMA',     3,  200,  300, GeomFromText('POINT( 200  300)'), GeomFromText('POLYGON(( 200  300,  200  400,  300  400,  300  300,  200  300))'), NULL,    NULL,                            0),
('UPA',     3,  400,  300, GeomFromText('POINT( 400  300)'), GeomFromText('POLYGON(( 400  300,  400  400,  500  400,  500  300,  400  300))'), NULL,    NULL,                            0),
('UQA',     3,  500,  300, GeomFromText('POINT( 500  300)'), GeomFromText('POLYGON(( 500  300,  500  400,  538  400,  538  300,  500  300))'), '19,50', '0,0,0,100,38,100,38,0',       100),
('TKT',     3,    0,    0, GeomFromText('POINT(   0    0)'), GeomFromText('POLYGON((  62    0,   62  100,  100  100,  100    0,   62    0))'), '81,50', '62,0,62,100,100,100,100,0',   100),
('UKU',     3,    0,  100, GeomFromText('POINT(   0  100)'), GeomFromText('POLYGON((  62  100,   62  200,  100  200,  100  100,   62  100))'), '81,50', '62,0,62,100,100,100,100,0',   100),
('UKV',     3,    0,  200, GeomFromText('POINT(   0  200)'), GeomFromText('POLYGON((  62  200,   62  300,  100  300,  100  200,   62  200))'), '81,50', '62,0,62,100,100,100,100,0',   100),
('UKA',     3,    0,  300, GeomFromText('POINT(   0  300)'), GeomFromText('POLYGON((  62  300,   62  400,  100  400,  100  300,   62  300))'), '81,50', '62,0,62,100,100,100,100,0',   100),
('TTN',     4,  500,    0, GeomFromText('POINT( 500    0)'), GeomFromText('POLYGON(( 562    0,  562  100,  600  100,  600    0,  562    0))'), '81,50', '62,0,62,100,100,100,100,0',   100),
('UTP',     4,  500,  100, GeomFromText('POINT( 500  100)'), GeomFromText('POLYGON(( 562  100,  562  200,  600  200,  600  100,  562  100))'), '81,50', '62,0,62,100,100,100,100,0',   100),
('UTQ',     4,  500,  200, GeomFromText('POINT( 500  200)'), GeomFromText('POLYGON(( 562  200,  562  300,  600  300,  600  200,  562  200))'), '81,50', '62,0,62,100,100,100,100,0',   100),
('UTR',     4,  500,  300, GeomFromText('POINT( 500  300)'), GeomFromText('POLYGON(( 562  300,  562  400,  600  400,  600  300,  562  300))'), '81,50', '62,0,62,100,100,100,100,0',   100),
('TUN',     4,  600,    0, GeomFromText('POINT( 600    0)'), GeomFromText('POLYGON(( 600    0,  600  100,  700  100,  700    0,  600    0))'), NULL,    NULL,                            0),
('UUP',     4,  600,  100, GeomFromText('POINT( 600  100)'), GeomFromText('POLYGON(( 600  100,  600  200,  700  200,  700  100,  600  100))'), NULL,    NULL,                            0),
('UUQ',     4,  600,  200, GeomFromText('POINT( 600  200)'), GeomFromText('POLYGON(( 600  200,  600  300,  700  300,  700  200,  600  200))'), NULL,    NULL,                            0),
('UUR',     4,  600,  300, GeomFromText('POINT( 600  300)'), GeomFromText('POLYGON(( 600  300,  600  400,  700  400,  700  300,  600  300))'), NULL,    NULL,                            0),
('TVN',     4,  700,    0, GeomFromText('POINT( 700    0)'), GeomFromText('POLYGON(( 700    0,  700  100,  800  100,  800    0,  700    0))'), NULL,    NULL,                            0),
('UVP',     4,  700,  100, GeomFromText('POINT( 700  100)'), GeomFromText('POLYGON(( 700  100,  700  200,  800  200,  800  100,  700  100))'), NULL,    NULL,                            0),
('UVQ',     4,  700,  200, GeomFromText('POINT( 700  200)'), GeomFromText('POLYGON(( 700  200,  700  300,  800  300,  800  200,  700  200))'), NULL,    NULL,                            0),
('UVR',     4,  700,  300, GeomFromText('POINT( 700  300)'), GeomFromText('POLYGON(( 700  300,  700  400,  800  400,  800  300,  700  300))'), NULL,    NULL,                            0),
('TWN',     4,  800,    0, GeomFromText('POINT( 800    0)'), GeomFromText('POLYGON(( 800    0,  800  100,  900  100,  900    0,  800    0))'), NULL,    NULL,                            0),
('UWP',     4,  800,  100, GeomFromText('POINT( 800  100)'), GeomFromText('POLYGON(( 800  100,  800  200,  900  200,  900  100,  800  100))'), NULL,    NULL,                            0),
('UWQ',     4,  800,  200, GeomFromText('POINT( 800  200)'), GeomFromText('POLYGON(( 800  200,  800  300,  900  300,  900  200,  800  200))'), NULL,    NULL,                            0),
('UWR',     4,  800,  300, GeomFromText('POINT( 800  300)'), GeomFromText('POLYGON(( 800  300,  800  400,  900  400,  900  300,  800  300))'), NULL,    NULL,                            0),
('UKB',     3,    0,  400, GeomFromText('POINT(   0  400)'), GeomFromText('POLYGON((  62  400,   62  500,  100  500,  100  400,   62  400))'), '81,50', '62,0,62,100,100,100,100,0',   100),
('UKC',     3,    0,  500, GeomFromText('POINT(   0  500)'), GeomFromText('POLYGON((  62  500,   62  600,  100  600,  100  500,   62  500))'), '81,50', '62,0,62,100,100,100,100,0',   100),
('UKD',     3,    0,  600, GeomFromText('POINT(   0  600)'), GeomFromText('POLYGON((  62  600,   62  700,  100  700,  100  600,   62  600))'), '81,50', '62,0,62,100,100,100,100,0',   100),
('UKE',     3,    0,  700, GeomFromText('POINT(   0  700)'), GeomFromText('POLYGON((  62  700,   62  800,  100  800,  100  700,   62  700))'), '81,50', '62,0,62,100,100,100,100,0',   100),
('UKF',     3,    0,  800, GeomFromText('POINT(   0  800)'), GeomFromText('POLYGON((  62  800,   62  900,  100  900,  100  800,   62  800))'), '81,50', '62,0,62,100,100,100,100,0',   100),
('UKG',     3,    0,  900, GeomFromText('POINT(   0  900)'), GeomFromText('POLYGON((  62  900,   62 1000,  100 1000,  100  900,   62  900))'), '81,50', '62,0,62,100,100,100,100,0',   100),
('ULB',     3,  100,  400, GeomFromText('POINT( 100  400)'), GeomFromText('POLYGON(( 100  400,  100  500,  200  500,  200  400,  100  400))'), NULL,    NULL,                            0),
('ULC',     3,  100,  500, GeomFromText('POINT( 100  500)'), GeomFromText('POLYGON(( 100  500,  100  600,  200  600,  200  500,  100  500))'), NULL,    NULL,                            0),
('ULD',     3,  100,  600, GeomFromText('POINT( 100  600)'), GeomFromText('POLYGON(( 100  600,  100  700,  200  700,  200  600,  100  600))'), NULL,    NULL,                            0),
('ULE',     3,  100,  700, GeomFromText('POINT( 100  700)'), GeomFromText('POLYGON(( 100  700,  100  800,  200  800,  200  700,  100  700))'), NULL,    NULL,                            0),
('ULF',     3,  100,  800, GeomFromText('POINT( 100  800)'), GeomFromText('POLYGON(( 100  800,  100  900,  200  900,  200  800,  100  800))'), NULL,    NULL,                            0),
('ULG',     3,  100,  900, GeomFromText('POINT( 100  900)'), GeomFromText('POLYGON(( 100  900,  100 1000,  200 1000,  200  900,  100  900))'), NULL,    NULL,                            0),
('UMB',     3,  200,  400, GeomFromText('POINT( 200  400)'), GeomFromText('POLYGON(( 200  400,  200  500,  300  500,  300  400,  200  400))'), NULL,    NULL,                            0),
('UMC',     3,  200,  500, GeomFromText('POINT( 200  500)'), GeomFromText('POLYGON(( 200  500,  200  600,  300  600,  300  500,  200  500))'), NULL,    NULL,                            0),
('UMD',     3,  200,  600, GeomFromText('POINT( 200  600)'), GeomFromText('POLYGON(( 200  600,  200  700,  300  700,  300  600,  200  600))'), NULL,    NULL,                            0),
('UME',     3,  200,  700, GeomFromText('POINT( 200  700)'), GeomFromText('POLYGON(( 200  700,  200  800,  300  800,  300  700,  200  700))'), NULL,    NULL,                            0),
('UMF',     3,  200,  800, GeomFromText('POINT( 200  800)'), GeomFromText('POLYGON(( 200  800,  200  900,  300  900,  300  800,  200  800))'), NULL,    NULL,                            0),
('UMG',     3,  200,  900, GeomFromText('POINT( 200  900)'), GeomFromText('POLYGON(( 200  900,  200 1000,  300 1000,  300  900,  200  900))'), NULL,    NULL,                            0),
('UNB',     3,  300,  400, GeomFromText('POINT( 300  400)'), GeomFromText('POLYGON(( 300  400,  300  500,  400  500,  400  400,  300  400))'), NULL,    NULL,                            0),
('UNC',     3,  300,  500, GeomFromText('POINT( 300  500)'), GeomFromText('POLYGON(( 300  500,  300  600,  400  600,  400  500,  300  500))'), NULL,    NULL,                            0),
('UND',     3,  300,  600, GeomFromText('POINT( 300  600)'), GeomFromText('POLYGON(( 300  600,  300  700,  400  700,  400  600,  300  600))'), NULL,    NULL,                            0),
('UNE',     3,  300,  700, GeomFromText('POINT( 300  700)'), GeomFromText('POLYGON(( 300  700,  300  800,  400  800,  400  700,  300  700))'), NULL,    NULL,                            0),
('UNF',     3,  300,  800, GeomFromText('POINT( 300  800)'), GeomFromText('POLYGON(( 300  800,  300  900,  400  900,  400  800,  300  800))'), NULL,    NULL,                            0),
('UNG',     3,  300,  900, GeomFromText('POINT( 300  900)'), GeomFromText('POLYGON(( 300  900,  300 1000,  400 1000,  400  900,  300  900))'), NULL,    NULL,                            0),
('UPB',     3,  400,  400, GeomFromText('POINT( 400  400)'), GeomFromText('POLYGON(( 400  400,  400  500,  500  500,  500  400,  400  400))'), NULL,    NULL,                            0),
('UPC',     3,  400,  500, GeomFromText('POINT( 400  500)'), GeomFromText('POLYGON(( 400  500,  400  600,  500  600,  500  500,  400  500))'), NULL,    NULL,                            0),
('UPD',     3,  400,  600, GeomFromText('POINT( 400  600)'), GeomFromText('POLYGON(( 400  600,  400  700,  500  700,  500  600,  400  600))'), NULL,    NULL,                            0),
('UPE',     3,  400,  700, GeomFromText('POINT( 400  700)'), GeomFromText('POLYGON(( 400  700,  400  800,  500  800,  500  700,  400  700))'), NULL,    NULL,                            0),
('UPF',     3,  400,  800, GeomFromText('POINT( 400  800)'), GeomFromText('POLYGON(( 400  800,  400  900,  500  900,  500  800,  400  800))'), NULL,    NULL,                            0),
('UPG',     3,  400,  900, GeomFromText('POINT( 400  900)'), GeomFromText('POLYGON(( 400  900,  400 1000,  500 1000,  500  900,  400  900))'), NULL,    NULL,                            0),
('UQB',     3,  500,  400, GeomFromText('POINT( 500  400)'), GeomFromText('POLYGON(( 500  400,  500  500,  538  500,  538  400,  500  400))'), '19,50', '0,0,0,100,38,100,38,0',       100),
('UQC',     3,  500,  500, GeomFromText('POINT( 500  500)'), GeomFromText('POLYGON(( 500  500,  500  600,  538  600,  538  500,  500  500))'), '19,50', '0,0,0,100,38,100,38,0',       100),
('UQD',     3,  500,  600, GeomFromText('POINT( 500  600)'), GeomFromText('POLYGON(( 500  600,  500  700,  538  700,  538  600,  500  600))'), '19,50', '0,0,0,100,38,100,38,0',       100),
('UQE',     3,  500,  700, GeomFromText('POINT( 500  700)'), GeomFromText('POLYGON(( 500  700,  500  800,  538  800,  538  700,  500  700))'), '19,50', '0,0,0,100,38,100,38,0',       100),
('UQF',     3,  500,  800, GeomFromText('POINT( 500  800)'), GeomFromText('POLYGON(( 500  800,  500  900,  538  900,  538  800,  500  800))'), '19,50', '0,0,0,100,38,100,38,0',       100),
('UQG',     3,  500,  900, GeomFromText('POINT( 500  900)'), GeomFromText('POLYGON(( 500  900,  500 1000,  538 1000,  538  900,  500  900))'), '19,50', '0,0,0,100,38,100,38,0',       100),
('UTS',     4,  500,  400, GeomFromText('POINT( 500  400)'), GeomFromText('POLYGON(( 562  400,  562  500,  600  500,  600  400,  562  400))'), '81,50', '62,0,62,100,100,100,100,0',   100),
('UTT',     4,  500,  500, GeomFromText('POINT( 500  500)'), GeomFromText('POLYGON(( 562  500,  562  600,  600  600,  600  500,  562  500))'), '81,50', '62,0,62,100,100,100,100,0',   100),
('UTU',     4,  500,  600, GeomFromText('POINT( 500  600)'), GeomFromText('POLYGON(( 562  600,  562  700,  600  700,  600  600,  562  600))'), '81,50', '62,0,62,100,100,100,100,0',   100),
('UTV',     4,  500,  700, GeomFromText('POINT( 500  700)'), GeomFromText('POLYGON(( 562  700,  562  800,  600  800,  600  700,  562  700))'), '81,50', '62,0,62,100,100,100,100,0',   100),
('UTA',     4,  500,  800, GeomFromText('POINT( 500  800)'), GeomFromText('POLYGON(( 562  800,  562  900,  600  900,  600  800,  562  800))'), '81,50', '62,0,62,100,100,100,100,0',   100),
('UTB',     4,  500,  900, GeomFromText('POINT( 500  900)'), GeomFromText('POLYGON(( 562  900,  562 1000,  600 1000,  600  900,  562  900))'), '81,50', '62,0,62,100,100,100,100,0',   100),
('UUS',     4,  600,  400, GeomFromText('POINT( 600  400)'), GeomFromText('POLYGON(( 600  400,  600  500,  700  500,  700  400,  600  400))'), NULL,    NULL,                            0),
('UUT',     4,  600,  500, GeomFromText('POINT( 600  500)'), GeomFromText('POLYGON(( 600  500,  600  600,  700  600,  700  500,  600  500))'), NULL,    NULL,                            0),
('UUU',     4,  600,  600, GeomFromText('POINT( 600  600)'), GeomFromText('POLYGON(( 600  600,  600  700,  700  700,  700  600,  600  600))'), NULL,    NULL,                            0),
('UUV',     4,  600,  700, GeomFromText('POINT( 600  700)'), GeomFromText('POLYGON(( 600  700,  600  800,  700  800,  700  700,  600  700))'), NULL,    NULL,                            0),
('UUA',     4,  600,  800, GeomFromText('POINT( 600  800)'), GeomFromText('POLYGON(( 600  800,  600  900,  700  900,  700  800,  600  800))'), NULL,    NULL,                            0),
('UUB',     4,  600,  900, GeomFromText('POINT( 600  900)'), GeomFromText('POLYGON(( 600  900,  600 1000,  700 1000,  700  900,  600  900))'), NULL,    NULL,                            0),
('UVS',     4,  700,  400, GeomFromText('POINT( 700  400)'), GeomFromText('POLYGON(( 700  400,  700  500,  800  500,  800  400,  700  400))'), NULL,    NULL,                            0),
('UVT',     4,  700,  500, GeomFromText('POINT( 700  500)'), GeomFromText('POLYGON(( 700  500,  700  600,  800  600,  800  500,  700  500))'), NULL,    NULL,                            0),
('UVU',     4,  700,  600, GeomFromText('POINT( 700  600)'), GeomFromText('POLYGON(( 700  600,  700  700,  800  700,  800  600,  700  600))'), NULL,    NULL,                            0),
('UVV',     4,  700,  700, GeomFromText('POINT( 700  700)'), GeomFromText('POLYGON(( 700  700,  700  800,  800  800,  800  700,  700  700))'), NULL,    NULL,                            0),
('UVA',     4,  700,  800, GeomFromText('POINT( 700  800)'), GeomFromText('POLYGON(( 700  800,  700  900,  800  900,  800  800,  700  800))'), NULL,    NULL,                            0),
('UVB',     4,  700,  900, GeomFromText('POINT( 700  900)'), GeomFromText('POLYGON(( 700  900,  700 1000,  800 1000,  800  900,  700  900))'), NULL,    NULL,                            0),
('UWS',     4,  800,  400, GeomFromText('POINT( 800  400)'), GeomFromText('POLYGON(( 800  400,  800  500,  900  500,  900  400,  800  400))'), NULL,    NULL,                            0),
('UWT',     4,  800,  500, GeomFromText('POINT( 800  500)'), GeomFromText('POLYGON(( 800  500,  800  600,  900  600,  900  500,  800  500))'), NULL,    NULL,                            0),
('UWU',     4,  800,  600, GeomFromText('POINT( 800  600)'), GeomFromText('POLYGON(( 800  600,  800  700,  900  700,  900  600,  800  600))'), NULL,    NULL,                            0),
('UWV',     4,  800,  700, GeomFromText('POINT( 800  700)'), GeomFromText('POLYGON(( 800  700,  800  800,  900  800,  900  700,  800  700))'), NULL,    NULL,                            0),
('UWA',     4,  800,  800, GeomFromText('POINT( 800  800)'), GeomFromText('POLYGON(( 800  800,  800  900,  900  900,  900  800,  800  800))'), NULL,    NULL,                            0),
('UWB',     4,  800,  900, GeomFromText('POINT( 800  900)'), GeomFromText('POLYGON(( 800  900,  800 1000,  900 1000,  900  900,  800  900))'), NULL,    NULL,                            0),
('TFN',     5, -100,    0, GeomFromText('POINT(-100    0)'), GeomFromText('POLYGON((-100    0, -100  100,    0  100,    0    0, -100    0))'), NULL,    NULL,                            0),
('UFP',     5, -100,  100, GeomFromText('POINT(-100  100)'), GeomFromText('POLYGON((-100  100, -100  200,    0  200,    0  100, -100  100))'), NULL,    NULL,                            0),
('UFQ',     5, -100,  200, GeomFromText('POINT(-100  200)'), GeomFromText('POLYGON((-100  200, -100  300,    0  300,    0  200, -100  200))'), NULL,    NULL,                            0),
('UFR',     5, -100,  300, GeomFromText('POINT(-100  300)'), GeomFromText('POLYGON((-100  300, -100  400,    0  400,    0  300, -100  300))'), NULL,    NULL,                            0),
('UFS',     5, -100,  400, GeomFromText('POINT(-100  400)'), GeomFromText('POLYGON((-100  400, -100  500,    0  500,    0  400, -100  400))'), NULL,    NULL,                            0),
('UFT',     5, -100,  500, GeomFromText('POINT(-100  500)'), GeomFromText('POLYGON((-100  500, -100  600,    0  600,    0  500, -100  500))'), NULL,    NULL,                            0),
('UFU',     5, -100,  600, GeomFromText('POINT(-100  600)'), GeomFromText('POLYGON((-100  600, -100  700,    0  700,    0  600, -100  600))'), NULL,    NULL,                            0),
('UFV',     5, -100,  700, GeomFromText('POINT(-100  700)'), GeomFromText('POLYGON((-100  700, -100  800,    0  800,    0  700, -100  700))'), NULL,    NULL,                            0),
('UFA',     5, -100,  800, GeomFromText('POINT(-100  800)'), GeomFromText('POLYGON((-100  800, -100  900,    0  900,    0  800, -100  800))'), NULL,    NULL,                            0),
('UFB',     5, -100,  900, GeomFromText('POINT(-100  900)'), GeomFromText('POLYGON((-100  900, -100 1000,    0 1000,    0  900, -100  900))'), NULL,    NULL,                            0),
('TGN',     5,    0,    0, GeomFromText('POINT(   0    0)'), GeomFromText('POLYGON((   0    0,    0  100,   38  100,   38    0,    0    0))'), '19,50', '0,0,0,100,38,100,38,0',       100),
('UGP',     5,    0,  100, GeomFromText('POINT(   0  100)'), GeomFromText('POLYGON((   0  100,    0  200,   38  200,   38  100,    0  100))'), '19,50', '0,0,0,100,38,100,38,0',       100),
('UGQ',     5,    0,  200, GeomFromText('POINT(   0  200)'), GeomFromText('POLYGON((   0  200,    0  300,   38  300,   38  200,    0  200))'), '19,50', '0,0,0,100,38,100,38,0',       100),
('UGR',     5,    0,  300, GeomFromText('POINT(   0  300)'), GeomFromText('POLYGON((   0  300,    0  400,   38  400,   38  300,    0  300))'), '19,50', '0,0,0,100,38,100,38,0',       100),
('UGS',     5,    0,  400, GeomFromText('POINT(   0  400)'), GeomFromText('POLYGON((   0  400,    0  500,   38  500,   38  400,    0  400))'), '19,50', '0,0,0,100,38,100,38,0',       100),
('UGT',     5,    0,  500, GeomFromText('POINT(   0  500)'), GeomFromText('POLYGON((   0  500,    0  600,   38  600,   38  500,    0  500))'), '19,50', '0,0,0,100,38,100,38,0',       100),
('UGU',     5,    0,  600, GeomFromText('POINT(   0  600)'), GeomFromText('POLYGON((   0  600,    0  700,   38  700,   38  600,    0  600))'), '19,50', '0,0,0,100,38,100,38,0',       100),
('UGV',     5,    0,  700, GeomFromText('POINT(   0  700)'), GeomFromText('POLYGON((   0  700,    0  800,   38  800,   38  700,    0  700))'), '19,50', '0,0,0,100,38,100,38,0',       100),
('UGA',     5,    0,  800, GeomFromText('POINT(   0  800)'), GeomFromText('POLYGON((   0  800,    0  900,   38  900,   38  800,    0  800))'), '19,50', '0,0,0,100,38,100,38,0',       100),
('UGB',     5,    0,  900, GeomFromText('POINT(   0  900)'), GeomFromText('POLYGON((   0  900,    0 1000,   38 1000,   38  900,    0  900))'), '19,50', '0,0,0,100,38,100,38,0',       100),
