replace into loc_towns(name, e, n, s, reference_index, quad, point_en) values
('München',               691600, 5334760, 1, 3, 0, GeomFromText('POINT(691600 5334760)')),
('Ingolstadt',             678220, 5403920, 3, 3, 0, GeomFromText('POINT(678220 5403920)')),
('Starnberg',              674530, 5318870, 3, 3, 0, GeomFromText('POINT(674530 5318870)')),
('Bad Tölz',              691850, 5292920, 3, 3, 0, GeomFromText('POINT(691850 5292920)')),
('Erding',                 715550, 5354450, 3, 3, 0, GeomFromText('POINT(715550 5354450)')),
('Dachau',                 680590, 5347880, 3, 3, 0, GeomFromText('POINT(680590 5347880)')),
('Neuburg',                660180, 5400560, 3, 3, 0, GeomFromText('POINT(660180 5400560)')),
('Eichstätt',             660010, 5417660, 3, 3, 0, GeomFromText('POINT(660010 5417660)')),
('Kelheim',                710410, 5422380, 3, 3, 0, GeomFromText('POINT(710410 5422380)')),
('Freising',               703090, 5364500, 3, 3, 0, GeomFromText('POINT(703090 5364500)')),
('Ebersberg',              721160, 5329270, 3, 3, 0, GeomFromText('POINT(721160 5329270)')),
('Pfaffenhofen',           685080, 5378220, 3, 3, 0, GeomFromText('POINT(685080 5378220)')),
('Miesbach',               712240, 5296630, 3, 3, 0, GeomFromText('POINT(712240 5296630)'));
