<VirtualHost *>
    DocumentRoot /var/www/geograph_hotlink/public_html
    ServerName s9.www.geograph.org.uk
    ServerAlias s9.geograph.org.uk

    #create logformat like combined but with x-forwarded-for
    LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" \"%v\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" geograph_static

    CustomLog /var/www/geograph_hotlink/logs/access_log geograph_static
    ErrorLog /var/www/geograph_hotlink/logs/error_log

    <Directory /var/www/geograph_hotlink/public_html/>
	DirectoryIndex index.php
        Options -Indexes
        Options FollowSymLinks
        AllowOverride None

        FileETag MTime Size

        ExpiresActive On
        ExpiresByType image/gif "access plus 30 days"
        ExpiresByType image/png "access plus 30 days"
        ExpiresByType image/jpeg "access plus 180 days"
        ExpiresByType text/css "access plus 180 days"
        ExpiresByType application/x-javascript "access plus 180 days"
    </Directory>

    ErrorDocument 404 /error.php
    ErrorDocument 403 /error.php

</VirtualHost>
