source db_slave
{
        type                    = mysql
        sql_host                = ipaddress
        sql_user                = geograph
        sql_pass                = password
        sql_db                  = geograph_live
        sql_port                = 3306
}
source db_master : db_slave
{
        sql_host                = ipaddress
}


