source document : db_slave
{
        sql_query               = \
                SELECT SQL_NO_CACHE content.content_id,title,extract,words,realname,UNIX_TIMESTAMP(created) AS created,UNIX_TIMESTAMP(content.updated) AS updated, \
                        source,content.source+0 AS asource \
                FROM content \
                        LEFT JOIN user USING (user_id) \
		WHERE \
			type = 'document'

        sql_attr_timestamp      = updated
        sql_attr_timestamp      = created
        sql_attr_uint           = asource
}

index document_stemmed
{
        source                  = document
        path                    = /var/sphinx/document_stemmed
        docinfo                 = extern
        morphology              = stem_en
        stopwords               =
        min_word_len            = 1
        index_exact_words       = 1
	wordforms 		= /var/sphinx/wordforms.txt
}

