source srcgaz : db_slave
{
        sql_query               = \
                SELECT id, name,gr,localities,grs,score, \
                CONCAT(SUBSTRING(gr,1,LENGTH(gr)-3),SUBSTRING(gr,LENGTH(gr)-1,1)) AS hectad \
                FROM placename_index
        sql_attr_uint           = score
}

index gaz
{
        source                  = srcgaz
        path                    = /var/sphinx/gaz
        docinfo                 = extern
        morphology              = none
        stopwords               =
        min_word_len            = 1

	expand_keywords = 1
        min_prefix_len          = 1
        prefix_fields           = name, localities
        dict=crc
        min_infix_len           = 0

	##translitication for latin1/ISO_8859-1/Windows-1252 - as providd by http://www.geograph.org.uk/stuff/unicode-audit.php?done=1&i=1
        charset_type = sbcs
	ignore_chars = U+85, U+82, U+B4, U+92, U+91, U+60, U+27
	charset_table = 0..9, A..Z->a..z, _, a..z \
		, U+C3->a, U+C1->a, U+C0->a, U+C7->c, U+C9->e, U+C8->e, U+CD->i, U+CC->i, U+D2->o, U+D3->o \
		, U+D4->o, U+E0->a, U+E1->a, U+E2->a, U+E5->a, U+E4->a, U+C5->a, U+E3->a, U+E7->c, U+EB->e \
		, U+EA->e, U+E9->e, U+E8->e, U+EC->i, U+ED->i, U+EE->i, U+EF->i, U+F1->n, U+F3->o, U+F4->o \
		, U+F2->o, U+F8->o, U+F6->o, U+F5->o, U+8A->s, U+9A->s, U+FC->u, U+FA->u, U+D9->u, U+DC->u \
		, U+FB->u, U+DA->u, U+F9->u, U+D7->x

}

index gaz_stopped : gaz
{
	path                    = /var/sphinx/gaz_stopped
	stopwords               = /var/sphinx/gaz_stopwords.txt	
}
#built with "indexer gaz --buildstops gaz_stopwords.txt 1000"



index gaz_stemmed : gaz
{
        path                    = /var/sphinx/gaz_stemmed
        morphology              = stem_en
        index_exact_words       = 1
        min_prefix_len          = 10
}

index gaz_meta : gaz
{
        path                    = /var/sphinx/gaz_meta
	morphology              = metaphone
	min_prefix_len          = 10
}

