index gi_star
{
        source                  = gridimage
        path                    = /var/sphinx/gridimage_star
        docinfo                 = extern
        morphology              = none
        min_word_len            = 1
        min_prefix_len          = 0
        min_infix_len           = 3
	infix_fields 		= title,comment,imageclass
	dict=crc
}

