source opennames : db_slave
{
        sql_query               = \
                SELECT same_as_geonames, name1, name2, county_unitary, local_type, country,\
                                geometry_x, geometry_y, greatest(mbr_xmax-mbr_xmin,mbr_ymax-mbr_ymin) as dist \
                FROM os_open_names WHERE type = 'populatedPlace' AND same_as_geonames > 0
        sql_attr_string         = local_type
        sql_attr_uint           = geometry_x
        sql_attr_uint           = geometry_y
        sql_attr_uint           = dist
}

index opennames
{
        source                  = opennames
        path                    = /var/sphinx/opennames
        min_word_len            = 1
}

