source sample8E: sample6 {
        sql_query_pre           = SELECT @myself := SUBSTRING_INDEX(host,':',1) FROM information_schema.processlist WHERE id=CONNECTION_ID()
        sql_query_pre           = 
        sql_query_range         = SELECT max_doc_id+1,(SELECT MAX(gridimage_id) FROM gridimage_search)+1 FROM sph_counter_view WHERE counter_id='sample8D';

	sql_query_pre           = TRUNCATE TABLE sphinx_tags
	sql_query_pre           = INSERT INTO sphinx_tags SELECT gridimage_id,\
                                GROUP_CONCAT(DISTINCT IF(prefix='top',tag,NULL) ORDER BY tag_id SEPARATOR ';') AS contexts,\
                                GROUP_CONCAT(DISTINCT IF(prefix='top',tag_id,NULL) ORDER BY tag_id SEPARATOR ',') AS context_ids,\
                                GROUP_CONCAT(DISTINCT IF(prefix='subject',tag,NULL) ORDER BY tag_id SEPARATOR ';') AS subjects,\
                                GROUP_CONCAT(DISTINCT IF(prefix='subject',tag_id,NULL) ORDER BY tag_id SEPARATOR ',') AS subject_ids,\
                                GROUP_CONCAT(DISTINCT IF(prefix='type',tag,NULL) ORDER BY tag_id SEPARATOR ';') AS types,\
                                GROUP_CONCAT(DISTINCT IF(prefix='type',tag_id,NULL) ORDER BY tag_id SEPARATOR ',') AS type_ids,\
                                GROUP_CONCAT(DISTINCT IF(prefix='bucket',tag,NULL) ORDER BY tag_id SEPARATOR ';') AS buckets,\
                                GROUP_CONCAT(DISTINCT IF(prefix='bucket',tag_id,NULL) ORDER BY tag_id SEPARATOR ',') AS bucket_ids,\
                                GROUP_CONCAT(DISTINCT IF(prefix='top' OR prefix='bucket' OR prefix='type' OR prefix='subject',NULL,IF(prefix!='',CONCAT(prefix,':',tag),tag)) ORDER BY tag_id SEPARATOR ';') AS tags,\
                                GROUP_CONCAT(DISTINCT IF(prefix='top' OR prefix='bucket' OR prefix='type' OR prefix='subject',NULL,tag_id) ORDER BY tag_id SEPARATOR ',') AS tag_ids\
                        FROM gridimage_tag gt INNER JOIN tag t USING (tag_id)\
                        WHERE (gt.status = 2 OR prefix='bucket') and t.status = 1 AND gridimage_id BETWEEN (SELECT max_doc_id FROM sph_counter_view WHERE counter_id='sample8D') AND 4294967296 \
                        GROUP BY gridimage_id ORDER BY NULL

        sql_query_killlist = \
                SELECT gridimage_id FROM gridimage WHERE moderation_status = 'rejected' AND upd_timestamp > date_sub(now(),interval 1 day)
}
index sample8E: sample6 {
        source                  = sample8E
        path                    = /var/sphinx/sample8E
}


