searchd
{
	# IP address on which search daemon will bind and accept
	# incoming network requests
	# listen = ( address ":" port | port | path ) [ ":" protocol ]

	listen = 3312
	listen = 9306:mysql41

	# log file
	# searchd run info is logged here
	log			= /var/sphinx/log/searchd.log


	# query log file
	# all the search queries are logged here
	query_log		= /var/sphinx/log/query.log


	# client read timeout, seconds
	read_timeout		= 5

	workers=threads
	plugin_dir = /var/sphinx/plugins

        binlog_path = /var/sphinx/binlog

	# maximum amount of children to fork
	# useful to control server load
	max_children		= 300


	# a file which will contain searchd process ID
	# used for different external automation scripts
	# MUST be present
	pid_file		= /var/sphinx/run/searchd.pid


	# maximum amount of matches this daemon would ever retrieve
	# from each index and serve to client
	#
	# this parameter affects per-client memory and CPU usage
	# (16+ bytes per match) in match sorting phase; so blindly raising
	# it to 1 million is definitely NOT recommended
	#
	# starting from 0.9.7, it can be decreased on the fly through
	# the corresponding API call; increasing is prohibited to protect
	# against malicious and/or malformed requests
	#
	# default is 1000 (just like with Google)
	max_matches		= 1000


	#compat_sphinxql_magics = 0 # the future is now

        sphinxql_state = /var/sphinx/sphinxql_state.sql
}

