source snippet : db_slave
{
	sql_query_pre           = SET SESSION group_concat_max_len = 100000
        sql_query               = \
                SELECT SQL_NO_CACHE snippet_id,if(s.title='','none',s.title) as title,if(s.comment='','none',s.comment) as comment,if(s.grid_reference='','none',s.grid_reference) as grid_reference, \
		CRC32(LOWER(s.title)) AS titlecrc, \
		s.user_id,u.realname,GROUP_CONCAT(gs.gridimage_id) AS gridimage_id, snippet_id AS id, \
		GROUP_CONCAT(DISTINCT gi.grid_reference) AS image_square, COUNT(distinct gs.gridimage_id) AS images, \
		SUBSTRING(s.grid_reference,1,LENGTH(s.grid_reference)-4) AS myriad, \
                CONCAT(SUBSTRING(s.grid_reference,1,LENGTH(s.grid_reference)-3),SUBSTRING(s.grid_reference,LENGTH(s.grid_reference)-1,1)) AS hectad, \
                RADIANS(s.wgs84_lat) AS wgs84_lat,RADIANS(s.wgs84_long) AS wgs84_long \
                FROM snippet s \
                        LEFT JOIN gridimage_snippet gs USING (snippet_id) \
			LEFT JOIN user u ON (s.user_id = u.user_id) \
			LEFT JOIN gridimage_search gi ON (gs.gridimage_id = gi.gridimage_id) \
                WHERE enabled = 1 \
                GROUP BY snippet_id ORDER BY null

        sql_attr_uint           = user_id
        sql_attr_uint           = titlecrc
        sql_attr_uint           = images
        sql_attr_float          = wgs84_lat
        sql_attr_float          = wgs84_long
}

index snippet
{
        source                  = snippet
        path                    = /var/sphinx/snippet
        docinfo                 = extern
        morphology              = stem_en
        index_exact_words       = 1
        min_word_len            = 1

	##translitication for latin1/ISO_8859-1/Windows-1252 - as providd by http://www.geograph.org.uk/stuff/unicode-audit.php?done=1&i=1
        charset_type = sbcs
	ignore_chars = U+85, U+82, U+B4, U+92, U+91, U+60, U+27
	charset_table = 0..9, A..Z->a..z, _, a..z \
		, U+C3->a, U+C1->a, U+C0->a, U+C7->c, U+C9->e, U+C8->e, U+CD->i, U+CC->i, U+D2->o, U+D3->o \
		, U+D4->o, U+E0->a, U+E1->a, U+E2->a, U+E5->a, U+E4->a, U+C5->a, U+E3->a, U+E7->c, U+EB->e \
		, U+EA->e, U+E9->e, U+E8->e, U+EC->i, U+ED->i, U+EE->i, U+EF->i, U+F1->n, U+F3->o, U+F4->o \
		, U+F2->o, U+F8->o, U+F6->o, U+F5->o, U+8A->s, U+9A->s, U+FC->u, U+FA->u, U+D9->u, U+DC->u \
		, U+FB->u, U+DA->u, U+F9->u, U+D7->x

}

