#todo, make a temp table, with sql_query_pre - the id isnt important, as we can get the term from the attribute
#also should add a 'count' column. 
#mysql> create table tmp_all_terms (id int unsigned auto_increment primary key, term varchar(64) not null, unique (term));
#mysql> insert ignore into tmp_all_terms select distinct null, term from gridimage_term;
#mysql> insert ignore into tmp_all_terms select distinct null, label as term from gridimage_group;
#mysql> insert ignore into tmp_all_terms select distinct null, tag as term from tag where status > 0;

source srctermsstemmed : db_slave
{
        sql_query               = \
                SELECT SQL_NO_CACHE id,term \
                FROM tmp_all_terms 
        sql_field_string        = term
}
index termsstemmed
{
        source                  = srctermsstemmed
        path                    = /var/sphinx/termsstemmed
        docinfo                 = extern
        morphology              = stem_en
        stopwords               = /var/sphinx/stopwords.txt
        index_field_lengths = 1	
}

