source srcuser : db_slave
{
        sql_query               = \
                SELECT SQL_NO_CACHE user_id, nickname, realname \
                FROM user \
		INNER JOIN user_stat USING (user_id)
}

index user
{
        source                  = srcuser
        path                    = /var/sphinx/user
        docinfo                 = extern
        morphology              = none
        stopwords               =
        min_word_len            = 1

        min_prefix_len          = 2
        min_infix_len           = 0
	expand_keywords = 1
}

