<?php

$MESSAGES['leaderboard'] = array (
	'headings' => array (
		'squares' => "Fotografierte Quadrate",
		'geosquares' => "Quadrate mit Geobildern",
		'geographs' => "Geobilder",
		'additional' => "Zusätzliche Geobilder",
		'supps' => "Extrabilder",
		'images' => "Bilder",
		'test_points' => "G-Points",
		'reverse_points' => "Dichte",
		'depth' => "Dichte",
		'depth2' => "High Depth",
		'myriads' => "100km-Quadrate",
		'antispread' => "AntiSpread Score",
		'spread' => "Spread Score",
		'hectads' => "10km-Quadrate",
		'days' => "Tage",
		'classes' => "Kategorien",
		'clen' => "Average Description Length",
		'tlen' => "Average Title Length",
		'category_depth' => "Category Depth",
		'centi' => "100m-Quadrate",
		//NOT USED AS REQUIRES A NEW INDEX ON gridimage!
		'content' => "Content Items",
		'points' => "Geograph-Punkte",
	),
	'descriptions' => array (
		'squares' => "der Anzahl verschiedener fotografierter Quadrate",
		'geosquares' => "der Anzahl verschiedener Quadrate mit Geobildern (persönlicher Punkte)",
		'geographs' => "der Anzahl eingereichter Geobilder",
		'additional' => "der Anzahl eingereichter Geobilder in schon fotografierten Quadraten",
		'supps' => "der Anzahl eingereichter Extrabilder",
		'images' => "der Anzahl eingereichter Bilder",
		'test_points' => "test points",
		'reverse_points' => "dem <b>ungefähren</b> Verhältnis von Bildern zu Punkten bei mehr als @minimum eingereichten Bildern",
		'depth' => "der Dichte bei @minimax eingereichten Bildern",
		'depth2' => "the depth score X images, and having submitted over @minimum images",
		'myriads' => "der Anzahl unterschiedlicher 100km-Quadrate",
		'antispread' => "antispread score (images/hectads)",
		'spread' => "spread score (hectads/images), and having submitted over @minimum images",
		'hectads' => "der Anzahl unterschiedlicher 10km-Quadrate",
		'days' => "der Anzahl unterschiedlicher Tage",
		'classes' => "der Anzahl unterschiedlicher Kategorien",
		'clen' => "average length of the description, and having submitted over @minimum images",
		'tlen' => "average length of the title, and having submitted over @minimum images",
		'category_depth' => "the category depth score",
		'centi' => "der Anzahl unterschiedlicher 100m-Quadrate",
		//NOT USED AS REQUIRES A NEW INDEX ON gridimage!
		'content' => "items submitted",
		'points' => "der Anzahl erreichter Geograph-Punkte",
	),
	'type_names'      => array('Punkte','Geoquadrate','Bilder','Dichte'),
	'time_between'    => 'zwischen %s und %s',
	'time_from'       => 'ab %s',
	'time_during'     => '%s',
	'time_until'      => 'bis %s',
	'taken'           => " <b>für Bilder mit Aufnahmedatum %s</b>",
	'submitted'       => " <b>für Bilder mit Einreichdatum %s</b>",
	'taken_submitted' => " <b>für Bilder mit Aufnahme- und Einreichdatum %s</b>",
	'in_region'       => ' in %s',
	'in_myriad'       => " bezogen auf das 100km-Quadrat %s",
	'in_grid'         => ' in %s',
	'minimum'         => 'über %s',
	'minimax'         => 'zwischen %s und %s',
);

?>
