replace into gridprefix(prefix, reference_index, origin_x,origin_y, point_origin_xy, geometry_boundary, labelcentre, boundary, labelminwidth) values
('NS',      6,    0,    0, GeomFromText('POINT(   0    0)'), GeomFromText('POLYGON((   0    0,    0  100,  100  100,  100    0,    0    0))'), NULL,    NULL,                            0),
('NT',      6,    0,  100, GeomFromText('POINT(   0  100)'), GeomFromText('POLYGON((   0  100,    0  200,  100  200,  100  100,    0  100))'), NULL,    NULL,                            0),
('NU',      6,    0,  200, GeomFromText('POINT(   0  200)'), GeomFromText('POLYGON((   0  200,    0  300,  100  300,  100  200,    0  200))'), NULL,    NULL,                            0),
('NV',      6,    0,  300, GeomFromText('POINT(   0  300)'), GeomFromText('POLYGON((   0  300,    0  400,  100  400,  100  300,    0  300))'), NULL,    NULL,                            0),
('NA',      6,    0,  400, GeomFromText('POINT(   0  400)'), GeomFromText('POLYGON((   0  400,    0  500,  100  500,  100  400,    0  400))'), NULL,    NULL,                            0),
('NB',      6,    0,  500, GeomFromText('POINT(   0  500)'), GeomFromText('POLYGON((   0  500,    0  600,  100  600,  100  500,    0  500))'), NULL,    NULL,                            0),
('NC',      6,    0,  600, GeomFromText('POINT(   0  600)'), GeomFromText('POLYGON((   0  600,    0  700,  100  700,  100  600,    0  600))'), NULL,    NULL,                            0),
('ND',      6,    0,  700, GeomFromText('POINT(   0  700)'), GeomFromText('POLYGON((   0  700,    0  800,  100  800,  100  700,    0  700))'), NULL,    NULL,                            0),
('NE',      6,    0,  800, GeomFromText('POINT(   0  800)'), GeomFromText('POLYGON((   0  800,    0  900,  100  900,  100  800,    0  800))'), NULL,    NULL,                            0),
('NF',      6,    0,  900, GeomFromText('POINT(   0  900)'), GeomFromText('POLYGON((   0  900,    0 1000,  100 1000,  100  900,    0  900))'), NULL,    NULL,                            0),
('PS',      6,  100,    0, GeomFromText('POINT( 100    0)'), GeomFromText('POLYGON(( 100    0,  100  100,  200  100,  200    0,  100    0))'), NULL,    NULL,                            0),
('PT',      6,  100,  100, GeomFromText('POINT( 100  100)'), GeomFromText('POLYGON(( 100  100,  100  200,  200  200,  200  100,  100  100))'), NULL,    NULL,                            0),
('PU',      6,  100,  200, GeomFromText('POINT( 100  200)'), GeomFromText('POLYGON(( 100  200,  100  300,  200  300,  200  200,  100  200))'), NULL,    NULL,                            0),
('PV',      6,  100,  300, GeomFromText('POINT( 100  300)'), GeomFromText('POLYGON(( 100  300,  100  400,  200  400,  200  300,  100  300))'), NULL,    NULL,                            0),
('PA',      6,  100,  400, GeomFromText('POINT( 100  400)'), GeomFromText('POLYGON(( 100  400,  100  500,  200  500,  200  400,  100  400))'), NULL,    NULL,                            0),
('PB',      6,  100,  500, GeomFromText('POINT( 100  500)'), GeomFromText('POLYGON(( 100  500,  100  600,  200  600,  200  500,  100  500))'), NULL,    NULL,                            0),
('PC',      6,  100,  600, GeomFromText('POINT( 100  600)'), GeomFromText('POLYGON(( 100  600,  100  700,  200  700,  200  600,  100  600))'), NULL,    NULL,                            0),
('PD',      6,  100,  700, GeomFromText('POINT( 100  700)'), GeomFromText('POLYGON(( 100  700,  100  800,  200  800,  200  700,  100  700))'), NULL,    NULL,                            0),
('PE',      6,  100,  800, GeomFromText('POINT( 100  800)'), GeomFromText('POLYGON(( 100  800,  100  900,  200  900,  200  800,  100  800))'), NULL,    NULL,                            0),
('PF',      6,  100,  900, GeomFromText('POINT( 100  900)'), GeomFromText('POLYGON(( 100  900,  100 1000,  200 1000,  200  900,  100  900))'), NULL,    NULL,                            0),
('QS',      6,  200,    0, GeomFromText('POINT( 200    0)'), GeomFromText('POLYGON(( 200    0,  200  100,  235  100,  235    0,  200    0))'), '17.5,50', '0,0,0,100,35,100,35,0',       100),
('QT',      6,  200,  100, GeomFromText('POINT( 200  100)'), GeomFromText('POLYGON(( 200  100,  200  200,  235  200,  235  100,  200  100))'), '17.5,50', '0,0,0,100,35,100,35,0',       100),
('QU',      6,  200,  200, GeomFromText('POINT( 200  200)'), GeomFromText('POLYGON(( 200  200,  200  300,  235  300,  235  200,  200  200))'), '17.5,50', '0,0,0,100,35,100,35,0',       100),
('QV',      6,  200,  300, GeomFromText('POINT( 200  300)'), GeomFromText('POLYGON(( 200  300,  200  400,  235  400,  235  300,  200  300))'), '17.5,50', '0,0,0,100,35,100,35,0',       100),
('QA',      6,  200,  400, GeomFromText('POINT( 200  400)'), GeomFromText('POLYGON(( 200  400,  200  500,  235  500,  235  400,  200  400))'), '17.5,50', '0,0,0,100,35,100,35,0',       100),
('QB',      6,  200,  500, GeomFromText('POINT( 200  500)'), GeomFromText('POLYGON(( 200  500,  200  600,  235  600,  235  500,  200  500))'), '17.5,50', '0,0,0,100,35,100,35,0',       100),
('QC',      6,  200,  600, GeomFromText('POINT( 200  600)'), GeomFromText('POLYGON(( 200  600,  200  700,  235  700,  235  600,  200  600))'), '17.5,50', '0,0,0,100,35,100,35,0',       100),
('QD',      6,  200,  700, GeomFromText('POINT( 200  700)'), GeomFromText('POLYGON(( 200  700,  200  800,  235  800,  235  700,  200  700))'), '17.5,50', '0,0,0,100,35,100,35,0',       100),
('QE',      6,  200,  800, GeomFromText('POINT( 200  800)'), GeomFromText('POLYGON(( 200  800,  200  900,  235  900,  235  800,  200  800))'), '17.5,50', '0,0,0,100,35,100,35,0',       100),
('QF',      6,  200,  900, GeomFromText('POINT( 200  900)'), GeomFromText('POLYGON(( 200  900,  200 1000,  235 1000,  235  900,  200  900))'), '17.5,50', '0,0,0,100,35,100,35,0',       100),
('TM',      7,  200,    0, GeomFromText('POINT( 200    0)'), GeomFromText('POLYGON(( 265    0,  265  100,  300  100,  300    0,  265    0))'), '82.5,50', '65,0,65,100,100,100,100,0',   100),
('TN',      7,  200,  100, GeomFromText('POINT( 200  100)'), GeomFromText('POLYGON(( 265  100,  265  200,  300  200,  300  100,  265  100))'), '82.5,50', '65,0,65,100,100,100,100,0',   100),
('TP',      7,  200,  200, GeomFromText('POINT( 200  200)'), GeomFromText('POLYGON(( 265  200,  265  300,  300  300,  300  200,  265  200))'), '82.5,50', '65,0,65,100,100,100,100,0',   100),
('TQ',      7,  200,  300, GeomFromText('POINT( 200  300)'), GeomFromText('POLYGON(( 265  300,  265  400,  300  400,  300  300,  265  300))'), '82.5,50', '65,0,65,100,100,100,100,0',   100),
('TR',      7,  200,  400, GeomFromText('POINT( 200  400)'), GeomFromText('POLYGON(( 265  400,  265  500,  300  500,  300  400,  265  400))'), '82.5,50', '65,0,65,100,100,100,100,0',   100),
('TS',      7,  200,  500, GeomFromText('POINT( 200  500)'), GeomFromText('POLYGON(( 265  500,  265  600,  300  600,  300  500,  265  500))'), '82.5,50', '65,0,65,100,100,100,100,0',   100),
('TT',      7,  200,  600, GeomFromText('POINT( 200  600)'), GeomFromText('POLYGON(( 265  600,  265  700,  300  700,  300  600,  265  600))'), '82.5,50', '65,0,65,100,100,100,100,0',   100),
('TU',      7,  200,  700, GeomFromText('POINT( 200  700)'), GeomFromText('POLYGON(( 265  700,  265  800,  300  800,  300  700,  265  700))'), '82.5,50', '65,0,65,100,100,100,100,0',   100),
('TV',      7,  200,  800, GeomFromText('POINT( 200  800)'), GeomFromText('POLYGON(( 265  800,  265  900,  300  900,  300  800,  265  800))'), '82.5,50', '65,0,65,100,100,100,100,0',   100),
('TA',      7,  200,  900, GeomFromText('POINT( 200  900)'), GeomFromText('POLYGON(( 265  900,  265 1000,  300 1000,  300  900,  265  900))'), '82.5,50', '65,0,65,100,100,100,100,0',   100),
('UM',      7,  300,    0, GeomFromText('POINT( 300    0)'), GeomFromText('POLYGON(( 300    0,  300  100,  400  100,  400    0,  300    0))'), NULL,    NULL,                            0),
('UN',      7,  300,  100, GeomFromText('POINT( 300  100)'), GeomFromText('POLYGON(( 300  100,  300  200,  400  200,  400  100,  300  100))'), NULL,    NULL,                            0),
('UP',      7,  300,  200, GeomFromText('POINT( 300  200)'), GeomFromText('POLYGON(( 300  200,  300  300,  400  300,  400  200,  300  200))'), NULL,    NULL,                            0),
('UQ',      7,  300,  300, GeomFromText('POINT( 300  300)'), GeomFromText('POLYGON(( 300  300,  300  400,  400  400,  400  300,  300  300))'), NULL,    NULL,                            0),
('UR',      7,  300,  400, GeomFromText('POINT( 300  400)'), GeomFromText('POLYGON(( 300  400,  300  500,  400  500,  400  400,  300  400))'), NULL,    NULL,                            0),
('US',      7,  300,  500, GeomFromText('POINT( 300  500)'), GeomFromText('POLYGON(( 300  500,  300  600,  400  600,  400  500,  300  500))'), NULL,    NULL,                            0),
('UT',      7,  300,  600, GeomFromText('POINT( 300  600)'), GeomFromText('POLYGON(( 300  600,  300  700,  400  700,  400  600,  300  600))'), NULL,    NULL,                            0),
('UU',      7,  300,  700, GeomFromText('POINT( 300  700)'), GeomFromText('POLYGON(( 300  700,  300  800,  400  800,  400  700,  300  700))'), NULL,    NULL,                            0),
('UV',      7,  300,  800, GeomFromText('POINT( 300  800)'), GeomFromText('POLYGON(( 300  800,  300  900,  400  900,  400  800,  300  800))'), NULL,    NULL,                            0),
('UA',      7,  300,  900, GeomFromText('POINT( 300  900)'), GeomFromText('POLYGON(( 300  900,  300 1000,  400 1000,  400  900,  300  900))'), NULL,    NULL,                            0),
('VM',      7,  400,    0, GeomFromText('POINT( 400    0)'), GeomFromText('POLYGON(( 400    0,  400  100,  500  100,  500    0,  400    0))'), NULL,    NULL,                            0),
('VN',      7,  400,  100, GeomFromText('POINT( 400  100)'), GeomFromText('POLYGON(( 400  100,  400  200,  500  200,  500  100,  400  100))'), NULL,    NULL,                            0),
('VP',      7,  400,  200, GeomFromText('POINT( 400  200)'), GeomFromText('POLYGON(( 400  200,  400  300,  500  300,  500  200,  400  200))'), NULL,    NULL,                            0),
('VQ',      7,  400,  300, GeomFromText('POINT( 400  300)'), GeomFromText('POLYGON(( 400  300,  400  400,  500  400,  500  300,  400  300))'), NULL,    NULL,                            0),
('VR',      7,  400,  400, GeomFromText('POINT( 400  400)'), GeomFromText('POLYGON(( 400  400,  400  500,  500  500,  500  400,  400  400))'), NULL,    NULL,                            0),
('VS',      7,  400,  500, GeomFromText('POINT( 400  500)'), GeomFromText('POLYGON(( 400  500,  400  600,  500  600,  500  500,  400  500))'), NULL,    NULL,                            0),
('VT',      7,  400,  600, GeomFromText('POINT( 400  600)'), GeomFromText('POLYGON(( 400  600,  400  700,  500  700,  500  600,  400  600))'), NULL,    NULL,                            0),
('VU',      7,  400,  700, GeomFromText('POINT( 400  700)'), GeomFromText('POLYGON(( 400  700,  400  800,  500  800,  500  700,  400  700))'), NULL,    NULL,                            0),
('VV',      7,  400,  800, GeomFromText('POINT( 400  800)'), GeomFromText('POLYGON(( 400  800,  400  900,  500  900,  500  800,  400  800))'), NULL,    NULL,                            0),
('VA',      7,  400,  900, GeomFromText('POINT( 400  900)'), GeomFromText('POLYGON(( 400  900,  400 1000,  500 1000,  500  900,  400  900))'), NULL,    NULL,                            0),
('WM',      7,  500,    0, GeomFromText('POINT( 500    0)'), GeomFromText('POLYGON(( 500    0,  500  100,  600  100,  600    0,  500    0))'), NULL,    NULL,                            0),
('WN',      7,  500,  100, GeomFromText('POINT( 500  100)'), GeomFromText('POLYGON(( 500  100,  500  200,  600  200,  600  100,  500  100))'), NULL,    NULL,                            0),
('WP',      7,  500,  200, GeomFromText('POINT( 500  200)'), GeomFromText('POLYGON(( 500  200,  500  300,  600  300,  600  200,  500  200))'), NULL,    NULL,                            0),
('WQ',      7,  500,  300, GeomFromText('POINT( 500  300)'), GeomFromText('POLYGON(( 500  300,  500  400,  600  400,  600  300,  500  300))'), NULL,    NULL,                            0),
('WR',      7,  500,  400, GeomFromText('POINT( 500  400)'), GeomFromText('POLYGON(( 500  400,  500  500,  600  500,  600  400,  500  400))'), NULL,    NULL,                            0),
('WS',      7,  500,  500, GeomFromText('POINT( 500  500)'), GeomFromText('POLYGON(( 500  500,  500  600,  600  600,  600  500,  500  500))'), NULL,    NULL,                            0),
('WT',      7,  500,  600, GeomFromText('POINT( 500  600)'), GeomFromText('POLYGON(( 500  600,  500  700,  600  700,  600  600,  500  600))'), NULL,    NULL,                            0),
('WU',      7,  500,  700, GeomFromText('POINT( 500  700)'), GeomFromText('POLYGON(( 500  700,  500  800,  600  800,  600  700,  500  700))'), NULL,    NULL,                            0),
('WV',      7,  500,  800, GeomFromText('POINT( 500  800)'), GeomFromText('POLYGON(( 500  800,  500  900,  600  900,  600  800,  500  800))'), NULL,    NULL,                            0),
('WA',      7,  500,  900, GeomFromText('POINT( 500  900)'), GeomFromText('POLYGON(( 500  900,  500 1000,  600 1000,  600  900,  500  900))'), NULL,    NULL,                            0),
('XM',      7,  600,    0, GeomFromText('POINT( 600    0)'), GeomFromText('POLYGON(( 600    0,  600  100,  700  100,  700    0,  600    0))'), NULL,    NULL,                            0),
('XN',      7,  600,  100, GeomFromText('POINT( 600  100)'), GeomFromText('POLYGON(( 600  100,  600  200,  700  200,  700  100,  600  100))'), NULL,    NULL,                            0),
('XP',      7,  600,  200, GeomFromText('POINT( 600  200)'), GeomFromText('POLYGON(( 600  200,  600  300,  700  300,  700  200,  600  200))'), NULL,    NULL,                            0),
('XQ',      7,  600,  300, GeomFromText('POINT( 600  300)'), GeomFromText('POLYGON(( 600  300,  600  400,  700  400,  700  300,  600  300))'), NULL,    NULL,                            0),
('XR',      7,  600,  400, GeomFromText('POINT( 600  400)'), GeomFromText('POLYGON(( 600  400,  600  500,  700  500,  700  400,  600  400))'), NULL,    NULL,                            0),
('XS',      7,  600,  500, GeomFromText('POINT( 600  500)'), GeomFromText('POLYGON(( 600  500,  600  600,  700  600,  700  500,  600  500))'), NULL,    NULL,                            0),
('XT',      7,  600,  600, GeomFromText('POINT( 600  600)'), GeomFromText('POLYGON(( 600  600,  600  700,  700  700,  700  600,  600  600))'), NULL,    NULL,                            0),
('XU',      7,  600,  700, GeomFromText('POINT( 600  700)'), GeomFromText('POLYGON(( 600  700,  600  800,  700  800,  700  700,  600  700))'), NULL,    NULL,                            0),
('XV',      7,  600,  800, GeomFromText('POINT( 600  800)'), GeomFromText('POLYGON(( 600  800,  600  900,  700  900,  700  800,  600  800))'), NULL,    NULL,                            0),
('XA',      7,  600,  900, GeomFromText('POINT( 600  900)'), GeomFromText('POLYGON(( 600  900,  600 1000,  700 1000,  700  900,  600  900))'), NULL,    NULL,                            0);
update gridprefix set title=concat('Österreich (Zone 32) Quadrat ', prefix) where reference_index=6 and title is null;
update gridprefix set title=concat('Österreich (Zone 33) Quadrat ', prefix) where reference_index=7 and title is null;
