SUBJECT>>[geograph-de] - Forum topic updated: {$topicTitle}<<

You requested an email update whenever anyone replies to the topic "{$topicTitle}" in our forums.

{$user_usr} just posted the following reply:
-----------------------------------------------------------
{$postTextSmall}
-----------------------------------------------------------


Click here to see the entire topic:
{$main_url}/{$indexphp}action=vthread&forum={$forum}&topic={$topic}&page=-1


Kind regards,

The Geograph.org.uk Team
