('TLT',     3,  100,    0, GeomFromText('POINT( 100    0)'), GeomFromText('POLYGON(( 100    0,  100  100,  200  100,  200    0,  100    0))'), NULL,    NULL,                            0),
('TMT',     3,  200,    0, GeomFromText('POINT( 200    0)'), GeomFromText('POLYGON(( 200    0,  200  100,  300  100,  300    0,  200    0))'), NULL,    NULL,                            0),
('TNT',     3,  300,    0, GeomFromText('POINT( 300    0)'), GeomFromText('POLYGON(( 300    0,  300  100,  400  100,  400    0,  300    0))'), NULL,    NULL,                            0),
('TPT',     3,  400,    0, GeomFromText('POINT( 400    0)'), GeomFromText('POLYGON(( 400    0,  400  100,  500  100,  500    0,  400    0))'), NULL,    NULL,                            0),
('ULU',     3,  100,  100, GeomFromText('POINT( 100  100)'), GeomFromText('POLYGON(( 100  100,  100  200,  200  200,  200  100,  100  100))'), NULL,    NULL,                            0),
('UMU',     3,  200,  100, GeomFromText('POINT( 200  100)'), GeomFromText('POLYGON(( 200  100,  200  200,  300  200,  300  100,  200  100))'), NULL,    NULL,                            0),
('UNU',     3,  300,  100, GeomFromText('POINT( 300  100)'), GeomFromText('POLYGON(( 300  100,  300  200,  400  200,  400  100,  300  100))'), NULL,    NULL,                            0),
('UPU',     3,  400,  100, GeomFromText('POINT( 400  100)'), GeomFromText('POLYGON(( 400  100,  400  200,  500  200,  500  100,  400  100))'), NULL,    NULL,                            0),
('ULV',     3,  100,  200, GeomFromText('POINT( 100  200)'), GeomFromText('POLYGON(( 100  200,  100  300,  200  300,  200  200,  100  200))'), NULL,    NULL,                            0),
('UMV',     3,  200,  200, GeomFromText('POINT( 200  200)'), GeomFromText('POLYGON(( 200  200,  200  300,  300  300,  300  200,  200  200))'), NULL,    NULL,                            0),
('UNV',     3,  300,  200, GeomFromText('POINT( 300  200)'), GeomFromText('POLYGON(( 300  200,  300  300,  400  300,  400  200,  300  200))'), NULL,    NULL,                            0),
('UPV',     3,  400,  200, GeomFromText('POINT( 400  200)'), GeomFromText('POLYGON(( 400  200,  400  300,  500  300,  500  200,  400  200))'), NULL,    NULL,                            0),
('UNA',     3,  300,  300, GeomFromText('POINT( 300  300)'), GeomFromText('POLYGON(( 300  300,  300  400,  400  400,  400  300,  300  300))'), NULL,    NULL,                            0),
('TQT',     3,  500,    0, GeomFromText('POINT( 500    0)'), GeomFromText('POLYGON(( 500    0,  500  100,  538  100,  538    0,  500    0))'), '19,50', '0,0,0,100,38,100,38,0',       100),
('UQU',     3,  500,  100, GeomFromText('POINT( 500  100)'), GeomFromText('POLYGON(( 500  100,  500  200,  538  200,  538  100,  500  100))'), '19,50', '0,0,0,100,38,100,38,0',       100),
('UQV',     3,  500,  200, GeomFromText('POINT( 500  200)'), GeomFromText('POLYGON(( 500  200,  500  300,  538  300,  538  200,  500  200))'), '19,50', '0,0,0,100,38,100,38,0',       100),
('ULA',     3,  100,  300, GeomFromText('POINT( 100  300)'), GeomFromText('POLYGON(( 100  300,  100  400,  200  400,  200  300,  100  300))'), NULL,    NULL,                            0),
('UMA',     3,  200,  300, GeomFromText('POINT( 200  300)'), GeomFromText('POLYGON(( 200  300,  200  400,  300  400,  300  300,  200  300))'), NULL,    NULL,                            0),
('UPA',     3,  400,  300, GeomFromText('POINT( 400  300)'), GeomFromText('POLYGON(( 400  300,  400  400,  500  400,  500  300,  400  300))'), NULL,    NULL,                            0),
('UQA',     3,  500,  300, GeomFromText('POINT( 500  300)'), GeomFromText('POLYGON(( 500  300,  500  400,  538  400,  538  300,  500  300))'), '19,50', '0,0,0,100,38,100,38,0',       100),
('TKT',     3,    0,    0, GeomFromText('POINT(   0    0)'), GeomFromText('POLYGON((   0    0,    0  100,  100  100,  100    0,    0    0))'), NULL,    NULL,                            0),
('UKU',     3,    0,  100, GeomFromText('POINT(   0  100)'), GeomFromText('POLYGON((   0  100,    0  200,  100  200,  100  100,    0  100))'), NULL,    NULL,                            0),
('UKV',     3,    0,  200, GeomFromText('POINT(   0  200)'), GeomFromText('POLYGON((   0  200,    0  300,  100  300,  100  200,    0  200))'), NULL,    NULL,                            0),
('UKA',     3,    0,  300, GeomFromText('POINT(   0  300)'), GeomFromText('POLYGON((   0  300,    0  400,  100  400,  100  300,    0  300))'), NULL,    NULL,                            0),
('TTN',     4,  600,    0, GeomFromText('POINT( 600    0)'), GeomFromText('POLYGON(( 662    0,  662  100,  700  100,  700    0,  662    0))'), '81,50', '62,0,62,100,100,100,100,0',   100),
('UTP',     4,  600,  100, GeomFromText('POINT( 600  100)'), GeomFromText('POLYGON(( 662  100,  662  200,  700  200,  700  100,  662  100))'), '81,50', '62,0,62,100,100,100,100,0',   100),
('UTQ',     4,  600,  200, GeomFromText('POINT( 600  200)'), GeomFromText('POLYGON(( 662  200,  662  300,  700  300,  700  200,  662  200))'), '81,50', '62,0,62,100,100,100,100,0',   100),
('UTR',     4,  600,  300, GeomFromText('POINT( 600  300)'), GeomFromText('POLYGON(( 662  300,  662  400,  700  400,  700  300,  662  300))'), '81,50', '62,0,62,100,100,100,100,0',   100),
('TUN',     4,  700,    0, GeomFromText('POINT( 700    0)'), GeomFromText('POLYGON(( 700    0,  700  100,  800  100,  800    0,  700    0))'), NULL,    NULL,                            0),
('UUP',     4,  700,  100, GeomFromText('POINT( 700  100)'), GeomFromText('POLYGON(( 700  100,  700  200,  800  200,  800  100,  700  100))'), NULL,    NULL,                            0),
('UUQ',     4,  700,  200, GeomFromText('POINT( 700  200)'), GeomFromText('POLYGON(( 700  200,  700  300,  800  300,  800  200,  700  200))'), NULL,    NULL,                            0),
('UUR',     4,  700,  300, GeomFromText('POINT( 700  300)'), GeomFromText('POLYGON(( 700  300,  700  400,  800  400,  800  300,  700  300))'), NULL,    NULL,                            0),
('TVN',     4,  800,    0, GeomFromText('POINT( 800    0)'), GeomFromText('POLYGON(( 800    0,  800  100,  900  100,  900    0,  800    0))'), NULL,    NULL,                            0),
('UVP',     4,  800,  100, GeomFromText('POINT( 800  100)'), GeomFromText('POLYGON(( 800  100,  800  200,  900  200,  900  100,  800  100))'), NULL,    NULL,                            0),
('UVQ',     4,  800,  200, GeomFromText('POINT( 800  200)'), GeomFromText('POLYGON(( 800  200,  800  300,  900  300,  900  200,  800  200))'), NULL,    NULL,                            0),
('UVR',     4,  800,  300, GeomFromText('POINT( 800  300)'), GeomFromText('POLYGON(( 800  300,  800  400,  900  400,  900  300,  800  300))'), NULL,    NULL,                            0),
('TWN',     4,  900,    0, GeomFromText('POINT( 900    0)'), GeomFromText('POLYGON(( 900    0,  900  100, 1000  100, 1000    0,  900    0))'), NULL,    NULL,                            0),
('UWP',     4,  900,  100, GeomFromText('POINT( 900  100)'), GeomFromText('POLYGON(( 900  100,  900  200, 1000  200, 1000  100,  900  100))'), NULL,    NULL,                            0),
('UWQ',     4,  900,  200, GeomFromText('POINT( 900  200)'), GeomFromText('POLYGON(( 900  200,  900  300, 1000  300, 1000  200,  900  200))'), NULL,    NULL,                            0),
('UWR',     4,  900,  300, GeomFromText('POINT( 900  300)'), GeomFromText('POLYGON(( 900  300,  900  400, 1000  400, 1000  300,  900  300))'), NULL,    NULL,                            0),
