#
# These are the original SQL statements used to set up the UK grid prefixes 
# and their offets - not much use since the "active" gridprefix table is
# dumped in gridprefix.mysql.bz, but might be useful in setting up grids
# for different countries.
#


#OSGB Grid
#set up grids from bottom to top
replace into gridprefix(prefix, reference_index, origin_x,origin_y) values
('TLT',3,100,0),
('TMT',3,200,0),
('TNT',3,300,0),
('TPT',3,400,0),

('ULU',3,100,100),
('UMU',3,200,100),
('UNU',3,300,100),
('UPU',3,400,100),

('ULV',3,100,200),
('UMV',3,200,200),
('UNV',3,300,200),
('UPV',3,400,200),

('UNA',3,300,300);

##now offset them for our internal coords
#update gridprefix set origin_x=origin_x+206 where reference_index=3;

#give them a title
update gridprefix set title=concat('Deutschland (Zone 32) Quadrat ', prefix)
where reference_index=3 and title is null;


#paul - 8th April - boundary polygons for gridsquares
##alter table gridprefix
##add column boundary varchar(128),
##add column labelcentre varchar(16);

##define polygons to prevent GB/Irish overlaps
#update gridprefix set boundary="0,0,0,100,70,100,20,0", labelcentre="20,50" where prefix="T";
#update gridprefix set boundary="0,0,0,100,70,100,70,0", labelcentre="35,50" where prefix="O";
#update gridprefix set boundary="0,0,0,100,70,100,70,0", labelcentre="35,50" where prefix="J";
#update gridprefix set boundary="0,0,0,100,70,0", labelcentre="20,50" where prefix="D";
#update gridprefix set boundary="40,0,40,100,100,100,100,0", labelcentre="75,50" where prefix="SR";
#update gridprefix set boundary="40,0,40,65,100,65,100,0", labelcentre="75,50" where prefix="SM";
#update gridprefix set boundary="80,0,80,100,100,100,100,0", labelcentre="90,50" where prefix="NW";
#update gridprefix set boundary="0,64,0,100,100,100,100,0,44,0", labelcentre="70,50" where prefix="NR";
