Stuttgart	UNV	1331	0282	1	3	0
Tübingen	UNU	0371	7403	2	3	0
Augsburg	UPU	4076	5822	2	3	0

Ludwigsburg	UNV	1404	1607	3	3	0
Heilbronn	UNV	1595	4330	3	3	0
Böblingen	UNU	0089	9244	3	3	0
Esslingen	UNU	2253	9889	3	3	0

Reutlingen	UNU	1562	7099	3	3	0
Ulm	UNU	7337	6107	3	3	0

Pforzheim	UMV	7816	1536	3	3	0
Calw	UMU	8076	9576	3	3	0

Kempten	TNT	9878	8673	3	3	0

Lindau	TNT	5147	6609	3	3	0
Sonthofen	TNT	9653	6303	3	3	0
Marktoberdorf	TPT	2126	9291	3	3	0
Kaufbeuren	UPU	2121	0419	3	3	0
Memmingen	UNU	8813	1546	3	3	0
Mindelheim	UPU	1092	2254	3	3	0
Aichach	UPU	5753	6949	3	x

Weißenburg	UPV	4414	3273	3	3	0

Künzelsau	UNV	5015	5872	3	x
Tauberbischofsheim	x
Schwäbisch Hall	UNV	5381	4022	3	3	0

Waiblingen	UNV	2320	0890	3	3	0
Göppingen	UNU	4813	9468	3	3	0
Aalen	UNV	8020	0998	3	3	0
Heidenheim	UNU	8478	9212	3	3	0

Friedrichshafen	TNT	3602	7757	3	3	0
Sigmaringen	UNU	1614	2600	3	3	0
Ravensburg	TNT	4596	9224	3	3	0
Biberach	UNU	5870	2753	3	3	0
Balingen	UMU	8894	4667	3	3	0

Tuttlingen	UMU	8647	1459	3	3	0
Konstanz	TNT	1302	7862	3	3	0
Rottweil	UMU	7218	3500	3	x

Weilheim	UPU	6025	0068	3	x
Landsberg	UPU	3987	2353	3	3	0

Günzburg	UNU	9429	6766	3	3	0
Dillingen	UPU	1022	8154	3	3	0
Donauwörth	UPU	3097	9765	3	3	0

Neu-Ulm	y

Freiburg	UMU	1441	1644	2	3	0
Karlsruhe	UMV	5645	2918	2	3	0

Villingen-Schwenningen	UMU	6200	2300	3	3	0	x
Rottweil	UMU	7226	3502	3	3	0
Baden-Baden	UMV	4424	0141	3	3	0
Waldshut-Tiengen	TMT	4300	7500	3	3	0	x
Lörrach	TLT	9938	7401	3	3	0
Emmendingen	UMU	1439	3033	3	3	0
Offenburg	UMU	2186	6897	3	3	0
Freudenstadt	UMU	5648	6803	3	3	0
Rastatt	UMV	4150	1195	3	3	0

München	UPU	9160	3476	1	3	0

Ingolstadt	UPV	7822	0392	3	3	0
Starnberg	UPU	7453	1887	3	3	0
Bad Tölz	TPT	9185	9292	3	3	0
Erding	UQU	1555	5445	3	3	0
Dachau	UPU	8059	4788	3	3	0
Neuburg	UPV	6018	0056	3	3	0
Eichstätt	UPV	6001	1766	3	3	0
Kelheim	UQV	1041	2238	3	3	0
Freising	UQU	0309	6450	3	3	0
Ebersberg	UQU	2116	2927	3	3	0
Pfaffenhofen	UPU	8508	7822	3	3	0
Miesbach	TQT	1224	9663	3	3	0


Fürstenfeldbruck	UPU	6768	3843	3	3	0	x
Garmisch-Partenkirchen	TPT	5793	6202	3	3	0	x

Ansbach	UPV	1432	6230	2	3	0
Regensburg	UTQ	8778	3370	2	4	0
Landshut	UTP	8974	7981	2	4	0

#37 Landshut	2	3	0
#56 Regensburg	2	3	0

#59 Roth
#46 Neumarkt
#58 Rosenheim
# 69 Weißenburg
# 18 Donauwörth
#1  Aichach
#6  Augsburg
# 16 Dillingen
## 49 Neu-Ulm
# 29 Günzburg
#68 Weilheim
#36 Landsberg
#52 Marktoberdorf
#67 Mindelheim
#51 Sonthofen
#39 Lindau
