error_log stderr notice;
access_log /dev/stdout;

map $http_x_forwarded_proto $forwarded_proto {
  "http" "http";
  "https" "https";
  default "http";
}

#####################################################
# API Hosts

server {
  listen 80;
  listen [::]:80;
  server_name api.* *.api.geograph.org.uk;

  root /var/www/geograph/public_html;

  if ($http_host ~ staging) {		rewrite ^/robots.txt /robots-staging.txt last;  }
  if ($http_host ~ development) {	rewrite ^/robots.txt /robots-staging.txt last;  }
  if ($http_host ~ beta) {		rewrite ^/robots.txt /robots-staging.txt last;  }

  rewrite ^/robots.txt /robots-none.txt last;

  ###################################
  # some accidental urls have been 'leaked' via relative urls (so we NEED to redirect these)

  rewrite ^/photo/(\d+)$ https://www.geograph.org.uk/photo/$1 permanent;
  rewrite ^/profile/(\d+)$ https://www.geograph.org.uk/profile/$1 permanent;

  rewrite ^/(geo|)photos/\d.*/\d{6,8}_\w{8}.jpg$ https://s0.geograph.org.uk$request_uri permanent;

  ###################################
  #List of valid urls on api...
  # direct to php-fpm

  rewrite ^/api/.* /restapi.php last;

  location ~ ^(/api.*\.php|/restapi\.php|/syndicator\.php|/export*\.php|.*\.json\.php) {

    include snippets/fastcgi-php.conf;

    fastcgi_param SCRIPT_FILENAME $request_filename;
    fastcgi_pass 127.0.0.1:9000;
  }

  ###################################
  # redirect everything else
  #   ... this doesnt seem to work, but doesnt really matter

  location ^~ ^(/api.*\.php|/restapi\.php|/syndicator\.php|/export*\.php|.*\.json\.php) {
    return 301 https://www.geograph.org.uk$request_uri;
  }

  ## this needed to prevent downloading the php source
  location ~ \.php {
    deny all;
  }
}

#####################################################
# Tile Host

server {
  listen 80;
  listen [::]:80;
  server_name t0.* *.t0.geograph.org.uk;

  root /var/www/geograph/public_html;

  if ($http_host ~ staging) {		rewrite ^/robots.txt /robots-staging.txt last;  }
  if ($http_host ~ development) {	rewrite ^/robots.txt /robots-staging.txt last;  }
  if ($http_host ~ beta) {		rewrite ^/robots.txt /robots-staging.txt last;  }

  rewrite ^/(geo|)photos/\d.*/\d{6,8}_\w{8}.jpg$ https://s0.geograph.org.uk$request_uri permanent;

  ###################################
  #List of valid urls on t0...
  # direct to php-fpm

  rewrite ^/stamped/(\d+) /stamp.php?id=$1 last;

  location ~ ^(/tile.*php|/stuff/captcha\.php|/stamp\.php) {

    include snippets/fastcgi-php.conf;

    fastcgi_param SCRIPT_FILENAME $request_filename;
    fastcgi_pass 127.0.0.1:9000;
  }

  ###################################
  # redirect everything else
  #   ... this doesnt seem to work, but doesnt really matter

  location ^~ ^(/tile.*php|/stuff/captcha\.php|/stamp\.php) {
    return 301 https://www.geograph.org.uk$request_uri;
  }

  ## this needed to prevent downloading the php source
  location ~ \.php {
    deny all;
  }
}

#####################################################
# Main website block

server {
  listen 80 default_server;
  listen [::]:80 default_server;

  root /var/www/geograph/public_html;
  index index.php;

  server_name _;

  # need to allow uploads upto 8Mb (there is overhead in the HTTP protocol in how transfered)
  client_max_body_size 15M;

  ###################################
  # special setup for staging (dont use a seperate 'server' block as most of the rules below are common to all hosts) 

  if ($http_host ~ staging) {		rewrite ^/robots.txt /robots-staging.txt last;  }
  if ($http_host ~ development) {	rewrite ^/robots.txt /robots-staging.txt last;  }
  if ($http_host ~ beta) {		rewrite ^/robots.txt /robots-staging.txt last;  }

  ###################################

  if ($http_host = www.geograph.org.ie) {	rewrite ^/robots.txt /robots.ie.txt last;  }

  if ($http_host !~ "^(www|t0|schools)\." ) {	rewrite ^/robots.txt /robots-none.txt last;  }

  ###################################
  # Rules to setup Pretty URLs

  rewrite ^/photo/([0-9]+)\.xml /api/photo/$1;
  rewrite ^/api/.* /restapi.php last;

  rewrite ^/photo/([0-9]+)\.rdf /rdfapi.php?id=$1 last;
  rewrite ^/photo/([0-9]+)\.kml /kml.php?id=$1 last;
  rewrite ^/photo/([0-9]+) /view.php?id=$1 last;

  rewrite ^/(feed|profile)/(.*)\.georss$ /$1/$2.rss? last;

  rewrite ^/geotrip/(.*) /geotrips/$1? last;

  rewrite "^/gridref/([A-Za-z]{1,2}[0-9]{2})$" /hectad.php?hectad=$1 last;
  rewrite "^/gridref/([A-Za-z]{1,2})$" /myriad.php?myriad=$1 last;
  rewrite ^/gridref/(.*)/links /location.php?gridref=$1 last;
  rewrite ^/gridref/(.*) /browse.php?gridref=$1 last;

  rewrite ^/snippet/([0-9]+) /snippet.php?id=$1 last;
  rewrite ^/geotrips/([0-9]+) /geotrips/geotrip_show.php?trip=$1 last;
  rewrite ^/blog/([0-9]+) /blog/entry.php?id=$1 last;
  rewrite ^/gloc/([0-9-]+) /stuff/geolocate.php?date=$1 last;

  rewrite ^/help/([^/]*)$ /staticpage.php?page=$1 last;

  rewrite ^/profile/([0-9]+)/feed(|/[0-9]+)/recent\.([\w]+) /syndicator.php?page=$2&u=$1&extension=$3 last;
  rewrite ^/feed/userid/([0-9]+)(|/[0-9]+)\.([\w]+) /syndicator.php?page=$2&u=$1&extension=$3 last;
  rewrite ^/user/([^\/]+)/map/?(.*)$ /mapbrowse.php?user=$1&t=$2 last;
  rewrite ^/user/([^\/]+)/all/?$ /profile.php?user=$1&all=1 last;
  rewrite ^/user/([^\/]+)/more/?$ /profile.php?user=$1&more=1 last;
  rewrite ^/user/([^\/]+)/?$ /profile.php?user=$1 last;

  rewrite ^/profile/(\d+)/map/?(.*)$ /mapbrowse.php?u=$1&t=$2 last;
  rewrite ^/profile/(\d+)/all/?$ /profile.php?id=$1&all=1 last;
  rewrite ^/profile/(\d+)/more/?$ /profile.php?id=$1&more=1 last;
  rewrite ^/profile/(\d+)/?$ /profile.php?id=$1 last;

  rewrite ^/tagged/(.*) /tags/index.php?tag=$1 last;
  rewrite ^/of/(.*) /finder/of.php?q=$1 last;
  rewrite ^/place/(.*) /finder/of.php?q=$1&place=1 last;
  rewrite ^/near/(.*) /finder/near.php?q=$1 last;
  rewrite ^/map/(.*) /mapbrowse.php?t=$1 last;
  rewrite ^/article/([\w-]+)/?([0-9]*)/?$ /article/article.php?url=$1&page=$2 last;
  rewrite ^/gallery/([\w-]+)/?([0-9]*)/?$ /gallery/gallery.php?url=$1&page=$2 last;
  rewrite ^/explore/places/([0-9]?)/?([\w-]*)/? /explore/places.php?ri=$1&adm1=$2 last;

  rewrite ^/reg/([^/]+)/(.*) /register.php?u=$1&confirm=$2 last;

  rewrite ^/credits/?([\d-]*)/?$ /credits.php?when=$1 last;
  rewrite ^/contributors/(\d+) /statistics/breakdown.php?by=user&i=$1 last;

  rewrite ^/content/feed/recent\.([\w]+) /content/syndicator.php?extension=$1 last;
  rewrite ^/article/feed/recent\.([\w]+) /article/syndicator.php?extension=$1 last;
  rewrite ^/events/feed\.([\w]+) /events/syndicator.php?extension=$1 last;
  rewrite ^/blog/feed\.([\w]+) /blog/syndicator.php?extension=$1 last;

  rewrite ^/feed/recent\.([\w]+) /syndicator.php?extension=$1 last;
  rewrite ^/feed/recent/?([^/]*)/? /syndicator.php?format=$1 last;

  rewrite ^/feed/results/([0-9]+)(|/[0-9]+)\.nl$ /kml.php?page=$2&i=$1&submit=1&simple=1&type=view last;
  rewrite ^/feed/results/([0-9]+)(|/[0-9]+)\.([\w]+) /syndicator.php?page=$2&i=$1&extension=$3 last;
  rewrite ^/feed/results([0-9]*)/([0-9]+)/?([^/]*)/? /syndicator.php?page=$1&i=$2&format=$3 last;

  rewrite ^/results/([0-9]+)(/[0-9]+|)\.?([\w]*)$ /search.php?page=$2&i=$1&extension=$3 last;
  rewrite ^/results/$ /search.php last;

  rewrite ^/discuss/topic([0-9]+) /discuss/?action=vthread&topic=$1 permanent;
  rewrite ^/discuss/forum([0-9]+) /discuss/?action=vtopic&forum=$1 permanent;
  rewrite ^/discuss/feed/recent\.([\w]+) /discuss/syndicator.php?extension=$1 last;
  rewrite ^/discuss/feed/recent/?([^/]*) /discuss/syndicator.php?format=$1 last;
  rewrite ^/discuss/feed/forum([0-9]+)\.([\w]+) /discuss/syndicator.php?forum=$1&extension=$2 last;
  rewrite ^/discuss/feed/forum([0-9]+)/?([^/]*) /discuss/syndicator.php?forum=$1&format=$2 last;

  rewrite ^/stamped/(\d+) /stamp.php?id=$1 last;

  rewrite ^/get-juppy.jnlp /get-juppy.php last;
  rewrite ^/superlayer.kml /kml-superlayer.php last;

  rewrite ^/(sitemap[\d\w\.-]*\.xml.*)$ /sitemap/root/$1 last;

  ###################################

  # RewriteCond %{QUERY_STRING} (.+)\?([0-9]+),([0-9]+)$
  # RewriteRule ^/mapbrowse.php /mapbrowse.php?x=%2&y=%3&%1

  location ~ /mapbrowse.php {
    # https://serverfault.com/questions/488444/nginx-rewrite-convert-querystring-to-path
    if ($args ~* "(.+)\?([0-9]+),([0-9]+)$") {
        set $args "x=$2&y=$3&$1";
    }

    # doesnt automatically just to PHP handler, so duplicate it
    include snippets/fastcgi-php.conf;
    fastcgi_param SCRIPT_FILENAME $request_filename;
    fastcgi_pass 127.0.0.1:9000;
  }

  ###################################

  rewrite ^/(.*)\.v[0-9]+\.(css|js)$ /$1.$2 last;

  rewrite ^/g/(.*) https://$host/gridref/$1 permanent;
  rewrite ^/u/(.*) https://$host/profile/$1 permanent;
  rewrite ^/p/(.*) https://$host/photo/$1 permanent;
  rewrite ^/r/(.*) https://$host/results/$1 permanent;
  rewrite ^/(\d+)$ https://$host/photo/$1 permanent;
  rewrite ^/m/photo/(\d+)$ https://m.geograph.org.uk/photo/$1 permanent;
  rewrite ^/mobile/photo/(\d+)$ https://m.geograph.org.uk/photo/$1 permanent;

  ###################################

  rewrite ^/(geo|)photos/\d.*/\d{6,8}_\w{8}.jpg$ https://s0.geograph.org.uk$request_uri permanent;

  rewrite ^/rss/(.*\.kmz) http://kml.geograph.org.uk/kml/$1 permanent;
  rewrite ^/support/(.*) https://company.geograph.org.uk/support/$1 permanent;
  rewrite ^/radar/(.*) https://m.geograph.org.uk/radar/$1 permanent;

  ###################################

  rewrite ^/.well-known/change-password https://$host/forgotten.php permanent;

  location ~ /sitemap.*\.xml {
     add_header  X-Robots-Tag "noindex";
  }

  ###################################

  error_page 404 /staticpage.php?page=404;

  ###################################
  # direct php to php-fpm

  location ~ [^/]\.php(/|$) {
    include snippets/fastcgi-php.conf;

    fastcgi_param SCRIPT_FILENAME $request_filename;
    fastcgi_pass 127.0.0.1:9000;
  }

  ###################################
  # Deny access to dotfiles

  location ~ /\. {
    deny all;
  }

}

# vim: ts=2 sw=2 et sts=2 ft=conf
