log_format custom '$http_x_forwarded_for - $upstream_http_x_geograph_id [$time_local] "$request" "$host" $status $body_bytes_sent "$http_referer" "$http_user_agent" $request_time $http_x_forwarded_proto $upstream_http_x_session_id';

# disable default internal logs, to save cluttering disk space (individual server blocks may add their own!)
error_log off;
access_log off;


map $http_x_forwarded_proto $forwarded_proto {
  "http" "http";
  "https" "https";
  default "http";
}

#####################################################
# API Hosts

server {
  listen 80;
  listen [::]:80;
  server_name api.* *.api.geograph.org.uk;

  # then setup the custom logs - containers write the log to standard output
  error_log stderr notice;
  access_log /dev/stdout custom;

  root /var/www/geograph/public_html;

  if ($http_host ~ staging) {		rewrite ^/robots.txt /robots-staging.txt last;  }
  if ($http_host ~ dev) {		rewrite ^/robots.txt /robots-staging.txt last;  }

  rewrite ^/robots.txt /robots-none.txt last;

  ###################################
  # some accidental urls have been 'leaked' via relative urls (so we NEED to redirect these)

  rewrite ^/photo/(\d+)$ https://www.geograph.org.uk/photo/$1 permanent;
  rewrite ^/profile/(\d+)$ https://www.geograph.org.uk/profile/$1 permanent;

  rewrite "^/(geo|)photos/\d.*/\d{6,8}_\w{8}.jpg$" https://s0.geograph.org.uk$request_uri permanent;

  ###################################
  #List of valid urls on api...
  # direct to php-fpm

  rewrite ^/api/.* /restapi.php last;

  location ~ ^(/api.*\.php|/restapi\.php|/syndicator\.php|/export.*\.php|.*\.json\.php) {

    include snippets/fastcgi-php.conf;

    fastcgi_param SCRIPT_FILENAME $request_filename;
    fastcgi_pass 127.0.0.1:9000;
  }

  ###################################
  # redirect everything else
  #   ... this doesnt seem to work, but doesnt really matter

  location ^~ ^(/api.*\.php|/restapi\.php|/syndicator\.php|/export.*\.php|.*\.json\.php) {
    return 301 https://www.geograph.org.uk$request_uri;
  }

  ## this needed to prevent downloading the php source
  location ~ \.php {
    deny all;
  }
}

#####################################################
# Tile Host

server {
  listen 80;
  listen [::]:80;
  server_name t0.* *.t0.geograph.org.uk;

  # then setup the custom logs - containers write the log to standard output
  error_log stderr notice;
  access_log /dev/stdout custom;

  root /var/www/geograph/public_html;

  if ($http_host ~ staging) {		rewrite ^/robots.txt /robots-staging.txt last;  }
  if ($http_host ~ dev) {		rewrite ^/robots.txt /robots-staging.txt last;  }

  rewrite ^/photo/(\d+)$ https://www.geograph.org.uk/photo/$1 permanent;
  rewrite ^/profile/(\d+)$ https://www.geograph.org.uk/profile/$1 permanent;

  rewrite "^/(geo|)photos/\d.*/\d{6,8}_\w{8}.jpg$" https://s0.geograph.org.uk$request_uri permanent;

  ###################################
  #List of valid urls on t0...
  # direct to php-fpm

  rewrite ^/stamped/(\d+) /stamp.php?id=$1 last;

  location ~ ^(/tile.*php|/stuff/captcha\.php|/stamp\.php) {

    include snippets/fastcgi-php.conf;

    fastcgi_param SCRIPT_FILENAME $request_filename;
    fastcgi_pass 127.0.0.1:9000;
  }

  ###################################
  # redirect everything else
  #   ... this doesnt seem to work, but doesnt really matter

  location ^~ ^(/tile.*php|/stuff/captcha\.php|/stamp\.php) {
    return 301 https://www.geograph.org.uk$request_uri;
  }

  ## this needed to prevent downloading the php source
  location ~ \.php {
    deny all;
  }
}

#####################################################
# Main website block

server {
  listen 80 default_server;
  listen [::]:80 default_server;

  # then setup the custom logs - containers write the log to standard output
  error_log stderr notice;
  access_log /dev/stdout custom;
  
  root /var/www/geograph/public_html;
  index index.php;

  server_name _;

  # need to allow uploads upto 16Mb (there is overhead in the HTTP protocol in how transfered)
  client_max_body_size 32M;

  ###################################

	##logging using x-forwarded-for directly, so doesnt matter if we change nginx's internal notion of IP address?
  real_ip_header X-Real-IP;
  set_real_ip_from 10.72.0.0/16;

	##blocking hwclouds
	deny 43.255.104.0/22;
	deny 119.13.173.0/24;
	deny 154.93.104.0/23;
	deny 193.105.244.0/23;
	deny 2405:f080:228f::/48;
	deny 2405:f080:1200::/39;
	deny 159.138.181.0/24;
	deny 2405:f080:e02::/48;
	deny 114.119.172.0/22;
	deny 124.81.0.0/20;
	deny 101.44.0.0/20;
	deny 119.8.23.0/24;
	deny 101.44.80.0/20;
	deny 159.138.144.0/20;
	deny 159.138.76.0/24;
	deny 2405:f080:3600::/48;
	deny 101.44.176.0/20;
	deny 119.8.192.0/20;
	deny 101.46.152.0/21;
	deny 156.227.22.0/23;
	deny 124.243.159.0/24;
	deny 2405:f080:2287::/48;
	deny 14.137.170.0/23;
	deny 1.178.48.0/20;
	deny 101.46.176.0/21;
	deny 119.13.112.0/20;
	deny 119.8.249.0/24;
	deny 124.81.80.0/20;
	deny 124.71.248.0/24;
	deny 119.8.248.0/24;
	deny 2405:f080:e00::/47;
	deny 2405:f080:1900::/40;
	deny 189.1.192.0/20;
	deny 2405:f080:1812::/48;
	deny 2405:f080:228d::/48;
	deny 159.138.125.0/24;
	deny 188.239.16.0/20;
	deny 43.225.140.0/22;
	deny 124.81.224.0/20;
	deny 156.230.40.0/21;
	deny 190.92.252.0/24;
	deny 154.83.0.0/23;
	deny 110.239.126.0/24;
	deny 2405:f080:2000::/39;
	deny 182.160.49.0/24;
	deny 101.44.254.0/24;
	deny 2405:f080:400::/39;
	deny 27.106.16.0/20;
	deny 182.160.18.0/23;
	deny 114.119.168.0/24;
	deny 119.13.66.0/23;
	deny 119.8.246.0/24;
	deny 189.28.96.0/20;
	deny 101.44.232.0/22;
	deny 14.137.152.0/24;
	deny 14.137.172.0/22;
	deny 119.8.224.0/24;
	deny 101.44.96.0/20;
	deny 111.119.240.0/20;
	deny 2405:f080:3204::/48;
	deny 119.13.76.0/22;
	deny 159.138.64.0/21;
	deny 119.8.0.0/21;
	deny 212.34.208.0/20;
	deny 80.238.180.0/24;
	deny 119.8.208.0/20;
	deny 2405:f080:e04::/47;
	deny 159.138.20.0/22;
	deny 124.71.253.0/24;
	deny 119.13.88.0/22;
	deny 2405:f080:3601::/48;
	deny 182.160.24.0/21;
	deny 119.8.68.0/24;
	deny 83.101.56.0/21;
	deny 119.8.253.0/24;
	deny 101.44.173.0/24;
	deny 124.81.160.0/20;
	deny 182.160.0.0/20;
	deny 49.0.228.0/22;
	deny 101.46.236.0/22;
	deny 119.13.68.0/22;
	deny 46.250.176.0/20;
	deny 119.8.24.0/21;
	deny 2405:f080:3500::/40;
	deny 159.138.240.0/20;
	deny 122.8.144.0/20;
	deny 103.215.1.0/24;
	deny 49.0.192.0/21;
	deny 45.202.176.0/21;
	deny 2405:f080:3603::/48;
	deny 2405:f080:1::/48;
	deny 2405:f080:e07::/48;
	deny 159.138.126.0/23;
	deny 119.13.160.0/24;
	deny 159.138.124.0/24;
	deny 159.138.152.0/21;
	deny 110.238.80.0/20;
	deny 119.13.170.0/24;
	deny 121.91.200.0/24;
	deny 14.137.161.0/24;
	deny 119.8.227.0/24;
	deny 190.92.253.0/24;
	deny 150.40.208.0/20;
	deny 119.8.250.0/24;
	deny 2405:f080:3205::/48;
	deny 119.8.132.0/22;
	deny 114.119.169.0/24;
	deny 156.230.32.0/21;
	deny 119.8.247.0/24;
	deny 119.8.13.0/24;
	deny 2405:f080:1e06::/47;
	deny 180.87.240.0/20;
	deny 159.138.0.0/20;
	deny 119.13.169.0/24;
	deny 189.1.208.0/20;
	deny 94.74.96.0/20;
	deny 119.13.163.0/24;
	deny 2405:f080:edfe::/48;
	deny 101.44.212.0/22;
	deny 124.81.16.0/20;
	deny 183.87.32.0/20;
	deny 119.13.174.0/24;
	deny 14.137.169.0/24;
	deny 27.106.32.0/20;
	deny 2405:f080:3200::/48;
	deny 110.238.72.0/21;
	deny 2405:f080:800::/40;
	deny 203.123.80.0/20;
	deny 94.74.80.0/20;
	deny 27.106.48.0/20;
	deny 166.108.208.0/20;
	deny 119.13.80.0/21;
	deny 2405:f080:e03::/48;
	deny 203.167.20.0/23;
	deny 101.46.248.0/22;
	deny 80.238.208.0/20;
	deny 119.13.92.0/22;
	deny 119.8.228.0/22;
	deny 114.119.171.0/24;
	deny 119.13.162.0/23;
	deny 14.137.153.0/24;
	deny 180.87.192.0/20;
	deny 119.8.130.0/23;
	deny 159.138.79.0/24;
	deny 119.8.242.0/23;
	deny 213.250.144.0/20;
	deny 110.239.96.0/19;
	deny 101.44.253.0/24;
	deny 124.81.240.0/20;
	deny 2405:f080:2285::/48;
	deny 119.8.70.0/24;
	deny 159.138.78.0/24;
	deny 119.13.64.0/24;
	deny 101.46.254.0/24;
	deny 150.40.176.0/20;
	deny 2405:f080:3000::/40;
	deny 182.160.59.0/24;
	deny 80.238.224.0/20;
	deny 2405:f080:200::/48;
	deny 101.46.240.0/22;
	deny 2405:f080:2289::/48;
	deny 159.138.96.0/20;
	deny 156.249.32.0/20;
	deny 27.106.96.0/20;
	deny 103.215.0.0/24;
	deny 193.84.248.0/23;
	deny 124.81.176.0/20;
	deny 2405:f080:2282::/48;
	deny 154.81.16.0/20;
	deny 159.138.180.0/24;
	deny 2405:f080:3201::/48;
	deny 182.160.56.0/24;
	deny 110.41.90.0/24;
	deny 103.215.3.0/24;
	deny 189.1.224.0/20;
	deny 2405:f080:2200::/39;
	deny 150.40.240.0/20;
	deny 2405:f080:1e02::/47;
	deny 101.46.144.0/21;
	deny 46.250.160.0/20;
	deny 183.87.128.0/20;
	deny 2405:f080:2800::/48;
	deny 14.137.156.0/24;
	deny 27.106.80.0/20;
	deny 101.44.192.0/20;
	deny 101.46.160.0/21;
	deny 114.119.170.0/24;
	deny 150.40.224.0/20;
	deny 27.106.64.0/20;
	deny 119.8.192.0/21;
	deny 124.81.32.0/20;
	deny 2405:f080:e10::/47;
	deny 159.138.160.0/20;
	deny 101.44.48.0/20;
	deny 61.47.2.0/24;
	deny 119.8.254.0/23;
	deny 2405:f080:1602::/48;
	deny 150.40.128.0/20;
	deny 156.232.16.0/20;
	deny 110.239.64.0/19;
	deny 2405:f080:3604::/48;
	deny 2405:f080:2283::/48;
	deny 110.238.98.0/24;
	deny 154.93.100.0/23;
	deny 83.101.16.0/21;
	deny 2405:f080:3605::/48;
	deny 45.203.32.0/21;
	deny 61.47.59.0/24;
	deny 159.138.128.0/20;
	deny 159.138.120.0/22;
	deny 182.160.57.0/24;
	deny 2405:f080:e06::/48;
	deny 110.239.127.0/24;
	deny 119.8.22.0/24;
	deny 101.46.32.0/20;
	deny 2405:f080:2281::/48;
	deny 154.220.192.0/19;
	deny 14.137.132.0/22;
	deny 14.137.136.0/22;
	deny 119.13.172.0/24;
	deny 166.108.224.0/20;
	deny 189.1.240.0/20;
	deny 101.44.255.0/24;
	deny 201.77.32.0/20;
	deny 110.238.96.0/24;
	deny 124.81.208.0/20;
	deny 101.44.224.0/22;
	deny 80.238.132.0/22;
	deny 2405:f080:3100::/40;
	deny 159.138.16.0/22;
	deny 2405:f080:a00::/39;
	deny 159.138.80.0/20;
	deny 2405:f080:3000::/38;
	deny 2405:f080:2280::/48;
	deny 101.46.208.0/21;
	deny 2405:f080:2400::/39;
	deny 119.8.71.0/24;
	deny 2405:f080:1815::/48;
	deny 183.87.112.0/20;
	deny 149.232.144.0/20;
	deny 159.138.220.0/23;
	deny 124.81.64.0/20;
	deny 110.41.210.0/24;
	deny 103.255.61.0/24;
	deny 101.44.252.0/24;
	deny 182.160.61.0/24;
	deny 122.8.188.0/22;
	deny 150.40.144.0/20;
	deny 61.47.41.0/24;
	deny 2405:f080:228e::/48;
	deny 119.8.64.0/22;
	deny 188.239.0.0/20;
	deny 2405:f080:1800::/44;
	deny 150.40.192.0/20;
	deny 2405:f080:1813::/48;
	deny 119.13.65.0/24;
	deny 119.8.15.0/24;
	deny 156.253.16.0/20;
	deny 94.45.163.0/24;
	deny 80.238.190.0/24;
	deny 83.101.0.0/21;
	deny 124.243.128.0/18;
	deny 45.202.184.0/21;
	deny 183.87.64.0/20;
	deny 14.137.140.0/22;
	deny 182.160.16.0/24;
	deny 119.8.136.0/21;
	deny 101.46.168.0/21;
	deny 2405:f080:228b::/48;
	deny 182.160.36.0/22;
	deny 159.138.77.0/24;
	deny 119.13.161.0/24;
	deny 101.44.236.0/22;
	deny 87.119.12.0/24;
	deny 101.46.64.0/20;
	deny 2405:f080:2288::/48;
	deny 27.106.0.0/20;
	deny 119.12.160.0/20;
	deny 124.243.156.0/24;
	deny 119.8.244.0/24;
	deny 119.13.72.0/22;
	deny 183.87.144.0/20;
	deny 49.0.232.0/21;
	deny 183.87.80.0/20;
	deny 49.0.224.0/22;
	deny 14.137.157.0/24;
	deny 110.238.99.0/24;
	deny 213.250.128.0/20;
	deny 2405:f080:e0e::/47;
	deny 94.74.64.0/20;
	deny 111.119.208.0/20;
	deny 176.52.128.0/20;
	deny 2405:f080:600::/48;
	deny 2405:f080:2040::/48;
	deny 111.119.224.0/20;
	deny 159.138.178.0/24;
	deny 176.52.144.0/20;
	deny 159.138.216.0/22;
	deny 114.119.160.0/21;
	deny 159.138.208.0/21;
	deny 101.44.248.0/22;
	deny 159.138.224.0/20;
	deny 182.160.17.0/24;
	deny 83.101.48.0/21;
	deny 115.30.32.0/20;
	deny 124.81.192.0/20;
	deny 159.138.48.0/20;
	deny 156.230.64.0/18;
	deny 154.86.32.0/20;
	deny 2405:f080:228c::/48;
	deny 2405:f080:1800::/39;
	deny 101.44.208.0/22;
	deny 101.46.252.0/24;
	deny 2405:f080:1814::/48;
	deny 119.8.129.0/24;
	deny 183.87.48.0/20;
	deny 212.34.192.0/20;
	deny 101.46.48.0/20;
	deny 119.8.245.0/24;
	deny 94.45.161.0/24;
	deny 114.119.128.0/19;
	deny 180.87.208.0/20;
	deny 2405:f080:2284::/48;
	deny 124.71.249.0/24;
	deny 190.92.224.0/19;
	deny 101.44.144.0/20;
	deny 101.46.136.0/21;
	deny 203.167.22.0/24;
	deny 114.119.176.0/20;
	deny 2405:f080:1e20::/47;
	deny 150.40.160.0/20;
	deny 2405:f080:228a::/48;
	deny 119.8.21.0/24;
	deny 80.238.136.0/22;
	deny 159.138.24.0/21;
	deny 49.0.240.0/20;
	deny 182.160.58.0/24;
	deny 159.138.32.0/20;
	deny 61.47.43.0/24;
	deny 2405:f080:1500::/40;
	deny 119.8.128.0/24;
	deny 101.46.255.0/24;
	deny 159.138.188.0/23;
	deny 119.13.171.0/24;
	deny 2405:f080:2a00::/48;
	deny 2405:f080:810::/44;
	deny 159.138.182.0/23;
	deny 202.170.88.0/21;
	deny 119.13.168.0/24;
	deny 190.92.254.0/24;
	deny 119.8.4.0/24;
	deny 124.243.158.0/24;
	deny 2405:f080:1400::/48;
	deny 119.8.18.0/24;
	deny 111.119.192.0/20;
	deny 45.203.40.0/21;
	deny 101.44.228.0/22;
	deny 159.138.176.0/23;
	deny 94.74.120.0/21;
	deny 45.199.144.0/22;
	deny 101.46.128.0/21;
	deny 80.238.192.0/20;
	deny 94.74.112.0/21;
	deny 110.238.104.0/21;
	deny 119.8.72.0/21;
	deny 2405:f080:3400::/38;
	deny 2405:f080:3203::/48;
	deny 203.121.129.0/24;
	deny 119.8.80.0/20;
	deny 2405:f080:2600::/39;
	deny 2405:f080:edff::/48;
	deny 110.238.120.0/22;
	deny 159.138.67.0/24;
	deny 101.46.216.0/21;
	deny 101.44.244.0/22;
	deny 159.138.179.0/24;
	deny 124.81.48.0/20;
	deny 2405:f080:1600::/48;
	deny 2405:f080:1000::/39;
	deny 119.8.200.0/21;
	deny 49.0.200.0/21;
	deny 149.232.128.0/20;
	deny 45.202.160.0/20;
	deny 121.91.168.0/21;
	deny 110.238.112.0/21;
	deny 119.8.69.0/24;
	deny 101.46.184.0/21;
	deny 101.46.0.0/20;
	deny 166.108.240.0/20;
	deny 119.8.160.0/19;
	deny 119.8.240.0/23;
	deny 2405:f080:3400::/40;
	deny 101.46.192.0/21;
	deny 2405:f080:1e1e::/47;
	deny 203.121.134.0/24;
	deny 121.91.152.0/21;
	deny 183.87.96.0/20;
	deny 159.138.190.0/23;
	deny 110.238.100.0/22;
	deny 2405:f080:3202::/48;
	deny 119.13.164.0/22;
	deny 2405:f080:201::/48;
	deny 103.255.62.0/24;
	deny 122.8.184.0/22;
	deny 124.71.252.0/24;
	deny 119.8.144.0/20;
	deny 122.8.176.0/21;
	deny 156.240.128.0/18;
	deny 119.8.232.0/21;
	deny 14.137.154.0/24;
	deny 110.238.64.0/21;
	deny 119.13.96.0/20;
	deny 166.108.192.0/20;
	deny 2405:f080:2286::/48;
	deny 119.8.252.0/24;
	deny 182.160.62.0/24;
	deny 189.28.112.0/20;
	deny 101.44.220.0/22;
	deny 45.202.128.0/19;
	deny 101.44.64.0/20;
	deny 1.178.32.0/20;
	deny 182.160.20.0/24;
	deny 115.30.48.0/20;
	deny 180.87.224.0/20;
	deny 190.92.248.0/24;
	deny 119.8.96.0/19;
	deny 119.8.32.0/19;
	deny 2405:f080:1811::/48;
	deny 119.8.8.0/21;
	deny 27.106.112.0/20;
	deny 2405:f080::/39;
	deny 2405:f080:3602::/48;
	deny 154.86.48.0/20;
	deny 101.44.160.0/20;
	deny 110.238.124.0/22;
	deny 122.8.160.0/20;
	deny 182.160.52.0/22;
	deny 119.13.175.0/24;
	deny 190.92.192.0/19;
	deny 2405:f080:1401::/48;
	deny 122.8.128.0/20;
	deny 182.160.60.0/24;
	deny 159.138.112.0/21;
	deny 101.44.16.0/20;
	deny 101.44.216.0/22;
	deny 103.240.157.0/24;
	deny 2405:f080:1810::/48;
	deny 94.45.160.0/24;
	deny 45.194.104.0/21;
	deny 2405:f080:2e00::/47;
	deny 124.243.157.0/24;
	deny 101.44.32.0/20;
	deny 159.138.192.0/20;
	deny 27.255.32.0/23;
	deny 27.255.0.0/23;
	deny 159.138.114.0/24;


deny 101.33.64.0/23;
deny 43.133.144.0/20;
deny 170.106.74.0/23;
deny 101.32.208.0/20;
deny 101.33.4.0/23;
deny 124.156.248.0/22;
deny 119.28.214.0/23;
deny 150.109.118.0/23;
deny 129.226.236.0/22;
deny 129.226.168.0/22;
deny 119.28.100.0/23;
deny 150.109.138.0/23;
deny 43.163.192.0/19;
deny 43.134.138.0/24;
deny 43.132.143.0/24;
deny 43.153.164.0/24;
deny 203.205.248.0/23;
deny 119.28.120.0/23;
deny 49.51.212.0/23;
deny 49.51.240.0/20;
deny 49.51.238.0/23;
deny 203.205.144.0/24;
deny 43.159.27.0/24;
deny 49.51.10.0/23;
deny 101.33.52.0/22;
deny 119.28.126.0/23;
deny 43.132.68.0/24;
deny 150.109.130.0/23;
deny 119.28.14.0/23;
deny 240d:c010:1::/48;
deny 49.51.224.0/24;
deny 43.152.224.0/19;
deny 211.152.154.0/23;
deny 45.40.220.0/22;
deny 162.62.151.0/24;
deny 129.226.58.0/23;
deny 240d:c000:3000::/36;
deny 119.28.172.0/23;
deny 150.109.52.0/22;
deny 119.28.74.0/23;
deny 150.109.100.0/23;
deny 150.109.136.0/24;
deny 162.62.65.0/24;
deny 119.28.34.0/23;
deny 162.62.14.0/23;
deny 124.156.196.0/22;
deny 43.132.48.0/22;
deny 170.106.139.0/24;
deny 43.160.128.0/20;
deny 124.156.104.0/22;
deny 101.33.164.0/22;
deny 119.28.234.0/23;
deny 150.109.150.0/23;
deny 150.109.190.0/23;
deny 43.129.0.0/21;
deny 162.62.128.0/24;
deny 129.226.112.0/20;
deny 43.134.252.0/24;
deny 49.51.242.0/23;
deny 49.51.140.0/23;
deny 43.157.76.0/24;
deny 240d:c000:7000::/44;
deny 101.32.176.0/20;
deny 43.159.19.0/24;
deny 43.158.192.0/18;
deny 43.162.128.0/18;
deny 43.152.86.0/23;
deny 124.156.156.0/22;
deny 49.51.146.0/23;
deny 150.109.160.0/19;
deny 101.33.104.0/21;
deny 203.205.232.0/23;
deny 203.205.224.0/24;
deny 162.62.158.0/23;
deny 49.51.84.0/23;
deny 119.28.206.0/23;
deny 150.109.110.0/23;
deny 43.135.151.0/24;
deny 119.28.182.0/23;
deny 124.156.0.0/19;
deny 119.28.194.0/23;
deny 203.205.220.0/23;
deny 129.226.224.0/22;
deny 43.159.30.0/24;
deny 43.152.74.0/23;
deny 1.12.34.0/23;
deny 150.109.122.0/23;
deny 150.109.222.0/23;
deny 101.32.48.0/20;
deny 49.51.170.0/23;
deny 119.29.29.0/24;
deny 120.53.52.0/23;
deny 43.160.192.0/18;
deny 150.109.0.0/16;
deny 101.33.184.0/22;
deny 124.156.144.0/22;
deny 170.106.100.0/23;
deny 119.28.94.0/23;
deny 43.159.240.0/20;
deny 129.226.248.0/23;
deny 43.157.224.0/19;
deny 49.51.134.0/23;
deny 170.106.110.0/23;
deny 103.7.31.0/24;
deny 119.28.146.0/23;
deny 129.226.16.0/20;
deny 43.163.0.0/18;
deny 170.106.64.0/19;
deny 170.106.102.0/24;
deny 119.28.96.0/20;
deny 119.28.68.0/23;
deny 43.135.152.0/24;
deny 240d:c000:2000::/36;
deny 170.106.32.0/22;
deny 49.51.40.0/23;
deny 162.14.12.0/22;
deny 49.51.232.0/23;
deny 101.32.104.0/21;
deny 43.129.128.0/18;
deny 49.51.30.0/23;
deny 162.14.60.0/22;
deny 170.106.72.0/23;
deny 150.109.89.0/24;
deny 170.106.129.0/24;
deny 129.226.48.0/23;
deny 101.33.64.0/19;
deny 49.51.160.0/23;
deny 101.33.42.0/23;
deny 49.51.204.0/22;
deny 43.152.70.0/23;
deny 49.51.192.0/22;
deny 150.109.116.0/23;
deny 1.12.0.0/20;
deny 119.28.26.0/23;
deny 170.106.126.0/23;
deny 119.28.30.0/23;
deny 170.106.48.0/22;
deny 43.152.192.0/19;
deny 203.205.196.0/23;
deny 43.167.128.0/18;
deny 43.135.56.0/24;
deny 203.205.188.0/24;
deny 43.159.18.0/24;
deny 119.28.188.0/23;
deny 43.159.26.0/23;
deny 162.62.66.0/24;
deny 43.152.98.0/24;
deny 101.33.116.0/22;
deny 43.152.110.0/24;
deny 43.129.32.0/19;
deny 43.162.192.0/18;
deny 49.51.224.0/23;
deny 43.135.187.0/24;
deny 43.130.224.0/19;
deny 43.134.253.0/24;
deny 129.226.184.0/22;
deny 150.109.84.0/23;
deny 43.130.112.0/24;
deny 49.51.54.0/23;
deny 170.106.14.0/23;
deny 119.28.226.0/23;
deny 45.146.112.0/23;
deny 203.205.218.0/24;
deny 101.32.240.0/20;
deny 129.226.56.0/23;
deny 170.106.124.0/23;
deny 162.62.68.0/22;
deny 203.205.252.0/23;
deny 150.109.3.0/24;
deny 150.109.141.0/24;
deny 43.132.60.0/22;
deny 101.33.41.0/24;
deny 129.226.60.0/23;
deny 49.51.16.0/23;
deny 129.226.0.0/23;
deny 119.28.230.0/23;
deny 43.133.96.0/19;
deny 240d:c010:20::/44;
deny 162.62.129.0/24;
deny 124.156.240.0/20;
deny 170.106.60.0/22;
deny 119.28.112.0/23;
deny 203.205.156.0/24;
deny 170.106.24.0/23;
deny 150.109.4.0/22;
deny 162.62.168.0/22;
deny 49.51.218.0/23;
deny 240d:c010:30::/48;
deny 43.130.55.0/24;
deny 150.109.190.0/24;
deny 49.51.80.0/21;
deny 43.156.128.0/18;
deny 49.51.0.0/23;
deny 170.106.52.0/22;
deny 49.51.22.0/23;
deny 45.113.70.0/23;
deny 240d:c040:10::/44;
deny 170.106.78.0/23;
deny 101.32.228.0/22;
deny 129.226.200.0/22;
deny 203.205.234.0/23;
deny 150.109.30.0/24;
deny 170.106.66.0/23;
deny 119.28.106.0/23;
deny 119.28.138.0/23;
deny 119.28.72.0/23;
deny 101.32.238.0/23;
deny 162.62.60.0/22;
deny 43.132.32.0/22;
deny 101.32.80.0/20;
deny 211.152.158.0/24;
deny 43.161.64.0/18;
deny 129.226.216.0/22;
deny 124.156.180.0/22;
deny 49.51.88.0/22;
deny 129.226.80.0/23;
deny 203.205.142.0/24;
deny 49.51.86.0/23;
deny 49.51.44.0/23;
deny 210.180.74.0/23;
deny 150.109.60.0/22;
deny 119.28.60.0/23;
deny 170.106.130.0/23;
deny 43.152.96.0/22;
deny 150.109.158.0/23;
deny 101.32.32.0/20;
deny 119.28.170.0/23;
deny 43.160.144.0/20;
deny 43.152.104.0/22;
deny 43.152.108.0/24;
deny 49.51.108.0/23;
deny 43.152.99.0/24;
deny 129.226.12.0/23;
deny 119.28.50.0/23;
deny 49.51.158.0/23;
deny 119.28.190.0/23;
deny 49.51.138.0/23;
deny 49.51.76.0/23;
deny 129.226.242.0/23;
deny 101.33.140.0/22;
deny 150.109.188.0/23;
deny 124.156.168.0/22;
deny 49.51.6.0/23;
deny 170.106.94.0/23;
deny 119.28.202.0/23;
deny 240d:c010:31::/48;
deny 162.62.116.0/23;
deny 162.62.144.0/20;
deny 203.205.159.0/24;
deny 150.109.154.0/23;
deny 101.33.128.0/22;
deny 49.51.144.0/20;
deny 49.51.166.0/23;
deny 240d:c010:58::/48;
deny 43.154.128.0/18;
deny 43.128.124.0/24;
deny 43.152.94.0/23;
deny 43.133.25.0/24;
deny 124.156.176.0/22;
deny 124.156.208.0/20;
deny 129.226.164.0/22;
deny 43.132.28.0/22;
deny 170.106.121.0/24;
deny 211.152.159.0/24;
deny 43.130.20.0/24;
deny 170.106.90.0/23;
deny 101.32.118.0/23;
deny 43.154.0.0/18;
deny 150.109.28.0/22;
deny 119.28.38.0/23;
deny 49.51.48.0/22;
deny 43.159.20.0/23;
deny 101.33.0.0/23;
deny 119.28.64.0/19;
deny 129.226.6.0/23;
deny 119.28.238.0/23;
deny 119.28.160.0/22;
deny 119.28.144.0/23;
deny 45.40.216.0/22;
deny 49.51.240.0/23;
deny 162.14.8.0/22;
deny 162.62.74.0/24;
deny 203.205.192.0/22;
deny 162.62.80.0/22;
deny 49.51.104.0/22;
deny 203.205.196.0/22;
deny 170.106.26.0/23;
deny 240d:c010:6c::/48;
deny 43.131.0.0/18;
deny 170.106.0.0/16;
deny 101.33.32.0/21;
deny 49.51.172.0/23;
deny 170.106.8.0/23;
deny 162.62.108.0/23;
deny 43.157.115.0/24;
deny 43.159.18.0/23;
deny 170.106.200.0/21;
deny 43.159.224.0/19;
deny 101.33.96.0/22;
deny 162.62.60.0/24;
deny 43.128.128.0/19;
deny 162.14.4.0/22;
deny 129.226.246.0/23;
deny 43.152.84.0/23;
deny 43.134.192.0/24;
deny 43.163.64.0/18;
deny 101.33.160.0/22;
deny 101.32.236.0/23;
deny 1.201.184.0/22;
deny 162.62.120.0/23;
deny 43.152.106.0/24;
deny 170.106.164.0/23;
deny 119.28.70.0/23;
deny 162.62.156.0/23;
deny 150.109.0.0/22;
deny 170.106.76.0/23;
deny 162.62.112.0/24;
deny 182.254.118.0/24;
deny 49.51.236.0/23;
deny 43.156.192.0/18;
deny 43.134.128.0/18;
deny 119.28.124.0/23;
deny 43.159.32.0/19;
deny 43.129.112.0/22;
deny 162.14.16.0/22;
deny 43.129.120.0/21;
deny 43.130.0.0/18;
deny 43.133.32.0/19;
deny 49.51.156.0/23;
deny 101.32.122.0/23;
deny 129.226.84.0/23;
deny 49.51.237.0/24;
deny 43.135.64.0/18;
deny 162.62.164.0/22;
deny 170.106.166.0/23;
deny 170.106.0.0/19;
deny 101.32.112.0/23;
deny 43.155.127.0/24;
deny 101.33.17.0/24;
deny 43.130.54.0/24;
deny 129.226.196.0/22;
deny 129.226.74.0/23;
deny 203.205.155.0/24;
deny 150.109.224.0/19;
deny 43.153.187.0/24;
deny 119.28.128.0/20;
deny 119.28.0.0/23;
deny 119.28.160.0/23;
deny 240d:c000:6000::/36;
deny 124.156.120.0/22;
deny 162.62.110.0/23;
deny 49.51.225.0/24;
deny 49.51.220.0/23;
deny 43.159.192.0/19;
deny 101.32.126.0/23;
deny 203.205.141.0/24;
deny 43.129.116.0/22;
deny 150.109.172.0/22;
deny 119.28.96.0/19;
deny 124.156.148.0/22;
deny 150.109.36.0/22;
deny 101.33.148.0/22;
deny 43.152.108.0/22;
deny 119.28.58.0/23;
deny 162.62.98.0/23;
deny 43.132.192.0/18;
deny 119.28.125.0/24;
deny 43.131.224.0/19;
deny 162.62.132.0/22;
deny 119.28.0.0/18;
deny 129.226.88.0/23;
deny 162.62.67.0/24;
deny 170.106.82.0/23;
deny 43.156.252.0/24;
deny 150.109.146.0/23;
deny 43.134.254.0/24;
deny 43.152.111.0/24;
deny 43.133.128.0/20;
deny 240d:c010:16::/48;
deny 43.158.0.0/24;
deny 43.160.64.0/18;
deny 43.135.54.0/24;
deny 43.152.66.0/23;
deny 162.14.24.0/22;
deny 119.28.178.0/23;
deny 150.109.168.0/22;
deny 203.205.137.0/24;
deny 124.156.108.0/22;
deny 170.106.84.0/23;
deny 119.28.156.0/23;
deny 124.156.252.0/22;
deny 43.152.115.0/24;
deny 162.14.36.0/22;
deny 43.135.103.0/24;
deny 170.106.140.0/22;
deny 170.106.96.0/23;
deny 170.106.120.0/24;
deny 43.154.192.0/18;
deny 43.128.64.0/18;
deny 124.156.32.0/19;
deny 170.106.20.0/23;
deny 150.109.148.0/23;
deny 49.51.254.0/23;
deny 150.109.106.0/23;
deny 43.133.64.0/19;
deny 119.28.142.0/23;
deny 129.226.244.0/23;
deny 119.28.130.0/23;
deny 43.155.192.0/18;
deny 119.28.48.0/23;
deny 119.28.92.0/23;
deny 101.32.94.0/23;
deny 101.33.172.0/22;
deny 43.159.222.0/24;
deny 124.156.100.0/22;
deny 150.109.132.0/24;
deny 119.28.218.0/23;
deny 119.28.200.0/23;
deny 203.205.242.0/24;
deny 203.205.219.0/24;
deny 156.240.90.0/23;
deny 162.62.64.0/24;
deny 162.62.238.0/24;
deny 43.128.64.0/24;
deny 43.158.0.0/18;
deny 162.14.28.0/22;
deny 129.226.78.0/23;
deny 49.51.4.0/23;
deny 43.152.96.0/24;
deny 43.130.63.0/24;
deny 170.106.192.0/21;
deny 129.226.54.0/23;
deny 49.51.238.0/24;
deny 170.106.6.0/23;
deny 43.135.192.0/19;
deny 170.106.70.0/23;
deny 49.51.188.0/22;
deny 170.106.86.0/23;
deny 170.106.98.0/23;
deny 124.156.124.0/22;
deny 119.28.82.0/23;
deny 43.153.192.0/18;
deny 119.28.18.0/23;
deny 119.28.224.0/23;
deny 150.109.134.0/23;
deny 119.28.124.0/24;
deny 119.28.132.0/23;
deny 49.51.26.0/23;
deny 49.51.244.0/23;
deny 43.153.64.0/18;
deny 43.133.52.0/24;
deny 43.128.128.0/24;
deny 170.106.88.0/23;
deny 119.28.96.0/23;
deny 43.134.192.0/19;
deny 150.109.64.0/20;
deny 129.226.160.0/22;
deny 1.12.14.0/23;
deny 43.128.160.0/23;
deny 43.152.112.0/24;
deny 43.157.116.0/24;
deny 43.134.139.0/24;
deny 43.162.128.0/24;
deny 124.156.172.0/22;
deny 129.226.204.0/22;
deny 129.226.192.0/22;
deny 211.152.148.0/23;
deny 43.132.56.0/22;
deny 43.128.241.0/24;
deny 203.205.222.0/23;
deny 150.109.112.0/23;
deny 150.109.44.0/22;
deny 162.62.68.0/24;
deny 49.51.76.0/22;
deny 170.106.56.0/22;
deny 49.51.160.0/20;
deny 49.51.162.0/23;
deny 49.51.78.0/23;
deny 129.226.82.0/23;
deny 103.52.216.0/23;
deny 150.109.156.0/23;
deny 150.109.164.0/22;
deny 119.28.184.0/23;
deny 150.109.91.0/24;
deny 170.106.92.0/23;
deny 119.28.52.0/23;
deny 49.51.184.0/22;
deny 162.14.32.0/22;
deny 101.32.13.0/24;
deny 170.106.116.0/23;
deny 170.106.144.0/20;
deny 240d:c010:68::/48;
deny 49.51.250.0/23;
deny 170.106.2.0/23;
deny 119.28.20.0/23;
deny 150.109.90.0/24;
deny 49.51.210.0/23;
deny 170.106.176.0/20;
deny 119.28.220.0/23;
deny 129.226.240.0/23;
deny 43.154.64.0/18;
deny 43.128.192.0/19;
deny 49.51.46.0/23;
deny 129.226.50.0/23;
deny 101.32.114.0/23;
deny 43.132.52.0/22;
deny 129.226.250.0/23;
deny 119.28.108.0/23;
deny 203.205.143.0/24;
deny 150.109.108.0/23;
deny 49.51.64.0/23;
deny 49.51.72.0/22;
deny 150.109.31.0/24;
deny 150.109.94.0/23;
deny 203.205.250.0/23;
deny 43.159.28.0/24;
deny 43.129.64.0/18;
deny 43.132.142.0/24;
deny 119.28.2.0/23;
deny 101.32.120.0/23;
deny 119.28.24.0/23;
deny 101.32.112.0/24;
deny 150.109.180.0/22;
deny 162.62.124.0/22;
deny 43.133.192.0/19;
deny 43.129.8.0/21;
deny 119.28.56.0/23;
deny 170.106.134.0/23;
deny 43.157.252.0/23;
deny 170.106.168.0/21;
deny 43.135.104.0/24;
deny 101.33.156.0/22;
deny 120.88.56.0/23;
deny 119.28.66.0/23;
deny 101.33.56.0/22;
deny 49.51.28.0/23;
deny 211.152.132.0/23;
deny 101.32.96.0/20;
deny 203.205.194.0/23;
deny 119.28.104.0/23;
deny 203.205.136.0/24;
deny 124.156.200.0/22;
deny 43.155.0.0/18;
deny 124.156.164.0/22;
deny 150.109.9.0/24;
deny 49.51.216.0/23;
deny 170.106.40.0/22;
deny 43.152.105.0/24;
deny 182.254.116.0/24;
deny 49.51.132.0/23;
deny 43.132.40.0/22;
deny 43.152.104.0/24;
deny 43.132.16.0/22;
deny 211.152.158.0/23;
deny 162.62.72.0/22;
deny 162.14.48.0/22;
deny 240d:c010:5c::/48;
deny 150.109.88.0/24;
deny 43.128.224.0/19;
deny 119.28.198.0/23;
deny 119.28.154.0/23;
deny 119.28.134.0/23;
deny 49.51.208.0/23;
deny 43.135.128.0/18;
deny 49.51.20.0/23;
deny 129.226.70.0/23;
deny 49.51.246.0/23;
deny 101.32.140.0/24;
deny 43.130.194.0/23;
deny 101.33.60.0/22;
deny 43.157.192.0/19;
deny 170.106.160.0/22;
deny 170.106.208.0/21;
deny 162.62.70.0/24;
deny 203.205.236.0/23;
deny 1.201.188.0/23;
deny 162.62.113.0/24;
deny 43.130.160.0/19;
deny 101.33.48.0/22;
deny 170.106.128.0/24;
deny 150.109.126.0/23;
deny 119.28.136.0/23;
deny 49.51.82.0/23;
deny 43.130.85.0/24;
deny 119.28.8.0/23;
deny 103.7.30.0/24;
deny 49.51.2.0/23;
deny 43.134.0.0/18;
deny 129.226.62.0/23;
deny 129.226.220.0/22;
deny 101.32.136.0/21;
deny 170.106.136.0/22;
deny 170.106.128.0/23;
deny 211.152.130.0/23;
deny 124.156.128.0/22;
deny 150.109.208.0/20;
deny 150.109.168.0/23;
deny 162.62.224.0/20;
deny 43.167.0.0/18;
deny 49.51.252.0/23;
deny 49.51.128.0/23;
deny 49.51.24.0/23;
deny 210.171.232.0/21;
deny 170.106.149.0/24;
deny 162.62.59.0/24;
deny 119.28.32.0/23;
deny 119.28.166.0/23;
deny 43.129.104.0/21;
deny 129.226.252.0/23;
deny 124.156.0.0/16;
deny 170.106.30.0/23;
deny 49.51.50.0/23;
deny 119.28.88.0/23;
deny 119.28.232.0/23;
deny 43.129.48.0/20;
deny 103.7.28.0/24;
deny 240d:c000:1000::/36;
deny 150.109.128.0/23;
deny 150.109.16.0/22;
deny 129.226.96.0/20;
deny 170.106.64.0/23;
deny 43.152.101.0/24;
deny 43.157.128.0/18;
deny 129.226.68.0/23;
deny 162.62.128.0/23;
deny 119.28.140.0/23;
deny 49.51.0.0/19;
deny 43.135.58.0/24;
deny 43.158.64.0/18;
deny 150.109.80.0/23;
deny 162.14.0.0/22;
deny 162.62.118.0/23;
deny 49.51.196.0/22;
deny 203.205.135.0/24;
deny 162.62.104.0/23;
deny 49.51.154.0/23;
deny 101.32.232.0/22;
deny 43.160.0.0/18;
deny 119.28.110.0/23;
deny 43.152.112.0/23;
deny 150.109.207.0/24;
deny 43.134.64.0/18;
deny 203.205.238.0/23;
deny 49.51.92.0/22;
deny 49.51.222.0/23;
deny 43.129.16.0/22;
deny 162.62.76.0/22;
deny 240d:c010::/48;
deny 43.152.80.0/22;
deny 43.159.25.0/24;
deny 129.226.4.0/23;
deny 43.132.128.0/18;
deny 119.28.44.0/23;
deny 119.28.212.0/23;
deny 49.51.38.0/23;
deny 49.51.176.0/22;
deny 43.132.4.0/22;
deny 43.162.64.0/18;
deny 43.159.128.0/19;
deny 49.51.144.0/23;
deny 43.152.72.0/23;
deny 43.133.224.0/19;
deny 150.109.56.0/22;
deny 119.28.240.0/20;
deny 103.238.16.0/23;
deny 43.152.92.0/23;
deny 119.28.12.0/23;
deny 43.129.144.0/21;
deny 170.106.18.0/23;
deny 101.33.152.0/22;
deny 119.28.78.0/23;
deny 43.132.105.0/24;
deny 49.51.8.0/23;
deny 129.226.208.0/22;
deny 43.152.100.0/22;
deny 101.33.168.0/22;
deny 150.109.98.0/23;
deny 150.109.20.0/22;
deny 43.130.19.0/24;
deny 150.109.206.0/23;
deny 119.28.204.0/23;
deny 119.28.192.0/23;
deny 150.109.160.0/22;
deny 150.109.34.0/23;
deny 101.33.132.0/22;
deny 43.167.64.0/18;
deny 43.161.192.0/18;
deny 45.113.68.0/22;
deny 43.128.160.0/19;
deny 119.28.42.0/23;
deny 101.32.160.0/20;
deny 43.130.84.0/24;
deny 129.226.72.0/23;
deny 43.156.0.0/18;
deny 43.159.17.0/24;
deny 119.28.62.0/23;
deny 162.62.56.0/22;
deny 43.128.82.0/24;
deny 49.51.14.0/23;
deny 49.51.96.0/22;
deny 49.51.32.0/20;
deny 150.109.36.0/24;
deny 162.62.42.0/23;
deny 49.51.68.0/23;
deny 119.28.114.0/23;
deny 170.106.68.0/23;
deny 43.158.227.0/24;
deny 150.109.120.0/23;
deny 170.106.32.0/19;
deny 211.56.92.0/22;
deny 203.205.157.0/24;
deny 150.109.191.0/24;
deny 43.159.21.0/24;
deny 150.109.102.0/23;
deny 43.133.24.0/24;
deny 43.152.114.0/24;
deny 49.51.164.0/23;
deny 43.167.192.0/18;
deny 43.159.22.0/24;
deny 162.62.152.0/24;
deny 170.106.104.0/23;
deny 43.153.238.0/24;
deny 162.62.112.0/23;
deny 43.153.0.0/18;
deny 101.32.128.0/23;
deny 43.129.152.0/22;
deny 101.32.16.0/20;
deny 49.51.192.0/20;
deny 119.28.98.0/23;
deny 119.28.165.0/24;
deny 150.109.24.0/22;
deny 129.226.144.0/20;
deny 129.226.76.0/23;
deny 119.28.46.0/23;
deny 43.131.20.0/23;
deny 101.33.136.0/22;
deny 203.205.191.0/24;
deny 49.51.34.0/23;
deny 43.156.64.0/18;
deny 101.33.188.0/22;
deny 203.205.128.0/23;
deny 119.28.162.0/23;
deny 119.28.174.0/23;
deny 129.226.188.0/22;
deny 49.51.40.0/22;
deny 49.51.32.0/23;
deny 150.109.144.0/23;
deny 119.28.148.0/23;
deny 129.226.64.0/23;
deny 119.28.28.0/23;
deny 162.62.84.0/22;
deny 119.28.80.0/23;
deny 162.62.100.0/23;
deny 170.106.12.0/23;
deny 43.153.128.0/18;
deny 119.28.0.0/21;
deny 101.32.102.0/23;
deny 101.32.64.0/20;
deny 240d:c040::/44;
deny 43.159.0.0/20;
deny 170.106.145.0/24;
deny 43.133.128.0/19;
deny 170.106.102.0/23;
deny 203.205.254.0/23;
deny 162.14.20.0/22;
deny 49.51.248.0/23;
deny 121.4.4.0/22;
deny 49.51.128.0/20;
deny 150.109.8.0/24;
deny 43.157.0.0/18;
deny 119.28.228.0/23;
deny 240d:c000:f020::/44;
deny 170.106.80.0/23;
deny 150.109.12.0/22;
deny 43.132.20.0/22;
deny 129.226.94.0/23;
deny 162.62.160.0/22;
deny 124.156.240.0/22;
deny 170.106.122.0/23;
deny 101.33.176.0/22;
deny 119.28.168.0/23;
deny 43.132.0.0/23;
deny 119.28.158.0/23;
deny 119.28.86.0/23;
deny 49.51.152.0/23;
deny 43.152.65.0/24;
deny 49.51.180.0/22;
deny 150.109.48.0/22;
deny 49.51.52.0/23;
deny 162.62.96.0/23;
deny 240d:c000:f030::/44;
deny 170.106.112.0/23;
deny 124.156.136.0/22;
deny 150.109.206.0/24;
deny 43.152.102.0/24;
deny 119.28.64.0/23;
deny 43.155.128.0/18;
deny 49.51.42.0/23;
deny 49.51.230.0/23;
deny 170.106.22.0/23;
deny 124.156.140.0/22;
deny 150.109.184.0/22;
deny 162.14.52.0/22;
deny 43.153.250.0/23;
deny 43.155.64.0/18;
deny 43.130.192.0/19;
deny 162.62.239.0/24;
deny 49.51.136.0/23;
deny 150.109.82.0/23;
deny 129.226.10.0/23;
deny 49.51.130.0/23;
deny 43.159.16.0/24;
deny 170.106.120.0/23;
deny 43.129.192.0/18;
deny 101.33.44.0/22;
deny 119.28.164.0/24;
deny 43.132.12.0/22;
deny 124.156.116.0/22;
deny 119.28.40.0/23;
deny 119.28.232.0/21;
deny 43.172.15.0/24;
deny 129.226.14.0/23;
deny 49.51.66.0/23;
deny 43.130.64.0/18;
deny 43.152.107.0/24;
deny 45.113.68.0/23;
deny 43.152.76.0/22;
deny 119.28.112.0/21;
deny 49.51.150.0/23;
deny 43.159.20.0/24;
deny 49.51.168.0/23;
deny 43.132.96.0/19;
deny 43.135.0.0/18;
deny 162.62.106.0/23;
deny 43.134.243.0/24;
deny 43.128.52.0/24;
deny 150.109.32.0/22;
deny 170.106.108.0/23;
deny 49.51.200.0/22;
deny 124.156.160.0/22;
deny 101.33.144.0/22;
deny 150.109.96.0/23;
deny 119.28.84.0/23;
deny 43.152.113.0/24;
deny 162.62.69.0/24;
deny 150.109.140.0/22;
deny 119.28.54.0/23;
deny 43.152.100.0/24;
deny 170.106.36.0/22;
deny 103.52.218.0/23;
deny 49.51.228.0/23;
deny 150.109.114.0/23;
deny 49.51.142.0/23;
deny 119.28.186.0/23;
deny 129.226.90.0/23;
deny 101.32.78.0/23;
deny 49.51.64.0/21;
deny 129.226.172.0/22;
deny 43.161.0.0/18;
deny 43.159.31.0/24;
deny 49.51.174.0/23;
deny 101.32.132.0/24;
deny 170.106.0.0/23;
deny 156.240.88.0/23;
deny 240d:c000:f000::/44;
deny 162.62.52.0/22;
deny 43.129.154.0/23;
deny 150.109.204.0/23;
deny 150.109.192.0/23;
deny 49.51.32.0/21;
deny 43.132.2.0/23;
deny 43.163.128.0/18;
deny 119.28.76.0/23;
deny 124.156.152.0/22;
deny 119.28.144.0/20;
deny 170.106.114.0/23;
deny 119.28.116.0/23;
deny 203.205.134.0/24;
deny 150.109.1.0/24;
deny 43.128.0.0/18;
deny 49.51.70.0/23;
deny 150.109.200.0/22;
deny 124.156.184.0/22;
deny 101.32.17.0/24;
deny 43.159.29.0/24;
deny 49.51.214.0/23;
deny 101.33.120.0/21;
deny 150.109.133.0/24;
deny 49.51.48.0/23;
deny 101.32.224.0/22;
deny 119.28.222.0/23;
deny 43.132.8.0/22;
deny 170.106.28.0/23;
deny 162.62.208.0/20;
deny 43.162.0.0/18;
deny 43.132.36.0/22;
deny 49.51.72.0/23;
deny 119.28.102.0/23;
deny 150.109.2.0/24;
deny 203.205.240.0/24;
deny 119.28.217.0/24;
deny 211.152.128.0/23;
deny 129.226.212.0/22;
deny 49.51.74.0/23;
deny 119.28.16.0/23;
deny 43.152.97.0/24;
deny 119.28.22.0/23;
deny 101.33.112.0/22;
deny 129.226.0.0/16;
deny 129.226.9.0/24;
deny 170.106.118.0/23;
deny 150.109.132.0/23;
deny 43.135.221.0/24;
deny 119.28.216.0/23;
deny 129.226.8.0/23;
deny 124.156.112.0/22;
deny 150.109.152.0/23;
deny 43.152.90.0/23;
deny 170.106.106.0/23;
deny 49.51.18.0/23;
deny 49.51.148.0/23;
deny 119.28.10.0/23;
deny 124.156.224.0/20;
deny 43.153.240.0/24;
deny 240d:c010:14::/48;
deny 119.28.118.0/23;
deny 101.32.124.0/23;
deny 162.62.10.0/23;
deny 43.131.236.0/24;
deny 101.32.130.0/23;
deny 150.109.192.0/21;
deny 49.51.234.0/23;
deny 119.28.180.0/23;
deny 150.109.40.0/22;
deny 43.152.109.0/24;
deny 43.133.160.0/19;
deny 129.226.228.0/22;
deny 101.33.100.0/22;
deny 103.7.29.0/24;
deny 129.226.92.0/23;
deny 101.32.192.0/20;
deny 49.51.36.0/23;
deny 124.156.204.0/22;
deny 43.132.24.0/22;
deny 43.134.255.0/24;
deny 43.132.44.0/22;
deny 49.51.176.0/20;
deny 43.134.224.0/19;
deny 162.62.48.0/22;
deny 129.226.66.0/23;
deny 124.156.132.0/22;
deny 162.62.122.0/23;
deny 150.109.86.0/23;
deny 119.28.236.0/23;
deny 119.28.122.0/23;
deny 170.106.16.0/23;
deny 43.159.28.0/23;
deny 203.205.140.0/24;
deny 119.28.28.0/24;
deny 43.157.64.0/18;
deny 129.226.86.0/23;
deny 170.106.44.0/22;
deny 124.156.156.0/24;
deny 129.226.2.0/23;
deny 203.205.193.0/24;
deny 43.159.23.0/24;
deny 43.129.20.0/22;
deny 101.33.26.0/23;
deny 129.226.180.0/22;
deny 119.28.36.0/23;
deny 101.32.132.0/22;
deny 129.226.232.0/22;
deny 203.205.138.0/23;
deny 124.156.244.0/22;
deny 101.32.0.0/20;
deny 162.62.102.0/23;
deny 43.152.64.0/24;
deny 119.28.210.0/23;
deny 124.156.192.0/22;
deny 170.106.4.0/23;
deny 49.51.100.0/22;
deny 43.161.128.0/18;
deny 101.32.84.0/24;
deny 129.226.52.0/23;
deny 162.14.56.0/22;
deny 124.156.64.0/19;
deny 43.152.103.0/24;
deny 119.28.128.0/23;
deny 43.157.192.0/18;
deny 170.106.10.0/23;
deny 43.163.224.0/19;
deny 162.62.64.0/22;
deny 101.33.180.0/22;
deny 49.51.12.0/23;
deny 129.226.128.0/20;
deny 203.205.146.0/24;
deny 119.28.90.0/23;
deny 129.226.176.0/22;
deny 43.159.160.0/19;
deny 129.226.32.0/20;
deny 124.156.188.0/22;
deny 124.156.96.0/22;
deny 150.109.92.0/23;
deny 119.28.152.0/23;
deny 150.109.90.0/23;
deny 43.159.24.0/24;
deny 150.109.124.0/23;
deny 43.130.128.0/19;
deny 119.28.150.0/23;
deny 43.152.68.0/23;
deny 129.226.254.0/23;
deny 119.28.196.0/23;
deny 203.205.147.0/24;
deny 43.159.26.0/24;
deny 101.33.30.0/23;
deny 103.52.216.0/22;
deny 119.28.176.0/23;
deny 43.156.254.0/24;
deny 49.51.62.0/23;
deny 150.109.8.0/22;
deny 170.106.132.0/23;
deny 170.106.96.0/19;
deny 43.129.32.0/20;
deny 43.129.24.0/21;
deny 150.109.104.0/23;
deny 43.129.128.0/20;
deny 162.62.114.0/23;
deny 203.205.145.0/24;
deny 150.109.176.0/22;
deny 49.51.80.0/23;
deny 43.133.0.0/19;
deny 101.32.144.0/20;
deny 101.32.116.0/23;
deny 119.28.6.0/23;
deny 119.28.4.0/23;
deny 119.28.208.0/23;
deny 150.109.35.0/24;
deny 162.62.136.0/21;
deny 43.157.123.0/24;

  ###################################
  # special setup for staging (dont use a seperate 'server' block as most of the rules below are common to all hosts) 

  if ($http_host ~ staging) {		rewrite ^/robots.txt /robots-staging.txt last;  }
  if ($http_host ~ dev) {		rewrite ^/robots.txt /robots-staging.txt last;  }

  ###################################

  if ($http_host = www.geograph.org.ie) {	rewrite ^/robots.txt /robots.ie.txt last;  }

  if ($http_host !~ "^(www|t0)\." ) {	rewrite ^/robots.txt /robots-none.txt last;  }

  ###################################
  # Rules to setup Pretty URLs

  rewrite ^/photo/([0-9]+)\.xml /api/photo/$1;
  rewrite ^/api/.* /restapi.php last;

  rewrite ^/photo/([0-9]+)\.rdf /rdfapi.php?id=$1 last;
  rewrite ^/photo/([0-9]+)\.kml /kml.php?id=$1 last;
  rewrite ^/photo/([0-9]+) /view.php?id=$1 last;

  rewrite ^/(feed|profile)/(.*)\.georss$ /$1/$2.rss? last;

  rewrite ^/geotrip/(.*) /geotrips/$1? last;

  rewrite "^/gridref/([A-Za-z]{1,2}[0-9]{2})$" /hectad.php?hectad=$1 last;
  rewrite "^/gridref/([A-Za-z]{1,2})$" /myriad.php?myriad=$1 last;
  rewrite ^/gridref/(.*)/links /location.php?gridref=$1 last;
  rewrite ^/gridref/(.*) /browse.php?gridref=$1 last;

  rewrite ^/snippet/([0-9]+) /snippet.php?id=$1 last;
  rewrite ^/geotrips/([0-9]+) /geotrips/geotrip_show.php?trip=$1 last;
  rewrite ^/blog/([0-9]+) /blog/entry.php?id=$1 last;
  rewrite ^/gloc/([0-9-]+) /stuff/geolocate.php?date=$1 last;

  rewrite ^/help/([^/]*)$ /staticpage.php?page=$1 last;

  rewrite ^/profile/([0-9]+)/feed(|/[0-9]+)/recent\.([\w]+) /syndicator.php?page=$2&u=$1&extension=$3 last;
  rewrite ^/feed/userid/([0-9]+)(|/[0-9]+)\.([\w]+) /syndicator.php?page=$2&u=$1&extension=$3 last;
  rewrite ^/user/([^\/]+)/map/?(.*)$ /mapbrowse.php?user=$1&t=$2 last;
  rewrite ^/user/([^\/]+)/all/?$ /profile.php?user=$1&all=1 last;
  rewrite ^/user/([^\/]+)/more/?$ /profile.php?user=$1&more=1 last;
  rewrite ^/user/([^\/]+)/?$ /profile.php?user=$1 last;

  rewrite ^/profile/(\d+)/map/?(.*)$ /mapbrowse.php?u=$1&t=$2 last;
  rewrite ^/profile/(\d+)/all/?$ /profile.php?id=$1&all=1 last;
  rewrite ^/profile/(\d+)/more/?$ /profile.php?id=$1&more=1 last;
  rewrite ^/profile/(\d+)/?$ /profile.php?id=$1 last;

  rewrite ^/tagged/(.*) /tags/index.php?tag=$1 last;
  rewrite ^/of/(.*) /finder/of.php?q=$1 last;
  rewrite ^/place/(.*) /finder/of.php?q=$1&place=1 last;
  rewrite ^/near/(.*) /finder/near.php?q=$1 last;
  rewrite ^/map/(.*) /mapbrowse.php?t=$1 last;
  rewrite ^/article/([\w-]+)/?([0-9]*)/?$ /article/article.php?url=$1&page=$2 last;
  rewrite ^/gallery/([\w-]+)/?([0-9]*)/?$ /gallery/gallery.php?url=$1&page=$2 last;
  rewrite ^/explore/places/([0-9]?)/?([\w-]*)/? /explore/places.php?ri=$1&adm1=$2 last;

  rewrite "^/photoset/([A-Z]{1,2}\d{4})/([0-9a-f]+)/?" /photoset/view.php?gridref=$1&serial=$2 last;

  rewrite ^/reg/([^/]+)/(.*) /register.php?u=$1&confirm=$2 last;

  rewrite ^/credits/?([\d-]*)/?$ /credits.php?when=$1 last;
  rewrite ^/contributors/(\d+) /statistics/breakdown.php?by=user&i=$1 last;

  rewrite ^/content/feed/recent\.([\w]+) /content/syndicator.php?extension=$1 last;
  rewrite ^/article/feed/recent\.([\w]+) /article/syndicator.php?extension=$1 last;
  rewrite ^/events/feed\.([\w]+) /events/syndicator.php?extension=$1 last;
  rewrite ^/blog/feed\.([\w]+) /blog/syndicator.php?extension=$1 last;

  rewrite ^/feed/recent\.([\w]+) /syndicator.php?extension=$1 last;
  rewrite ^/feed/recent/?([^/]*)/? /syndicator.php?format=$1 last;

  rewrite ^/feed/results/([0-9]+)(|/[0-9]+)\.nl$ /kml.php?page=$2&i=$1&submit=1&simple=1&type=view last;
  rewrite ^/feed/results/([0-9]+)(|/[0-9]+)\.([\w]+) /syndicator.php?page=$2&i=$1&extension=$3 last;
  rewrite ^/feed/results([0-9]*)/([0-9]+)/?([^/]*)/? /syndicator.php?page=$1&i=$2&format=$3 last;

  rewrite ^/results/([0-9]+)(/[0-9]+|)\.?([\w]*)$ /search.php?page=$2&i=$1&extension=$3 last;
  rewrite ^/results/$ /search.php last;

  rewrite ^/discuss/topic([0-9]+) /discuss/?action=vthread&topic=$1 permanent;
  rewrite ^/discuss/forum([0-9]+) /discuss/?action=vtopic&forum=$1 permanent;
  rewrite ^/discuss/feed/recent\.([\w]+) /discuss/syndicator.php?extension=$1 last;
  rewrite ^/discuss/feed/recent/?([^/]*) /discuss/syndicator.php?format=$1 last;
  rewrite ^/discuss/feed/forum([0-9]+)\.([\w]+) /discuss/syndicator.php?forum=$1&extension=$2 last;
  rewrite ^/discuss/feed/forum([0-9]+)/?([^/]*) /discuss/syndicator.php?forum=$1&format=$2 last;

  rewrite ^/stamped/(\d+) /stamp.php?id=$1 last;

  rewrite ^/get-juppy.jnlp /get-juppy.php last;
  rewrite ^/superlayer.kml /kml-superlayer.php last;

  rewrite ^/(sitemap[\d\w\.-]*\.xml.*)$ /sitemap/root/$1 last;

  ###################################

  # RewriteCond %{QUERY_STRING} (.+)\?([0-9]+),([0-9]+)$
  # RewriteRule ^/mapbrowse.php /mapbrowse.php?x=%2&y=%3&%1

  location ~ /mapbrowse.php {
    # https://serverfault.com/questions/488444/nginx-rewrite-convert-querystring-to-path
    if ($args ~* "(.+)\?([0-9]+),([0-9]+)$") {
        set $args "x=$2&y=$3&$1";
    }

    # doesnt automatically just to PHP handler, so duplicate it
    include snippets/fastcgi-php.conf;
    fastcgi_param SCRIPT_FILENAME $request_filename;
    fastcgi_pass 127.0.0.1:9000;

    fastcgi_hide_header x-geograph-id;
    fastcgi_hide_header x-session-id;
  }

  ###################################

  rewrite ^/(.*)\.v[0-9]+\.(css|js)$ /$1.$2 last;

  rewrite ^/g/(.*) https://$host/gridref/$1 permanent;
  rewrite ^/u/(.*) https://$host/profile/$1 permanent;
  rewrite ^/p/(.*) https://$host/photo/$1 permanent;
  rewrite ^/r/(.*) https://$host/results/$1 permanent;
  rewrite ^/(\d+)$ https://$host/photo/$1 permanent;
  rewrite ^/m/photo/(\d+)$ https://m.geograph.org.uk/photo/$1 permanent;
  rewrite ^/mobile/photo/(\d+)$ https://m.geograph.org.uk/photo/$1 permanent;

  ###################################

  rewrite "^/(geo|)photos/\d.*/\d{6,8}_\w{8}.jpg$" https://s0.geograph.org.uk$request_uri permanent;

  rewrite ^/rss/(.*\.kmz) http://kml.geograph.org.uk/kml/$1 permanent;
  rewrite ^/support/(.*) https://company.geograph.org.uk/support/$1 permanent;
  rewrite ^/radar/(.*) https://m.geograph.org.uk/radar/$1 permanent;

  ###################################

  rewrite ^/.well-known/change-password https://$host/forgotten.php permanent;

  location ~ /sitemap.*\.xml {
     add_header  X-Robots-Tag "noindex";
  }

  ###################################

  error_page 404 /staticpage.php?page=404;

  ###################################
  # direct php to php-fpm

  location ~ [^/]\.php(/|$) {
    include snippets/fastcgi-php.conf;

    fastcgi_param SCRIPT_FILENAME $request_filename;
    fastcgi_pass 127.0.0.1:9000;

    fastcgi_hide_header x-geograph-id;
    fastcgi_hide_header x-session-id;
  }

  ###################################
  # Deny access to dotfiles

  location ~ /\. {
    deny all;
  }

}

# vim: ts=2 sw=2 et sts=2 ft=conf
