log_format custom '$http_x_forwarded_for - $upstream_http_x_geograph_id [$time_local] "$request" "$host" $status $body_bytes_sent "$http_referer" "$http_user_agent" $request_time $http_x_forwarded_proto $upstream_http_x_session_id';

# disable default internal logs, to save cluttering disk space (individual server blocks may add their own!)
error_log off;
access_log off;


map $http_x_forwarded_proto $forwarded_proto {
  "http" "http";
  "https" "https";
  default "http";
}

#####################################################
# API Hosts

server {
  listen 80;
  listen [::]:80;
  server_name api.* *.api.geograph.org.uk;

  # then setup the custom logs - containers write the log to standard output
  error_log stderr notice;
  access_log /dev/stdout custom;

  root /var/www/geograph/public_html;

  if ($http_host ~ staging) {		rewrite ^/robots.txt /robots-staging.txt last;  }
  if ($http_host ~ dev) {		rewrite ^/robots.txt /robots-staging.txt last;  }

  rewrite ^/robots.txt /robots-none.txt last;

  ###################################
  # some accidental urls have been 'leaked' via relative urls (so we NEED to redirect these)

  rewrite ^/photo/(\d+)$ https://www.geograph.org.uk/photo/$1 permanent;
  rewrite ^/profile/(\d+)$ https://www.geograph.org.uk/profile/$1 permanent;

  rewrite "^/(geo|)photos/\d.*/\d{6,8}_\w{8}.jpg$" https://s0.geograph.org.uk$request_uri permanent;

  ###################################
  #List of valid urls on api...
  # direct to php-fpm

  rewrite ^/api/.* /restapi.php last;

  location ~ ^(/api.*\.php|/restapi\.php|/syndicator\.php|/export.*\.php|.*\.json\.php) {

    include snippets/fastcgi-php.conf;

    fastcgi_param SCRIPT_FILENAME $request_filename;
    fastcgi_pass 127.0.0.1:9000;
  }

  ###################################
  # redirect everything else
  #   ... this doesnt seem to work, but doesnt really matter

  location ^~ ^(/api.*\.php|/restapi\.php|/syndicator\.php|/export.*\.php|.*\.json\.php) {
    return 301 https://www.geograph.org.uk$request_uri;
  }

  ## this needed to prevent downloading the php source
  location ~ \.php {
    deny all;
  }
}

#####################################################
# Tile Host

server {
  listen 80;
  listen [::]:80;
  server_name t0.* *.t0.geograph.org.uk;

  # then setup the custom logs - containers write the log to standard output
  error_log stderr notice;
  access_log /dev/stdout custom;

  root /var/www/geograph/public_html;

  if ($http_host ~ staging) {		rewrite ^/robots.txt /robots-staging.txt last;  }
  if ($http_host ~ dev) {		rewrite ^/robots.txt /robots-staging.txt last;  }

  rewrite ^/photo/(\d+)$ https://www.geograph.org.uk/photo/$1 permanent;
  rewrite ^/profile/(\d+)$ https://www.geograph.org.uk/profile/$1 permanent;

  rewrite "^/(geo|)photos/\d.*/\d{6,8}_\w{8}.jpg$" https://s0.geograph.org.uk$request_uri permanent;

  ###################################
  #List of valid urls on t0...
  # direct to php-fpm

  rewrite ^/stamped/(\d+) /stamp.php?id=$1 last;

  location ~ ^(/tile.*php|/stuff/captcha\.php|/stamp\.php) {

    include snippets/fastcgi-php.conf;

    fastcgi_param SCRIPT_FILENAME $request_filename;
    fastcgi_pass 127.0.0.1:9000;
  }

  ###################################
  # redirect everything else
  #   ... this doesnt seem to work, but doesnt really matter

  location ^~ ^(/tile.*php|/stuff/captcha\.php|/stamp\.php) {
    return 301 https://www.geograph.org.uk$request_uri;
  }

  ## this needed to prevent downloading the php source
  location ~ \.php {
    deny all;
  }
}

#####################################################
# Main website block

server {
  listen 80 default_server;
  listen [::]:80 default_server;

  # then setup the custom logs - containers write the log to standard output
  error_log stderr notice;
  access_log /dev/stdout custom;
  
  root /var/www/geograph/public_html;
  index index.php;

  server_name _;

  # need to allow uploads upto 16Mb (there is overhead in the HTTP protocol in how transfered)
  client_max_body_size 32M;

  ###################################

	##logging using x-forwarded-for directly, so doesnt matter if we change nginx's internal notion of IP address?
  real_ip_header X-Real-IP;
  set_real_ip_from 10.72.0.0/16;

	##blocking hwclouds
	deny 43.255.104.0/22;
	deny 119.13.173.0/24;
	deny 154.93.104.0/23;
	deny 193.105.244.0/23;
	deny 2405:f080:228f::/48;
	deny 2405:f080:1200::/39;
	deny 159.138.181.0/24;
	deny 2405:f080:e02::/48;
	deny 114.119.172.0/22;
	deny 124.81.0.0/20;
	deny 101.44.0.0/20;
	deny 119.8.23.0/24;
	deny 101.44.80.0/20;
	deny 159.138.144.0/20;
	deny 159.138.76.0/24;
	deny 2405:f080:3600::/48;
	deny 101.44.176.0/20;
	deny 119.8.192.0/20;
	deny 101.46.152.0/21;
	deny 156.227.22.0/23;
	deny 124.243.159.0/24;
	deny 2405:f080:2287::/48;
	deny 14.137.170.0/23;
	deny 1.178.48.0/20;
	deny 101.46.176.0/21;
	deny 119.13.112.0/20;
	deny 119.8.249.0/24;
	deny 124.81.80.0/20;
	deny 124.71.248.0/24;
	deny 119.8.248.0/24;
	deny 2405:f080:e00::/47;
	deny 2405:f080:1900::/40;
	deny 189.1.192.0/20;
	deny 2405:f080:1812::/48;
	deny 2405:f080:228d::/48;
	deny 159.138.125.0/24;
	deny 188.239.16.0/20;
	deny 43.225.140.0/22;
	deny 124.81.224.0/20;
	deny 156.230.40.0/21;
	deny 190.92.252.0/24;
	deny 154.83.0.0/23;
	deny 110.239.126.0/24;
	deny 2405:f080:2000::/39;
	deny 182.160.49.0/24;
	deny 101.44.254.0/24;
	deny 2405:f080:400::/39;
	deny 27.106.16.0/20;
	deny 182.160.18.0/23;
	deny 114.119.168.0/24;
	deny 119.13.66.0/23;
	deny 119.8.246.0/24;
	deny 189.28.96.0/20;
	deny 101.44.232.0/22;
	deny 14.137.152.0/24;
	deny 14.137.172.0/22;
	deny 119.8.224.0/24;
	deny 101.44.96.0/20;
	deny 111.119.240.0/20;
	deny 2405:f080:3204::/48;
	deny 119.13.76.0/22;
	deny 159.138.64.0/21;
	deny 119.8.0.0/21;
	deny 212.34.208.0/20;
	deny 80.238.180.0/24;
	deny 119.8.208.0/20;
	deny 2405:f080:e04::/47;
	deny 159.138.20.0/22;
	deny 124.71.253.0/24;
	deny 119.13.88.0/22;
	deny 2405:f080:3601::/48;
	deny 182.160.24.0/21;
	deny 119.8.68.0/24;
	deny 83.101.56.0/21;
	deny 119.8.253.0/24;
	deny 101.44.173.0/24;
	deny 124.81.160.0/20;
	deny 182.160.0.0/20;
	deny 49.0.228.0/22;
	deny 101.46.236.0/22;
	deny 119.13.68.0/22;
	deny 46.250.176.0/20;
	deny 119.8.24.0/21;
	deny 2405:f080:3500::/40;
	deny 159.138.240.0/20;
	deny 122.8.144.0/20;
	deny 103.215.1.0/24;
	deny 49.0.192.0/21;
	deny 45.202.176.0/21;
	deny 2405:f080:3603::/48;
	deny 2405:f080:1::/48;
	deny 2405:f080:e07::/48;
	deny 159.138.126.0/23;
	deny 119.13.160.0/24;
	deny 159.138.124.0/24;
	deny 159.138.152.0/21;
	deny 110.238.80.0/20;
	deny 119.13.170.0/24;
	deny 121.91.200.0/24;
	deny 14.137.161.0/24;
	deny 119.8.227.0/24;
	deny 190.92.253.0/24;
	deny 150.40.208.0/20;
	deny 119.8.250.0/24;
	deny 2405:f080:3205::/48;
	deny 119.8.132.0/22;
	deny 114.119.169.0/24;
	deny 156.230.32.0/21;
	deny 119.8.247.0/24;
	deny 119.8.13.0/24;
	deny 2405:f080:1e06::/47;
	deny 180.87.240.0/20;
	deny 159.138.0.0/20;
	deny 119.13.169.0/24;
	deny 189.1.208.0/20;
	deny 94.74.96.0/20;
	deny 119.13.163.0/24;
	deny 2405:f080:edfe::/48;
	deny 101.44.212.0/22;
	deny 124.81.16.0/20;
	deny 183.87.32.0/20;
	deny 119.13.174.0/24;
	deny 14.137.169.0/24;
	deny 27.106.32.0/20;
	deny 2405:f080:3200::/48;
	deny 110.238.72.0/21;
	deny 2405:f080:800::/40;
	deny 203.123.80.0/20;
	deny 94.74.80.0/20;
	deny 27.106.48.0/20;
	deny 166.108.208.0/20;
	deny 119.13.80.0/21;
	deny 2405:f080:e03::/48;
	deny 203.167.20.0/23;
	deny 101.46.248.0/22;
	deny 80.238.208.0/20;
	deny 119.13.92.0/22;
	deny 119.8.228.0/22;
	deny 114.119.171.0/24;
	deny 119.13.162.0/23;
	deny 14.137.153.0/24;
	deny 180.87.192.0/20;
	deny 119.8.130.0/23;
	deny 159.138.79.0/24;
	deny 119.8.242.0/23;
	deny 213.250.144.0/20;
	deny 110.239.96.0/19;
	deny 101.44.253.0/24;
	deny 124.81.240.0/20;
	deny 2405:f080:2285::/48;
	deny 119.8.70.0/24;
	deny 159.138.78.0/24;
	deny 119.13.64.0/24;
	deny 101.46.254.0/24;
	deny 150.40.176.0/20;
	deny 2405:f080:3000::/40;
	deny 182.160.59.0/24;
	deny 80.238.224.0/20;
	deny 2405:f080:200::/48;
	deny 101.46.240.0/22;
	deny 2405:f080:2289::/48;
	deny 159.138.96.0/20;
	deny 156.249.32.0/20;
	deny 27.106.96.0/20;
	deny 103.215.0.0/24;
	deny 193.84.248.0/23;
	deny 124.81.176.0/20;
	deny 2405:f080:2282::/48;
	deny 154.81.16.0/20;
	deny 159.138.180.0/24;
	deny 2405:f080:3201::/48;
	deny 182.160.56.0/24;
	deny 110.41.90.0/24;
	deny 103.215.3.0/24;
	deny 189.1.224.0/20;
	deny 2405:f080:2200::/39;
	deny 150.40.240.0/20;
	deny 2405:f080:1e02::/47;
	deny 101.46.144.0/21;
	deny 46.250.160.0/20;
	deny 183.87.128.0/20;
	deny 2405:f080:2800::/48;
	deny 14.137.156.0/24;
	deny 27.106.80.0/20;
	deny 101.44.192.0/20;
	deny 101.46.160.0/21;
	deny 114.119.170.0/24;
	deny 150.40.224.0/20;
	deny 27.106.64.0/20;
	deny 119.8.192.0/21;
	deny 124.81.32.0/20;
	deny 2405:f080:e10::/47;
	deny 159.138.160.0/20;
	deny 101.44.48.0/20;
	deny 61.47.2.0/24;
	deny 119.8.254.0/23;
	deny 2405:f080:1602::/48;
	deny 150.40.128.0/20;
	deny 156.232.16.0/20;
	deny 110.239.64.0/19;
	deny 2405:f080:3604::/48;
	deny 2405:f080:2283::/48;
	deny 110.238.98.0/24;
	deny 154.93.100.0/23;
	deny 83.101.16.0/21;
	deny 2405:f080:3605::/48;
	deny 45.203.32.0/21;
	deny 61.47.59.0/24;
	deny 159.138.128.0/20;
	deny 159.138.120.0/22;
	deny 182.160.57.0/24;
	deny 2405:f080:e06::/48;
	deny 110.239.127.0/24;
	deny 119.8.22.0/24;
	deny 101.46.32.0/20;
	deny 2405:f080:2281::/48;
	deny 154.220.192.0/19;
	deny 14.137.132.0/22;
	deny 14.137.136.0/22;
	deny 119.13.172.0/24;
	deny 166.108.224.0/20;
	deny 189.1.240.0/20;
	deny 101.44.255.0/24;
	deny 201.77.32.0/20;
	deny 110.238.96.0/24;
	deny 124.81.208.0/20;
	deny 101.44.224.0/22;
	deny 80.238.132.0/22;
	deny 2405:f080:3100::/40;
	deny 159.138.16.0/22;
	deny 2405:f080:a00::/39;
	deny 159.138.80.0/20;
	deny 2405:f080:3000::/38;
	deny 2405:f080:2280::/48;
	deny 101.46.208.0/21;
	deny 2405:f080:2400::/39;
	deny 119.8.71.0/24;
	deny 2405:f080:1815::/48;
	deny 183.87.112.0/20;
	deny 149.232.144.0/20;
	deny 159.138.220.0/23;
	deny 124.81.64.0/20;
	deny 110.41.210.0/24;
	deny 103.255.61.0/24;
	deny 101.44.252.0/24;
	deny 182.160.61.0/24;
	deny 122.8.188.0/22;
	deny 150.40.144.0/20;
	deny 61.47.41.0/24;
	deny 2405:f080:228e::/48;
	deny 119.8.64.0/22;
	deny 188.239.0.0/20;
	deny 2405:f080:1800::/44;
	deny 150.40.192.0/20;
	deny 2405:f080:1813::/48;
	deny 119.13.65.0/24;
	deny 119.8.15.0/24;
	deny 156.253.16.0/20;
	deny 94.45.163.0/24;
	deny 80.238.190.0/24;
	deny 83.101.0.0/21;
	deny 124.243.128.0/18;
	deny 45.202.184.0/21;
	deny 183.87.64.0/20;
	deny 14.137.140.0/22;
	deny 182.160.16.0/24;
	deny 119.8.136.0/21;
	deny 101.46.168.0/21;
	deny 2405:f080:228b::/48;
	deny 182.160.36.0/22;
	deny 159.138.77.0/24;
	deny 119.13.161.0/24;
	deny 101.44.236.0/22;
	deny 87.119.12.0/24;
	deny 101.46.64.0/20;
	deny 2405:f080:2288::/48;
	deny 27.106.0.0/20;
	deny 119.12.160.0/20;
	deny 124.243.156.0/24;
	deny 119.8.244.0/24;
	deny 119.13.72.0/22;
	deny 183.87.144.0/20;
	deny 49.0.232.0/21;
	deny 183.87.80.0/20;
	deny 49.0.224.0/22;
	deny 14.137.157.0/24;
	deny 110.238.99.0/24;
	deny 213.250.128.0/20;
	deny 2405:f080:e0e::/47;
	deny 94.74.64.0/20;
	deny 111.119.208.0/20;
	deny 176.52.128.0/20;
	deny 2405:f080:600::/48;
	deny 2405:f080:2040::/48;
	deny 111.119.224.0/20;
	deny 159.138.178.0/24;
	deny 176.52.144.0/20;
	deny 159.138.216.0/22;
	deny 114.119.160.0/21;
	deny 159.138.208.0/21;
	deny 101.44.248.0/22;
	deny 159.138.224.0/20;
	deny 182.160.17.0/24;
	deny 83.101.48.0/21;
	deny 115.30.32.0/20;
	deny 124.81.192.0/20;
	deny 159.138.48.0/20;
	deny 156.230.64.0/18;
	deny 154.86.32.0/20;
	deny 2405:f080:228c::/48;
	deny 2405:f080:1800::/39;
	deny 101.44.208.0/22;
	deny 101.46.252.0/24;
	deny 2405:f080:1814::/48;
	deny 119.8.129.0/24;
	deny 183.87.48.0/20;
	deny 212.34.192.0/20;
	deny 101.46.48.0/20;
	deny 119.8.245.0/24;
	deny 94.45.161.0/24;
	deny 114.119.128.0/19;
	deny 180.87.208.0/20;
	deny 2405:f080:2284::/48;
	deny 124.71.249.0/24;
	deny 190.92.224.0/19;
	deny 101.44.144.0/20;
	deny 101.46.136.0/21;
	deny 203.167.22.0/24;
	deny 114.119.176.0/20;
	deny 2405:f080:1e20::/47;
	deny 150.40.160.0/20;
	deny 2405:f080:228a::/48;
	deny 119.8.21.0/24;
	deny 80.238.136.0/22;
	deny 159.138.24.0/21;
	deny 49.0.240.0/20;
	deny 182.160.58.0/24;
	deny 159.138.32.0/20;
	deny 61.47.43.0/24;
	deny 2405:f080:1500::/40;
	deny 119.8.128.0/24;
	deny 101.46.255.0/24;
	deny 159.138.188.0/23;
	deny 119.13.171.0/24;
	deny 2405:f080:2a00::/48;
	deny 2405:f080:810::/44;
	deny 159.138.182.0/23;
	deny 202.170.88.0/21;
	deny 119.13.168.0/24;
	deny 190.92.254.0/24;
	deny 119.8.4.0/24;
	deny 124.243.158.0/24;
	deny 2405:f080:1400::/48;
	deny 119.8.18.0/24;
	deny 111.119.192.0/20;
	deny 45.203.40.0/21;
	deny 101.44.228.0/22;
	deny 159.138.176.0/23;
	deny 94.74.120.0/21;
	deny 45.199.144.0/22;
	deny 101.46.128.0/21;
	deny 80.238.192.0/20;
	deny 94.74.112.0/21;
	deny 110.238.104.0/21;
	deny 119.8.72.0/21;
	deny 2405:f080:3400::/38;
	deny 2405:f080:3203::/48;
	deny 203.121.129.0/24;
	deny 119.8.80.0/20;
	deny 2405:f080:2600::/39;
	deny 2405:f080:edff::/48;
	deny 110.238.120.0/22;
	deny 159.138.67.0/24;
	deny 101.46.216.0/21;
	deny 101.44.244.0/22;
	deny 159.138.179.0/24;
	deny 124.81.48.0/20;
	deny 2405:f080:1600::/48;
	deny 2405:f080:1000::/39;
	deny 119.8.200.0/21;
	deny 49.0.200.0/21;
	deny 149.232.128.0/20;
	deny 45.202.160.0/20;
	deny 121.91.168.0/21;
	deny 110.238.112.0/21;
	deny 119.8.69.0/24;
	deny 101.46.184.0/21;
	deny 101.46.0.0/20;
	deny 166.108.240.0/20;
	deny 119.8.160.0/19;
	deny 119.8.240.0/23;
	deny 2405:f080:3400::/40;
	deny 101.46.192.0/21;
	deny 2405:f080:1e1e::/47;
	deny 203.121.134.0/24;
	deny 121.91.152.0/21;
	deny 183.87.96.0/20;
	deny 159.138.190.0/23;
	deny 110.238.100.0/22;
	deny 2405:f080:3202::/48;
	deny 119.13.164.0/22;
	deny 2405:f080:201::/48;
	deny 103.255.62.0/24;
	deny 122.8.184.0/22;
	deny 124.71.252.0/24;
	deny 119.8.144.0/20;
	deny 122.8.176.0/21;
	deny 156.240.128.0/18;
	deny 119.8.232.0/21;
	deny 14.137.154.0/24;
	deny 110.238.64.0/21;
	deny 119.13.96.0/20;
	deny 166.108.192.0/20;
	deny 2405:f080:2286::/48;
	deny 119.8.252.0/24;
	deny 182.160.62.0/24;
	deny 189.28.112.0/20;
	deny 101.44.220.0/22;
	deny 45.202.128.0/19;
	deny 101.44.64.0/20;
	deny 1.178.32.0/20;
	deny 182.160.20.0/24;
	deny 115.30.48.0/20;
	deny 180.87.224.0/20;
	deny 190.92.248.0/24;
	deny 119.8.96.0/19;
	deny 119.8.32.0/19;
	deny 2405:f080:1811::/48;
	deny 119.8.8.0/21;
	deny 27.106.112.0/20;
	deny 2405:f080::/39;
	deny 2405:f080:3602::/48;
	deny 154.86.48.0/20;
	deny 101.44.160.0/20;
	deny 110.238.124.0/22;
	deny 122.8.160.0/20;
	deny 182.160.52.0/22;
	deny 119.13.175.0/24;
	deny 190.92.192.0/19;
	deny 2405:f080:1401::/48;
	deny 122.8.128.0/20;
	deny 182.160.60.0/24;
	deny 159.138.112.0/21;
	deny 101.44.16.0/20;
	deny 101.44.216.0/22;
	deny 103.240.157.0/24;
	deny 2405:f080:1810::/48;
	deny 94.45.160.0/24;
	deny 45.194.104.0/21;
	deny 2405:f080:2e00::/47;
	deny 124.243.157.0/24;
	deny 101.44.32.0/20;
	deny 159.138.192.0/20;
	deny 27.255.32.0/23;
	deny 27.255.0.0/23;
	deny 159.138.114.0/24;


  ###################################
  # special setup for staging (dont use a seperate 'server' block as most of the rules below are common to all hosts) 

  if ($http_host ~ staging) {		rewrite ^/robots.txt /robots-staging.txt last;  }
  if ($http_host ~ dev) {		rewrite ^/robots.txt /robots-staging.txt last;  }

  ###################################

  if ($http_host = www.geograph.org.ie) {	rewrite ^/robots.txt /robots.ie.txt last;  }

  if ($http_host !~ "^(www|t0)\." ) {	rewrite ^/robots.txt /robots-none.txt last;  }

  ###################################
  # Rules to setup Pretty URLs

  rewrite ^/photo/([0-9]+)\.xml /api/photo/$1;
  rewrite ^/api/.* /restapi.php last;

  rewrite ^/photo/([0-9]+)\.rdf /rdfapi.php?id=$1 last;
  rewrite ^/photo/([0-9]+)\.kml /kml.php?id=$1 last;
  rewrite ^/photo/([0-9]+) /view.php?id=$1 last;

  rewrite ^/(feed|profile)/(.*)\.georss$ /$1/$2.rss? last;

  rewrite ^/geotrip/(.*) /geotrips/$1? last;

  rewrite "^/gridref/([A-Za-z]{1,2}[0-9]{2})$" /hectad.php?hectad=$1 last;
  rewrite "^/gridref/([A-Za-z]{1,2})$" /myriad.php?myriad=$1 last;
  rewrite ^/gridref/(.*)/links /location.php?gridref=$1 last;
  rewrite ^/gridref/(.*) /browse.php?gridref=$1 last;

  rewrite ^/snippet/([0-9]+) /snippet.php?id=$1 last;
  rewrite ^/geotrips/([0-9]+) /geotrips/geotrip_show.php?trip=$1 last;
  rewrite ^/blog/([0-9]+) /blog/entry.php?id=$1 last;
  rewrite ^/gloc/([0-9-]+) /stuff/geolocate.php?date=$1 last;

  rewrite ^/help/([^/]*)$ /staticpage.php?page=$1 last;

  rewrite ^/profile/([0-9]+)/feed(|/[0-9]+)/recent\.([\w]+) /syndicator.php?page=$2&u=$1&extension=$3 last;
  rewrite ^/feed/userid/([0-9]+)(|/[0-9]+)\.([\w]+) /syndicator.php?page=$2&u=$1&extension=$3 last;
  rewrite ^/user/([^\/]+)/map/?(.*)$ /mapbrowse.php?user=$1&t=$2 last;
  rewrite ^/user/([^\/]+)/all/?$ /profile.php?user=$1&all=1 last;
  rewrite ^/user/([^\/]+)/more/?$ /profile.php?user=$1&more=1 last;
  rewrite ^/user/([^\/]+)/?$ /profile.php?user=$1 last;

  rewrite ^/profile/(\d+)/map/?(.*)$ /mapbrowse.php?u=$1&t=$2 last;
  rewrite ^/profile/(\d+)/all/?$ /profile.php?id=$1&all=1 last;
  rewrite ^/profile/(\d+)/more/?$ /profile.php?id=$1&more=1 last;
  rewrite ^/profile/(\d+)/?$ /profile.php?id=$1 last;

  rewrite ^/tagged/(.*) /tags/index.php?tag=$1 last;
  rewrite ^/of/(.*) /finder/of.php?q=$1 last;
  rewrite ^/place/(.*) /finder/of.php?q=$1&place=1 last;
  rewrite ^/near/(.*) /finder/near.php?q=$1 last;
  rewrite ^/map/(.*) /mapbrowse.php?t=$1 last;
  rewrite ^/article/([\w-]+)/?([0-9]*)/?$ /article/article.php?url=$1&page=$2 last;
  rewrite ^/gallery/([\w-]+)/?([0-9]*)/?$ /gallery/gallery.php?url=$1&page=$2 last;
  rewrite ^/explore/places/([0-9]?)/?([\w-]*)/? /explore/places.php?ri=$1&adm1=$2 last;

  rewrite "^/photoset/([A-Z]{1,2}\d{4})/([0-9a-f]+)/?" /photoset/view.php?gridref=$1&serial=$2 last;

  rewrite ^/reg/([^/]+)/(.*) /register.php?u=$1&confirm=$2 last;

  rewrite ^/credits/?([\d-]*)/?$ /credits.php?when=$1 last;
  rewrite ^/contributors/(\d+) /statistics/breakdown.php?by=user&i=$1 last;

  rewrite ^/content/feed/recent\.([\w]+) /content/syndicator.php?extension=$1 last;
  rewrite ^/article/feed/recent\.([\w]+) /article/syndicator.php?extension=$1 last;
  rewrite ^/events/feed\.([\w]+) /events/syndicator.php?extension=$1 last;
  rewrite ^/blog/feed\.([\w]+) /blog/syndicator.php?extension=$1 last;

  rewrite ^/feed/recent\.([\w]+) /syndicator.php?extension=$1 last;
  rewrite ^/feed/recent/?([^/]*)/? /syndicator.php?format=$1 last;

  rewrite ^/feed/results/([0-9]+)(|/[0-9]+)\.nl$ /kml.php?page=$2&i=$1&submit=1&simple=1&type=view last;
  rewrite ^/feed/results/([0-9]+)(|/[0-9]+)\.([\w]+) /syndicator.php?page=$2&i=$1&extension=$3 last;
  rewrite ^/feed/results([0-9]*)/([0-9]+)/?([^/]*)/? /syndicator.php?page=$1&i=$2&format=$3 last;

  rewrite ^/results/([0-9]+)(/[0-9]+|)\.?([\w]*)$ /search.php?page=$2&i=$1&extension=$3 last;
  rewrite ^/results/$ /search.php last;

  rewrite ^/discuss/topic([0-9]+) /discuss/?action=vthread&topic=$1 permanent;
  rewrite ^/discuss/forum([0-9]+) /discuss/?action=vtopic&forum=$1 permanent;
  rewrite ^/discuss/feed/recent\.([\w]+) /discuss/syndicator.php?extension=$1 last;
  rewrite ^/discuss/feed/recent/?([^/]*) /discuss/syndicator.php?format=$1 last;
  rewrite ^/discuss/feed/forum([0-9]+)\.([\w]+) /discuss/syndicator.php?forum=$1&extension=$2 last;
  rewrite ^/discuss/feed/forum([0-9]+)/?([^/]*) /discuss/syndicator.php?forum=$1&format=$2 last;

  rewrite ^/stamped/(\d+) /stamp.php?id=$1 last;

  rewrite ^/get-juppy.jnlp /get-juppy.php last;
  rewrite ^/superlayer.kml /kml-superlayer.php last;

  rewrite ^/(sitemap[\d\w\.-]*\.xml.*)$ /sitemap/root/$1 last;

  ###################################

  # RewriteCond %{QUERY_STRING} (.+)\?([0-9]+),([0-9]+)$
  # RewriteRule ^/mapbrowse.php /mapbrowse.php?x=%2&y=%3&%1

  location ~ /mapbrowse.php {
    # https://serverfault.com/questions/488444/nginx-rewrite-convert-querystring-to-path
    if ($args ~* "(.+)\?([0-9]+),([0-9]+)$") {
        set $args "x=$2&y=$3&$1";
    }

    # doesnt automatically just to PHP handler, so duplicate it
    include snippets/fastcgi-php.conf;
    fastcgi_param SCRIPT_FILENAME $request_filename;
    fastcgi_pass 127.0.0.1:9000;

    fastcgi_hide_header x-geograph-id;
    fastcgi_hide_header x-session-id;
  }

  ###################################

  rewrite ^/(.*)\.v[0-9]+\.(css|js)$ /$1.$2 last;

  rewrite ^/g/(.*) https://$host/gridref/$1 permanent;
  rewrite ^/u/(.*) https://$host/profile/$1 permanent;
  rewrite ^/p/(.*) https://$host/photo/$1 permanent;
  rewrite ^/r/(.*) https://$host/results/$1 permanent;
  rewrite ^/(\d+)$ https://$host/photo/$1 permanent;
  rewrite ^/m/photo/(\d+)$ https://m.geograph.org.uk/photo/$1 permanent;
  rewrite ^/mobile/photo/(\d+)$ https://m.geograph.org.uk/photo/$1 permanent;

  ###################################

  rewrite "^/(geo|)photos/\d.*/\d{6,8}_\w{8}.jpg$" https://s0.geograph.org.uk$request_uri permanent;

  rewrite ^/rss/(.*\.kmz) http://kml.geograph.org.uk/kml/$1 permanent;
  rewrite ^/support/(.*) https://company.geograph.org.uk/support/$1 permanent;
  rewrite ^/radar/(.*) https://m.geograph.org.uk/radar/$1 permanent;

  ###################################

  rewrite ^/.well-known/change-password https://$host/forgotten.php permanent;

  location ~ /sitemap.*\.xml {
     add_header  X-Robots-Tag "noindex";
  }

  ###################################

  error_page 404 /staticpage.php?page=404;

  ###################################
  # direct php to php-fpm

  location ~ [^/]\.php(/|$) {
    include snippets/fastcgi-php.conf;

    fastcgi_param SCRIPT_FILENAME $request_filename;
    fastcgi_pass 127.0.0.1:9000;

    fastcgi_hide_header x-geograph-id;
    fastcgi_hide_header x-session-id;
  }

  ###################################
  # Deny access to dotfiles

  location ~ /\. {
    deny all;
  }

}

# vim: ts=2 sw=2 et sts=2 ft=conf
