# this config needs haproxy-1.1.28 or haproxy-1.2.1

global
	log 127.0.0.1	local0
	log 127.0.0.1	local1 notice
	#log loghost	local0 info
	maxconn 4096
	chroot /usr/share/haproxy
	uid 1001
	gid 1001
	daemon
	#debug
	#quiet
        pidfile /var/run/haproxypid

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
        option  httpclose
 	option	forwardfor
 	retries	3
	redispatch
	maxconn	2000
	contimeout	10000
	clitimeout	300000
	srvtimeout	300000


listen	geograph_public 87.124.24.40:80
	balance	roundrobin
        option httpchk /photos/heartbeat.html
	option httpclose
	option forwardfor
        server scone 87.124.24.36:80 check inter 5000 rise 2 fall 4
        server toast 87.124.24.38:80 check inter 5000 rise 2 fall 4
        server crumpet 87.124.24.37:80 check inter 5000 rise 2 fall 4
	server tea 87.124.24.34:80 check inter 5000 rise 2 fall 4 backup
        stats uri /my_stats
        stats realm Statistics\ for\ Cluster\ 2
        stats auth geograph:123456
        stats scope . 
        redispatch 
        #errorloc 503 http://old.geograph.org.uk/outage.html

listen  geograph_staging 87.124.24.39:80
        balance roundrobin
        option httpchk /photos/heartbeat.html
	option httpclose
        option forwardfor
        server scone 87.124.24.36:80 check inter 5000 rise 2 fall 4
        server toast 87.124.24.38:80 check inter 5000 rise 2 fall 4
        server crumpet 87.124.24.37:80 check inter 5000 rise 2 fall 4
        server tea 87.124.24.34:80 check inter 5000 rise 2 fall 4 backup
        stats uri /my_stats
        stats realm Statistics\ for\ Cluster\ 1
        stats auth geograph:123456
        stats scope .
        redispatch
	#errorloc 503 http://old.geograph.org.uk/outage.html

listen  geograph_static 87.124.24.41:80
        balance roundrobin
        option httpchk /heartbeat/index.html
        option httpclose
        option forwardfor
        server scone 87.124.24.36:80 check inter 5000 rise 2 fall 4
        server toast 87.124.24.38:80 check inter 5000 rise 2 fall 4
        server crumpet 87.124.24.37:80 check inter 5000 rise 2 fall 4
        server tea 87.124.24.34:80 check inter 5000 rise 2 fall 4 backup
        stats uri /my_stats
        stats realm Statistics\ for\ Cluster\ 3
        stats auth geograph:123456
        stats scope .
        redispatch
        #errorloc 503 http://old.geograph.org.uk/outage.html

