<VirtualHost *>
    DocumentRoot /var/www/geograph_redirect/public_html
    ServerName geograph.org.uk
    ServerAlias geograph.co.uk
    ServerAlias www.geograph.co.uk
 
    ServerAlias real.www.geograph.org.uk

    ServerAlias ireland.geograph.org.uk
    ServerAlias geograph.ie

    #create logformat like combined but with our user id and script timing
    LogFormat "%{X-Forwarded-For}i %l %{user_id}n %t \"%r\" \"%{host}i\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %{php_timing}n" geograph

    #don't log heartbeat requests
    SetEnvIf Request_Method "OPTIONS" dontlog

    #only log if we haven't tripped our dontlog switch
    CustomLog /var/www/geograph_redirect/logs/access_log geograph env=!dontlog
    ErrorLog /var/www/geograph_redirect/logs/error_log

    
    RewriteEngine on

    RewriteRule ^/rss/(.*\.kmz)         http://kml.geograph.org.uk/kml/$1 [L,R=permanent]


    #short urls
    RewriteRule /g/(.*) /gridref/$1 [qsa]
    RewriteRule /u/(.*) /profile/$1 [qsa]
    RewriteRule /p/(.*) /photo/$1 [qsa]
    RewriteRule /r/(.*) /results/$1 [qsa,R]

    RewriteRule ^/(feed|profile)/(.*)\.georss$   /$1/$2.rss 

    RewriteCond %{QUERY_STRING} id=([0-9]+)$
    RewriteRule ^/view.php /photo/%1?

    #rewrite imagemap clicks as regular urls - must do this otherwise
    #php's use_trans_sid will break the urls
    RewriteCond %{QUERY_STRING} (.+)\?([0-9]+),([0-9]+)$
    RewriteRule ^/mapbrowse.php /mapbrowse.php?x=%2&y=%3&%1


    #list of known sites that 'hotlink'
    RewriteCond %{HTTP_REFERER} ^http://(.+\.)?myspace\.com/ [NC,OR]
    RewriteCond %{HTTP_REFERER} ^http://(.+\.)?facebook\.com/ [NC,OR]
    RewriteCond %{HTTP_REFERER} ^http://(.+\.)?blogspot\.com/ [NC,OR]
    RewriteCond %{HTTP_REFERER} ^http://(.+\.)?livejournal\.com/ [NC,OR]
    RewriteCond %{HTTP_REFERER} ^http://(.+\.)?28dayslater\.co\.uk/ [NC,OR]
    RewriteCond %{HTTP_REFERER} ^http://(.+\.)?keyhole\.com/ [NC,OR]
    RewriteCond %{HTTP_REFERER} ^http://(.+\.)?hbwalkersaction\.org\.uk/ [NC,OR]
    RewriteCond %{HTTP_REFERER} ^http://(.+\.)?secretscotland\.org\.uk/ [NC,OR]
    RewriteCond %{HTTP_REFERER} ^http://(.+\.)?phlap\.net/ [NC,OR]
    RewriteCond %{HTTP_REFERER} ^http://(.+\.)?valendale\.myby\.co\.uk/ [NC,OR]
    RewriteCond %{HTTP_REFERER} ^http://(.+\.)?youtube\.com/ [NC,OR]
    RewriteCond %{HTTP_REFERER} (thread|topic|forum|blog) [NC]    
    RewriteRule /(geo|)photos/\d.*\.jpg$ http://s9.geograph.org.uk$0 [R=307,L]

    
	#canonical domain for Ireland
    RewriteCond %{HTTP_HOST}   ^geograph\.ie [NC,OR]
    RewriteCond %{HTTP_HOST}   ^ireland\.geograph\.org\.uk [NC]
    RewriteRule ^/(.*)         http://www.geograph.ie/$1 [L,R=permanent]



	#canonical domain for .uk
    RewriteRule ^/(.*)         http://www.geograph.org.uk/$1 [L,R=permanent]

</VirtualHost>
