<VirtualHost *>
    DocumentRoot /var/www/geograph_static/public_html
    ServerName s0.www.geograph.org.uk
    ServerAlias s1.www.geograph.org.uk
    ServerAlias s2.www.geograph.org.uk
    ServerAlias s3.www.geograph.org.uk
    ServerAlias s0.geograph.org.uk
    ServerAlias s1.geograph.org.uk
    ServerAlias s2.geograph.org.uk
    ServerAlias s3.geograph.org.uk
    ServerAlias cluster3.geograph.org.uk
    ServerAlias s0.www.scone.geograph.org.uk
    ServerAlias s0.www.toast.geograph.org.uk
    ServerAlias s0.www.crumpet.geograph.org.uk

    #create logformat like combined but with x-forwarded-for
    LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" \"%v\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" geograph_static

    CustomLog /var/www/geograph_static/logs/access_log geograph_static
    ErrorLog /var/www/geograph_static/logs/error_log

    <Directory /var/www/geograph_static/public_html/>
	DirectoryIndex index.php
        Options -Indexes
        Options FollowSymLinks
        AllowOverride None

        FileETag MTime Size

        ExpiresActive On
        ExpiresByType image/gif "access plus 180 days"
        ExpiresByType image/png "access plus 180 days"
        ExpiresByType image/jpeg "access plus 180 days"
        ExpiresByType text/css "access plus 180 days"
        ExpiresByType application/x-javascript "access plus 180 days"
    </Directory>

    RewriteEngine on

    RewriteRule ^/(.*)\.v[0-9]+\.(css|js)$ /staticfile.php [qsa,L]

    RewriteCond %{HTTP_REFERER} ^http://(.+\.)?myspace\.com/ [NC,OR]
    RewriteCond %{HTTP_REFERER} ^http://(.+\.)?facebook\.com/ [NC,OR]
    RewriteCond %{HTTP_REFERER} ^http://(.+\.)?blogspot\.com/ [NC,OR]
    RewriteCond %{HTTP_REFERER} ^http://(.+\.)?livejournal\.com/ [NC,OR]
    RewriteCond %{HTTP_REFERER} ^http://(.+\.)?28dayslater\.co\.uk/ [NC,OR]
    RewriteCond %{HTTP_REFERER} ^http://(.+\.)?keyhole\.com/ [NC,OR]
    RewriteCond %{HTTP_REFERER} ^http://(.+\.)?hbwalkersaction\.org\.uk/ [NC,OR]
    RewriteCond %{HTTP_REFERER} ^http://(.+\.)?secretscotland\.org\.uk/ [NC,OR]
    RewriteCond %{HTTP_REFERER} ^http://(.+\.)?phlap\.net/ [NC,OR]
    RewriteCond %{HTTP_REFERER} ^http://(.+\.)?valendale\.myby\.co\.uk/ [NC,OR]
    RewriteCond %{HTTP_REFERER} ^http://(.+\.)?youtube\.com/ [NC,OR]
    RewriteCond %{HTTP_REFERER} (thread|topic|forum|blog) [NC]    
    RewriteRule /(geo|)photos/\d.*\d{6}_\w{8}\.jpg$ http://s9.geograph.org.uk$0 [R=307,L]

    ErrorDocument 404 /error.php
    ErrorDocument 403 /error.php

</VirtualHost>
