<VirtualHost *>
    DocumentRoot /var/www/geograph_live/public_html
    ServerName www.geograph.org.uk
    ServerAlias kml.geograph.org.uk
    ServerAlias real.kml.geograph.org.uk
    ServerAlias real.www.geograph.org.uk
    ServerAlias schools.geograph.org.uk
    ServerAlias t0.www.geograph.org.uk
    ServerAlias t0.geograph.org.uk
    ServerAlias archive.geograph.org.uk
    ServerAlias api.geograph.org.uk
    ServerAlias toast.www.geograph.org.uk

    ServerAlias www.geograph.ie


    #create logformat like combined but with our user id and script timing
    LogFormat "%{X-Forwarded-For}i %l %{user_id}n %t \"%r\" \"%{host}i\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %{php_timing}n" geograph

    #don't log heartbeat requests
    SetEnvIf Request_Method "OPTIONS" dontlog

    #only log if we haven't tripped our dontlog switch
    CustomLog /var/www/geograph_live/logs/access_log geograph env=!dontlog
    ErrorLog /var/www/geograph_live/logs/error_log

    php_value include_path .:/var/www/geograph_live/libs/:/usr/share/php:/usr/share/pear
    php_value register_globals Off
    php_value upload_max_filesize 8M
    php_value memory_limit  32M

    <Directory /var/www/geograph_live/public_html/>
	DirectoryIndex index.php
        Options -Indexes
        Options FollowSymLinks
        AllowOverride None
        AddType application/vnd.google-earth.kml+xml kml
        AddType application/vnd.google-earth.kmz kmz

        FileETag MTime Size

        ExpiresActive On
        ExpiresByType image/gif "access plus 180 days"
        ExpiresByType image/png "access plus 180 days"
        ExpiresByType image/jpeg "access plus 180 days"
        ExpiresByType text/css "access plus 180 days"
        ExpiresByType application/x-javascript "access plus 180 days"
        ExpiresByType image/x-icon "access plus 180 days"
        ExpiresByType application/xml "access plus 7 days"
    </Directory>

    RewriteEngine on





	#List of valid urls on api...
    RewriteCond %{HTTP_HOST}   ^api\.geograph\.org\.uk [NC]
    RewriteCond %{REQUEST_URI} !^/api
    RewriteCond %{REQUEST_URI} !^/syndicator
    RewriteCond %{REQUEST_URI} !^/export
    RewriteCond %{REQUEST_URI} !^/robots
    RewriteRule ^/(.*)         http://www.geograph.org.uk/$1 [L,R=permanent]

	#List of valid urls on kml....
    RewriteCond %{HTTP_HOST}   kml\.geograph\.org\.uk [NC]
    RewriteCond %{REQUEST_URI} !^/kml
    RewriteCond %{REQUEST_URI} !^/robots
    RewriteRule ^/(.*)         http://www.geograph.org.uk/$1 [L,R=permanent]

	#List of valid urls on t0....
    RewriteCond %{HTTP_HOST}   ^t0\.www\.geograph\.org\.uk [NC,OR]
    RewriteCond %{HTTP_HOST}   ^t0\.geograph\.org\.uk [NC]
    RewriteCond %{REQUEST_URI} !^/tile
    RewriteCond %{REQUEST_URI} !^/robots
    RewriteRule ^/(.*)         http://www.geograph.org.uk/$1 [L,R=permanent]

	#Special robots file for archiveable - served on ALL domains except archive which should see none
    RewriteCond %{HTTP:X-Forwarded-For}   128.86.236.164 [NC]  #webarchive.org.uk's crawler
    RewriteCond %{HTTP_HOST}   !^archive\.geograph\.org\.uk [NC]
    RewriteRule ^/robots.txt   /robots-archive.txt [qsa]

	#use new style sitemap for webarchiving
    RewriteCond %{HTTP:X-Forwarded-For}   128.86.236.164 [NC,OR]  #webarchive.org.uk's crawler
    RewriteCond %{HTTP_HOST}   ^archive\.geograph\.org\.uk [NC]
    RewriteRule ^/sitemap/(.*)   /sitemap2/$1 [qsa]



	#List of valid crawling domains (but maybe specific robots.txt for some below) 
    RewriteCond %{HTTP_HOST}   !^www\.geograph\.org\.uk [NC]
    RewriteCond %{HTTP_HOST}   !kml\.geograph\.org\.uk [NC]
    RewriteCond %{HTTP_HOST}   !^www\.geograph\.ie [NC]
    RewriteCond %{HTTP_HOST}   !^t0\.geograph\.org\.uk [NC]
    RewriteRule ^/robots.txt   /robots-none.txt [qsa]

	#Special robots file for Ireland
    RewriteCond %{HTTP_HOST}   ^www\.geograph\.ie [NC]
    RewriteRule ^/robots.txt   /robots.ie.txt [qsa]

	#Special Sitemap for Ireland
    RewriteCond %{HTTP_HOST}   ^www\.geograph\.ie [NC]
    RewriteRule ^/sitemap/(geograph.html|index.html|)$   http://www.geograph.ie/sitemap/ireland.html [L,R=permanent]

	#canonical for feeds (georss is now the default for .rss)
    RewriteRule ^/(feed|profile)/(.*)\.georss$   /$1/$2.rss [L,R=permanent]



    #the following includes a fix as some useragents auto add a / to what it thinks is a folder


    RewriteRule ^/photo/([0-9]+)\.xml /api/photo/$1 [qsa]
    RewriteRule ^/api/.* /restapi.php [qsa]
    
    RewriteRule ^/photo/([0-9]+)\.rdf /rdfapi.php?id=$1 [qsa]
    RewriteRule ^/photo/([0-9]+)\.kml /kml.php?id=$1 [qsa]
    RewriteRule ^/photo/([0-9]+) /view.php?id=$1 [qsa]
    RewriteRule ^/gridref/([A-Za-z]{1,2}[0-9]{2})$ /hectad.php?hectad=$1 [qsa]
    RewriteRule ^/gridref/([A-Za-z]{1,2})$ /myriad.php?myriad=$1 [qsa]
    RewriteRule ^/gridref/(.*)/links /location.php?gridref=$1 [qsa]
    RewriteRule ^/gridref/(.*) /browse.php?gridref=$1 [qsa]

    RewriteRule ^/snippet/([0-9]+) /snippet.php?id=$1 [qsa]
    
    RewriteRule ^/help/([^/]*) /staticpage.php?page=$1 [qsa]

    RewriteRule ^/profile/([0-9]+)/feed(|/[0-9]+)/recent\.([\w]+) /syndicator.php?page=$2&u=$1&extension=$3 [qsa]
    RewriteRule ^/feed/userid/([0-9]+)(|/[0-9]+)\.([\w]+) /syndicator.php?page=$2&u=$1&extension=$3 [qsa]
    RewriteRule ^/user/([^\/]+)/map/?(.*)$ /mapbrowse.php?user=$1&t=$2
    RewriteRule ^/user/([^\/]+)/all/?$ /profile.php?user=$1&all=1 [qsa]
    RewriteRule ^/user/([^\/]+)/more/?$ /profile.php?user=$1&more=1 [qsa]
    RewriteRule ^/user/([^\/]+)/?$ /profile.php?user=$1 [qsa]

    RewriteRule ^/profile/(\d+)/map/?(.*)$ /mapbrowse.php?u=$1&t=$2
    RewriteRule ^/profile/(\d+)/all/?$ /profile.php?id=$1&all=1
    RewriteRule ^/profile/(\d+)/more/?$ /profile.php?id=$1&more=1
    RewriteRule ^/profile/(\d+)/?$ /profile.php?id=$1 [qsa]

    RewriteRule ^/map/(.*) /mapbrowse.php?t=$1 [qsa]
    RewriteRule ^/article/([\w-]+)/?$ /article/article.php?page=$1 [qsa]
    RewriteRule ^/gallery/([\w-]+)/?([0-9]?)/?$ /gallery/gallery.php?url=$1&page=$2 [qsa]
    RewriteRule ^/explore/places/([0-9]?)/?([\w-]*)/? /explore/places.php?ri=$1&adm1=$2 [qsa]

    RewriteRule ^/reg/([^/]+)/(.*) /register.php?u=$1&confirm=$2 [qsa]
    RewriteRule ^/list/([A-Z]{1,2}) /list.php?square=$1 [qsa]

    RewriteRule ^/credits/?([\d-]*)/?$ /credits.php?when=$1
    RewriteRule ^/contributors/(\d+) /statistics/breakdown.php?by=user&i=$1

    RewriteRule ^/content/feed/recent\.([\w]+) /content/syndicator.php?extension=$1 [qsa]
    RewriteRule ^/article/feed/recent\.([\w]+) /article/syndicator.php?extension=$1 [qsa]
    RewriteRule ^/events/feed\.([\w]+) /events/syndicator.php?extension=$1 [qsa]

    RewriteRule ^/feed/recent\.([\w]+) /syndicator.php?extension=$1 [qsa]
    RewriteRule ^/feed/recent/?([^/]*)/? /syndicator.php?format=$1 [qsa]

    RewriteRule ^/feed/results/([0-9]+)(|/[0-9]+)\.nl$ /kml.php?page=$2&i=$1&submit=1&simple=1&type=view [qsa]
    RewriteRule ^/feed/results/([0-9]+)(|/[0-9]+)\.([\w]+) /syndicator.php?page=$2&i=$1&extension=$3 [qsa]
    RewriteRule ^/feed/results([0-9]*)/([0-9]+)/?([^/]*)/? /syndicator.php?page=$1&i=$2&format=$3 [qsa]

    RewriteRule ^/results/([0-9]+)(/[0-9]+|)\.?([\w]*)$ /search.php?page=$2&i=$1&extension=$3 [qsa]
    RewriteRule ^/results/$ /search.php [qsa]

    RewriteRule ^/discuss/topic([0-9]+) /discuss/?action=vthread&topic=$1 [qsa,r]
    RewriteRule ^/discuss/forum([0-9]+) /discuss/?action=vtopic&forum=$1 [qsa,r]
    RewriteRule ^/discuss/feed/recent\.([\w]+) /discuss/syndicator.php?extension=$1 [qsa]
    RewriteRule ^/discuss/feed/recent/?([^/]*) /discuss/syndicator.php?format=$1 [qsa]
    RewriteRule ^/discuss/feed/forum([0-9]+)\.([\w]+) /discuss/syndicator.php?forum=$1&extension=$2 [qsa]
    RewriteRule ^/discuss/feed/forum([0-9]+)/?([^/]*) /discuss/syndicator.php?forum=$1&format=$2 [qsa]

    RewriteRule ^/get-juppy.jnlp /get-juppy.php [qsa]

    #allow sitemap files to be at top level, but served from a shared folder
    RewriteRule ^/(sitemap[\d\w\.-]*\.xml.*)$ /sitemap/root/$1 [L]

    #rewrite imagemap clicks as regular urls - must do this otherwise
    #php's use_trans_sid will break the urls
    RewriteCond %{QUERY_STRING} (.+)\?([0-9]+),([0-9]+)$
    RewriteRule ^/mapbrowse.php /mapbrowse.php?x=%2&y=%3&%1

    #version urls for js/css
    RewriteRule ^/(.*)\.v[0-9]+\.(css|js)$ /$1.$2 [L]

    #short urls
    RewriteRule /g/(.*) http://%{HTTP_HOST}/gridref/$1 [qsa,L,R=permanent]
    RewriteRule /u/(.*) http://%{HTTP_HOST}/profile/$1 [qsa,L,R=permanent]
    RewriteRule /p/(.*) http://%{HTTP_HOST}/photo/$1 [qsa,L,R=permanent]
    RewriteRule /r/(.*) http://%{HTTP_HOST}/results/$1 [qsa,L,R=permanent]

    ErrorDocument 404 /staticpage.php?page=404

    #list of known sites that 'hotlink'
    RewriteCond %{HTTP_REFERER} ^http://(.+\.)?myspace\.com/ [NC,OR]
    RewriteCond %{HTTP_REFERER} ^http://(.+\.)?facebook\.com/ [NC,OR]
    RewriteCond %{HTTP_REFERER} ^http://(.+\.)?blogspot\.com/ [NC,OR]
    RewriteCond %{HTTP_REFERER} ^http://(.+\.)?livejournal\.com/ [NC,OR]
    RewriteCond %{HTTP_REFERER} ^http://(.+\.)?28dayslater\.co\.uk/ [NC,OR]
    RewriteCond %{HTTP_REFERER} ^http://(.+\.)?keyhole\.com/ [NC,OR]
    RewriteCond %{HTTP_REFERER} ^http://(.+\.)?hbwalkersaction\.org\.uk/ [NC,OR]
    RewriteCond %{HTTP_REFERER} ^http://(.+\.)?secretscotland\.org\.uk/ [NC,OR]
    RewriteCond %{HTTP_REFERER} ^http://(.+\.)?phlap\.net/ [NC,OR]
    RewriteCond %{HTTP_REFERER} ^http://(.+\.)?valendale\.myby\.co\.uk/ [NC,OR]
    RewriteCond %{HTTP_REFERER} ^http://(.+\.)?youtube\.com/ [NC,OR]
    RewriteCond %{HTTP_REFERER} (thread|topic|forum|blog) [NC]    
    RewriteRule /(geo|)photos/\d.*\.jpg$ http://s9.geograph.org.uk$0 [R=307,L]

<Location /sitemap/>
    DirectoryIndex index.html
    ErrorDocument 404 /sitemap/later.php?page=404
</Location>
<Location /sitemap2/>
    DirectoryIndex index.html
    ErrorDocument 404 /sitemap2/later.php?page=404
</Location>

RewriteRule ^/rss/(.*\.kmz)         http://kml.geograph.org.uk/kml/$1 [L,R=permanent]

</VirtualHost>
