#basic config
LogFile /home/geograph/live/logs/dns_log
OutputDir /home/geograph/live/public_html/logs/
HostName www.geograph.co.uk

#hide ourselves and staging areas from referrer list
HideReferrer www.geograph.co.uk
HideReferrer geograph.elphin
HideReferrer geograph.dixo.net
HideReferrer localhost
HideReferrer geograph.local
HideReferrer bobby.watchfire.com
HideReferrer ++++++++++++

#group some common referrers
GroupReferrer	geocachingtoday.com     Geocaching Today
GroupReferrer	catless.ncl.ac.uk     Bifurcated Rivets
GroupReferrer	deformedweb.co.uk     TrigTools
GroupReferrer   forums.groundspeak.com Geocaching.com Forums
GroupReferrer   www.google Google Search
GroupReferrer   search.yahoo.com Yahoo Search
GroupReferrer   search.msn MSN Search
GroupReferrer   del.icio.us Del.icio.us

#group agents
GroupAgent      KHTML   KHTML (Safari,Konquerer)
GroupAgent      Gecko   Gecko-based (NS,Mozilla,Firefox)
GroupAgent      Opera   Opera
GroupAgent	MSIE	Internet Explorer

#generate an all referers report
AllReferrers	yes
#AllAgents yes

#what are pages?
PageType htm*
PageType php

#this cleverness allows us to turn the webalizer output into
#smarty pages using our templates!

HTMLExtension  php

HTMLPre <?php require_once('geograph/global.inc.php'); 
HTMLPre init_session();
HTMLPre $smarty = new GeographPage;
HTMLPre $smarty->display('_std_begin.tpl');
HTMLPre ?>

HTMLBody <!-- no body -->

HTMLEnd <?php $smarty->display('_std_end.tpl'); ?>
