###############################################################################
#
# changes.mysql
#
# This file should contain database changes that allow the "live" schema in
# schema.mysql to be changed into a schema that works with the current CVS
# code.
#
# After each software release, regenerate the schema.mysql and clear the
# SQL statements from this file.
#
###############################################################################



CREATE TABLE `smarty_cache_page` (
  `CacheID` varchar(255) NOT NULL,
  `TemplateFile` varchar(255) NOT NULL,
  `GroupCache` varchar(255) NOT NULL,
  PRIMARY KEY  (`CacheID`)
) ENGINE=MyISAM;



alter table gridimage_ticket add index (`user_id`);


ALTER TABLE `moderation_log` DROP INDEX `user_id` ;

ALTER TABLE `moderation_log` CHANGE `old_status` `old_status` ENUM( 'rejected', 'pending', 'accepted', 'geograph', '' ) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT 'rejected';

ALTER TABLE `moderation_log` ADD `type` ENUM( 'dummy', 'real' ) NOT NULL DEFAULT 'dummy';




CREATE TABLE `gridimage_link` (
  `gridimage_link_id` int(10) unsigned NOT NULL auto_increment,
  `gridimage_id` int(10) unsigned NOT NULL,
  `url` varchar(255) NOT NULL,
  `HTTP_Status` smallint(5) unsigned NOT NULL,
  `HTTP_Last_Modified` varchar(64) NOT NULL,
  `HTTP_Location` varchar(255) NOT NULL,
  `match_score` smallint(6) NOT NULL,
  `page_title` varchar(255) NOT NULL,
  `last_checked` datetime NOT NULL,
  `created` datetime NOT NULL,
  `updated` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY  (`gridimage_link_id`),
  KEY `gridimage_id` (`gridimage_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1;




ALTER TABLE `gridimage_link` ADD `next_check` DATETIME NOT NULL AFTER `last_checked` ;



UPDATE `gridimage_link` SET next_check = date_add(last_checked,interval 90 day) WHERE HTTP_Status = 200;

UPDATE `gridimage_link` SET next_check = date_add(last_checked,interval 10 day) WHERE HTTP_Status > 0 AND HTTP_Status != 200;


 ALTER IGNORE TABLE `gridimage_link` ADD UNIQUE (
`gridimage_id` ,
`url`
) ;



ALTER TABLE `gridimage_link` ADD `parent_link_id` INT UNSIGNED NOT NULL ;


ALTER TABLE `gridimage_link` ADD `failure_count` SMALLINT NOT NULL ;





CREATE TABLE `_tables` (
  `table_name` varchar(64) NOT NULL,
  `description` text NOT NULL,
  `type` enum('primary','secondary','derivied','temp','static','primary_archive','old') NOT NULL,
  `user_id` int(10) unsigned NOT NULL,
  `created` datetime NOT NULL,
  `updated` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY  (`table_name`)
) ENGINE=MyISAM;


ALTER TABLE  `content` CHANGE  `type`  `type` ENUM(  'article',  'gallery',  'gsd',  'themed',  'help',  'other' ) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL;



###########################################

## load data infile... into `os_gaz_new`


ALTER TABLE `os_gaz_new`
  ADD `def_nam_soundex` varchar(32) NOT NULL default '',
  ADD `point_en` point NOT NULL default '',
  ADD `hcounty` varchar(64) NOT NULL default '';


#may want to add an index on os_gaz.km_ref here!
UPDATE os_gaz_new,os_gaz
	SET os_gaz_new.hcounty = os_gaz.hcounty
	WHERE os_gaz_new.km_ref = os_gaz.km_ref;
	
UPDATE `os_gaz_new` SET `def_nam_soundex` = SOUNDEX( def_nam ) ;


#need to repeat this after populating the table :)
UPDATE os_gaz_new SET point_en = GeomFromText(CONCAT('POINT(',east,' ',north,')'));

ALTER TABLE `os_gaz_new` 
	ADD SPATIAL KEY(point_en),
	ADD KEY `def_nam_soundex` (`def_nam_soundex`);

#	ADD KEY `east` (`east`,`north`,`f_code`),
#	ADD KEY `co_code` (`co_code`),
#	ADD KEY `tile_ref` (`tile_ref`),
#	ADD KEY `def_nam` (`def_nam`);



RENAME TABLE `os_gaz` TO `os_gaz_old` ;
RENAME TABLE `os_gaz_new` TO `os_gaz` ;

#may want to add an index on os_gaz_old.km_ref here!
UPDATE os_gaz,os_gaz_old
	SET os_gaz.hcounty = os_gaz_old.hcounty
	WHERE os_gaz.km_ref = os_gaz_old.km_ref AND os_gaz.hcounty = '';


ALTER TABLE `os_gaz`
CHANGE `seq` `seq` MEDIUMINT(6) UNSIGNED NOT NULL,
CHANGE `north` `north` MEDIUMINT(7) UNSIGNED NOT NULL,
CHANGE `east` `east` MEDIUMINT(6) UNSIGNED NOT NULL,
CHANGE `gmt` `gmt` ENUM('E','W') NOT NULL,
CHANGE `update_co` `update_co` ENUM('I','U') NOT NULL,
CHANGE `co_code` `co_code` ENUM('AB','AG','AN','AR','BA','BB','BC','BD','BE','BF','BG','BH','BI','BL','BM','BN','BO','BP','BR','BS','BT','BU','BX','BY','BZ','CA','CB','CD','CE','CF','CH','CL','CM','CN','CT','CU','CV','CW','CY','DB','DD','DE','DG','DL','DN','DR','DT','DU','DY','DZ','EA','EB','ED','EG','EL','EN','ER','ES','EX','EY','FA','FF','FL','GH','GL','GR','GW','GY','HA','HD','HE','HF','HG','HI','HL','HN','HP','HR','HS','HT','HV','IA','IL','IM','IN','IS','IW','KC','KG','KH','KL','KN','KT','LA','LB','LC','LD','LL','LN','LO','LP','LS','LT','MA','MB','ME','MI','MK','MM','MO','MR','MT','NA','NC','ND','NE','NG','NH','NI','NK','NL','NN','NP','NR','NS','NT','NW','NY','OH','OK','ON','PB','PE','PK','PL','PO','PW','PY','RB','RC','RD','RE','RG','RH','RL','RO','RT','SA','SB','SC','SD','SE','SF','SG','SH','SI','SJ','SK','SL','SM','SN','SO','SP','SQ','SR','SS','ST','SU','SV','SW','SX','SY','SZ','TB','TF','TH','TR','TS','TU','VG','WA','WB','WC','WD','WE','WF','WG','WH','WI','WJ','WK','WL','WM','WN','WO','WP','WR','WS','WT','WW','WX','XX','YK','YS','YT','YY') NOT NULL,
CHANGE `county` `county` ENUM('0','Aberd','Angus','Arg & Bt','Bark & Dag','Barnet','Barns','Bath & NE Somer','Beds','Bexley','Birm','Black w Dar','Blackp','Blae Gw','Bolton','Bourne','Brackn','Brad','Brent','Brig','Brom','Bucks','Bury','C of Aber','C of Bri & Hov','C of Bris','C of Derb','C of Dun','C of Edin','C of Glas','C of K upon H','C of Leic','C of Lon','C of Nott','C of Peterb','C of Plym','C of Port','C of Soton','C of Stoke','C of West','C of Wolv','Caer','Cald','Cambs','Camden','Card','Carm','Cered','Ches','Clackm','Conwy','Corn','Cov','Croy','Cumbr','D & G','Darl','Denb','Derby','Devon','Donc','Dorset','Dudley','Durham','E Ayr','E Dunb','E Loth','E Renf','E Susx','E Yorks','Ealing','Enf','Essex','Falk','Fife','Flint','Ghead','Glos','Gren','Gwyn','Hack','Halton','Ham & Ful','Hants','Hargy','Harrow','Hartpl','Hav','Heref','Herts','Highld','Hill','Houns','I of Angl','I of M','I of W','I Scilly','Inverc','Isling','Ken & Ch','Kent','King','Kirk','Know','Lam','Lancs','Leeds','Leic','Lew','Lincs','Liv','Luton','Man','Medway','Merth Tyd','Merton','Midd','Midlo','Mil Key','Monm','Moray','N Ayr','N Eil','N Lanak','N Lincs','N Som','N Tyne','N upon Ty','N Yks','NE Lincs','Newham','Newp','Norf','Northnts','Northum','Notts','Nth Pt Talb','Oldham','Orkney','Oxon','Pemb','Poole','Powys','Pth & Kin','Read','Red & Cl','Redbr','Renf','Rho Cyn Taf','Rich','Roch','Roth','Rut','S Ayr','S Glos','S Lanak','S Tyne','Salf','Sand','Scot Bord','Sefton','Sheff','Shetld','Shrops','Slough','Sol','Somer','Sou-on-Sea','St Hel','Staffs','Sthwk','Stir','Stock','Stock on T','Suff','Sund','Surrey','Sutton','Swan','Swin','T Ham','Tames','Thurr','Torbay','Torf','Traf','V of Glam','W Berks','W Dunb','W Loth','W Susx','Wakf','Wal F','Wals','Wan','Warr','Warw','Wigan','Wilts','Win & Maid','Wirral','Wok','Worcs','Wrekin','Wrex','York') NOT NULL,
CHANGE `full_county` `full_county` ENUM('Aberdeen City','Aberdeenshire','Angus','Argyll and Bute','Barking & Dagenham','Barnet','Barnsley','Bath and North East Somerset','Bedfordshire','Bexley','Birmingham','Blackburn with Darwen','Blackpool','Blaenau Gwent','Bolton','Bournemouth','Bracknell Forest','Bradford','Brent','Bridgend','Bromley','Buckinghamshire','Bury','Caerphilly','Calderdale','Cambridgeshire','Camden','Cardiff','Carmarthenshire','Ceredigion','Cheshire','City of Brighton and Hove','City of Bristol','City of Derby','City of Edinburgh','City of Kingston upon Hull','City of Leicester','City of London','City of Nottingham','City of Peterborough','City of Plymouth','City of Portsmouth','City of Southampton','City of Stoke-on-Trent','City of Westminster','City of Wolverhampton','Clackmannanshire','Conwy','Cornwall','Coventry','Croydon','Cumbria','Darlington','Denbighshire','Derbyshire','Devon','Doncaster','Dorset','Dudley','Dumfries and Galloway','Dundee City','Durham','Ealing','East Ayrshire','East Dunbartonshire','East Lothian','East Renfrewshire','East Riding of Yorkshire','East Sussex','Enfield','Essex','Falkirk','Fife','Flintshire','Gateshead','Glasgow City','Gloucestershire','Greenwich','Gwynedd','Hackney','Halton','Hammersmith &Fulham','Hampshire','Haringey','Harrow','Hartlepool','Havering','Herefordshire','Hertfordshire','Highland','Hillingdon','Hounslow','Inverclyde','Isle of Anglesey','Isle of Man','Isle of Wight','Isles of Scilly','Islington','Kent','Kingston upon Thames','Kirklees','Knowsley','Lambeth','Lancashire','Leeds','Leicestershire','Lewisham','Lincolnshire','Liverpool','Luton','Manchester','Medway','Merthyr Tydfil','Merton','Middlesbrough','Midlothian','Milton Keynes','Monmouthshire','Moray','Na h-Eileanan an Iar','Neath Port Talbot','Newcastle upon Tyne','Newham','Newport','Norfolk','North Ayrshire','North East Lincolnshire','North Lanarkshire','North Lincolnshire','North Somerset','North Tyneside','North Yorkshire','Northamptonshire','Northumberland','Nottinghamshire','Oldham','Orkney Islands','Oxfordshire','Pembrokeshire','Perth and Kinross','Poole','Powys','Reading','Redbridge','Redcar & Cleveland','Renfrewshire','Rhondda,Cynon,Taff','Richmond upon Thames','Rochdale','Rotherham','Royal Borough of Kensington & Chelsea','Rutland','Salford','Sandwell','Scottish Borders','Sefton','Sheffield','Shetland Islands','Shropshire','Slough','Solihull','Somerset','South Ayrshire','South Gloucestershire','South Lanarkshire','South Tyneside','Southend-on-Sea','Southwark','St Helens','Staffordshire','Stirling','Stockport','Stockton on Tees','Suffolk','Sunderland','Surrey','Sutton','Swansea','Swindon','Tameside','Telford and Wrekin','The Vale of Glamorgan','Thurrock','Torbay','Torfaen','Tower Hamlets','Trafford','Wakefield','Walsall','Waltham Forest','Wandsworth','Warrington','Warwickshire','West Berkshire','West Dunbartonshire','West Lothian','West Sussex','Wigan','Wiltshire','Windsor and Maidenhead','Wirral','Wokingham','Worcestershire','Wrexham','XXXXXXXX','York') NOT NULL,
CHANGE `hcounty` `hcounty` ENUM('','Aberdeenshire','Anglesey','Angus','Argyllshire','Ayrshire','Banffshire','Bedfordshire','Bedfordshire / Hertfordshire','Beds, pre-1844 part in det pt of Hunts','Berks, pre-1844 in det pt of Wilts','Berks, pre-1844 part in det pt of Wilts','Berkshire','Berwickshire','Brecknockshire','Brecknockshire / Monmouthshire','Brecknockshire / Radnorshire','Buckinghamshire','Bucks, pre-1844 in det pt of Herts','Bucks, pre-1844 in det pt of Oxon','Buteshire','Caernarfon (det), locally in Denbighs','Caernarfonshire','Caernarfonshire / Merioneth','Caithness','Cambridgeshire','Cambridgeshire / Hertfordshire','Cambridgeshire / Hunts','Cambridgeshire / Norfolk','Cambridgeshire / Suffolk','Cardiganshire','Carmarthenshire','Carmarthenshire / Brecknock','Cheshire','Cheshire / Flintshire','Clackmannanshire','Cornwall','Cornwall, pre-1884 in det pt of Devon','Cromartyshire','Cromartyshire / Ross-shire','Cumberland','Denbighshire','Denbighshire / Caernarfons','Denbighshire / Flintshire','Denbighshire / Montgomeryshire','Derbys (det), locally in Leics','Derbyshire','Derbyshire / Leicestershire','Derbyshire / Nottinghamshire','Devon','Devon / Dorset','Devon / Somerset','Devon, pre-1844 in det pt of Dorset','Dorset','Dorset / Hampshire','Dorset, pre-1844 in det pt of Devon','Dorset, pre-1844 in det pt of Som\'set','Dumfriesshire','Dunbartonshire','Durham','East Lothian','Essex','Fife','Flints (det), locally in Denbighs','Flintshire','Flintshire / Denbighshire','Glamorgan','Glamorgan / Brecknockshire','Gloucestershire','Gloucestershire / Herefords','Gloucs, pre-1844 in det pt of Wilts','Gloucs, pre-1844 in det pt of Worcs','Hampshire','Hampshire / Berkshire','Hampshire / Sussex','Hampshire / Wiltshire','Herefds, pre-1844 in det pt of Gloucs','Herefordshire','Herefordshire / Gloucestershire','Hertfordshire','Hertfordshire / Bedfordshire','Hertfordshire / Buckinghams','Hertfordshire / Middlesex','Huntingdonshire','Hunts (det), locally in Beds','Inverness (det), locally in Moray','Inverness-shire','Isles of Scilly','Kent','Kent / Surrey','Kent / Sussex','Kincardineshire','Kinross-shire','Kirkcudbrightshire','Lanarkshire','Lancashire','Lancs / Ches / Yorks, W.R.','Leicestershire','Leicestershire / Derbyshire','Leicestershire / Lincolnshire','Leicestershire / Northants','Lincolnshire','Lincolnshire / Cambridgeshire','Lincolnshire / Yorks, West Riding','Merioneth','Merioneth / Montgomeryshire','Middlesex','Middlesex / Hertfordshire','Midlothian','Monmouthshire','Montgomeryshire','Moray (det), locally in Inverness','Morayshire','Morayshire / Inverness-shir','N\'thumb, pre-1844 in det pt of Durham','Nairnshire','Norfolk','Norfolk / Cambridgeshire','Norfolk / Suffolk','Northamptonshire','Northumberland','Nottinghamshire','Orkney','Oxfordshire','Oxon, pre-1844 in det pt of Bucks','Peeblesshire','Pembrokeshire','Perthshire','Perthshire (det), locally in Fife','Radnorshire','Renfrewshire','Ross-shire','Roxburghshire','Rutland','Selkirk (det), locally in Roxburgh','Selkirkshire','Selkirkshire / Roxburghshire','Shetland','Shropshire','Shropshire / Montgomeryshire','Shropshire / Staffordshire','Somerset','Somerset / Devon','Somerset / Dorset','Staffordshire','Staffordshire / Cheshire','Staffordshire / Warwickshire','Staffordshire / Worcestershire','Stirling (det), locally in Clackman','Stirlingshire','Suffolk','Suffolk / Cambridgeshire','Suffolk / Essex','Suffolk / Norfolk','Surrey','Surrey / Kent','Surrey / Sussex','Sussex','Sussex / Hampshire','Sussex / Surrey','Sussex, pre-1844 in det pt of Hants','Sutherland','Warks, pre-1844 in det pt of Gloucs','Warwickshire','Warwickshire / Leicestershire','Warwickshire / Staffordshire','Warwickshire / Worcestershire','West Lothian','Westmorland','Wigtownshire','Wilts, pre-1844 in det pt of Gloucs','Wiltshire','Wiltshire / Berkshire','Wiltshire / Hampshire','Worcestershire','Worcestershire / Shropshire','Worcestershire / Warwickshire','Worcs (det), locally in Gloucs','Worcs (det), locally in Herefds','Worcs (det), locally in Staffs','Worcs (det), locally in Warks','Worcs, pre-1844 in det pt of Herefds','Worcs, pre-1844 in det pt of Shrops','Worcs, pre-1844 in det pt of Staffs','Worcs, pre-1844 in det pt of Warks','Yorkshire, East Riding','Yorkshire, North Riding','Yorkshire, W.R.','Yorkshire, West Riding','Yorkshire, West Riding / Li','Yorkshire, West Riding / Notts') NOT NULL;




update gridsquare set placename_id = 0 where reference_index = 1;

## now import the placename_id update script!

UPDATE gridimage,gridsquare
	SET gridimage.placename_id = gridsquare.placename_id
	WHERE gridimage.gridsquare_id = gridsquare.gridsquare_id;



insert into os_gaz select * from geograph_staging.os_gaz;


#####################

CREATE VIEW `user_stat_view` AS SELECT user_id,images,pow(10,floor(log10(images))+1) as images_d FROM user_stat;

CREATE TABLE `milestone` (
  `user_id` int(10) unsigned NOT NULL DEFAULT '0',
  `gridimage_id` int(10) unsigned NOT NULL DEFAULT '0',
  `milestone` mediumint(6) unsigned NOT NULL DEFAULT '0',
  KEY `user_id` (`user_id`),
  KEY `gridimage_id` (`gridimage_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;



INSERT INTO `queries` (`id`, `searchdesc`, `searchclass`, `searchq`, `searchtext`, `limit1`, `limit2`, `limit3`, `limit4`, `limit5`, `limit6`, `limit7`, `limit8`, `limit9`, `limit10`, `x`, `y`, `displayclass`, `resultsperpage`, `orderby`, `breakby`, `crt_timestamp`, `user_id`, `searchuse`, `use_timestamp`, `favorite`) VALUES 
(NULL, ', celebrating a milestone, newest first', 'Special', 'inner join milestone using (gridimage_id) where milestone.user_id > 0', '', '', '', '', '', '', '', '', 0, 0, 0, 0, 0, 'thumbs', 15, 'gridimage_id desc', 'milestone+', '2008-09-23 21:56:19', 3, 'search', '2008-09-23 22:20:21', 'N');



########################

CREATE TABLE `os_gaz_250` (
`def_name` VARCHAR( 250 ) NOT NULL ,
`full_county` VARCHAR( 250 ) NOT NULL ,
`east` MEDIUMINT UNSIGNED NOT NULL ,
`north` MEDIUMINT UNSIGNED NOT NULL
) ENGINE = MYISAM ;

LOAD DATA LOCAL INFILE 'c:/wamp/tmp\\php731.tmp' INTO TABLE `os_gaz_250` FIELDS TERMINATED BY '*' ESCAPED BY '\\' LINES TERMINATED BY '\r\n'# Affected rows: 25546

ALTER TABLE `os_gaz_250`
  ADD `def_nam_soundex` varchar(32) NOT NULL default '',
  ADD `point_en` point NOT NULL default '';
	
UPDATE `os_gaz_250` SET `def_nam_soundex` = SOUNDEX( def_nam ) ;

UPDATE os_gaz_250 SET point_en = GeomFromText(CONCAT('POINT(',east,' ',north,')'));

ALTER TABLE `os_gaz_250` 
	ADD SPATIAL KEY(point_en),
	ADD KEY `def_nam_soundex` (`def_nam_soundex`);

ALTER TABLE `os_gaz_250` ADD `seq` INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY FIRST ;


########################

alter table os_gaz_county ADD co_code  enum('AB','AG','AN','AR','BA','BB','BC','BD','BE','BF','BG','BH','BI','BL','BM','BN','BO','BP','BR','BS','BT','BU','BX','BY','BZ','CA','CB','CD','CE','CF','CH','CL','CM','CN','CT','CU','CV','CW','CY','DB','DD','DE','DG','DL','DN','DR','DT','DU','DY','DZ','EA','EB','ED','EG','EL','EN','ER','ES','EX','EY','FA','FF','FL','GH','GL','GR','GW','GY','HA','HD','HE','HF','HG','HI','HL','HN','HP','HR','HS','HT','HV','IA','IL','IM','IN','IS','IW','KC','KG','KH','KL','KN','KT','LA','LB','LC','LD','LL','LN','LO','LP','LS','LT','MA','MB','ME','MI','MK','MM','MO','MR','MT','NA','NC','ND','NE','NG','NH','NI','NK','NL','NN','NP','NR','NS','NT','NW','NY','OH','OK','ON','PB','PE','PK','PL','PO','PW','PY','RB','RC','RD','RE','RG','RH','RL','RO','RT','SA','SB','SC','SD','SE','SF','SG','SH','SI','SJ','SK','SL','SM','SN','SO','SP','SQ','SR','SS','ST','SU','SV','SW','SX','SY','SZ','TB','TF','TH','TR','TS','TU','VG','WA','WB','WC','WD','WE','WF','WG','WH','WI','WJ','WK','WL','WM','WN','WO','WP','WR','WS','WT','WW','WX','XX','YK','YS','YT','YY') NOT NULL AFTER `name`;


UPDATE os_gaz_county,os_gaz SET os_gaz_county.co_code = os_gaz.co_code WHERE os_gaz_county.name = os_gaz.full_county;



alter table os_gaz_county add index (`co_code`);



########################





alter table queries change `displayclass` `displayclass` enum('full','text','thumbs','slide','more','spelling','thumbsmore','search','searchtext','reveal','cluster','moremod','piclens','cooliris','cluster','mooflow')  NOT NULL DEFAULT 'full';





CREATE TABLE `queries_featured` (
  `id` int(10) unsigned NOT NULL,
  `user_id` int(10) unsigned NOT NULL,
  `comment` varchar(100) NOT NULL,
  `approved` tinyint(4) NOT NULL,
  `created` datetime NOT NULL,
  `updated` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM;










CREATE TABLE `vote_log` (
`type` VARCHAR( 1 ) NOT NULL ,
`id` INT UNSIGNED NOT NULL ,
`vote` TINYINT NOT NULL ,
`ts` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ,
`user_id` INT UNSIGNED NOT NULL ,
`ipaddr` INT UNSIGNED NOT NULL
) ENGINE = MYISAM ;







CREATE TABLE `content_group` (
  `content_id` int(10) unsigned NOT NULL,
  `label` varchar(128) NOT NULL,
  `score` float NOT NULL,
  `sort_order` tinyint(3) unsigned NOT NULL,
  `source` varchar(10) NOT NULL,
  `updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=MyISAM DEFAULT CHARSET=latin1;




INSERT INTO content_group
SELECT content_id, category_name AS label, 1 AS `score` , 0 AS `sort_order` , 'user3' AS `source` , NOW( ) AS `updated`
FROM `content`
INNER JOIN article ON ( content.foreign_id = article.article_id )
INNER JOIN article_cat
USING ( article_cat_id )
WHERE content.type = 'article';



ALTER TABLE `content` CHANGE `type` `source` ENUM( 'article', 'gallery', 'gsd', 'themed', 'help', 'other' ) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL ,
CHANGE `use` `type` ENUM( 'info', 'document' ) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT 'info';




alter table queries_archive change `displayclass` `displayclass` enum('full','text','thumbs','slide','more','spelling','thumbsmore','search','searchtext','reveal','cluster','moremod','piclens','gmap','cluster2') NOT NULL DEFAULT 'full';

alter table queries change `displayclass` `displayclass` enum('full','text','thumbs','slide','more','spelling','thumbsmore','search','searchtext','reveal','cluster','moremod','piclens','gmap','cluster2') NOT NULL DEFAULT 'full';




ALTER TABLE `queries` CHANGE `x` `x` SMALLINT( 5 ) NOT NULL DEFAULT '0',
CHANGE `y` `y` SMALLINT( 5 ) NOT NULL DEFAULT '0';

ALTER TABLE `queries_archive` CHANGE `x` `x` SMALLINT( 5 ) NOT NULL DEFAULT '0',
CHANGE `y` `y` SMALLINT( 5 ) NOT NULL DEFAULT '0';




CREATE TABLE `gridimage_group` (
  `gridimage_id` int(10) unsigned NOT NULL,
  `label` varchar(128) NOT NULL,
  `score` float NOT NULL,
  `sort_order` tinyint(3) unsigned NOT NULL,
  `source` varchar(10) NOT NULL,
  `updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  KEY `label` (`label`),
  KEY `gridimage_id` (`gridimage_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;


CREATE TABLE `gridimage_group_stat` (
  `gridimage_group_stat_id` int(11) NOT NULL AUTO_INCREMENT,
  `label` varchar(128) NOT NULL,
  `images` mediumint(8) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`gridimage_group_stat_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;


insert into gridimage_group_stat select NULL as gridimage_group_stat_id,label,count(distinct gridimage_id) as images from gridimage_group group by label;



INSERT INTO `gridsquare` (`gridsquare_id`, `x`, `y`, `percent_land`, `imagecount`, `grid_reference`, `reference_index`, `has_geographs`, `point_xy`, `placename_id`) VALUES 
(NULL, -91, 916, 1, 0, 'MC0316', 1, 0, 0x0000000001010000000000000000c056c00000000000a08c40, 0),
(NULL, -89, 905, 0, 0, 'MC0505', 1, 0, 0x00000000010100000000000000004056c00000000000488c40, 0),
(NULL, -89, 915, 0, 0, 'MC0515', 1, 0, 0x00000000010100000000000000004056c00000000000988c40, 0);



INSERT INTO `gridprefix` (`reference_index`, `prefix`, `origin_x`, `origin_y`, `width`, `height`, `landcount`, `title`, `boundary`, `labelcentre`, `geometry_boundary`, `point_origin_xy`) VALUES 
(1, 'MC', -94, 900, 100, 100, 1, 'GB grid square MC', NULL, NULL, 0x00000000010300000001000000050000000000000000c0694000000000000000000000000000c06940000000000000594000000000002073400000000000005940000000000020734000000000000000000000000000c069400000000000000000, 0x00000000010100000000000000008057c00000000000208c40);




ALTER TABLE `mapfix_log` ADD `comment` VARCHAR( 128 ) NOT NULL AFTER `gridsquare_id` ;


ALTER TABLE  `vote_log` CHANGE  `type`  `type` VARCHAR( 20 ) NOT NULL;



alter table queries_archive change `displayclass` `displayclass`  enum('full','text','thumbs','slide','more','spelling','thumbsmore','search','searchtext','reveal','cluster','moremod','piclens','gmap','cluster2','vote') NOT NULL DEFAULT 'full';

alter table queries change `displayclass` `displayclass` enum('full','text','thumbs','slide','more','spelling','thumbsmore','search','searchtext','reveal','cluster','moremod','piclens','gmap','cluster2','vote') NOT NULL DEFAULT 'full';




ALTER TABLE `user` CHANGE `rights` `rights` SET( 'basic', 'moderator', 'admin', 'ticketmod', 'traineemod', 'suspicious', 'dormant') NULL DEFAULT NULL;

UPDATE  `user` SET rights = concat(coalesce(rights,''),',dormant') WHERE email LIKE '%DORMANT%';
UPDATE  `user` SET rights = concat(coalesce(rights,''),',dormant') WHERE email LIKE '%geograph.org.uk%';
UPDATE  `user` SET rights = concat(coalesce(rights,''),',dormant') WHERE email LIKE '%geograph.co.uk%';
UPDATE  `user` SET rights = concat(coalesce(rights,''),',dormant') WHERE email LIKE '%dev.null%';
UPDATE  `user` SET rights = concat(coalesce(rights,''),',dormant') WHERE email LIKE '%deleted%';
UPDATE  `user` SET rights = concat(coalesce(rights,''),',dormant') WHERE email LIKE '%localhost%';
UPDATE  `user` SET rights = concat(coalesce(rights,''),',dormant') WHERE email LIKE '%127.0.0.1%';


CREATE TABLE `feedback` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `category` varchar(32) NOT NULL,
  `question` varchar(128) NOT NULL,
  `enabled` tinyint(4) NOT NULL default '1',
  `created` datetime NOT NULL,
  `updated` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM;


CREATE TABLE `vote_stat` (
  `type` varchar(20) NOT NULL,
  `id` int(10) unsigned NOT NULL,
  `num` mediumint(8) unsigned NOT NULL,
  `avg` float NOT NULL,
  `baysian` float NOT NULL,
  `v1` mediumint(8) unsigned NOT NULL,
  `v2` mediumint(8) unsigned NOT NULL,
  `v3` mediumint(8) unsigned NOT NULL,
  `v4` mediumint(8) unsigned NOT NULL,
  `v5` mediumint(8) unsigned NOT NULL,
  PRIMARY KEY (`type`,`id`)
) ENGINE=MyISAM;

ALTER TABLE  `vote_stat` ADD  `std` FLOAT NOT NULL AFTER  `avg` ;

ALTER TABLE  `vote_stat` ADD  `users` MEDIUMINT UNSIGNED NOT NULL AFTER  `num` ;





CREATE TABLE `gridimage_diversity` (
  `gridimage_id` int(10) unsigned NOT NULL,
  `type` varchar(10) NOT NULL,
  `ratio` float NOT NULL,
  PRIMARY KEY  (`gridimage_id`,`type`)
) ENGINE=MyISAM;




ALTER TABLE  `vote_log` ADD  `vote_id` INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY FIRST ;
ALTER TABLE  `vote_log` ADD  `final` TINYINT UNSIGNED NOT NULL DEFAULT  '0';


CREATE TEMPORARY TABLE vote_final AS SELECT MAX(vote_id) as vote_id FROM vote_log GROUP BY type,id,user_id,ipaddr;
UPDATE `vote_log` SET `final` = 0;
UPDATE `vote_log`,vote_final SET vote_log.final = 1 WHERE `vote_log`.vote_id = vote_final.vote_id;




ALTER TABLE  `queries_featured` ADD  `stickied` TINYINT NOT NULL ;





ALTER TABLE  `gridimage_daily` ADD  `vote_baysian` FLOAT NOT NULL ;



ALTER TABLE  `hectad_assignment` ADD  `expiry` DATETIME NOT NULL AFTER  `updated` ;

ALTER TABLE  `hectad_assignment` CHANGE  `status`  `status` ENUM(  'deleted',  'new',  'offered',  'accepted' ) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT  'new';

ALTER TABLE  `hectad_assignment` DROP INDEX  `user_id`;

ALTER IGNORE TABLE  `hectad_assignment` ADD UNIQUE (
`user_id` ,
`hectad`
);


CREATE TABLE `gridsquare_assignment` (
  `hectad_assignment_id` int(10) unsigned NOT NULL,
  `gridsquare_id` int(10) unsigned NOT NULL,
  `gridimage_id` int(10) unsigned NOT NULL,
  `updated` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY  (`hectad_assignment_id`,`gridsquare_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;




CREATE TABLE  `user_change` (
 `user_id` INT UNSIGNED NOT NULL ,
 `field` ENUM(  'realname',  'nickname' ) NOT NULL ,
 `value` VARCHAR( 128 ) NOT NULL ,
 `created` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE = MYISAM ;



ALTER TABLE `queries` CHANGE `searchuse` `searchuse` ENUM( 'search', 'flickr', 'gazetteer', 'discuss', 'syndicator' ) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT 'search';

ALTER TABLE `queries_archive` CHANGE `searchuse` `searchuse` ENUM( 'search', 'flickr', 'gazetteer', 'discuss', 'syndicator' ) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT 'search';






alter table mapcache add `palette`  smallint(6) NOT NULL DEFAULT '0';

alter table mapcache drop PRIMARY KEY, add PRIMARY KEY (`map_x`,`map_y`,`image_w`,`image_h`,`pixels_per_km`,`type_or_user`,`palette`);

alter table mapcache add index (`age`,`type_or_user`);



alter table mapcache add key (map_x,map_y);

/* explain select * from mapcache where map_x between 306 and 405 and map_y between 0 and 99 and pixels_per_km >= 40 and ((map_x-306) mod 5) != 0 and ((map_y-0) mod 5) != 0;
+----+-------------+----------+-------+---------------+-------+---------+------+-------+-------------+
| id | select_type | table    | type  | possible_keys | key   | key_len | ref  | rows  | Extra       |
+----+-------------+----------+-------+---------------+-------+---------+------+-------+-------------+
|  1 | SIMPLE      | mapcache | range | PRIMARY,map_x | map_x | 4       | NULL | 28193 | Using where |
+----+-------------+----------+-------+---------------+-------+---------+------+-------+-------------+
*/



CREATE TABLE  `gridimage_size` (
 `gridimage_id` INT UNSIGNED NOT NULL ,
 `width` SMALLINT UNSIGNED NOT NULL ,
 `height` SMALLINT UNSIGNED NOT NULL ,
PRIMARY KEY (  `gridimage_id` )
) ENGINE = MYISAM ;




ALTER TABLE  `user` ADD  `expand_about` TINYINT UNSIGNED NOT NULL DEFAULT  '0';

################################################

alter table mapcache change `type_or_user` `type_or_user` int(11)  NOT NULL DEFAULT '0';

################################################


CREATE TABLE  `gridimage_log` (
 `gridimage_id` INT UNSIGNED NOT NULL ,
 `hits` MEDIUMINT UNSIGNED NOT NULL ,
 `hits_archive` INT UNSIGNED NOT NULL ,
 `last_hit` TIMESTAMP ON UPDATE CURRENT_TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ,
PRIMARY KEY (  `gridimage_id` )
) ENGINE = MYISAM ;


CREATE TABLE `photo_log` (
  `month` varchar(7) NOT NULL,
  `gridimage_id` int(10) unsigned NOT NULL,
  `views` mediumint(8) unsigned NOT NULL,
  `entry` mediumint(8) unsigned NOT NULL,
  `exits` mediumint(8) unsigned NOT NULL,
  KEY `gridimage_id` (`gridimage_id`),
  KEY `month` (`month`(4))
) ENGINE=MyISAM DEFAULT CHARSET=latin1;


alter table `photo_log` ADD KEY `gridimage_id` (`gridimage_id`);

INSERT INTO gridimage_log SELECT gridimage_id,0 as hits,sum(views) as hits_archive,'0000-00-00 00:00:00' as last_hit FROM photo_log GROUP BY gridimage_id ORDER BY NULL;

################################################

#it just duplicates the primary key
ALTER TABLE geobb_posts DROP KEY `post_id`;

ALTER TABLE geobb_topics DROP KEY `topic_id`;


#Good for selecting latest topics (in last post order), example:  SELECT topic_last_post_id FROM geobb_topics where forum_id!='5' AND forum_id!='11'   order by topic_last_post_id DESC limit 40;
ALTER TABLE geobb_topics ADD KEY (`forum_id`,`topic_last_post_id` DESC);


#Good for selecting latest topics (in topic order)
ALTER TABLE geobb_topics ADD KEY (`forum_id`,`topic_id` DESC);


#good for viewing a forum page
ALTER TABLE geobb_topics ADD KEY (`forum_id`,sticky DESC,`topic_last_post_id` DESC);

################################################

ALTER TABLE  `user` ADD  `use_autocomplete` TINYINT UNSIGNED NOT NULL DEFAULT  '0';

################################################

alter table mapcache change age age mediumint NOT NULL DEFAULT '0';
alter table mapcache2 change age age mediumint NOT NULL DEFAULT '0';

################################################

CREATE TABLE `geocubes` (
  `gridimage_id` int(10) unsigned NOT NULL,
  `lastsent` datetime DEFAULT NULL,
  `outstanding` tinyint(3) unsigned DEFAULT '0',
  PRIMARY KEY (`gridimage_id`),
  KEY `outstanding` (`outstanding`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

################################################


alter table user add deceased_date date DEFAULT NULL;

################################################


ALTER TABLE at_home_job ADD `task` ENUM('yahoo_terms','carrot2') DEFAULT 'yahoo_terms';

################################################


ALTER TABLE gridsquare ADD `has_recent` TINYINT(4) NOT NULL default '0';

#UPDATE gridsquare SET has_recent = 0;
#update gridsquare inner join gridimage_search using (grid_reference) set gridsquare.has_recent = 1 where imagetaken > DATE(DATE_SUB(NOW(), INTERVAL 5 YEAR));

DROP TABLE IF EXISTS tmp_recent_only;
CREATE TABLE tmp_recent_only (
  `gridsquare_id` int(11) NOT NULL default '0',
  `images` smallint NOT NULL default '0',
  PRIMARY KEY  (`gridsquare_id`)
) SELECT gridsquare_id,COUNT(*) AS images 
FROM gridimage gi WHERE imagetaken > DATE(DATE_SUB(NOW(), INTERVAL 5 YEAR)) GROUP BY gi.gridsquare_id;

DROP TABLE IF EXISTS recent_only;
RENAME TABLE tmp_recent_only TO recent_only;

UPDATE gridsquare SET has_recent = 0;
UPDATE gridsquare INNER JOIN recent_only USING (gridsquare_id) SET gridsquare.has_recent = 1;


################################################


ALTER TABLE gridimage ADD distance MEDIUMINT(8) UNSIGNED NULL default NULL;

UPDATE `gridimage`
SET `distance` = SQRT((nateastings - viewpoint_eastings) * (nateastings - viewpoint_eastings) + (natnorthings - viewpoint_northings) * (natnorthings - viewpoint_northings))
WHERE `viewpoint_grlen` IN ('10','8','6') AND natgrlen IN ('10','8','6')
AND nateastings > 0 AND viewpoint_eastings > 0;


################################################


CREATE TABLE IF NOT EXISTS `browse_cluster` (
  `gridsquare_id` int(10) unsigned NOT NULL,
  `method` enum('','category','user+category','any','random','latest','few','spaced','groups') NOT NULL,
  `uses` smallint(5) unsigned NOT NULL default '1',
  `timetaken` float unsigned NOT NULL,
  `total` smallint(5) unsigned NOT NULL,
  `results` tinyint(3) unsigned NOT NULL,
  `created` datetime NOT NULL,
  `updated` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY  (`gridsquare_id`,`method`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;


################################################

CREATE TABLE gridsquare_group_stat
	SELECT gridsquare_id,COUNT(DISTINCT label) AS c
	FROM gridimage
	INNER JOIN gridimage_group USING (gridimage_id)
	WHERE source = 'carrot2'
	GROUP BY gridsquare_id;

ALTER TABLE  `gridsquare_group_stat` ADD PRIMARY KEY (  `gridsquare_id` );


################################################


CREATE USER 'geograph_read'@'%' IDENTIFIED BY 'banjo';

GRANT SELECT ON  `geograph_live` . * TO  'geograph_read'@'%';

CREATE DATABASE  `geograph_tmp` ;

GRANT SELECT , INSERT , UPDATE , DELETE , CREATE , DROP , INDEX , ALTER , CREATE TEMPORARY TABLES , CREATE VIEW , SHOW VIEW ON  `geograph\_tmp` . * TO 'geograph_read'@'%';

GRANT SELECT , INSERT , UPDATE , DELETE , CREATE , DROP , INDEX , ALTER , CREATE TEMPORARY TABLES , CREATE VIEW , SHOW VIEW ON  `geograph\_tmp` . * TO 'geograph'@'%';


################################################

ALTER TABLE  `smarty_cache_page` ADD  `Folder` ENUM(  'basic',  'charcoal',  'ireland',  'archive' ) NOT NULL DEFAULT  'basic' FIRST ;

ALTER TABLE  `smarty_cache_page` ADD  `TimeStamp` TIMESTAMP NOT NULL , ADD  `TTL` MEDIUMINT UNSIGNED NOT NULL ;

ALTER IGNORE TABLE `smarty_cache_page` DROP PRIMARY KEY , ADD PRIMARY KEY (  `Folder` ,  `CacheID` ); 

################################################


ALTER TABLE  `smarty_cache_page` CHANGE `TTL` `Expire` INT UNSIGNED NOT NULL ;


ALTER TABLE  `smarty_cache_page` ADD INDEX (`GroupCache`);

################################################


REATE TABLE IF NOT EXISTS `hectad_stat` (
  `reference_index` tinyint(4) default '1',
  `x` int(11) NOT NULL default '0',
  `y` int(11) NOT NULL default '0',
  `hectad` varchar(7) NOT NULL default '',
  `landsquares` bigint(21) NOT NULL default '0',
  `images` bigint(21) NOT NULL default '0',
  `geographs` decimal(23,0) default NULL,
  `squares` bigint(21) NOT NULL default '0',
  `geosquares` smallint(5) unsigned NOT NULL,
  `first_submitted` datetime default NULL,
  `last_submitted` datetime default NULL,
  `map_token` varchar(128) default NULL,
  `largemap_token` varchar(128) default NULL,
  PRIMARY KEY  (`hectad`),
  KEY `reference_index` (`reference_index`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1


################################################


CREATE TABLE IF NOT EXISTS `gridimage_snippet` (
  `gridimage_id` bigint(20) unsigned NOT NULL,
  `snippet_id` int(10) unsigned NOT NULL,
  `user_id` int(10) unsigned NOT NULL,
  `created` timestamp NOT NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY  (`gridimage_id`,`snippet_id`),
  KEY `snippet_id` (`snippet_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;


CREATE TABLE IF NOT EXISTS `snippet` (
  `snippet_id` int(10) unsigned NOT NULL auto_increment,
  `user_id` int(10) unsigned NOT NULL,
  `updated` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `created` datetime NOT NULL,
  `title` varchar(64) NOT NULL,
  `comment` varchar(2048) NOT NULL,
  `nateastings` mediumint(8) unsigned NOT NULL,
  `natnorthings` mediumint(8) unsigned NOT NULL,
  `natgrlen` enum('10','8','6','4','2') NOT NULL default '4',
  `grid_reference` varchar(6) NOT NULL,
  `wgs84_lat` decimal(10,6) NOT NULL,
  `wgs84_long` decimal(10,6) NOT NULL,
  `point_en` point NOT NULL default '',
  PRIMARY KEY  (`snippet_id`),
  KEY `user_id` (`user_id`),
  SPATIAL KEY `point_en` (`point_en`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1;

################################################

ALTER TABLE  `snippet` ADD  `enabled` TINYINT NOT NULL DEFAULT  '1' AFTER  `created` ;

ALTER TABLE  `snippet` ADD  `reference_index` TINYINT UNSIGNED NOT NULL DEFAULT  '1' AFTER  `natgrlen` ;

CREATE TABLE IF NOT EXISTS `snippet_item` (
  `snippet_item_id` int(11) NOT NULL auto_increment,
  `snippet_id` int(11) NOT NULL default '0',
  `user_id` int(11) default NULL,
  `field` varchar(64) default NULL,
  `oldvalue` text,
  `newvalue` text,
  PRIMARY KEY  (`snippet_item_id`),
  KEY `snippet_id` (`snippet_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1  ;

################################################

ALTER TABLE  `snippet_item` ADD `updated` timestamp NOT NULL default CURRENT_TIMESTAMP ;

################################################

CREATE TABLE IF NOT EXISTS `gridimage_content` (
  `seq_id` int(10) unsigned NOT NULL auto_increment,
  `content_id` int(10) unsigned NOT NULL default '0',
  `gridimage_id` int(10) unsigned NOT NULL default '0',
  PRIMARY KEY  (`seq_id`),
  UNIQUE KEY `content_id` (`content_id`,`gridimage_id`),
  KEY `gridimage_id` (`gridimage_id`)
) ENGINE=MyISAM;

ALTER TABLE  `gridimage_post` ADD INDEX (  `gridimage_id` );

#create events to update all the articles with images. 
INSERT INTO event
	SELECT NULL AS `event_id`,'article_updated' AS event_name,foreign_id AS event_param,NOW() AS posted,0 AS processed,1 AS instances,80 AS priority,'pending' AS status FROM `content` INNER JOIN article_stat ON(article_id = foreign_id) WHERE source = 'article' AND images > 0;

################################################



CREATE TABLE IF NOT EXISTS `swarm` (
  `swarm_id` int(10) unsigned NOT NULL auto_increment,
  `user_id` int(10) unsigned NOT NULL,
  `updated` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `created` datetime NOT NULL,
  `enabled` tinyint(4) NOT NULL default '1',
  `title` varchar(64) NOT NULL,
  `grid_reference` varchar(6) NOT NULL,
  `images` mediumint(8) unsigned default NULL,
  `type` char(1) default NULL,
  `query_id` int(10) unsigned NOT NULL,
  PRIMARY KEY  (`swarm_id`),
  KEY `user_id` (`user_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 ;


CREATE TABLE IF NOT EXISTS `gridimage_swarm` (
  `gridimage_id` bigint(20) unsigned NOT NULL,
  `swarm_id` int(10) unsigned NOT NULL,
  `created` timestamp NOT NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY  (`gridimage_id`,`swarm_id`),
  KEY `snippet_id` (`swarm_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;


################################################

alter table snippet change `comment` `comment` varchar(16384) NOT NULL;


################################################



CREATE TABLE IF NOT EXISTS `typo` (
  `typo_id` int(10) unsigned NOT NULL auto_increment,
  `include` varchar(128) NOT NULL,
  `exclude` varchar(128) NOT NULL,
  `title` tinyint(3) unsigned NOT NULL default '0',
  `last_results` mediumint(8) unsigned NOT NULL,
  `last_time` datetime NOT NULL,
  `last_size` mediumint(8) unsigned NOT NULL,
  `last_gridimage_id` int(10) unsigned NOT NULL,
  `total_results` int(10) unsigned NOT NULL,
  `total_runs` mediumint(8) unsigned NOT NULL,
  `created` datetime NOT NULL,
  `updated` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `enabled` tinyint(3) unsigned NOT NULL default '1',
  `quieted` datetime NOT NULL,
  `user_id` int(10) unsigned NOT NULL,
  `last_user_id` int(10) unsigned NOT NULL,
  PRIMARY KEY  (`typo_id`),
  UNIQUE KEY `include` (`include`,`exclude`,`title`),
  KEY `enabled` (`enabled`,`created`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1;


#################################################


ALTER TABLE `geoevent` ADD `type` enum('signup','other') DEFAULT 'signup';


CREATE TABLE `conference_comment` (
  `comment_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `entry_id` mediumint(8) unsigned NOT NULL,
  `user_id` int(10) unsigned NOT NULL,
  `comment` text NOT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`comment_id`),
  KEY `entry_id` (`entry_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

CREATE TABLE `conference_registration` (
  `entry_id` mediumint(8) unsigned NOT NULL,
  `Name` varchar(64) NOT NULL,
  `Last` varchar(64) NOT NULL,
  `Nickname` varchar(64) NOT NULL,
  `Email` varchar(128) NOT NULL,
  `Speaking` enum('No','Yes') NOT NULL,
  `created` datetime NOT NULL,
  `updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `confirmed` datetime NOT NULL,
  `cancelled` datetime NOT NULL,
  `emailed` datetime NOT NULL,
  `duplicates` mediumint(9) DEFAULT NULL,
  `sentspeaker` datetime NOT NULL,
  PRIMARY KEY (`entry_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;


#################################################


CREATE TABLE gridimage_queue LIKE gridimage;

########
##make sure auto_increment is in sync...

LOCK TABLES gridimage_queue WRITE, gridimage WRITE;

## check no waiting inserts
SHOW PROCESSLIST;
#(if there are unlock tables, and relock -repeat until no waiting) 

#Update the code.

##find ID from SHOW CREATE TABLE gridimage;
ALTER TABLE gridimage_queue AUTO_INCREMENT=XX;

UNLOCK TABLES;

########

#then
#while (1) {
#	perl mk-archiver --source h=localhost,D=geograph_live,t=gridimage_queue --dest t=gridimage --where '1' --txnsize 0 --nosafeautoinc
#	sleep(2);
#}


#################################################


CREATE TABLE gridimage_ticket_archive LIKE gridimage_ticket;

CREATE TABLE `gridimage_ticket_merge`  (
   `gridimage_ticket_id` int(11) NOT NULL AUTO_INCREMENT,
   `gridimage_id` int(11) DEFAULT NULL,
   `suggested` datetime DEFAULT NULL,
   `user_id` int(11) DEFAULT NULL,
   `moderator_id` int(11) DEFAULT NULL,
   `updated` datetime DEFAULT NULL,
   `status` enum('pending','open','closed') DEFAULT NULL,
   `notes` text,
   `type` enum('normal','minor') NOT NULL DEFAULT 'normal',
   `notify` enum('','suggestor') NOT NULL DEFAULT 'suggestor',
   `deferred` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
   `public` enum('no','owner','everyone') NOT NULL DEFAULT 'everyone',
   PRIMARY KEY (`gridimage_ticket_id`),
   KEY `gridimage_id` (`gridimage_id`),
   KEY `status` (`status`),
   KEY `suggested` (`suggested`)
 ) ENGINE=MERGE UNION(`gridimage_ticket`,`gridimage_ticket_archive`) INSERT_METHOD=FIRST;

#then...

#needs a cronjob
#perl mk-archiver --source h=localhost,D=geograph_live,t=gridimage_ticket --dest t=gridimage_ticket_archive --where 'status="closed" and suggested < date_sub(now(),interval 30 day)'  --txn-size 0


#################################################


#CREATE TABLE queries_archive LIKE queries;

#needs a cronjob
#perl mk-archiver --source h=localhost,D=geograph_live,t=queries --dest t=queries_archive --where 'user_id = 0 and crt_timestamp < date_sub(now(),interval 7 day)' --txn-size 0

#perl mk-archiver --source h=localhost,D=geograph_live,t=queries --dest t=queries_archive --where 'user_id > 0 and crt_timestamp < date_sub(now(),interval 1 year)' --txn-size 0


#################################################


ALTER TABLE  `gridimage_size` ADD  `original_width` MEDIUMINT UNSIGNED NOT NULL DEFAULT  '0',
ADD  `original_height` MEDIUMINT UNSIGNED NOT NULL DEFAULT  '0';


#################################################


alter table gridimage_pending add type enum('picnik','original') default 'picnik';

alter table gridimage_pending add status enum('new','open','accepted','rejected') default 'new';

alter table gridimage_pending add `updated` timestamp on update current_timestamp not null default current_timestamp ;



#################################################


ALTER TABLE `gridimage_pending` CHANGE `status` `status` ENUM('new','open','accepted','confirmed','rejected') NOT NULL DEFAULT 'new';


#################################################


CREATE TABLE IF NOT EXISTS `contactform` (
  `contact_id` int(10) unsigned NOT NULL auto_increment,
  `created` datetime NOT NULL,
  `referring_page` varchar(255) NOT NULL,
  `from` varchar(128) NOT NULL,
  `subject` varchar(128) NOT NULL,
  `msg` varchar(60000) NOT NULL,
  `user_agent` varchar(255) NOT NULL,
  `user_id` int(10) unsigned NOT NULL,
  `status` enum('new','open','delt','spam') NOT NULL default 'new',
  `updated` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `moderator_id` int(10) unsigned NOT NULL,
  PRIMARY KEY  (`contact_id`), 
  KEY (`status`)
) ENGINE=MyISAM ;


#################################################


create table submission_method (gridimage_id int unsigned primary key,method enum('submit','submit2','nofrills','puploader','juploader') default null );


#################################################


ALTER TABLE  `conference_registration` ADD  `emailed2` DATETIME NOT NULL AFTER  `emailed` ;


#################################################


alter table os_gaz add has_dup tinyint unsigned default 0;


alter table loc_placenames add has_dup tinyint unsigned default 0;



CREATE TEMPORARY TABLE tmp_final AS SELECT full_name,count(*) AS c FROM loc_placenames GROUP BY full_name HAVING c > 1;
ALTER TABLE tmp_final ADD PRIMARY KEY (`full_name`);

#UPDATE `loc_placenames` SET `has_dup` = 0;
UPDATE `loc_placenames`,tmp_final SET loc_placenames.has_dup = 1 WHERE `loc_placenames`.full_name = tmp_final.full_name;

DROP TABLE tmp_final;




CREATE TEMPORARY TABLE tmp_final AS SELECT def_nam,count(*) AS c FROM os_gaz GROUP BY def_nam HAVING c > 1;
ALTER TABLE tmp_final ADD PRIMARY KEY (`def_nam`);

#UPDATE `os_gaz` SET `has_dup` = 0;
UPDATE `os_gaz`,tmp_final SET os_gaz.has_dup = 1 WHERE `os_gaz`.def_nam = tmp_final.def_nam;

DROP TABLE tmp_final;


#################################################


ALTER TABLE gridimage_daily ADD `updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP;


#################################################

DROP TABLE IF EXISTS `hectad_stat`; 
CREATE TABLE `hectad_stat` (
  `reference_index` tinyint(4) default '1',
  `x` int(11) NOT NULL default '0',
  `y` int(11) NOT NULL default '0',
  `hectad` varchar(7) NOT NULL default '',
  `landsquares` smallint(5) unsigned  NULL default '0',
  `images` int(11) unsigned NOT NULL default '0',
  `geographs` mediumint(8) unsigned NULL default '0',
  `squares` smallint(5) unsigned NOT NULL default '0',
  `geosquares` smallint(5) unsigned NOT NULL default '0',
  `users` mediumint(8) unsigned NOT NULL default '0',
  `first_submitted` datetime default NULL,
  `last_submitted` datetime default NULL,
  `map_token` varchar(128) default NULL,
  `largemap_token` varchar(128) default NULL,
  PRIMARY KEY  (`hectad`),
  KEY `reference_index` (`reference_index`),
  KEY `geosquares` (`geosquares`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;


#################################################


ALTER TABLE event ADD `updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP;


#################################################


alter table hectad_stat add ftfusers mediumint(8) unsigned NOT NULL DEFAULT '0';


#################################################


ALTER TABLE  `conference_registration` ADD  `Parking` ENUM(  'Unknown',  'Yes',  'No' ) NOT NULL DEFAULT  'Unknown',
ADD  `sentparking` DATETIME NOT NULL ;


#################################################

alter table conference_registration add sendfinal datetime not null;

#################################################


alter table conference_registration add partipation varchar(64) not null default '';

update conference_registration set partipation = 'Attendee' where cancelled = 0 AND confirmed > 0;


#################################################


ALTER TABLE  `user` ADD  `upload_size` SMALLINT UNSIGNED NOT NULL DEFAULT  '0';


#################################################


alter table submission_method add timetaken float not null default 0;


#################################################


CREATE TABLE `gridimage_backlink` (
`gridimage_id` INT UNSIGNED NOT NULL ,
`from_gridimage_id` INT UNSIGNED NOT NULL ,
`created` TIMESTAMP NOT NULL ,
INDEX (  `gridimage_id` )
) ENGINE = MYISAM;


#################################################


ALTER TABLE  `queries` ADD  `groupby` VARCHAR( 32 ) NOT NULL AFTER  `breakby` ;
ALTER TABLE  `queries_archive` ADD  `groupby` VARCHAR( 32 ) NOT NULL AFTER  `breakby` ;


#################################################


alter table geobb_users add user_show varchar(64) not null default '' after user_forums;


#################################################


# done in RebuildUserSquares.class.php but needs to be done once anyway... 

DROP TABLE IF EXISTS user_gridsquare_tmp;

CREATE TABLE user_gridsquare_tmp
(INDEX (user_id,`grid_reference`))
ENGINE=MyISAM
SELECT user_id,`grid_reference`,
sum(moderation_status='geograph') as has_geographs,count(*) as imagecount
FROM gridimage_search
GROUP BY user_id,`grid_reference`;

DROP TABLE IF EXISTS user_gridsquare;
RENAME TABLE user_gridsquare_tmp TO user_gridsquare;


#################################################

