###############################################################################
#
# changes.mysql
#
# This file should contain database changes that allow the "live" schema in
# schema.mysql to be changed into a schema that works with the current CVS
# code.
#
# After each software release, regenerate the schema.mysql and clear the
# SQL statements from this file.
#
###############################################################################



create table recent_gridimage
(
	gridimage_id int not null,
	added datetime,
	primary key(gridimage_id)
);


INSERT INTO `loc_towns` VALUES (NULL, 'Donegal', 192000, 378000, '2', 2, 0);
INSERT INTO `loc_towns` VALUES (NULL, 'Carrick-on-Shannon', 193000, 299000, '2', 2, 0);
INSERT INTO `loc_towns` VALUES (NULL, 'Sligo', 168000, 336000, '2', 2, 0);
INSERT INTO `loc_towns` VALUES (NULL, 'Castlebar', 114000, 290000, '2', 2, 0);
INSERT INTO `loc_towns` VALUES (NULL, 'Roscommon', 187000, 264000, '2', 2, 0);
INSERT INTO `loc_towns` VALUES (NULL, 'Longford', 213000, 274000, '2', 2, 0);
INSERT INTO `loc_towns` VALUES (NULL, 'Cavan', 241000, 304000, '2', 2, 0);
INSERT INTO `loc_towns` VALUES (NULL, 'Monaghan', 266000, 333000, '2', 2, 0);
INSERT INTO `loc_towns` VALUES (NULL, 'Dundalk', 304000, 307000, '2', 2, 0);
INSERT INTO `loc_towns` VALUES (NULL, 'Navan', 286000, 268000, '2', 2, 0);
INSERT INTO `loc_towns` VALUES (NULL, 'Mullingar', 243000, 253000, '2', 2, 0);
INSERT INTO `loc_towns` VALUES (NULL, 'Dublin', 314000, 234000, '1', 2, 0);
INSERT INTO `loc_towns` VALUES (NULL, 'Naas', 289000, 219000, '2', 2, 0);
INSERT INTO `loc_towns` VALUES (NULL, 'Tullamore', 233000, 225000, '2', 2, 0);
INSERT INTO `loc_towns` VALUES (NULL, 'Galway', 130000, 226000, '2', 2, 0);
INSERT INTO `loc_towns` VALUES (NULL, 'Ennis', 133000, 177000, '2', 2, 0);
INSERT INTO `loc_towns` VALUES (NULL, 'Nenagh', 186000, 179000, '2', 2, 0);
INSERT INTO `loc_towns` VALUES (NULL, 'Clonmel', 219000, 122000, '2', 2, 0);
INSERT INTO `loc_towns` VALUES (NULL, 'Portlaoise', 246000, 198000, '2', 2, 0);
INSERT INTO `loc_towns` VALUES (NULL, 'Kilkenny', 250000, 156000, '2', 2, 0);
INSERT INTO `loc_towns` VALUES (NULL, 'Carlow', 272000, 176000, '2', 2, 0);
INSERT INTO `loc_towns` VALUES (NULL, 'Wicklow', 331000, 193000, '2', 2, 0);
INSERT INTO `loc_towns` VALUES (NULL, 'Wexford', 304000, 121000, '2', 2, 0);
INSERT INTO `loc_towns` VALUES (NULL, 'Dungarvan', 225000, 93000, '2', 2, 0);
INSERT INTO `loc_towns` VALUES (NULL, 'Waterford', 260000, 111000, '1', 2, 0);
INSERT INTO `loc_towns` VALUES (NULL, 'Cork', 167000, 71000, '2', 2, 0);
INSERT INTO `loc_towns` VALUES (NULL, 'Limerick', 157000, 157000, '2', 2, 0);
INSERT INTO `loc_towns` VALUES (NULL, 'Tralee', 83000, 114000, '2', 2, 0);
INSERT INTO `loc_towns` VALUES (NULL, 'Antrim', 315000, 387000, '2', 2, 0);
INSERT INTO `loc_towns` VALUES (NULL, 'Ballymena', 310000, 403000, '1', 2, 0);
INSERT INTO `loc_towns` VALUES (NULL, 'Derry/Londonderry', 243000, 417000, '2', 2, 0);
INSERT INTO `loc_towns` VALUES (NULL, 'Omagh', 245000, 372000, '2', 2, 0);
INSERT INTO `loc_towns` VALUES (NULL, 'Enniskillen', 224000, 344000, '2', 2, 0);
INSERT INTO `loc_towns` VALUES (NULL, 'Armagh', 287000, 345000, '2', 2, 0);
INSERT INTO `loc_towns` VALUES (NULL, 'Downpatrick', 348000, 344000, '2', 2, 0);
INSERT INTO `loc_towns` VALUES (NULL, 'Belfast', 333000, 374000, '1', 2, 0);

#update as per email report
UPDATE `loc_towns` SET `name` = 'Lifford', `e` = 233551, `n` = 399281 WHERE  `name` = 'Donegal' and `e` = 192000;


CREATE TABLE `queries_count` (
  `id` int(10) unsigned NOT NULL default '0',
  `count` int(10) unsigned NOT NULL default '0',
  `ts` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY  (`id`)
);



ALTER TABLE `user` ADD `rank` INT UNSIGNED NOT NULL ,
ADD `to_rise_rank` MEDIUMINT UNSIGNED NOT NULL ;




CREATE TABLE `loc_counties_pre74` (
  `county_id` smallint(6) NOT NULL auto_increment,
  `e` int(11) NOT NULL default '0',
  `n` int(11) NOT NULL default '0',
  `name` varchar(64) NOT NULL default '',
  `reference_index` tinyint(4) NOT NULL default '0',
  `wgs84_lat` decimal(10,6) NOT NULL default '0.000000',
  `wgs84_long` decimal(10,6) NOT NULL default '0.000000',
  PRIMARY KEY  (`county_id`)
) ENGINE=MyISAM;

-- 
-- Dumping data for table `loc_counties_pre74`
-- 

INSERT INTO `loc_counties_pre74` VALUES (1, 53147, 805223, 'Inverness-shire (Barra)', 1, 57.007335, -7.716150);
INSERT INTO `loc_counties_pre74` VALUES (2, 61942, 829470, 'Inverness-shire (South Uist)', 1, 57.230628, -7.604802);
INSERT INTO `loc_counties_pre74` VALUES (3, 71075, 874990, 'Inverness-shire (North Uist)', 1, 57.644285, -7.515302);
INSERT INTO `loc_counties_pre74` VALUES (4, 66931, 852052, 'Inverness-shire (Benbecula)', 1, 57.436180, -7.553023);
INSERT INTO `loc_counties_pre74` VALUES (5, 86070, 746200, 'Argyllshire (Tiree)', 1, 56.502774, -7.104016);
INSERT INTO `loc_counties_pre74` VALUES (6, 100541, 903863, 'Inverness-shire (Harris)', 1, 57.923164, -7.059755);
INSERT INTO `loc_counties_pre74` VALUES (7, 121150, 937771, 'Ross and Cromarty (Lewis)', 1, 58.240034, -6.753341);
INSERT INTO `loc_counties_pre74` VALUES (8, 114190, 761239, 'Argyllshire (Coll)', 1, 56.655353, -6.665354);
INSERT INTO `loc_counties_pre74` VALUES (9, 133862, 839707, 'Inverness-shire (Skye)', 1, 57.369777, -6.428358);
INSERT INTO `loc_counties_pre74` VALUES (10, 138557, 639925, 'Argyllshire (Islay)', 1, 55.582596, -6.150098);
INSERT INTO `loc_counties_pre74` VALUES (11, 121652, 801515, 'Inverness-shire (Rum)', 1, 57.020514, -6.588024);
INSERT INTO `loc_counties_pre74` VALUES (12, 148660, 752033, 'Argyllshire (Mull)', 1, 56.592644, -6.095667);
INSERT INTO `loc_counties_pre74` VALUES (13, 125475, 701526, 'Argyllshire (Colonsay)', 1, 56.127254, -6.419336);
INSERT INTO `loc_counties_pre74` VALUES (14, 161820, 672486, 'Argyllshire (Jura)', 1, 55.886445, -5.810288);
INSERT INTO `loc_counties_pre74` VALUES (15, 163368, 798188, 'Inverness-shire (Eigg)', 1, 57.013974, -5.899508);
INSERT INTO `loc_counties_pre74` VALUES (16, 186017, 55923, 'Cornwall', 1, 50.364213, -5.010094);
INSERT INTO `loc_counties_pre74` VALUES (17, 210460, 876769, 'Ross and Cromarty', 1, 57.740512, -5.185882);
INSERT INTO `loc_counties_pre74` VALUES (18, 190638, 218358, 'Pembrokeshire', 1, 51.824520, -5.039459);
INSERT INTO `loc_counties_pre74` VALUES (19, 194279, 729160, 'Argyllshire', 1, 56.409731, -5.336099);
INSERT INTO `loc_counties_pre74` VALUES (20, 185220, 633262, 'Bute (Arran)', 1, 55.545640, -5.406101);
INSERT INTO `loc_counties_pre74` VALUES (21, 210850, 557273, 'Wigtownshire', 1, 54.874352, -4.949589);
INSERT INTO `loc_counties_pre74` VALUES (22, 238180, 815874, 'Inverness-shire', 1, 57.204978, -4.680500);
INSERT INTO `loc_counties_pre74` VALUES (23, 192813, 659434, 'Bute (Bute)', 1, 55.783697, -5.305725);
INSERT INTO `loc_counties_pre74` VALUES (24, 251076, 939153, 'Sutherland', 1, 58.315602, -4.543863);
INSERT INTO `loc_counties_pre74` VALUES (25, 228531, 626842, 'Ayrshire', 1, 55.505176, -4.716569);
INSERT INTO `loc_counties_pre74` VALUES (26, 240830, 347521, 'Caernarvonshire', 1, 53.001294, -4.373389);
INSERT INTO `loc_counties_pre74` VALUES (27, 241479, 224081, 'Carmarthenshire', 1, 51.892677, -4.305079);
INSERT INTO `loc_counties_pre74` VALUES (28, 222795, 479912, 'Isle of Man', 1, 54.184293, -4.717119);
INSERT INTO `loc_counties_pre74` VALUES (29, 250093, 266503, 'Cardiganshire', 1, 52.276183, -4.198653);
INSERT INTO `loc_counties_pre74` VALUES (30, 229393, 693541, 'Dunbartonshire', 1, 56.104084, -4.744761);
INSERT INTO `loc_counties_pre74` VALUES (31, 265257, 93063, 'Devon', 1, 50.721529, -3.910217);
INSERT INTO `loc_counties_pre74` VALUES (32, 251279, 697611, 'Stirlingshire', 1, 56.147941, -4.395506);
INSERT INTO `loc_counties_pre74` VALUES (33, 241435, 375888, 'Anglesey', 1, 53.256244, -4.378426);
INSERT INTO `loc_counties_pre74` VALUES (34, 272301, 750014, 'Perth', 1, 56.624522, -4.082914);
INSERT INTO `loc_counties_pre74` VALUES (35, 236931, 666224, 'Renfrewshire', 1, 55.861539, -4.607146);
INSERT INTO `loc_counties_pre74` VALUES (36, 259500, 571793, 'Kirkcudbrightshire', 1, 55.020781, -4.199170);
INSERT INTO `loc_counties_pre74` VALUES (37, 282277, 187469, 'Glamorgan', 1, 51.573767, -3.700118);
INSERT INTO `loc_counties_pre74` VALUES (38, 266383, 328068, 'Merionethshire', 1, 52.833520, -3.984859);
INSERT INTO `loc_counties_pre74` VALUES (39, 275081, 648262, 'Lanarkshire', 1, 55.711650, -3.989803);
INSERT INTO `loc_counties_pre74` VALUES (40, 300445, 594700, 'Dumfries-shire', 1, 55.236429, -3.567085);
INSERT INTO `loc_counties_pre74` VALUES (41, 294754, 304824, 'Montgomeryshire', 1, 52.630934, -3.556450);
INSERT INTO `loc_counties_pre74` VALUES (42, 331817, 140824, 'Somerset', 1, 51.162588, -2.976449);
INSERT INTO `loc_counties_pre74` VALUES (43, 310408, 951113, 'Caithness', 1, 58.439105, -3.536259);
INSERT INTO `loc_counties_pre74` VALUES (44, 293246, 234470, 'Breconshire', 1, 51.998383, -3.556389);
INSERT INTO `loc_counties_pre74` VALUES (45, 282282, 851570, 'Nairn', 1, 57.538896, -3.968070);
INSERT INTO `loc_counties_pre74` VALUES (46, 279889, 703352, 'Clackmannanshire', 1, 56.207558, -3.937903);
INSERT INTO `loc_counties_pre74` VALUES (47, 300005, 354879, 'Denbighshire', 1, 53.081742, -3.494283);
INSERT INTO `loc_counties_pre74` VALUES (48, 287465, 678501, 'West Lothian', 1, 55.986246, -3.805369);
INSERT INTO `loc_counties_pre74` VALUES (49, 304754, 266710, 'Radnorshire', 1, 52.290244, -3.397855);
INSERT INTO `loc_counties_pre74` VALUES (50, 321601, 703998, 'Fife', 1, 56.222061, -3.265885);
INSERT INTO `loc_counties_pre74` VALUES (51, 298921, 708451, 'Kinross-shire', 1, 56.257776, -3.633184);
INSERT INTO `loc_counties_pre74` VALUES (52, 326240, 539741, 'Cumberland', 1, 54.747191, -3.147382);
INSERT INTO `loc_counties_pre74` VALUES (53, 306383, 846775, 'Morayshire', 1, 57.501475, -3.563824);
INSERT INTO `loc_counties_pre74` VALUES (54, 322804, 356963, 'Flintshire', 1, 53.104255, -3.154502);
INSERT INTO `loc_counties_pre74` VALUES (55, 320451, 667164, 'Midlothian', 1, 55.891018, -3.273477);
INSERT INTO `loc_counties_pre74` VALUES (56, 309228, 643998, 'Peebles-shire', 1, 55.680951, -3.445136);
INSERT INTO `loc_counties_pre74` VALUES (57, 326605, 630712, 'Selkirkshire', 1, 55.564537, -3.165310);
INSERT INTO `loc_counties_pre74` VALUES (58, 330214, 845925, 'Banffshire', 1, 57.498143, -3.166028);
INSERT INTO `loc_counties_pre74` VALUES (59, 359999, 828971, 'Aberdeenshire', 1, 57.349480, -2.666345);
INSERT INTO `loc_counties_pre74` VALUES (60, 328906, 472382, 'Lancashire (Furness)', 1, 54.142332, -3.089778);
INSERT INTO `loc_counties_pre74` VALUES (61, 330302, 203829, 'Monmouthshire', 1, 51.728826, -3.010540);
INSERT INTO `loc_counties_pre74` VALUES (62, 341093, 761688, 'Angus', 1, 56.743098, -2.964671);
INSERT INTO `loc_counties_pre74` VALUES (63, 344741, 306222, 'Shropshire', 1, 52.650900, -2.818249);
INSERT INTO `loc_counties_pre74` VALUES (64, 347790, 1022145, 'Orkney', 1, 59.083022, -2.912676);
INSERT INTO `loc_counties_pre74` VALUES (65, 344222, 249385, 'Herefordshire', 1, 52.139937, -2.816430);
INSERT INTO `loc_counties_pre74` VALUES (66, 352748, 416330, 'Lancashire', 1, 53.641338, -2.716184);
INSERT INTO `loc_counties_pre74` VALUES (67, 368457, 500363, 'Westmorland', 1, 54.397761, -2.487332);
INSERT INTO `loc_counties_pre74` VALUES (68, 353014, 621373, 'Roxburghshire', 1, 55.483895, -2.745019);
INSERT INTO `loc_counties_pre74` VALUES (69, 365133, 372719, 'Cheshire', 1, 53.250335, -2.524010);
INSERT INTO `loc_counties_pre74` VALUES (70, 371219, 97487, 'Dorset', 1, 50.776247, -2.409547);
INSERT INTO `loc_counties_pre74` VALUES (71, 346570, 676676, 'East Lothian', 1, 55.980084, -2.857805);
INSERT INTO `loc_counties_pre74` VALUES (72, 361842, 659704, 'Berwickshire', 1, 55.829063, -2.610686);
INSERT INTO `loc_counties_pre74` VALUES (73, 381770, 210904, 'Gloucestershire', 1, 51.796489, -2.265738);
INSERT INTO `loc_counties_pre74` VALUES (74, 371659, 790886, 'Kincardineshire', 1, 57.008251, -2.468251);
INSERT INTO `loc_counties_pre74` VALUES (75, 390973, 599970, 'Northumberland', 1, 55.293768, -2.143686);
INSERT INTO `loc_counties_pre74` VALUES (76, 416941, 439079, 'West Riding of Yorkshire', 1, 53.847680, -1.743971);
INSERT INTO `loc_counties_pre74` VALUES (77, 384491, 263375, 'Worcestershire', 1, 52.268312, -2.228683);
INSERT INTO `loc_counties_pre74` VALUES (78, 390496, 327635, 'Staffordshire', 1, 52.846140, -2.142554);
INSERT INTO `loc_counties_pre74` VALUES (79, 415064, 542883, 'Co. Durham', 1, 54.780637, -1.767302);
INSERT INTO `loc_counties_pre74` VALUES (80, 434699, 497121, 'North Riding of Yorkshire', 1, 54.368436, -1.467430);
INSERT INTO `loc_counties_pre74` VALUES (81, 400631, 159693, 'Wiltshire', 1, 51.336330, -1.992315);
INSERT INTO `loc_counties_pre74` VALUES (82, 422316, 360472, 'Derbyshire', 1, 53.140935, -1.667835);
INSERT INTO `loc_counties_pre74` VALUES (83, 423204, 272191, 'Warwickshire', 1, 52.347305, -1.660778);
INSERT INTO `loc_counties_pre74` VALUES (84, 443881, 125222, 'Hampshire', 1, 51.024707, -1.375695);
INSERT INTO `loc_counties_pre74` VALUES (85, 442940, 216677, 'Oxfordshire', 1, 51.847053, -1.378052);
INSERT INTO `loc_counties_pre74` VALUES (86, 455453, 178305, 'Berkshire', 1, 51.500972, -1.202499);
INSERT INTO `loc_counties_pre74` VALUES (87, 453527, 311153, 'Leicestershire', 1, 52.695427, -1.209419);
INSERT INTO `loc_counties_pre74` VALUES (88, 452256, 1169261, 'Shetland', 1, 60.403872, -1.053374);
INSERT INTO `loc_counties_pre74` VALUES (89, 447317, 83952, 'Isle of Wight', 1, 50.653341, -1.332021);
INSERT INTO `loc_counties_pre74` VALUES (90, 466886, 355199, 'Rutland', 1, 53.089828, -1.002736);
INSERT INTO `loc_counties_pre74` VALUES (91, 459298, 263103, 'Northamptonshire', 1, 52.262904, -1.132568);
INSERT INTO `loc_counties_pre74` VALUES (92, 480512, 214844, 'Buckinghamshire', 1, 51.826430, -0.833148);
INSERT INTO `loc_counties_pre74` VALUES (93, 485962, 453807, 'East Riding of Yorkshire', 1, 53.973203, -0.690919);
INSERT INTO `loc_counties_pre74` VALUES (94, 511447, 411773, 'Lincolnshire (Holland)', 1, 53.590704, -0.317727);
INSERT INTO `loc_counties_pre74` VALUES (95, 503317, 113315, 'West Sussex', 1, 50.910076, -0.531825);
INSERT INTO `loc_counties_pre74` VALUES (96, 515886, 383160, 'Lincolnshire (Lindsey)', 1, 53.332675, -0.261234);
INSERT INTO `loc_counties_pre74` VALUES (97, 485074, 276252, 'Nottinghamshire', 1, 52.377718, -0.751646);
INSERT INTO `loc_counties_pre74` VALUES (98, 500637, 342570, 'Lincolnshire (Kesteven)', 1, 52.971055, -0.502860);
INSERT INTO `loc_counties_pre74` VALUES (99, 510594, 150307, 'Surrey', 1, 51.241233, -0.417050);
INSERT INTO `loc_counties_pre74` VALUES (100, 503717, 244980, 'Bedfordshire', 1, 52.093460, -0.487455);
INSERT INTO `loc_counties_pre74` VALUES (101, 519984, 218604, 'Hertfordshire', 1, 51.853144, -0.259328);
INSERT INTO `loc_counties_pre74` VALUES (102, 517070, 284424, 'Huntingdonshire', 1, 52.445247, -0.278957);
INSERT INTO `loc_counties_pre74` VALUES (103, 525066, 181736, 'Middlesex', 1, 51.520708, -0.198785);
INSERT INTO `loc_counties_pre74` VALUES (104, 544959, 279654, 'Cambridgeshire', 1, 52.395724, 0.129025);
INSERT INTO `loc_counties_pre74` VALUES (105, 557971, 114472, 'East Sussex', 1, 50.908108, 0.245533);
INSERT INTO `loc_counties_pre74` VALUES (106, 573747, 214232, 'Essex', 1, 51.799746, 0.518386);
INSERT INTO `loc_counties_pre74` VALUES (107, 587010, 150520, 'Kent', 1, 51.223244, 0.676742);
INSERT INTO `loc_counties_pre74` VALUES (108, 597479, 312214, 'Norfolk', 1, 52.671648, 0.919311);
INSERT INTO `loc_counties_pre74` VALUES (109, 584157, 264408, 'Suffolk (West Suffolk)', 1, 52.247041, 0.696156);
INSERT INTO `loc_counties_pre74` VALUES (110, 625762, 261489, 'Suffolk (East Suffolk)', 1, 52.205362, 1.302647);
        
#correction for county towns for Antrim as per email from member
UPDATE `loc_towns` SET `name` = 'Ballymena',
`e` = '308000',
`n` = '402000' WHERE name = 'Antrim' and e = 315000 and n = 387000 and s = '2' and reference_index = 2 LIMIT 1 ;



ALTER TABLE `loc_placenames` ADD `full_name_soundex` VARCHAR( 32 ) NOT NULL AFTER `full_name` ;

UPDATE `loc_placenames` SET `full_name_soundex` = SOUNDEX( full_name ) ;



ALTER TABLE `queries` ADD `use_timestamp` TIMESTAMP NOT NULL ,
ADD `favorite` ENUM( 'Y', 'N' ) DEFAULT 'N' NOT NULL ;

ALTER TABLE `queries` ADD INDEX ( `use_timestamp` , `favorite` ) ;



CREATE TABLE `gridimage_post` (
  `post_id` int(10) unsigned NOT NULL default '0',
  `gridimage_id` int(10) unsigned NOT NULL default '0',
  `topic_id` int(10) unsigned NOT NULL default '0',
  `type` enum('T','I') NOT NULL default 'T',
  KEY `post_id` (`post_id`,`gridimage_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

# we dont want on update current_timestamp
ALTER TABLE `queries` CHANGE `crt_timestamp` `crt_timestamp` TIMESTAMP DEFAULT CURRENT_TIMESTAMP ;


ALTER TABLE `queries` ADD `limit9` INT UNSIGNED NOT NULL AFTER `limit8` ;

#purly to have something to sort on!
ALTER TABLE `gridimage_post` ADD `seq_id` INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY FIRST ;


CREATE TABLE `throttle` (
`ts` TIMESTAMP NOT NULL ,
`user_id` INT UNSIGNED NOT NULL ,
`feature` VARCHAR( 1 ) NOT NULL 
);


#pauls suggestion to tidy up the throttle table:
DROP TABLE IF EXISTS `throttle`;
CREATE TABLE `throttle` (
  `used` timestamp NOT NULL,
  `user_id` int(10) unsigned NOT NULL,
  `feature` enum('ecard') NOT NULL,
  KEY `user_id` (`user_id`,`feature`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 ;


ALTER TABLE `queries` CHANGE `displayclass` `displayclass` ENUM( 'full', 'text', 'thumbs', 'slide' ) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT 'full' NOT NULL;

ALTER TABLE `user` ADD `slideshow_delay` TINYINT UNSIGNED DEFAULT '5' NOT NULL;


ALTER TABLE `throttle` CHANGE `feature` `feature` ENUM( 'ecard', 'usermsg' ) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT 'ecard' NOT NULL ;



#this index should GREATLY speedup the moversboard generation...
ALTER TABLE `gridimage` ADD INDEX ( `submitted` ) ;



#for tentative support for routes...
ALTER TABLE `queries` ADD `limit10` MEDIUMINT UNSIGNED NOT NULL AFTER `limit9` ;


-- Table structure for table `route`
DROP TABLE IF EXISTS `route`;


-- Table structure for table `route_item`
CREATE TABLE `route_item` (
  `gridref` varchar(6) NOT NULL default '',
  `route_id` mediumint(8) unsigned NOT NULL default '1',
  `routeitem_id` mediumint(8) unsigned NOT NULL auto_increment,
  PRIMARY KEY  (`routeitem_id`),
  KEY `route_id` (`route_id`),
  KEY `gridref` (`gridref`)
) ENGINE=MyISAM;

##### route data is copywrite so is not included here!



#to allow efficient joins with route - should help many other searches too
ALTER TABLE `gridimage_search` ADD INDEX ( `grid_reference` ) ;


ALTER TABLE `gridimage` ADD `view_direction` SMALLINT DEFAULT '-1' NOT NULL, ADD `user_status` ENUM( '', 'accepted', 'rejected' ) NOT NULL;

 
ALTER TABLE `user` ADD `search_results` TINYINT UNSIGNED DEFAULT '15' NOT NULL ;


##new version of route data

CREATE TABLE `route` (
  `route_id` mediumint(8) unsigned NOT NULL auto_increment,
  `name` varchar(60) NOT NULL default '',
  `reference_index` tinyint(3) unsigned NOT NULL default '1',
  `orderby` varchar(32) NOT NULL default '',
  `enabled` tinyint(3) unsigned NOT NULL default '1',
  `crt_timestamp` timestamp NOT NULL,
  `route_group` varchar(32) NOT NULL default '',
  PRIMARY KEY  (`route_id`)
) ENGINE=MyISAM AUTO_INCREMENT=1 ;

##### route data is copywrite so is not included here!
TRUNCATE TABLE `route_item`;



CREATE TABLE `glossary` (
  `glossary_id` mediumint(8) unsigned NOT NULL auto_increment,
  `source_lang` char(2) NOT NULL default '',
  `source_dialect` varchar(30) NOT NULL default '',
  `source_word` varchar(64) NOT NULL default '',
  `tran_lang` char(2) NOT NULL default '',
  `tran_dialect` varchar(30) NOT NULL default '',
  `tran_word` varchar(64) NOT NULL default '',
  `tran_definition` varchar(255) NOT NULL default '',
  `created` timestamp NOT NULL,
  `created_by` mediumint(8) unsigned NOT NULL default '0',
  PRIMARY KEY  (`glossery_id`)
) ENGINE=MyISAM;



#regious use of adodb debuging, my own trysql and explain:

ALTER TABLE `loc_towns` ADD INDEX `gis` ( `e` , `n` , `reference_index` ) ;

ALTER TABLE `gridsquare` ADD INDEX ( `reference_index` ) 



ALTER TABLE `queries` CHANGE `displayclass` `displayclass` ENUM( 'full', 'text', 'thumbs', 'slide', 'more' ) DEFAULT 'full' NOT NULL ;



ALTER TABLE `queries` CHANGE `displayclass` `displayclass` ENUM( 'full', 'text', 'thumbs', 'slide', 'more','spelling' ) DEFAULT 'full' NOT NULL ;


ALTER TABLE `gridimage` ADD INDEX ( `moderation_status` , `user_status` );



ALTER TABLE `user` ADD `about_yourself` TEXT NOT NULL ,
ADD `public_about` TINYINT UNSIGNED DEFAULT '1' NOT NULL ,
ADD `age_group` TINYINT UNSIGNED DEFAULT '0' NOT NULL ,
ADD `use_age_group` TINYINT UNSIGNED DEFAULT '0' NOT NULL ;

ALTER TABLE `user` ADD `home_gridsquare` mediumint unsigned;


CREATE TABLE `article` (
  `article_id` int(10) unsigned NOT NULL auto_increment,
  `article_cat_id` smallint(5) unsigned NOT NULL default '0',
  `user_id` int(10) unsigned NOT NULL default '0',
  `url` varchar(64) NOT NULL default '',
  `title` varchar(64) NOT NULL default '',
  `content` longtext NOT NULL,
  `licence` enum('none','pd','cc-by-sa/2.0','copyright') NOT NULL default 'copyright',
  `approved` tinyint(4) NOT NULL default '1',
  `update_time` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `create_time` timestamp NOT NULL default '0000-00-00 00:00:00',
  PRIMARY KEY  (`article_id`),
  UNIQUE KEY `title` (`title`),
  UNIQUE KEY `url` (`url`),
  KEY `article_cat_id` (`article_cat_id`,`user_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 PACK_KEYS=0 AUTO_INCREMENT=2 ;


ALTER TABLE `gridimage_search` ADD INDEX ( `title` , `comment` ( 500 ) , `imageclass` );





CREATE TABLE `gridimage_exif` (
`gridimage_id` INT UNSIGNED NOT NULL ,
`exif` TEXT NOT NULL ,
PRIMARY KEY ( `gridimage_id` ) 
);

INSERT INTO gridimage_exif SELECT gridimage_id, exif FROM `gridimage` ;

ALTER TABLE `gridimage` DROP `exif`, DROP INDEX `submitted_2`;

CREATE TABLE `hectad_complete` (
  `hectad_ref` varchar(6) NOT NULL default '',
  `completed` date NOT NULL default '0000-00-00',
  `landcount` tinyint(3) unsigned NOT NULL default '0',
  `reference_index` tinyint(3) unsigned NOT NULL default '0',
  `largemap_token` varchar(128) NOT NULL default '',
  PRIMARY KEY  (`hectad_ref`),
  KEY `completed` (`completed`)
);



-- --------------------------------------------------------

DROP TABLE `wordnet`;

CREATE TABLE `wordnet1` (
  `gid` int(11) NOT NULL default '0',
  `words` varchar(64) NOT NULL default '',
  `title` smallint(6) NOT NULL default '0',
  KEY `gid_2` (`gid`,`words`)
) ENGINE=MyISAM;

CREATE TABLE `wordnet2` (
  `gid` int(11) NOT NULL default '0',
  `words` varchar(64) NOT NULL default '',
  `title` smallint(6) NOT NULL default '0',
  KEY `gid_2` (`gid`,`words`)
) ENGINE=MyISAM;

CREATE TABLE `wordnet3` (
  `gid` int(11) NOT NULL default '0',
  `words` varchar(64) NOT NULL default '',
  `title` smallint(6) NOT NULL default '0',
  KEY `gid_2` (`gid`,`words`)
) ENGINE=MyISAM;
        

create table `os_gaz` (
  `seq` int(11) not null default '0',
  `km_ref` varchar(6) not null default '',
  `def_nam` varchar(60) not null default '',
  `tile_ref` varchar(4) not null default '',
  `lat_deg` tinyint(4) not null default '0',
  `lat_min` double(3,1) not null default '0.0',
  `long_deg` tinyint(4) not null default '0',
  `long_min` double(3,1) not null default '0.0',
  `north` mediumint(9) not null default '0',
  `east` mediumint(9) not null default '0',
  `gmt` char(1) not null default '',
  `co_code` char(2) not null default '',
  `county` varchar(20) not null default '',
  `full_county` varchar(60) not null default '',
  `f_code` char(3) not null default '',
  `e_date` varchar(11) not null default '',
  `update_co` char(1) not null default '',
  `sheet_1` smallint(6) not null default '0',
  `sheet_2` smallint(6) not null default '0',
  `sheet_3` smallint(6) not null default '0'
);



ALTER TABLE `os_gaz` CHANGE `f_code` `f_code` ENUM( 'C', 'T', 'O', 'A', 'F', 'FM', 'H', 'R', 'W', 'X' ) NOT NULL;

ALTER TABLE `os_gaz` ADD INDEX ( `east` , `north` , `f_code` );

ALTER TABLE `os_gaz` ADD PRIMARY KEY ( `seq` ) ;

ALTER TABLE `os_gaz` ADD `def_nam_soundex` VARCHAR( 32 ) NOT NULL ;
UPDATE `os_gaz` SET def_nam_soundex = SOUNDEX(def_nam);
ALTER TABLE `os_gaz` ADD INDEX ( `def_nam_soundex` , `f_code` );


ALTER TABLE `user` ADD `ticket_option` ENUM( 'all', 'major', 'digest', 'none' ) DEFAULT 'all' NOT NULL ;

CREATE TABLE `gridsquare_moderation_lock` (
`gridsquare_id` INT UNSIGNED NOT NULL ,
`user_id` INT UNSIGNED NOT NULL ,
`lock_obtained` TIMESTAMP NOT NULL ,
PRIMARY KEY ( `gridsquare_id` ) 
);


ALTER TABLE `os_gaz` ADD `point_en` POINT NOT NULL ;

#need to repeat this after populating the table :)
UPDATE os_gaz SET point_en = GeomFromText(CONCAT('POINT(',east,' ',north,')'));

ALTER TABLE `os_gaz` ADD SPATIAL KEY(point_en);


ALTER TABLE `loc_placenames` ADD `point_en` POINT NOT NULL ;

UPDATE loc_placenames SET point_en = GeomFromText(CONCAT('POINT(',e,' ',n,')'));

ALTER TABLE `loc_placenames` ADD SPATIAL KEY(point_en);



ALTER TABLE `loc_towns` ADD `point_en` POINT NOT NULL ;

UPDATE loc_towns SET point_en = GeomFromText(CONCAT('POINT(',e,' ',n,')'));

ALTER TABLE `loc_towns` ADD SPATIAL KEY(point_en);



ALTER TABLE `loc_counties` ADD `point_en` POINT NOT NULL ;

UPDATE loc_counties SET point_en = GeomFromText(CONCAT('POINT(',e,' ',n,')'));

ALTER TABLE `loc_counties` ADD SPATIAL KEY(point_en);



ALTER TABLE `loc_counties_pre74` ADD `point_en` POINT NOT NULL ;

UPDATE loc_counties_pre74 SET point_en = GeomFromText(CONCAT('POINT(',e,' ',n,')'));

ALTER TABLE `loc_counties_pre74` ADD SPATIAL KEY(point_en);


ALTER TABLE `gridsquare` ADD `point_xy` POINT NOT NULL ;

UPDATE gridsquare SET point_xy = GeomFromText(CONCAT('POINT(',x,' ',y,')'));

ALTER TABLE `gridsquare` ADD SPATIAL KEY(point_xy);


ALTER TABLE `gridimage_search` ADD `point_xy` POINT NOT NULL ;

UPDATE gridimage_search SET point_xy = GeomFromText(CONCAT('POINT(',x,' ',y,')'));

ALTER TABLE `gridimage_search` ADD SPATIAL KEY(point_xy);
 
 
 


