###############################################################################
#
# changes.mysql
#
# This file should contain database changes that allow the "live" schema in
# schema.mysql to be changed into a schema that works with the current CVS
# code.
#
# After each software release, regenerate the schema.mysql and clear the
# SQL statements from this file.
#
###############################################################################



#Barry 10th Aug
ALTER TABLE `gridimage_search` ADD `wgs84_lat` DECIMAL( 10, 6 ) NOT NULL ,
ADD `wgs84_long` DECIMAL( 10, 6 ) NOT NULL ;

ALTER TABLE `gridimage_search` ADD INDEX ( `wgs84_lat` , `wgs84_long` ) ;

#barry 14th Aug
ALTER TABLE `gridimage` ADD `viewpoint_eastings` MEDIUMINT( 8 ) UNSIGNED NOT NULL ,
ADD `viewpoint_northings` MEDIUMINT( 8 ) UNSIGNED NOT NULL ;

#barry 21st Aug
ALTER TABLE `queries` CHANGE `searchuse` `searchuse` ENUM( 'search', 'flickr', 'gazetteer', 'discuss' ) DEFAULT 'search' NOT NULL;

#paul 23rd aug
create table gridimage_ticket
(
	gridimage_ticket_id int not null auto_increment,

	gridimage_id int,
	suggested datetime,
	user_id int,
	moderator_id int,

	updated datetime,
	status enum('pending', 'open', 'closed'),
	
	notes text,
	
	primary key(gridimage_ticket_id),
	index(gridimage_id)
);

create table gridimage_ticket_item
(
	gridimage_ticket_item_id int not null auto_increment,

	gridimage_ticket_id int not null,

	approver_id int,
	
	
	field varchar(64),
	oldvalue text,
	newvalue text,
	
	status enum('pending', 'immediate', 'approved', 'rejected'),
	
	primary key(gridimage_ticket_item_id),
	index(gridimage_ticket_id)
);

create table gridimage_ticket_comment
(
	gridimage_ticket_comment_id int not null auto_increment,
	gridimage_ticket_id int not null,
	user_id int,
	comment text,
	added  datetime,
	primary key(gridimage_ticket_comment_id),
	index(gridimage_ticket_id)
);