create table gridsquare
(
   #primary key, used to identify the square internally
   gridsquare_id int not null auto_increment,

   #grid reference, used by site visitors
   grid_reference char(8) not null,

   #internal coordinate of square, used to locate square into a 2d space
   x int not null,
   y int not null,

   #indicator of whether square is water (0), land(100) or something inbetween.
   #might be handy for plotting squares to build a map
   percent_land int not null default '100',

   primary key(gridsquare_id),
   unique(grid_reference),
   index(x),
   index(y)

);

create table user
(
    user_id int not null auto_increment,

    #username and password
    password varchar(64),
    realname varchar(128),

    #verified email address
    email varchar(128),

    #link to users website
    website varchar(255),

    #user level - on email verification user is grant basic rights
    rights set('basic', 'admin'),

    #signup date used to weed out unverified users
    signup_date datetime,

    primary key(user_id)
);


create table gridimage
(
    #unique id, forms basis of filename
    gridimage_id int not null auto_increment,

    #what square is this image for?
    gridsquare_id int not null,

    #what's the sequence number? 0 is first image
    seq_no int not null,

    #who submitted it?
    user_id int not null,

    #first to find this square? normally indicated by seq_no=0 but
    #separating the bits of information allows a better photograph to
    #be more prominent later
    ftf int not null,

    #what's the status
    moderation_status enum('pending', 'accepted', 'rejected'),

    #user submitted information
    title varchar(128),
    comment text,

    primary key(gridimage_id),
    unique(gridsquare_id, seq_no),
    index(user_id)
);


create table sessions 
(
	SESSKEY char(32) not null,
	EXPIRY int(11) unsigned not null,
	EXPIREREF varchar(64),
	DATA text not null,
	primary key (sesskey)
);
