#adodb session table
create table sessions 
(
   SESSKEY char(32) not null,
   EXPIRY int(11) unsigned not null,
   EXPIREREF varchar(64),
   DATA text not null,
   primary key (sesskey)
);



create table gridsquare
(
   #primary key, used to identify the square internally
   gridsquare_id int not null auto_increment,

   #grid reference, used by site visitors
   grid_reference char(6) not null,
   
   #type of grid reference (keys into gridprefix table)
   reference_index tinyint default '1',

   #internal coordinate of square, used to locate square into a 2d space
   x int not null,
   y int not null,

   #indicator of whether square is water (0), land(100) or something inbetween.
   #handy for plotting squares to build a map
   percent_land tinyint not null default '100',

   #image count - this is an optimisation to allow us to easily find
   #occupied squares without a join
   imagecount int not null default '0',

   primary key(gridsquare_id),
   unique(grid_reference),
   index(x),
   index(y)
);


#holds prefix letters and extents of grid systems
create table gridprefix
(
	#is this used by grid_reference1 or grid_reference2?
	reference_index int not null,
	
	#prefix e.g. ST for GB grid
	prefix char(4) not null,
		
	#origin
	origin_x int not null,
	origin_y int not null,
	width int not null default 100,
	height int not null default 100,
	
	#title of square

	title varchar(128),
	
	#how many squares contain land?

	landcount int default '0',
	
	primary key(reference_index,prefix)

);



create table user
(
    user_id int not null auto_increment,

    #username and password
    password varchar(64),
    realname varchar(128),

    #verified email address
    email varchar(128),

    #link to users website
    website varchar(255),

    #user level - on email verification user is grant basic rights
    rights set('basic', 'admin'),

    #signup date used to weed out unverified users
    signup_date datetime,

    #nickname
    nickname varchar(128),

    #privacy flag
    public_email int default '0',

    primary key(user_id)
);



create table gridimage
(
    #unique id, forms basis of filename
    gridimage_id int not null auto_increment,

    #what square is this image for?
    gridsquare_id int not null,

    #what's the sequence number? 0 is first image
    seq_no int not null,

    #who submitted it?
    user_id int not null,

    #first to find this square? normally indicated by seq_no=0 but
    #separating the bits of information allows a better photograph to
    #be more prominent later
    ftf int not null,

    #what's the status
    moderation_status enum('pending', 'accepted', 'rejected'),

    #user submitted information
    title varchar(128),
    comment text,

    #exif headers as serialized array for now
    exif text,

    submitted datetime,

    primary key(gridimage_id),
    unique(gridsquare_id, seq_no),
    index(user_id)
);

#autologin system adopting practices outlined in
#http://fishbowl.pastiche.org/2004/01/19/persistent_login_cookie_best_practice
create table autologin
(
	user_id int not null,
	token char(32) not null,
	created timestamp,
	
	primary key(user_id,token)
);


#paul 10th March 2005 - altered the way we record the idea of a
#ftf - this is now an image which has been moderated as a geograph
#and the ordering of the enum items allows more logical ordering of
#images, e.g. order by moderation_status+0 desc,seq_no
alter table gridimage
change column moderation_status
moderation_status enum('rejected', 'pending', 'accepted', 'geograph');

#add column for recording whether a square has geographs
alter table gridsquare add column
has_geographs tinyint not null default '0';

#already moderated ftfs are geographs
update gridimage set moderation_status='geograph'
where ftf=1 and moderation_status='accepted';

#all pending images are ftf 0
update gridimage set ftf=0 where moderation_status='pending';



#barry 13th March 2005
ALTER TABLE `gridimage` ADD `nateastings` MEDIUMINT UNSIGNED DEFAULT '0' NOT NULL ,
ADD `natnorthings` MEDIUMINT UNSIGNED DEFAULT '0' NOT NULL ;

#barry 15th March
#for the moment imageclass is a varchar, but when remove other can make it enum
ALTER TABLE gridimage 
	ADD COLUMN imageclass VARCHAR( 32 ) NOT NULL,
	ADD INDEX ( imageclass ),
	ADD imagetaken DATE NOT NULL;


#minibb tables, ready configured

CREATE TABLE `geobb_banned` (
  `id` int(10) NOT NULL auto_increment,
  `banip` varchar(15) NOT NULL default '',
  PRIMARY KEY  (`id`)
) TYPE=MyISAM;

CREATE TABLE `geobb_forums` (
  `forum_id` int(10) NOT NULL auto_increment,
  `forum_name` varchar(150) NOT NULL default '',
  `forum_desc` text NOT NULL,
  `forum_order` int(10) NOT NULL default '0',
  `forum_icon` varchar(255) NOT NULL default 'default.gif',
  `topics_count` int(10) NOT NULL default '0',
  `posts_count` int(10) NOT NULL default '0',
  PRIMARY KEY  (`forum_id`)
) TYPE=MyISAM;

INSERT INTO `geobb_forums` VALUES (1,'Announcements','Announcements of site changes will be made here',1,'announce.gif',0,0);
INSERT INTO `geobb_forums` VALUES (2,'General Discussion','General discussion about the site',2,'general.gif',0,0);
INSERT INTO `geobb_forums` VALUES (3,'Suggestions','Got an idea? Let us know!',3,'suggestions.gif',0,0);
INSERT INTO `geobb_forums` VALUES (4,'Bug reports','Found a problem? Let us know here',4,'bugs.gif',0,0);

CREATE TABLE `geobb_posts` (
  `post_id` int(10) NOT NULL auto_increment,
  `forum_id` int(10) NOT NULL default '1',
  `topic_id` int(10) NOT NULL default '1',
  `poster_id` int(10) NOT NULL default '0',
  `poster_name` varchar(40) NOT NULL default 'Anonymous',
  `post_text` text NOT NULL,
  `post_time` datetime NOT NULL default '0000-00-00 00:00:00',
  `poster_ip` varchar(15) NOT NULL default '',
  `post_status` tinyint(1) NOT NULL default '0',
  PRIMARY KEY  (`post_id`),
  KEY `post_id` (`post_id`),
  KEY `forum_id` (`forum_id`),
  KEY `topic_id` (`topic_id`),
  KEY `poster_id` (`poster_id`)
) TYPE=MyISAM;

CREATE TABLE `geobb_send_mails` (
  `id` int(11) NOT NULL auto_increment,
  `user_id` int(11) NOT NULL default '1',
  `topic_id` int(11) NOT NULL default '0',
  PRIMARY KEY  (`id`),
  KEY `topic_id` (`topic_id`),
  KEY `user_id` (`user_id`)
) TYPE=MyISAM;

CREATE TABLE `geobb_topics` (
  `topic_id` int(10) NOT NULL auto_increment,
  `topic_title` varchar(100) NOT NULL default '',
  `topic_poster` int(10) NOT NULL default '0',
  `topic_poster_name` varchar(40) NOT NULL default 'Anonymous',
  `topic_time` datetime NOT NULL default '0000-00-00 00:00:00',
  `topic_views` int(10) NOT NULL default '0',
  `forum_id` int(10) NOT NULL default '1',
  `topic_status` tinyint(1) NOT NULL default '0',
  `topic_last_post_id` int(10) NOT NULL default '1',
  `posts_count` int(10) NOT NULL default '0',
  `sticky` int(1) NOT NULL default '0',
  PRIMARY KEY  (`topic_id`),
  KEY `topic_id` (`topic_id`),
  KEY `forum_id` (`forum_id`),
  KEY `topic_last_post_id` (`topic_last_post_id`),
  KEY `sticky` (`sticky`)
) TYPE=MyISAM;

CREATE TABLE `geobb_users` (
  `user_id` int(10) NOT NULL auto_increment,
  `username` varchar(40) NOT NULL default '',
  `user_regdate` datetime NOT NULL default '0000-00-00 00:00:00',
  `user_password` varchar(32) NOT NULL default '',
  `user_email` varchar(50) NOT NULL default '',
  `user_icq` varchar(50) NOT NULL default '',
  `user_website` varchar(100) NOT NULL default '',
  `user_occ` varchar(100) NOT NULL default '',
  `user_from` varchar(100) NOT NULL default '',
  `user_interest` varchar(150) NOT NULL default '',
  `user_viewemail` tinyint(1) NOT NULL default '0',
  `user_sorttopics` tinyint(1) NOT NULL default '1',
  `user_newpwdkey` varchar(32) NOT NULL default '',
  `user_newpasswd` varchar(32) NOT NULL default '',
  `language` char(3) NOT NULL default '',
  `activity` int(1) NOT NULL default '1',
  `user_custom1` varchar(255) NOT NULL default '',
  `user_custom2` varchar(255) NOT NULL default '',
  `user_custom3` varchar(255) NOT NULL default '',
  PRIMARY KEY  (`user_id`)
) TYPE=MyISAM;

#paul march 27th - expanded moderation system
alter table gridimage 
add column moderator_id int not null default '0',
add column moderated datetime;

#update old data
update gridimage set moderator_id=1,moderated=submitted where moderation_status<>'pending' and moderator_id = 0;

#add new moderation rights
alter table user
change column rights rights set('basic', 'moderator', 'admin');

#give moderator rights to all admins
update user set rights='basic,moderator,admin' where FIND_IN_SET('admin',rights)>0;

#row locking table (not yet used)
#create table rowlock
#(
#	tablename varchar(32) not null,
#	keyvalue varchar(32) not null,
#	user_id int not null,
#	expires datetime,
#	
#	primary key(tablename, keyvalue)
#);

#paul - 8th April - boundary polygons for gridsquares
alter table gridprefix
add column boundary varchar(128),
add column labelcentre varchar(16);

#barry - 20th April 
#table for tracking invalidated maps (for later regeneration)
CREATE TABLE `mapcache` (
  `map_x` smallint(6) NOT NULL default '0',
  `map_y` smallint(6) NOT NULL default '0',
  `image_w` smallint(6) unsigned NOT NULL default '0',
  `image_h` smallint(6) unsigned NOT NULL default '0',
  `pixels_per_km` float NOT NULL default '0',
  `type_or_user` smallint(6) NOT NULL default '0',
  `age` smallint(5) unsigned NOT NULL default '0',
  PRIMARY KEY  (`map_x`,`map_y`,`image_w`,`image_h`,`pixels_per_km`,`type_or_user`)
) TYPE=MyISAM;


#barry - 24th April - updated 25th 
CREATE TABLE `queries` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `searchdesc` varchar(128) NOT NULL default '',
  `searchclass` enum('County','GridRef','Placename','Postcode','Random','Text','All') NOT NULL default 'All',
  `searchq` varchar(64) NOT NULL default '',
  `limit1` varchar(5) NOT NULL default '',
  `limit2` enum('','geograph','geograph,accepted','geograph,accepted,pending','pending') NOT NULL default '',
  `limit3` varchar(32) NOT NULL default '',
  `limit4` char(1) NOT NULL default '',
  `limit5` char(2) NOT NULL default '',
  `x` smallint(5) unsigned NOT NULL default '0',
  `y` smallint(5) unsigned NOT NULL default '0',
  `displayclass` enum('full','text','thumbs') NOT NULL default 'full',
  `resultsperpage` smallint(5) NOT NULL default '15',
  `orderby` varchar(32) NOT NULL default '',
  `crt_timestamp` timestamp(14) NOT NULL,
  `user_id` int(11) NOT NULL default '0',
  PRIMARY KEY  (`id`)
) TYPE=MyISAM;

CREATE TABLE `loc_counties` (
  `county_id` smallint(6) NOT NULL auto_increment,
  `e` int(11) NOT NULL default '0',
  `n` int(11) NOT NULL default '0',
  `name` varchar(64) NOT NULL default '',
  `reference_index` tinyint(4) NOT NULL default '0',
  PRIMARY KEY  (`county_id`)
) TYPE=MyISAM;

CREATE TABLE `loc_dsg` (
  `code` enum('ADM1','ADM2','ADM3','ADMD','AGRF','AIRF','AIRQ','ANCH','ANS','ARCH','AREA','BAR','BAY','BCH','BDG','BLDG','BNK','BOG','BTL','CAPE','CARN','CAVE','CHN','CHNM','CHNN','CLF','CMP','CNL','COVE','CRNT','CSTL','CSWY','DCK','DCKB','DEPU','DPR','EST','ESTY','FLLS','FLTT','FRM','FRST','FT','GAP','GDN','GRGE','HBR','HDLD','HLL','HLLS','HSE','HSEC','HSTS','HTH','HTL','INLT','ISL','ISLS','ISLT','LCTY','LDGU','LGN','LK','LKS','LOCK','LTHSE','MDW','MNMT','MOOR','MRSH','MT','MTS','NRWS','NVB','OVF','PAL','PASS','PEN','PIER','PK','PKS','PLN','PND','POOL','PPL','PPLC','PPLL','PPLX','PRK','PROM','PRSH','PRT','PT','RCH','RD','RDA','RDGE','RDST','RECR','RESN','RF','RGN','RK','RKS','RR','RSTN','RSV','RUIN','SAND','SD','SHOL','SLCE','SLP','SPIT','ST','STM','STMC','STMM','STMX','STRT','TNL','TOWR','UPLD','VAL','WHRL') NOT NULL default 'ADM1',
  `name` varchar(64) NOT NULL default '',
  `text` varchar(64) NOT NULL default '',
  `class` varchar(64) NOT NULL default ''
) TYPE=MyISAM;

CREATE TABLE `loc_adm1` (
  `adm1` char(2) NOT NULL default '0',
  `name` varchar(32) NOT NULL default '',
  `reference_index` tinyint(3) unsigned NOT NULL default '0',
  PRIMARY KEY  (`adm1`,`reference_index`)
) TYPE=MyISAM;

CREATE TABLE `loc_placenames` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `dsg` enum('ADM1','ADM2','ADM3','ADMD','AGRF','AIRF','AIRQ','ANCH','ANS','ARCH','AREA','BAR','BAY','BCH','BDG','BLDG','BNK','BOG','BTL','CAPE','CARN','CAVE','CHN','CHNM','CHNN','CLF','CMP','CNL','COVE','CRNT','CSTL','CSWY','DCK','DCKB','DEPU','DPR','EST','ESTY','FLLS','FLTT','FRM','FRST','FT','GAP','GDN','GRGE','HBR','HDLD','HLL','HLLS','HSE','HSEC','HSTS','HTH','HTL','INLT','ISL','ISLS','ISLT','LCTY','LDGU','LGN','LK','LKS','LOCK','LTHSE','MDW','MNMT','MOOR','MRSH','MT','MTS','NRWS','NVB','OVF','PAL','PASS','PEN','PIER','PK','PKS','PLN','PND','POOL','PPL','PPLC','PPLL','PPLX','PRK','PROM','PRSH','PRT','PT','RCH','RD','RDA','RDGE','RDST','RECR','RESN','RF','RGN','RK','RKS','RR','RSTN','RSV','RUIN','SAND','SD','SHOL','SLCE','SLP','SPIT','ST','STM','STMC','STMM','STMX','STRT','TNL','TOWR','UPLD','VAL','WHRL') NOT NULL default 'ADM1',
  `adm1` char(2) NOT NULL default '',
  `full_name` varchar(64) NOT NULL default '',
  `e` int(11) NOT NULL default '0',
  `n` int(11) NOT NULL default '0',
  `reference_index` tinyint(4) NOT NULL default '1',
  PRIMARY KEY  (`id`),
  KEY `full_name` (`full_name`)
) TYPE=MyISAM;

CREATE TABLE `loc_postcodes` (
  `e` int(11) NOT NULL default '0',
  `n` int(11) NOT NULL default '0',
  `code` varchar(7) NOT NULL default '',
  `reference_index` tinyint(4) NOT NULL default '1',
  PRIMARY KEY  (`code`)
) TYPE=MyISAM;
        


#barry - 6th May

ALTER TABLE `queries` ADD `searchuse` ENUM( 'search', 'flickr', 'gazetteer' ) DEFAULT 'search' NOT NULL ;


CREATE TABLE `flickr_photos` (
  `id` int(11) NOT NULL default '0',
  `upd_timestamp` timestamp(14) NOT NULL,
  `owner` varchar(15) NOT NULL default '',
  `secret` varchar(12) NOT NULL default '',
  `server` char(3) NOT NULL default '',
  `title` varchar(64) NOT NULL default '',
  `ispublic` enum('0','1') NOT NULL default '0',
  `isfriend` enum('0','1') NOT NULL default '0',
  `isfamily` enum('0','1') NOT NULL default '0',
  `dateadded` int(11) NOT NULL default '0',
  `isgeograph` enum('0','1') NOT NULL default '0',
  `gridsquare_id` int(11) NOT NULL default '0',
  `nateastings` mediumint(9) NOT NULL default '0',
  `natnorthings` mediumint(9) NOT NULL default '0',
  PRIMARY KEY  (`id`)
) TYPE=MyISAM;



CREATE TABLE `flickr_tags` (
  `id` int(11) NOT NULL default '0',
  `photo_id` int(11) NOT NULL default '0',
  `author` varchar(15) NOT NULL default '',
  `raw` varchar(64) NOT NULL default '',
  `tag_tidy` varchar(64) NOT NULL default '',
  PRIMARY KEY  (`id`),
  KEY `photo_id` (`photo_id`)
) TYPE=MyISAM;



CREATE TABLE `flickr_users` (
  `owner` varchar(15) NOT NULL default '',
  `ownername` varchar(64) NOT NULL default '',
  PRIMARY KEY  (`owner`)
) TYPE=MyISAM;
    
    
#barry 7th May

ALTER TABLE `gridimage` ADD `upd_timestamp` TIMESTAMP NOT NULL ;
#one off update for current images to have a reasonable 'start value'
UPDATE gridimage SET upd_timestamp = moderated WHERE moderation_status<>'pending'
UPDATE gridimage SET upd_timestamp = submitted WHERE moderation_status='pending'


CREATE TABLE `wordnet` (
  `gid` int(11) NOT NULL default '0',
  `len` char(1) NOT NULL default '',
  `words` varchar(64) NOT NULL default '',
  `title` smallint(6) NOT NULL default '0',
  `comment` smallint(6) NOT NULL default '0',
  `total` smallint(6) NOT NULL default '0',
  KEY `len` (`len`,`words`),
  KEY `gid` (`gid`)
) TYPE=MyISAM;

#Barry 15th May
ALTER TABLE `queries`
ADD `limit6` VARCHAR( 32 ) NOT NULL AFTER `limit5` ,
ADD `limit7` VARCHAR( 32 ) NOT NULL AFTER `limit6` ;

INSERT INTO `geobb_forums` VALUES (5, 'Grid Square Discussions', 'Discuss specific Grid Squares here, start a new discussion with the link on the image page.', 5, 'gridsquare.gif', 0, 0);

#Barry 16th May 
# this was added to the page a while ago but forgot to add 'accepted' to the table
ALTER TABLE `queries` CHANGE `limit2` `limit2` ENUM( '', 'geograph', 'geograph,accepted', 'geograph,accepted,pending', 'pending', 'accepted' ) NOT NULL;


#Barry 27th May
ALTER TABLE `queries` CHANGE `searchdesc` `searchdesc` VARCHAR( 255 ) NOT NULL 


#barry 4th June

#new limit for doing distance searches
ALTER TABLE `queries` ADD `limit8` SMALLINT( 5 ) UNSIGNED NOT NULL AFTER `limit7` ;

# add rejected for internal admin searches
ALTER TABLE `queries` CHANGE `limit2` `limit2` ENUM( '', 'geograph', 'geograph,accepted', 'geograph,accepted,pending', 'pending', 'accepted', 'rejected' ) NOT NULL;

#paul 5th June 
#changed icon for discussion forum
UPDATE geobb_forums SET forum_icon="gridsquare.gif" where forum_id=5;

