-- Northern Ireland Data missing from the main loc_placenames file...

-- 
-- Dumping data for table `loc_placenames`
-- 

INSERT INTO `loc_placenames` VALUES (58770, 'PPL', '0', 'Acton', 306460, 340252, 2);
INSERT INTO `loc_placenames` VALUES (58771, 'PPL', '0', 'Aghagallon', 310263, 362614, 2);
INSERT INTO `loc_placenames` VALUES (58772, 'PPL', '0', 'Aghalee', 312376, 364522, 2);
INSERT INTO `loc_placenames` VALUES (58773, 'LK', '0', 'Lough Aghery', 327848, 351935, 2);
INSERT INTO `loc_placenames` VALUES (58774, 'EST', '0', 'Aghnahoe House', 266021, 359905, 2);
INSERT INTO `loc_placenames` VALUES (58775, 'PPL', '0', 'Aghory', 298746, 345647, 2);
INSERT INTO `loc_placenames` VALUES (58776, 'RSTN', '0', 'Aldergrove Station', 313086, 379389, 2);
INSERT INTO `loc_placenames` VALUES (58777, 'LK', '0', 'Lough Alina', 288503, 318128, 2);
INSERT INTO `loc_placenames` VALUES (58778, 'LK', '0', 'Lough Alina', 288503, 318128, 2);
INSERT INTO `loc_placenames` VALUES (58779, 'PPL', '0', 'Altamullan', 217325, 381726, 2);
INSERT INTO `loc_placenames` VALUES (58780, 'PPL', '0', 'Altamuskin', 259491, 363526, 2);
INSERT INTO `loc_placenames` VALUES (58781, 'STM', '0', 'Altmore River', 284281, 365772, 2);
INSERT INTO `loc_placenames` VALUES (58782, 'PPL', '0', 'Altmullan', 217325, 381726, 2);
INSERT INTO `loc_placenames` VALUES (58783, 'PPL', '0', 'Altnamachin', 289388, 325042, 2);
INSERT INTO `loc_placenames` VALUES (58784, 'PPL', '0', 'Altnamackan', 289388, 325042, 2);
INSERT INTO `loc_placenames` VALUES (58785, 'RGN', '0', 'An Dun', 346483, 345066, 2);
INSERT INTO `loc_placenames` VALUES (58786, 'PPL', '0', 'An Lorgain', 308191, 358853, 2);
INSERT INTO `loc_placenames` VALUES (58787, 'PPL', '0', 'Annaclone', 318394, 340544, 2);
INSERT INTO `loc_placenames` VALUES (58788, 'PPL', '0', 'Annacloy', 346424, 346921, 2);
INSERT INTO `loc_placenames` VALUES (58789, 'PPL', '0', 'Annaghmore', 290939, 356621, 2);
INSERT INTO `loc_placenames` VALUES (58790, 'PPL', '0', 'Annahilt', 329907, 355706, 2);
INSERT INTO `loc_placenames` VALUES (58791, 'PPL', '0', 'Annaloist', 305987, 360657, 2);
INSERT INTO `loc_placenames` VALUES (58792, 'PPL', '0', 'Annalong', 338589, 318830, 2);
INSERT INTO `loc_placenames` VALUES (58793, 'BLDG', '0', 'Annamoy House', 283507, 349056, 2);
INSERT INTO `loc_placenames` VALUES (58794, 'PPL', '0', 'An Oghmagh', 245367, 372642, 2);
INSERT INTO `loc_placenames` VALUES (58795, 'PPL', '0', 'An Omaigh', 245367, 372642, 2);
INSERT INTO `loc_placenames` VALUES (58796, 'PPL', '0', 'An tiur', 308936, 327318, 2);
INSERT INTO `loc_placenames` VALUES (58797, 'PPL', '0', 'Antrim', 316171, 385036, 2);
INSERT INTO `loc_placenames` VALUES (58798, 'ADM1', 'Q6', 'Antrim', 313040, 381244, 2);
INSERT INTO `loc_placenames` VALUES (58799, 'BAY', '0', 'Antrim Bay', 311873, 384928, 2);
INSERT INTO `loc_placenames` VALUES (58800, 'EST', '0', 'Antrim Castle', 313975, 386836, 2);
INSERT INTO `loc_placenames` VALUES (58801, 'ADM1', 'Q6', 'Antrim District', 313040, 381244, 2);
INSERT INTO `loc_placenames` VALUES (58802, 'PPL', '0', 'Arboe', 293761, 377093, 2);
INSERT INTO `loc_placenames` VALUES (58803, 'PT', '0', 'Arboe Point', 297029, 375306, 2);
INSERT INTO `loc_placenames` VALUES (58804, 'PPL', '0', 'Ardaragh', 313152, 332987, 2);
INSERT INTO `loc_placenames` VALUES (58805, 'PPL', '0', 'Ardarragh', 313152, 332987, 2);
INSERT INTO `loc_placenames` VALUES (58806, 'PPL', '0', 'Ard Bo', 293761, 377093, 2);
INSERT INTO `loc_placenames` VALUES (58807, 'PPL', '0', 'Ardboe', 293761, 377093, 2);
INSERT INTO `loc_placenames` VALUES (58808, 'PPL', '0', 'Ardess', 221713, 363191, 2);
INSERT INTO `loc_placenames` VALUES (58809, 'PPL', '0', 'Ardglass', 356491, 337969, 2);
INSERT INTO `loc_placenames` VALUES (58810, 'BNK', '0', 'Ardglass Bank', 358854, 332479, 2);
INSERT INTO `loc_placenames` VALUES (58811, 'RGN', '0', 'Ard Mhacha', 297899, 334494, 2);
INSERT INTO `loc_placenames` VALUES (58812, 'PPL', '0', 'Ardmoney', 242444, 339216, 2);
INSERT INTO `loc_placenames` VALUES (58813, 'PT', '0', 'Ardmore Point', 302705, 362438, 2);
INSERT INTO `loc_placenames` VALUES (58814, 'EST', '0', 'Ardnaveigh', 316075, 388746, 2);
INSERT INTO `loc_placenames` VALUES (58815, 'PPL', '0', 'Ardstraw', 234483, 387390, 2);
INSERT INTO `loc_placenames` VALUES (58816, 'PPL', '0', 'Ardtrea', 285152, 376923, 2);
INSERT INTO `loc_placenames` VALUES (58817, 'EST', '0', 'The Argory', 285499, 358372, 2);
INSERT INTO `loc_placenames` VALUES (58818, 'PPL', '0', 'Armagh', 286825, 345406, 2);
INSERT INTO `loc_placenames` VALUES (58819, 'ADM1', 'Q8', 'Armagh', 297701, 343769, 2);
INSERT INTO `loc_placenames` VALUES (58820, 'RGN', '0', 'Armagh', 297899, 334494, 2);
INSERT INTO `loc_placenames` VALUES (58821, 'RGN', '0', 'County Armagh', 297899, 334494, 2);
INSERT INTO `loc_placenames` VALUES (58822, 'RGN', '0', 'County of Armagh', 297899, 334494, 2);
INSERT INTO `loc_placenames` VALUES (58823, 'ADM1', 'Q8', 'Armagh District', 297701, 343769, 2);
INSERT INTO `loc_placenames` VALUES (58824, 'PPL', '0', 'Arney', 220750, 337212, 2);
INSERT INTO `loc_placenames` VALUES (58825, 'STM', '0', 'Arney River', 213146, 339040, 2);
INSERT INTO `loc_placenames` VALUES (58826, 'PPL', '0', 'Artigarvan', 238666, 400412, 2);
INSERT INTO `loc_placenames` VALUES (58827, 'PPL', '0', 'Artrea', 285152, 376923, 2);
INSERT INTO `loc_placenames` VALUES (58828, 'EST', '0', 'Ashbrooke', 238057, 344744, 2);
INSERT INTO `loc_placenames` VALUES (58829, 'PPL', '0', 'Ashfield', 317025, 351645, 2);
INSERT INTO `loc_placenames` VALUES (58830, 'PPL', '0', 'Aughagallen', 310263, 362614, 2);
INSERT INTO `loc_placenames` VALUES (58831, 'PPL', '0', 'Aughalee', 312376, 364522, 2);
INSERT INTO `loc_placenames` VALUES (58832, 'PPL', '0', 'Aughamullan', 289675, 365875, 2);
INSERT INTO `loc_placenames` VALUES (58833, 'EST', '0', 'Aughentaine Castle', 246671, 350389, 2);
INSERT INTO `loc_placenames` VALUES (58834, 'PPL', '0', 'Augher', 255286, 354196, 2);
INSERT INTO `loc_placenames` VALUES (58835, 'PPL', '0', 'Aughmullan', 289675, 365875, 2);
INSERT INTO `loc_placenames` VALUES (58836, 'PPL', '0', 'Aughnacloy', 267210, 352500, 2);
INSERT INTO `loc_placenames` VALUES (58837, 'PPL', '0', 'Baile Coinlcora', 343520, 335690, 2);
INSERT INTO `loc_placenames` VALUES (58838, 'PPL', '0', 'Baleek', 299184, 325242, 2);
INSERT INTO `loc_placenames` VALUES (58839, 'PPL', '0', 'Ballagh', 243616, 329950, 2);
INSERT INTO `loc_placenames` VALUES (58840, 'PPL', '0', 'Ballagh Cross Roads', 243616, 329950, 2);
INSERT INTO `loc_placenames` VALUES (58841, 'PPL', '0', 'Ballanamallard', 227187, 350233, 2);
INSERT INTO `loc_placenames` VALUES (58842, 'PPL', '0', 'Balleer', 287000, 336131, 2);
INSERT INTO `loc_placenames` VALUES (58843, 'PPL', '0', 'Ballinamallaght', 249372, 400516, 2);
INSERT INTO `loc_placenames` VALUES (58844, 'PPL', '0', 'Ballinamallard', 227187, 350233, 2);
INSERT INTO `loc_placenames` VALUES (58845, 'PPL', '0', 'Ballinaskeagh', 315186, 338606, 2);
INSERT INTO `loc_placenames` VALUES (58846, 'PPL', '0', 'Ballinderry', 312331, 366377, 2);
INSERT INTO `loc_placenames` VALUES (58847, 'PPL', '0', 'Ballinderry Lower', 312331, 366377, 2);
INSERT INTO `loc_placenames` VALUES (58848, 'STM', '0', 'Ballinderry River', 294760, 380826, 2);
INSERT INTO `loc_placenames` VALUES (58849, 'PPL', '0', 'Ballinderry Upper', 315567, 366458, 2);
INSERT INTO `loc_placenames` VALUES (58850, 'PPL', '0', 'Ballsmill', 298332, 314089, 2);
INSERT INTO `loc_placenames` VALUES (58851, 'STM', '0', 'Ballybannan River', 340262, 335589, 2);
INSERT INTO `loc_placenames` VALUES (58852, 'PPL', '0', 'Ballycassidy', 222857, 350209, 2);
INSERT INTO `loc_placenames` VALUES (58853, 'PPL', '0', 'Ballyclog', 287375, 373254, 2);
INSERT INTO `loc_placenames` VALUES (58854, 'EST', '0', 'Ballyedmond', 321196, 316486, 2);
INSERT INTO `loc_placenames` VALUES (58855, 'PPL', '0', 'Ballyetragh', 216264, 378011, 2);
INSERT INTO `loc_placenames` VALUES (58856, 'PPL', '0', 'Ballygawley', 262805, 358004, 2);
INSERT INTO `loc_placenames` VALUES (58857, 'EST', '0', 'Ballygawley House', 260644, 357975, 2);
INSERT INTO `loc_placenames` VALUES (58858, 'PPL', '0', 'Ballykinlaer', 343520, 335690, 2);
INSERT INTO `loc_placenames` VALUES (58859, 'PPL', '0', 'Ballykinlar', 343520, 335690, 2);
INSERT INTO `loc_placenames` VALUES (58860, 'PPL', '0', 'Ballykinler', 343520, 335690, 2);
INSERT INTO `loc_placenames` VALUES (58861, 'PPL', '0', 'Ballymacrevan', 313317, 370114, 2);
INSERT INTO `loc_placenames` VALUES (58862, 'PPL', '0', 'Ballymagorry', 236525, 400394, 2);
INSERT INTO `loc_placenames` VALUES (58863, 'PPL', '0', 'Ballymartin', 334337, 314992, 2);
INSERT INTO `loc_placenames` VALUES (58864, 'EST', '0', 'Ballymoyer House', 296890, 330761, 2);
INSERT INTO `loc_placenames` VALUES (58865, 'EST', '0', 'Ballymyre House', 296890, 330761, 2);
INSERT INTO `loc_placenames` VALUES (58866, 'PPL', '0', 'Ballynahinch', 337588, 352217, 2);
INSERT INTO `loc_placenames` VALUES (58867, 'RSTN', '0', 'Ballynahinch Junction', 341860, 354204, 2);
INSERT INTO `loc_placenames` VALUES (58868, 'RSTN', '0', 'Ballynahinch Junction Station', 341860, 354204, 2);
INSERT INTO `loc_placenames` VALUES (58869, 'PPL', '0', 'Ballynamallaght', 249372, 400516, 2);
INSERT INTO `loc_placenames` VALUES (58870, 'PPL', '0', 'Ballynaskeagh', 315186, 338606, 2);
INSERT INTO `loc_placenames` VALUES (58871, 'PPL', '0', 'Ballyneaner', 250422, 402383, 2);
INSERT INTO `loc_placenames` VALUES (58872, 'MT', '0', 'Ballyness Mountain', 247734, 352256, 2);
INSERT INTO `loc_placenames` VALUES (58873, 'PPL', '0', 'Ballyreagh', 231529, 348405, 2);
INSERT INTO `loc_placenames` VALUES (58874, 'PPL', '0', 'Ballyreagh', 266021, 359905, 2);
INSERT INTO `loc_placenames` VALUES (58875, 'PPL', '0', 'Ballyronan', 294644, 386391, 2);
INSERT INTO `loc_placenames` VALUES (58876, 'PPL', '0', 'Ballyroney', 321747, 336919, 2);
INSERT INTO `loc_placenames` VALUES (58877, 'EST', '0', 'Ballyscullion House', 297665, 395735, 2);
INSERT INTO `loc_placenames` VALUES (58878, 'PPL', '0', 'Ballyward', 328262, 337096, 2);
INSERT INTO `loc_placenames` VALUES (58879, 'EST', '0', 'Ballywillwill House', 335807, 339168, 2);
INSERT INTO `loc_placenames` VALUES (58880, 'PPL', '0', 'Balmoral', 331695, 368752, 2);
INSERT INTO `loc_placenames` VALUES (58881, 'MT', '0', 'Slieve Ban', 320105, 316458, 2);
INSERT INTO `loc_placenames` VALUES (58882, 'PPL', '0', 'Banbridge', 311749, 345945, 2);
INSERT INTO `loc_placenames` VALUES (58883, 'ADM1', 'R2', 'Banbridge', 319383, 344281, 2);
INSERT INTO `loc_placenames` VALUES (58884, 'ADM1', 'R2', 'Banbridge District', 319383, 344281, 2);
INSERT INTO `loc_placenames` VALUES (58885, 'STM', '0', 'River Bann', 296227, 362297, 2);
INSERT INTO `loc_placenames` VALUES (58886, 'PPL', '0', 'Bannfoot', 296227, 362297, 2);
INSERT INTO `loc_placenames` VALUES (58887, 'PPL', '0', 'Bannvale', 321943, 329499, 2);
INSERT INTO `loc_placenames` VALUES (58888, 'EST', '0', 'Barons Court', 234525, 381824, 2);
INSERT INTO `loc_placenames` VALUES (58889, 'PPL', '0', 'Barr', 241209, 355903, 2);
INSERT INTO `loc_placenames` VALUES (58890, 'PPL', '0', 'Barr of Fintona', 241209, 355903, 2);
INSERT INTO `loc_placenames` VALUES (58891, 'PPL', '0', 'The Bawn', 270399, 356259, 2);
INSERT INTO `loc_placenames` VALUES (58892, 'HLL', '0', 'Slieve Beagh', 252146, 344882, 2);
INSERT INTO `loc_placenames` VALUES (58893, 'PPL', '0', 'Beaghmore', 268895, 384071, 2);
INSERT INTO `loc_placenames` VALUES (58894, 'PPL', '0', 'Bearney', 235513, 392964, 2);
INSERT INTO `loc_placenames` VALUES (58895, 'LK', '0', 'Lough Beg', 298778, 393904, 2);
INSERT INTO `loc_placenames` VALUES (58896, 'LK', '0', 'Lough Beg', 313317, 370114, 2);
INSERT INTO `loc_placenames` VALUES (58897, 'PPL', '0', 'Belcoo', 208810, 337174, 2);
INSERT INTO `loc_placenames` VALUES (58898, 'PPL', '0', 'Beleek', 194724, 359432, 2);
INSERT INTO `loc_placenames` VALUES (58899, 'PPL', '0', 'Bellaghy', 295522, 395690, 2);
INSERT INTO `loc_placenames` VALUES (58900, 'PPL', '0', 'Bellanaleck', 224007, 337228, 2);
INSERT INTO `loc_placenames` VALUES (58901, 'PPL', '0', 'Belleek', 299184, 325242, 2);
INSERT INTO `loc_placenames` VALUES (58902, 'PPL', '0', 'Belleek', 193641, 357579, 2);
INSERT INTO `loc_placenames` VALUES (58903, 'PPL', '0', 'Belleek', 194724, 359432, 2);
INSERT INTO `loc_placenames` VALUES (58904, 'PPL', '0', 'Belleeks', 299184, 325242, 2);
INSERT INTO `loc_placenames` VALUES (58905, 'EST', '0', 'Belleisle', 229446, 335404, 2);
INSERT INTO `loc_placenames` VALUES (58906, 'PPL', '0', 'Bellway', 233464, 379960, 2);
INSERT INTO `loc_placenames` VALUES (58907, 'MT', '0', 'Belmore Mountain', 214226, 340898, 2);
INSERT INTO `loc_placenames` VALUES (58908, 'EST', '0', 'Beltrim Castle', 249534, 385674, 2);
INSERT INTO `loc_placenames` VALUES (58909, 'EST', '0', 'Belvoir', 333851, 368815, 2);
INSERT INTO `loc_placenames` VALUES (58910, 'EST', '0', 'Belvoir House', 333851, 368815, 2);
INSERT INTO `loc_placenames` VALUES (58911, 'EST', '0', 'Belvoir Park', 333851, 368815, 2);
INSERT INTO `loc_placenames` VALUES (58912, 'MT', '0', 'Benaughlin', 218602, 331637, 2);
INSERT INTO `loc_placenames` VALUES (58913, 'PPL', '0', 'Benburb', 282357, 352747, 2);
INSERT INTO `loc_placenames` VALUES (58914, 'PPL', '0', 'Beragh', 254050, 367170, 2);
INSERT INTO `loc_placenames` VALUES (58915, 'PPL', '0', 'Bessbrook', 303455, 329047, 2);
INSERT INTO `loc_placenames` VALUES (58916, 'MT', '0', 'Bessy Bell', 239900, 381868, 2);
INSERT INTO `loc_placenames` VALUES (58917, 'MT', '64', 'Slieve Bignian', 332461, 323292, 2);
INSERT INTO `loc_placenames` VALUES (58918, 'MT', '64', 'Slieve Bingian', 332461, 323292, 2);
INSERT INTO `loc_placenames` VALUES (58919, 'MT', '64', 'Slieve Binnian', 332461, 323292, 2);
INSERT INTO `loc_placenames` VALUES (58920, 'PPL', '0', 'The Birches', 294106, 360397, 2);
INSERT INTO `loc_placenames` VALUES (58921, 'EST', '0', 'Birch Hill House', 316075, 388746, 2);
INSERT INTO `loc_placenames` VALUES (58922, 'PPL', '0', 'Blackfort', 245441, 365220, 2);
INSERT INTO `loc_placenames` VALUES (58923, 'STM', '0', 'Black River', 202294, 342732, 2);
INSERT INTO `loc_placenames` VALUES (58924, 'RK', '0', 'Black Rock', 309601, 102800, 2);
INSERT INTO `loc_placenames` VALUES (58925, 'STM', '0', 'River Blackwater', 291871, 364063, 2);
INSERT INTO `loc_placenames` VALUES (58926, 'STM', '0', 'River Blackwater', 291871, 364063, 2);
INSERT INTO `loc_placenames` VALUES (58927, 'PPL', '0', 'Blackwatertown', 284521, 352786, 2);
INSERT INTO `loc_placenames` VALUES (58928, 'PPL', '0', 'Blaney', 216356, 352037, 2);
INSERT INTO `loc_placenames` VALUES (58929, 'PPL', '0', 'Bloody Bridge', 339456, 326282, 2);
INSERT INTO `loc_placenames` VALUES (58930, 'ISL', '0', 'Boa Island', 210919, 363153, 2);
INSERT INTO `loc_placenames` VALUES (58931, 'PPL', '0', 'Boardmills', 334124, 359540, 2);
INSERT INTO `loc_placenames` VALUES (58932, 'PPL', '0', 'Boho', 213136, 342750, 2);
INSERT INTO `loc_placenames` VALUES (58933, 'PPL', '0', 'Bondville', 274965, 341486, 2);
INSERT INTO `loc_placenames` VALUES (58934, 'PPL', '0', 'Brackenagh', 333139, 318670, 2);
INSERT INTO `loc_placenames` VALUES (58935, 'PPL', '0', 'Bracky', 254006, 370880, 2);
INSERT INTO `loc_placenames` VALUES (58936, 'LK', '0', 'Lough Bradan', 225989, 370635, 2);
INSERT INTO `loc_placenames` VALUES (58937, 'LK', '0', 'Lough Bradan', 257335, 343088, 2);
INSERT INTO `loc_placenames` VALUES (58938, 'BLDG', '0', 'Bridge House', 292765, 319541, 2);
INSERT INTO `loc_placenames` VALUES (58939, 'PPL', '0', 'British', 315238, 379443, 2);
INSERT INTO `loc_placenames` VALUES (58940, 'PPL', '0', 'Brockagh', 290717, 367752, 2);
INSERT INTO `loc_placenames` VALUES (58941, 'MT', '0', 'Brocker Mount', 234750, 352139, 2);
INSERT INTO `loc_placenames` VALUES (58942, 'MT', '0', 'Brocker Mountain', 234750, 352139, 2);
INSERT INTO `loc_placenames` VALUES (58943, 'PPL', '0', 'Brookeborough', 239173, 341042, 2);
INSERT INTO `loc_placenames` VALUES (58944, 'PPL', '0', 'Broughderg', 264571, 385863, 2);
INSERT INTO `loc_placenames` VALUES (58945, 'MT', '0', 'Brougher Mountain', 234750, 352139, 2);
INSERT INTO `loc_placenames` VALUES (58946, 'PPL', '0', 'Broughshane', 315599, 407297, 2);
INSERT INTO `loc_placenames` VALUES (58947, 'PPL', '0', 'Bryansford', 334939, 331717, 2);
INSERT INTO `loc_placenames` VALUES (58948, 'RSTN', '0', 'Bundoran Junction', 229328, 353957, 2);
INSERT INTO `loc_placenames` VALUES (58949, 'STM', '0', 'Burntollet River', 250339, 409805, 2);
INSERT INTO `loc_placenames` VALUES (58950, 'PPL', '0', 'Burren', 313470, 320003, 2);
INSERT INTO `loc_placenames` VALUES (58951, 'PPL', '0', 'Butterlope', 249433, 394950, 2);
INSERT INTO `loc_placenames` VALUES (58952, 'EST', '0', 'Cabra', 326243, 331471, 2);
INSERT INTO `loc_placenames` VALUES (58953, 'EST', '0', 'Cabragh House', 326243, 331471, 2);
INSERT INTO `loc_placenames` VALUES (58954, 'PPL', '0', 'Caledon', 275988, 345214, 2);
INSERT INTO `loc_placenames` VALUES (58955, 'EST', '0', 'Caledon House', 274935, 343341, 2);
INSERT INTO `loc_placenames` VALUES (58956, 'PPL', '0', 'Callan Bridge', 284760, 339801, 2);
INSERT INTO `loc_placenames` VALUES (58957, 'STM', '0', 'Callan River', 286685, 352827, 2);
INSERT INTO `loc_placenames` VALUES (58958, 'RSV', '0', 'Cam Lough', 303579, 323483, 2);
INSERT INTO `loc_placenames` VALUES (58959, 'PPL', '0', 'Camlough', 303538, 325338, 2);
INSERT INTO `loc_placenames` VALUES (58960, 'RSV', '0', 'Camlough Reservoir', 303579, 323483, 2);
INSERT INTO `loc_placenames` VALUES (58961, 'STM', '0', 'Camowen River', 245367, 372642, 2);
INSERT INTO `loc_placenames` VALUES (58962, 'STM', '0', 'Cappagh Burn', 243160, 378186, 2);
INSERT INTO `loc_placenames` VALUES (58963, 'PPL', '0', 'Carland', 278887, 365676, 2);
INSERT INTO `loc_placenames` VALUES (58964, 'PPL', '0', 'Carmavy', 321642, 381467, 2);
INSERT INTO `loc_placenames` VALUES (58965, 'PPL', '0', 'Carnagh', 284965, 328670, 2);
INSERT INTO `loc_placenames` VALUES (58966, 'BLDG', '0', 'Carnagh House', 282790, 328631, 2);
INSERT INTO `loc_placenames` VALUES (58967, 'MT', '0', 'Carnanelly', 269884, 389653, 2);
INSERT INTO `loc_placenames` VALUES (58968, 'MT', '0', 'Carnmore', 246822, 335548, 2);
INSERT INTO `loc_placenames` VALUES (58969, 'PPL', '0', 'Carnteel', 269346, 354387, 2);
INSERT INTO `loc_placenames` VALUES (58970, 'PPL', '0', 'Carr', 334069, 361395, 2);
INSERT INTO `loc_placenames` VALUES (58971, 'EST', '0', 'Carrick Blacker', 302955, 351308, 2);
INSERT INTO `loc_placenames` VALUES (58972, 'LK', '0', 'Carrick Lough', 209860, 353874, 2);
INSERT INTO `loc_placenames` VALUES (58973, 'PPL', '0', 'Carrickmore', 261524, 372831, 2);
INSERT INTO `loc_placenames` VALUES (58974, 'PPL', '0', 'Carryduff', 334015, 363250, 2);
INSERT INTO `loc_placenames` VALUES (58975, 'EST', '0', 'The Castle', 313975, 386836, 2);
INSERT INTO `loc_placenames` VALUES (58976, 'EST', '0', 'Castle Archdale', 217417, 357607, 2);
INSERT INTO `loc_placenames` VALUES (58977, 'EST', '0', 'Castle Archdall', 217417, 357607, 2);
INSERT INTO `loc_placenames` VALUES (58978, 'ANS', '0', 'Castle Caldwell', 201206, 359429, 2);
INSERT INTO `loc_placenames` VALUES (58979, 'PPL', '0', 'Castlecaulfield', 275712, 361911, 2);
INSERT INTO `loc_placenames` VALUES (58980, 'EST', '0', 'Castle Coole', 226146, 342805, 2);
INSERT INTO `loc_placenames` VALUES (58981, 'PPL', '0', 'Castledawson', 292344, 393767, 2);
INSERT INTO `loc_placenames` VALUES (58982, 'PPL', '0', 'Castlederg', 225915, 383622, 2);
INSERT INTO `loc_placenames` VALUES (58983, 'EST', '0', 'Castle Dillon', 290040, 347324, 2);
INSERT INTO `loc_placenames` VALUES (58984, 'EST', '0', 'Castle Dillon House', 290040, 347324, 2);
INSERT INTO `loc_placenames` VALUES (58985, 'EST', '0', 'Castle Hume', 220700, 348344, 2);
INSERT INTO `loc_placenames` VALUES (58986, 'ADM1', 'R5', 'Castlereagh', 335094, 363282, 2);
INSERT INTO `loc_placenames` VALUES (58987, 'ADM1', 'R5', 'Castlereagh District', 335094, 363282, 2);
INSERT INTO `loc_placenames` VALUES (58988, 'PPL', '0', 'Castlewellan', 334776, 337282, 2);
INSERT INTO `loc_placenames` VALUES (58989, 'PRK', '0', 'Castlewellan Forest Park', 332712, 333509, 2);
INSERT INTO `loc_placenames` VALUES (58990, 'LK', '0', 'Lough Catherine', 234511, 383679, 2);
INSERT INTO `loc_placenames` VALUES (58991, 'EST', '0', 'Cecil', 255263, 356051, 2);
INSERT INTO `loc_placenames` VALUES (58992, 'EST', '0', 'Cecil Manor', 255263, 356051, 2);
INSERT INTO `loc_placenames` VALUES (58993, 'PPL', '0', 'Chapeltown', 313788, 394257, 2);
INSERT INTO `loc_placenames` VALUES (58994, 'PPL', '0', 'Charlemont', 285534, 356517, 2);
INSERT INTO `loc_placenames` VALUES (58995, 'PPL', '0', 'Charlestown', 296227, 362297, 2);
INSERT INTO `loc_placenames` VALUES (58996, 'BLDG', '0', 'Charter School', 218460, 366887, 2);
INSERT INTO `loc_placenames` VALUES (58997, 'BLDG', '0', 'Charter School House', 218460, 366887, 2);
INSERT INTO `loc_placenames` VALUES (58998, 'BLDG', '0', 'Cherry Mount', 223968, 344649, 2);
INSERT INTO `loc_placenames` VALUES (58999, 'PPL', '0', 'Church Hill', 212018, 355734, 2);
INSERT INTO `loc_placenames` VALUES (59000, 'PPL', '0', 'Church Hill', 288705, 360289, 2);
INSERT INTO `loc_placenames` VALUES (59001, 'PPL', '0', 'Churchtown', 280748, 382410, 2);
INSERT INTO `loc_placenames` VALUES (59002, 'PPL', '0', 'Clabby', 240176, 350328, 2);
INSERT INTO `loc_placenames` VALUES (59003, 'STM', '0', 'Cladagh River', 227296, 331680, 2);
INSERT INTO `loc_placenames` VALUES (59004, 'STM', '0', 'Claddagh River', 227296, 331680, 2);
INSERT INTO `loc_placenames` VALUES (59005, 'STM', '0', 'Claddagh River', 227296, 331680, 2);
INSERT INTO `loc_placenames` VALUES (59006, 'PPL', '0', 'Clady', 230151, 392925, 2);
INSERT INTO `loc_placenames` VALUES (59007, 'STM', '0', 'Clady Water', 319443, 383265, 2);
INSERT INTO `loc_placenames` VALUES (59008, 'EST', '0', 'Clanabogan', 241092, 368890, 2);
INSERT INTO `loc_placenames` VALUES (59009, 'PPL', '0', 'Clanabogan', 241109, 367035, 2);
INSERT INTO `loc_placenames` VALUES (59010, 'EST', '0', 'Clanabogan House', 241092, 368890, 2);
INSERT INTO `loc_placenames` VALUES (59011, 'PPL', '0', 'Clare', 300954, 343839, 2);
INSERT INTO `loc_placenames` VALUES (59012, 'PPL', '0', 'Clare', 308411, 349577, 2);
INSERT INTO `loc_placenames` VALUES (59013, 'ANS', '0', 'Clare Castle', 302038, 343863, 2);
INSERT INTO `loc_placenames` VALUES (59014, 'PPL', '0', 'Clareview', 217403, 361317, 2);
INSERT INTO `loc_placenames` VALUES (59015, 'LK', '0', 'Lough Clay', 283810, 332360, 2);
INSERT INTO `loc_placenames` VALUES (59016, 'LK', '0', 'Clay Lake', 283810, 332360, 2);
INSERT INTO `loc_placenames` VALUES (59017, 'BLDG', '0', 'Clifton Lodge', 237063, 333604, 2);
INSERT INTO `loc_placenames` VALUES (59018, 'PPL', '0', 'Clogher', 252062, 352303, 2);
INSERT INTO `loc_placenames` VALUES (59019, 'STM', '0', 'Cloghfin River', 251851, 370855, 2);
INSERT INTO `loc_placenames` VALUES (59020, 'PPL', '0', 'Cloghoge', 307935, 323582, 2);
INSERT INTO `loc_placenames` VALUES (59021, 'MT', '64', 'Cloghoge Mountain', 307939, 323428, 2);
INSERT INTO `loc_placenames` VALUES (59022, 'PRSH', '0', 'Clondermot', 242843, 411583, 2);
INSERT INTO `loc_placenames` VALUES (59023, 'EST', '0', 'Clonelly House', 215225, 366875, 2);
INSERT INTO `loc_placenames` VALUES (59024, 'PPL', '0', 'Clonfeacle', 283439, 352767, 2);
INSERT INTO `loc_placenames` VALUES (59025, 'EST', '0', 'Clontylew House', 295263, 356709, 2);
INSERT INTO `loc_placenames` VALUES (59026, 'ANS', '0', 'Clover Hill', 313086, 379389, 2);
INSERT INTO `loc_placenames` VALUES (59027, 'PPL', '0', 'Coa', 228269, 350239, 2);
INSERT INTO `loc_placenames` VALUES (59028, 'PPL', '0', 'Coagh', 289420, 378861, 2);
INSERT INTO `loc_placenames` VALUES (59029, 'PPL', '0', 'Coalisland', 284281, 365772, 2);
INSERT INTO `loc_placenames` VALUES (59030, 'EST', '0', 'Colebrooke', 241309, 344772, 2);
INSERT INTO `loc_placenames` VALUES (59031, 'EST', '0', 'Colebrooke Park', 241309, 344772, 2);
INSERT INTO `loc_placenames` VALUES (59032, 'STM', '0', 'Colebrooke River', 232717, 333571, 2);
INSERT INTO `loc_placenames` VALUES (59033, 'ISL', '0', 'Coney Island', 294029, 364107, 2);
INSERT INTO `loc_placenames` VALUES (59034, 'PPL', '0', 'Connor', 315885, 396166, 2);
INSERT INTO `loc_placenames` VALUES (59035, 'PPL', '0', 'Cookstown', 280814, 378700, 2);
INSERT INTO `loc_placenames` VALUES (59036, 'ADM1', 'R7', 'Cookstown', 286157, 380654, 2);
INSERT INTO `loc_placenames` VALUES (59037, 'ADM1', 'R7', 'Cookstown District', 286157, 380654, 2);
INSERT INTO `loc_placenames` VALUES (59038, 'RSTN', '0', 'Cookstown Junction', 311781, 388638, 2);
INSERT INTO `loc_placenames` VALUES (59039, 'PPL', '0', 'Cooneen', 245662, 342958, 2);
INSERT INTO `loc_placenames` VALUES (59040, 'RSTN', '0', 'Coraghwood Station', 306632, 332832, 2);
INSERT INTO `loc_placenames` VALUES (59041, 'PPL', '0', 'Corbet', 317215, 344226, 2);
INSERT INTO `loc_placenames` VALUES (59042, 'PPL', '0', 'Corbet Milltown', 317215, 344226, 2);
INSERT INTO `loc_placenames` VALUES (59043, 'PPL', '0', 'Corchoney Cross Roads', 274389, 376735, 2);
INSERT INTO `loc_placenames` VALUES (59044, 'LK', '0', 'Corliss Lough', 288827, 317392, 2);
INSERT INTO `loc_placenames` VALUES (59045, 'LK', '0', 'Corliss Lough', 288827, 317392, 2);
INSERT INTO `loc_placenames` VALUES (59046, 'PPL', '0', 'Corranny', 247927, 333704, 2);
INSERT INTO `loc_placenames` VALUES (59047, 'EST', '0', 'Corrard', 230545, 333556, 2);
INSERT INTO `loc_placenames` VALUES (59048, 'EST', '0', 'Corrard House', 230545, 333556, 2);
INSERT INTO `loc_placenames` VALUES (59049, 'BLDG', '0', 'Corvey Lodge', 262627, 370991, 2);
INSERT INTO `loc_placenames` VALUES (59050, 'RKS', '0', 'Cow and Calf', 345751, 333903, 2);
INSERT INTO `loc_placenames` VALUES (59051, 'ADM1', 'R8', 'Craigavon', 308103, 362563, 2);
INSERT INTO `loc_placenames` VALUES (59052, 'ADM1', 'R8', 'Craigavon District', 308103, 362563, 2);
INSERT INTO `loc_placenames` VALUES (59053, 'EST', '0', 'Craigmore House', 307805, 329147, 2);
INSERT INTO `loc_placenames` VALUES (59054, 'PPL', '0', 'Cranagh', 259104, 393211, 2);
INSERT INTO `loc_placenames` VALUES (59055, 'PT', '0', 'Cranfield Point', 326851, 309213, 2);
INSERT INTO `loc_placenames` VALUES (59056, 'PPL', '0', 'Cranley', 345458, 343177, 2);
INSERT INTO `loc_placenames` VALUES (59057, 'PPL', '0', 'Creagh', 239125, 346608, 2);
INSERT INTO `loc_placenames` VALUES (59058, 'PPL', '0', 'Creevelough', 274783, 352617, 2);
INSERT INTO `loc_placenames` VALUES (59059, 'PPL', '0', 'Creggan', 293930, 315853, 2);
INSERT INTO `loc_placenames` VALUES (59060, 'PPL', '0', 'Crew Upper', 230201, 385504, 2);
INSERT INTO `loc_placenames` VALUES (59061, 'PPL', '0', 'Crilly', 269402, 350677, 2);
INSERT INTO `loc_placenames` VALUES (59062, 'EST', '0', 'Crom Castle', 236049, 324319, 2);
INSERT INTO `loc_placenames` VALUES (59063, 'MT', '0', 'Slieve Croob', 332391, 344638, 2);
INSERT INTO `loc_placenames` VALUES (59064, 'MT', '0', 'Slieve Crool', 332391, 344638, 2);
INSERT INTO `loc_placenames` VALUES (59065, 'PPL', '0', 'Crossgar', 349492, 352590, 2);
INSERT INTO `loc_placenames` VALUES (59066, 'PPL', '0', 'Crossmaglen', 291748, 315810, 2);
INSERT INTO `loc_placenames` VALUES (59067, 'PPL', '0', 'Cross Roads', 274389, 376735, 2);
INSERT INTO `loc_placenames` VALUES (59068, 'PPL', '0', 'Crumlin', 314255, 375706, 2);
INSERT INTO `loc_placenames` VALUES (59069, 'STM', '0', 'Crumlin River', 312102, 375652, 2);
INSERT INTO `loc_placenames` VALUES (59070, 'PPL', '0', 'Culkey', 223988, 340938, 2);
INSERT INTO `loc_placenames` VALUES (59071, 'PPL', '0', 'Culky', 223988, 340938, 2);
INSERT INTO `loc_placenames` VALUES (59072, 'PPL', '0', 'Cullaville', 289603, 313912, 2);
INSERT INTO `loc_placenames` VALUES (59073, 'PPL', '0', 'Cullion', 240757, 405997, 2);
INSERT INTO `loc_placenames` VALUES (59074, 'PPL', '0', 'Culloville', 289603, 313912, 2);
INSERT INTO `loc_placenames` VALUES (59075, 'PPL', '0', 'Cullyhanna', 292727, 321396, 2);
INSERT INTO `loc_placenames` VALUES (59076, 'PPL', '0', 'Curr', 253036, 361591, 2);
INSERT INTO `loc_placenames` VALUES (59077, 'MT', '0', 'Curraghchosaly Mountain', 247405, 383795, 2);
INSERT INTO `loc_placenames` VALUES (59078, 'PPL', '0', 'Curran', 289127, 393703, 2);
INSERT INTO `loc_placenames` VALUES (59079, 'STM', '0', 'Cusher River', 304080, 349477, 2);
INSERT INTO `loc_placenames` VALUES (59080, 'PPL', '0', 'Darkley', 286018, 330545, 2);
INSERT INTO `loc_placenames` VALUES (59081, 'STM', '0', 'River Derg', 236630, 387407, 2);
INSERT INTO `loc_placenames` VALUES (59082, 'STM', '0', 'River Derg', 236630, 387407, 2);
INSERT INTO `loc_placenames` VALUES (59083, 'EST', '0', 'Derrybard', 246558, 361521, 2);
INSERT INTO `loc_placenames` VALUES (59084, 'PPL', '0', 'Derryglin', 228417, 326121, 2);
INSERT INTO `loc_placenames` VALUES (59085, 'PPL', '0', 'Derrygonnelly', 213104, 353882, 2);
INSERT INTO `loc_placenames` VALUES (59086, 'EST', '0', 'Derryhard', 246558, 361521, 2);
INSERT INTO `loc_placenames` VALUES (59087, 'PPL', '0', 'Derrylin', 228417, 326121, 2);
INSERT INTO `loc_placenames` VALUES (59088, 'PPL', '0', 'Derrymacash', 304950, 358777, 2);
INSERT INTO `loc_placenames` VALUES (59089, 'PPL', '0', 'Derrytrasna', 299466, 362366, 2);
INSERT INTO `loc_placenames` VALUES (59090, 'PPL', '0', 'Desertmartin', 284873, 391765, 2);
INSERT INTO `loc_placenames` VALUES (59091, 'PPL', '0', 'The Diamond', 322486, 349932, 2);
INSERT INTO `loc_placenames` VALUES (59092, 'MT', '0', 'Divis', 328198, 377934, 2);
INSERT INTO `loc_placenames` VALUES (59093, 'MT', '0', 'Divis Hill', 328198, 377934, 2);
INSERT INTO `loc_placenames` VALUES (59094, 'PPL', '0', 'Doagh', 323539, 390800, 2);
INSERT INTO `loc_placenames` VALUES (59095, 'PPL', '0', 'Donagh', 240355, 329921, 2);
INSERT INTO `loc_placenames` VALUES (59096, 'PPL', '0', 'Donaghcloney', 312650, 353392, 2);
INSERT INTO `loc_placenames` VALUES (59097, 'PPL', '0', 'Donaghey', 282023, 371299, 2);
INSERT INTO `loc_placenames` VALUES (59098, 'PPL', '0', 'Donaghmore', 276729, 365639, 2);
INSERT INTO `loc_placenames` VALUES (59099, 'EST', '0', 'Donaghmore House', 276729, 365639, 2);
INSERT INTO `loc_placenames` VALUES (59100, 'BLDG', '0', 'Donard', 338312, 328104, 2);
INSERT INTO `loc_placenames` VALUES (59101, 'MT', '0', 'Slieve Donard', 336136, 328039, 2);
INSERT INTO `loc_placenames` VALUES (59102, 'BLDG', '0', 'Donard Lodge', 338312, 328104, 2);
INSERT INTO `loc_placenames` VALUES (59103, 'PPL', '0', 'Donemana', 245071, 402327, 2);
INSERT INTO `loc_placenames` VALUES (59104, 'PPL', '0', 'Dooish', 233532, 370684, 2);
INSERT INTO `loc_placenames` VALUES (59105, 'PPL', '0', 'Douglas Bridge', 237688, 389271, 2);
INSERT INTO `loc_placenames` VALUES (59106, 'STM', '0', 'Douglas Burn', 235542, 389253, 2);
INSERT INTO `loc_placenames` VALUES (59107, 'RGN', '0', 'Down', 346483, 345066, 2);
INSERT INTO `loc_placenames` VALUES (59108, 'RGN', '0', 'County Down', 346483, 345066, 2);
INSERT INTO `loc_placenames` VALUES (59109, 'RGN', '0', 'County of Down', 346483, 345066, 2);
INSERT INTO `loc_placenames` VALUES (59110, 'PPL', '0', 'Dreen', 261148, 400660, 2);
INSERT INTO `loc_placenames` VALUES (59111, 'BLDG', '0', 'Dresternan Castle', 230594, 326135, 2);
INSERT INTO `loc_placenames` VALUES (59112, 'PPL', '0', 'Dromara', 329035, 348255, 2);
INSERT INTO `loc_placenames` VALUES (59113, 'PPL', '0', 'Dromard', 218490, 359466, 2);
INSERT INTO `loc_placenames` VALUES (59114, 'PPL', '0', 'Dromore', 320223, 353585, 2);
INSERT INTO `loc_placenames` VALUES (59115, 'PPL', '0', 'Dromore', 234666, 363271, 2);
INSERT INTO `loc_placenames` VALUES (59116, 'EST', '0', 'Dromore Castle', 81877, 69606, 2);
INSERT INTO `loc_placenames` VALUES (59117, 'EST', '0', 'Dromore House', 135124, 187347, 2);
INSERT INTO `loc_placenames` VALUES (59118, 'LK', '0', 'Dromore Lough', 135099, 185492, 2);
INSERT INTO `loc_placenames` VALUES (59119, 'RSTN', '0', 'Dromore Road Station', 235774, 359568, 2);
INSERT INTO `loc_placenames` VALUES (59120, 'EST', '0', 'Drumantine House', 307632, 336567, 2);
INSERT INTO `loc_placenames` VALUES (59121, 'PPL', '0', 'Drumard', 218490, 359466, 2);
INSERT INTO `loc_placenames` VALUES (59122, 'PPL', '0', 'Drumaroad', 336782, 342910, 2);
INSERT INTO `loc_placenames` VALUES (59123, 'EST', '0', 'Drumbanagher House', 305460, 336517, 2);
INSERT INTO `loc_placenames` VALUES (59124, 'PPL', '0', 'Drumbeg', 330670, 366866, 2);
INSERT INTO `loc_placenames` VALUES (59125, 'PPL', '0', 'Drumbo', 332881, 365073, 2);
INSERT INTO `loc_placenames` VALUES (59126, 'PPL', '0', 'Drumboy', 215298, 344612, 2);
INSERT INTO `loc_placenames` VALUES (59127, 'LK', '0', 'Drumboy Lough', 290896, 311030, 2);
INSERT INTO `loc_placenames` VALUES (59128, 'LK', '0', 'Drumboy Lough', 290896, 311030, 2);
INSERT INTO `loc_placenames` VALUES (59129, 'PPL', '0', 'Drumcard', 219681, 333497, 2);
INSERT INTO `loc_placenames` VALUES (59130, 'PPL', '0', 'Drumcree', 299627, 354946, 2);
INSERT INTO `loc_placenames` VALUES (59131, 'EST', '0', 'Drumilly House', 291049, 351056, 2);
INSERT INTO `loc_placenames` VALUES (59132, 'PPL', '0', 'Drumintee', 302655, 316038, 2);
INSERT INTO `loc_placenames` VALUES (59133, 'EST', '0', 'Drum Manor', 276542, 376770, 2);
INSERT INTO `loc_placenames` VALUES (59134, 'PPL', '0', 'Drummond', 282290, 356457, 2);
INSERT INTO `loc_placenames` VALUES (59135, 'PPL', '0', 'Drumnasoo', 299708, 351236, 2);
INSERT INTO `loc_placenames` VALUES (59136, 'PPL', '0', 'Drumquin', 232428, 374387, 2);
INSERT INTO `loc_placenames` VALUES (59137, 'STM', '0', 'Drumragh River', 245367, 372642, 2);
INSERT INTO `loc_placenames` VALUES (59138, 'PPL', '0', 'Drumshanbo', 273283, 378572, 2);
INSERT INTO `loc_placenames` VALUES (59139, 'PPL', '0', 'Drumshanbo-Glebe', 273283, 378572, 2);
INSERT INTO `loc_placenames` VALUES (59140, 'PPL', '0', 'Dullaghan', 231415, 365102, 2);
INSERT INTO `loc_placenames` VALUES (59141, 'PPL', '0', 'Dunadry', 320517, 383293, 2);
INSERT INTO `loc_placenames` VALUES (59142, 'PPL', '0', 'Dunamanagh', 245071, 402327, 2);
INSERT INTO `loc_placenames` VALUES (59143, 'PPL', '0', 'Dundrod', 321791, 375902, 2);
INSERT INTO `loc_placenames` VALUES (59144, 'PPL', '0', 'Dundrum', 340262, 335589, 2);
INSERT INTO `loc_placenames` VALUES (59145, 'BAY', '0', 'Dundrum Bay', 346838, 333937, 2);
INSERT INTO `loc_placenames` VALUES (59146, 'PPL', '0', 'Dungannon', 281078, 363859, 2);
INSERT INTO `loc_placenames` VALUES (59147, 'ADM1', 'S1', 'Dungannon', 275712, 361911, 2);
INSERT INTO `loc_placenames` VALUES (59148, 'ADM1', 'S1', 'Dungannon District', 275712, 361911, 2);
INSERT INTO `loc_placenames` VALUES (59149, 'PPL', '0', 'Dungormley', 292542, 330672, 2);
INSERT INTO `loc_placenames` VALUES (59150, 'PPL', '0', 'Dungormly', 292542, 330672, 2);
INSERT INTO `loc_placenames` VALUES (59151, 'PPL', '0', 'Dunmore', 338423, 324395, 2);
INSERT INTO `loc_placenames` VALUES (59152, 'PPL', '0', 'Dunmore', 336672, 346620, 2);
INSERT INTO `loc_placenames` VALUES (59153, 'PPL', '0', 'Dunmore', 278566, 384228, 2);
INSERT INTO `loc_placenames` VALUES (59154, 'PPL', '0', 'Dunmoyle', 260570, 363540, 2);
INSERT INTO `loc_placenames` VALUES (59155, 'PPL', '0', 'Dunmurry', 328460, 368660, 2);
INSERT INTO `loc_placenames` VALUES (59156, 'PPL', '0', 'Dunnamanagh', 245071, 402327, 2);
INSERT INTO `loc_placenames` VALUES (59157, 'PT', '0', 'Dunore Point', 312994, 383099, 2);
INSERT INTO `loc_placenames` VALUES (59158, 'PPL', '0', 'Dunwish', 241042, 374456, 2);
INSERT INTO `loc_placenames` VALUES (59159, 'PPL', '0', 'Dyan', 275896, 350780, 2);
INSERT INTO `loc_placenames` VALUES (59160, 'MT', '0', 'Eagle Mountain', 324268, 323992, 2);
INSERT INTO `loc_placenames` VALUES (59161, 'PPL', '0', 'Ecclesville', 244416, 359644, 2);
INSERT INTO `loc_placenames` VALUES (59162, 'PPL', '0', 'Ederny', 221696, 366901, 2);
INSERT INTO `loc_placenames` VALUES (59163, 'PPL', '0', 'Edymore', 235498, 394819, 2);
INSERT INTO `loc_placenames` VALUES (59164, 'PPL', '0', 'Eglish', 277966, 356382, 2);
INSERT INTO `loc_placenames` VALUES (59165, 'EST', '0', 'Elm Park House', 280323, 345288, 2);
INSERT INTO `loc_placenames` VALUES (59166, 'BLDG', '0', 'Ely Lodge', 219610, 350194, 2);
INSERT INTO `loc_placenames` VALUES (59167, 'PPL', '0', 'Enniskillen', 223959, 346504, 2);
INSERT INTO `loc_placenames` VALUES (59168, 'LK', '0', 'Lough Erne', 215268, 353888, 2);
INSERT INTO `loc_placenames` VALUES (59169, 'STM', '0', 'River Erne', 182848, 361317, 2);
INSERT INTO `loc_placenames` VALUES (59170, 'STM', '0', 'River Erne', 182848, 361317, 2);
INSERT INTO `loc_placenames` VALUES (59171, 'PPL', '0', 'Eskra', 250918, 357856, 2);
INSERT INTO `loc_placenames` VALUES (59172, 'PPL', '0', 'Eskragh', 250918, 357856, 2);
INSERT INTO `loc_placenames` VALUES (59173, 'EST', '0', 'Faccary House', 251788, 376421, 2);
INSERT INTO `loc_placenames` VALUES (59174, 'PPL', '0', 'Fairfield', 228406, 327977, 2);
INSERT INTO `loc_placenames` VALUES (59175, 'PPL', '0', 'Fairy Hill', 233586, 363263, 2);
INSERT INTO `loc_placenames` VALUES (59176, 'STM', '0', 'Fairy Water', 243195, 374476, 2);
INSERT INTO `loc_placenames` VALUES (59177, 'EST', '0', 'Favor Royal', 261800, 352424, 2);
INSERT INTO `loc_placenames` VALUES (59178, 'EST', '0', 'Favour Royal', 261800, 352424, 2);
INSERT INTO `loc_placenames` VALUES (59179, 'PPL', '0', 'Fawney', 245053, 404182, 2);
INSERT INTO `loc_placenames` VALUES (59180, 'LK', '0', 'Lough Fea', 275312, 386028, 2);
INSERT INTO `loc_placenames` VALUES (59181, 'RGN', '0', 'Fear Manach', 232652, 342847, 2);
INSERT INTO `loc_placenames` VALUES (59182, 'ADM1', 'S2', 'Fermanagh', 232652, 342847, 2);
INSERT INTO `loc_placenames` VALUES (59183, 'RGN', '0', 'Fermanagh', 232652, 342847, 2);
INSERT INTO `loc_placenames` VALUES (59184, 'RGN', '0', 'County Fermanagh', 232652, 342847, 2);
INSERT INTO `loc_placenames` VALUES (59185, 'RGN', '0', 'County of Fermanagh', 232652, 342847, 2);
INSERT INTO `loc_placenames` VALUES (59186, 'ADM1', 'S2', 'Fermanagh District', 232652, 342847, 2);
INSERT INTO `loc_placenames` VALUES (59187, 'PPL', '0', 'Finaghy', 330616, 368721, 2);
INSERT INTO `loc_placenames` VALUES (59188, 'PPL', '0', 'Findermore', 252083, 350448, 2);
INSERT INTO `loc_placenames` VALUES (59189, 'PPL', '0', 'Finnis', 328003, 346370, 2);
INSERT INTO `loc_placenames` VALUES (59190, 'PPL', '0', 'Fintona', 244398, 361499, 2);
INSERT INTO `loc_placenames` VALUES (59191, 'RSTN', '0', 'Fintona Junction', 244398, 361499, 2);
INSERT INTO `loc_placenames` VALUES (59192, 'PPL', '0', 'Fivemiletown', 245607, 348523, 2);
INSERT INTO `loc_placenames` VALUES (59193, 'EST', '0', 'Florence Court', 217508, 333488, 2);
INSERT INTO `loc_placenames` VALUES (59194, 'PPL', '0', 'Forkhill', 301564, 316014, 2);
INSERT INTO `loc_placenames` VALUES (59195, 'PPL', '0', 'Forkill', 301564, 316014, 2);
INSERT INTO `loc_placenames` VALUES (59196, 'PPL', '0', 'Galbally', 272414, 365569, 2);
INSERT INTO `loc_placenames` VALUES (59197, 'MT', '0', 'Slieve Gallion', 280649, 387976, 2);
INSERT INTO `loc_placenames` VALUES (59198, 'EST', '0', 'Gardenhill', 209891, 339032, 2);
INSERT INTO `loc_placenames` VALUES (59199, 'PPL', '0', 'Garrison', 194715, 352011, 2);
INSERT INTO `loc_placenames` VALUES (59200, 'PT', '0', 'Gartree Point', 308917, 373719, 2);
INSERT INTO `loc_placenames` VALUES (59201, 'STM', '0', 'Garvagh Burn', 219770, 383993, 2);
INSERT INTO `loc_placenames` VALUES (59202, 'PPL', '0', 'Garvaghy', 256299, 359775, 2);
INSERT INTO `loc_placenames` VALUES (59203, 'EST', '0', 'Garvey House', 262882, 352438, 2);
INSERT INTO `loc_placenames` VALUES (59204, 'ANS', '0', 'Giants Ring', 332881, 365073, 2);
INSERT INTO `loc_placenames` VALUES (59205, 'PPL', '0', 'Gilford', 308455, 347722, 2);
INSERT INTO `loc_placenames` VALUES (59206, 'BLDG', '0', 'Glanrye Cottage', 310113, 323633, 2);
INSERT INTO `loc_placenames` VALUES (59207, 'PPL', '0', 'Glasdrumman', 337389, 322507, 2);
INSERT INTO `loc_placenames` VALUES (59208, 'BLDG', '0', 'Glasdrumman House', 338534, 320685, 2);
INSERT INTO `loc_placenames` VALUES (59209, 'BLDG', '0', 'Glassdrummond House', 338534, 320685, 2);
INSERT INTO `loc_placenames` VALUES (59210, 'PPL', '0', 'Glen Anne', 299025, 332662, 2);
INSERT INTO `loc_placenames` VALUES (59211, 'PPL', '0', 'Glenavy', 315426, 372023, 2);
INSERT INTO `loc_placenames` VALUES (59212, 'STM', '0', 'Glenavy River', 312148, 373797, 2);
INSERT INTO `loc_placenames` VALUES (59213, 'STM', '0', 'Glendergan River', 215188, 378007, 2);
INSERT INTO `loc_placenames` VALUES (59214, 'PRSH', '0', 'Glendermot', 242843, 411583, 2);
INSERT INTO `loc_placenames` VALUES (59215, 'STM', '0', 'Glenelly River', 245219, 387484, 2);
INSERT INTO `loc_placenames` VALUES (59216, 'PPL', '0', 'Glenfern', 240014, 368881, 2);
INSERT INTO `loc_placenames` VALUES (59217, 'EST', '0', 'Glenkeen House', 248182, 411637, 2);
INSERT INTO `loc_placenames` VALUES (59218, 'PPL', '0', 'Glenroan', 254837, 391301, 2);
INSERT INTO `loc_placenames` VALUES (59219, 'PPL', '0', 'Glenross', 218505, 355756, 2);
INSERT INTO `loc_placenames` VALUES (59220, 'RSTN', '0', 'Goraghwood', 306632, 332832, 2);
INSERT INTO `loc_placenames` VALUES (59221, 'RSTN', '0', 'Goragh Wood Junction', 306632, 332832, 2);
INSERT INTO `loc_placenames` VALUES (59222, 'RSTN', '0', 'Goraghwood Station', 306632, 332832, 2);
INSERT INTO `loc_placenames` VALUES (59223, 'PPL', '0', 'Gortin', 248460, 385662, 2);
INSERT INTO `loc_placenames` VALUES (59224, 'PPL', '0', 'Gortnalee', 196882, 355720, 2);
INSERT INTO `loc_placenames` VALUES (59225, 'EST', '0', 'Gosford Castle', 296695, 340036, 2);
INSERT INTO `loc_placenames` VALUES (59226, 'PPL', '0', 'Gracefield', 293531, 388224, 2);
INSERT INTO `loc_placenames` VALUES (59227, 'PPL', '0', 'Grange', 283033, 375028, 2);
INSERT INTO `loc_placenames` VALUES (59228, 'PPL', '0', 'Grange Blundel', 288885, 351013, 2);
INSERT INTO `loc_placenames` VALUES (59229, 'PPL', '0', 'Gransha', 325938, 342600, 2);
INSERT INTO `loc_placenames` VALUES (59230, 'PPL', '0', 'Granville', 277903, 360092, 2);
INSERT INTO `loc_placenames` VALUES (59231, 'PPL', '0', 'Greencastle', 324617, 311008, 2);
INSERT INTO `loc_placenames` VALUES (59232, 'EST', '0', 'Greenmount', 315143, 383153, 2);
INSERT INTO `loc_placenames` VALUES (59233, 'LK', '0', 'Lough Gullion', 300586, 360535, 2);
INSERT INTO `loc_placenames` VALUES (59234, 'MT', '0', 'Slieve Gullion', 302532, 321603, 2);
INSERT INTO `loc_placenames` VALUES (59235, 'EST', '0', 'Hall Craig', 215292, 346467, 2);
INSERT INTO `loc_placenames` VALUES (59236, 'PPL', '0', 'Hamiltons Bawn', 295533, 343723, 2);
INSERT INTO `loc_placenames` VALUES (59237, 'RKS', '0', 'Haulbowline Rocks', 326851, 309213, 2);
INSERT INTO `loc_placenames` VALUES (59238, 'RF', '0', 'Hellyhunter Rock', 330128, 309303, 2);
INSERT INTO `loc_placenames` VALUES (59239, 'PPL', '0', 'Hillhead', 321600, 342483, 2);
INSERT INTO `loc_placenames` VALUES (59240, 'PPL', '0', 'Hillsborough', 323319, 359236, 2);
INSERT INTO `loc_placenames` VALUES (59241, 'EST', '0', 'Hillsborough Castle', 324500, 355555, 2);
INSERT INTO `loc_placenames` VALUES (59242, 'PPL', '0', 'Hilltown', 321943, 329499, 2);
INSERT INTO `loc_placenames` VALUES (59243, 'EST', '0', 'Holly Hill', 238666, 400412, 2);
INSERT INTO `loc_placenames` VALUES (59244, 'EST', '0', 'Holy Hill', 238666, 400412, 2);
INSERT INTO `loc_placenames` VALUES (59245, 'PPL', '0', 'Holywell', 207721, 339028, 2);
INSERT INTO `loc_placenames` VALUES (59246, 'EST', '0', 'Imeroo House', 236944, 348445, 2);
INSERT INTO `loc_placenames` VALUES (59247, 'PPL', '0', 'Inis Ceithlann', 223959, 346504, 2);
INSERT INTO `loc_placenames` VALUES (59248, 'BLDG', '0', 'Inishmagh House', 266047, 358050, 2);
INSERT INTO `loc_placenames` VALUES (59249, 'PPL', '0', 'Inishmore', 227274, 335391, 2);
INSERT INTO `loc_placenames` VALUES (59250, 'ISL', '0', 'Inishteige', 202149, 342361, 2);
INSERT INTO `loc_placenames` VALUES (59251, 'ISL', '0', 'Inishteige', 202149, 342361, 2);
INSERT INTO `loc_placenames` VALUES (59252, 'EST', '0', 'Inismore Hall', 228338, 339108, 2);
INSERT INTO `loc_placenames` VALUES (59253, 'BLDG', '0', 'Innishmagh House', 266047, 358050, 2);
INSERT INTO `loc_placenames` VALUES (59254, 'ISL', '0', 'Ireland', 200125, 231426, 2);
INSERT INTO `loc_placenames` VALUES (59255, 'PPL', '0', 'Irvinestown', 223901, 357636, 2);
INSERT INTO `loc_placenames` VALUES (59256, 'LK', '0', 'Lough Island Reavy', 329452, 333416, 2);
INSERT INTO `loc_placenames` VALUES (59257, 'PPL', '0', 'Iubhar Cinn Tragha', 308936, 327318, 2);
INSERT INTO `loc_placenames` VALUES (59258, 'PPL', '0', 'Jerrettspass', 306632, 332832, 2);
INSERT INTO `loc_placenames` VALUES (59259, 'PPL', '0', 'Jerrettspuss', 306632, 332832, 2);
INSERT INTO `loc_placenames` VALUES (59260, 'PPL', '0', 'Jonesborough', 306975, 317992, 2);
INSERT INTO `loc_placenames` VALUES (59261, 'PPL', '0', 'Katesbridge', 321698, 338774, 2);
INSERT INTO `loc_placenames` VALUES (59262, 'PPL', '0', 'Keady', 284863, 334235, 2);
INSERT INTO `loc_placenames` VALUES (59263, 'LK', '0', 'Keenaghan Lough', 197551, 359770, 2);
INSERT INTO `loc_placenames` VALUES (59264, 'PPL', '0', 'Keeran', 226010, 366924, 2);
INSERT INTO `loc_placenames` VALUES (59265, 'PPL', '0', 'Kells', 314813, 396139, 2);
INSERT INTO `loc_placenames` VALUES (59266, 'PT', '0', 'Kells Point', 292836, 369650, 2);
INSERT INTO `loc_placenames` VALUES (59267, 'RSTN', '0', 'Kellswater Station', 309455, 396006, 2);
INSERT INTO `loc_placenames` VALUES (59268, 'PPL', '0', 'Kesh', 218468, 365032, 2);
INSERT INTO `loc_placenames` VALUES (59269, 'STM', '0', 'Kesh River', 217396, 363173, 2);
INSERT INTO `loc_placenames` VALUES (59270, 'EST', '0', 'Kilbroney House', 318967, 318284, 2);
INSERT INTO `loc_placenames` VALUES (59271, 'EST', '0', 'Kilcalten House', 252497, 407974, 2);
INSERT INTO `loc_placenames` VALUES (59272, 'EST', '0', 'Kilcalton House', 252497, 407974, 2);
INSERT INTO `loc_placenames` VALUES (59273, 'EST', '0', 'Kilcatten House', 252497, 407974, 2);
INSERT INTO `loc_placenames` VALUES (59274, 'PPL', '0', 'Kilcoo', 328417, 331531, 2);
INSERT INTO `loc_placenames` VALUES (59275, 'PPL', '0', 'Kilkeel', 329972, 314868, 2);
INSERT INTO `loc_placenames` VALUES (59276, 'BAY', '0', 'Kilkeel Bay', 332207, 313075, 2);
INSERT INTO `loc_placenames` VALUES (59277, 'STM', '0', 'Kilkeel River', 332207, 313075, 2);
INSERT INTO `loc_placenames` VALUES (59278, 'PPL', '0', 'Killaloo', 252497, 407974, 2);
INSERT INTO `loc_placenames` VALUES (59279, 'PPL', '0', 'Killaney', 335259, 357717, 2);
INSERT INTO `loc_placenames` VALUES (59280, 'PPL', '0', 'Killead', 317389, 379498, 2);
INSERT INTO `loc_placenames` VALUES (59281, 'EST', '0', 'Killeavy', 303663, 319773, 2);
INSERT INTO `loc_placenames` VALUES (59282, 'PPL', '0', 'Killen', 223785, 379899, 2);
INSERT INTO `loc_placenames` VALUES (59283, 'PPL', '0', 'Killeter', 220559, 379884, 2);
INSERT INTO `loc_placenames` VALUES (59284, 'PPL', '0', 'Killetter', 220559, 379884, 2);
INSERT INTO `loc_placenames` VALUES (59285, 'EST', '0', 'Killevy Castle', 303663, 319773, 2);
INSERT INTO `loc_placenames` VALUES (59286, 'PPL', '0', 'Killough', 354382, 336041, 2);
INSERT INTO `loc_placenames` VALUES (59287, 'BAY', '0', 'Killough Bay', 354382, 336041, 2);
INSERT INTO `loc_placenames` VALUES (59288, 'HBR', '0', 'Killough Harbour', 353295, 336005, 2);
INSERT INTO `loc_placenames` VALUES (59289, 'PPL', '0', 'Killowen', 319062, 314575, 2);
INSERT INTO `loc_placenames` VALUES (59290, 'PPL', '0', 'Killybane', 246709, 346679, 2);
INSERT INTO `loc_placenames` VALUES (59291, 'PPL', '0', 'Killycolpy', 291721, 371484, 2);
INSERT INTO `loc_placenames` VALUES (59292, 'PPL', '0', 'Killylea', 279239, 345269, 2);
INSERT INTO `loc_placenames` VALUES (59293, 'PPL', '0', 'Killyleagh', 348410, 352555, 2);
INSERT INTO `loc_placenames` VALUES (59294, 'PPL', '0', 'Kilmore', 344140, 350562, 2);
INSERT INTO `loc_placenames` VALUES (59295, 'PPL', '0', 'Kilmore', 294296, 351121, 2);
INSERT INTO `loc_placenames` VALUES (59296, 'BLDG', '0', 'Kilmore Lodge', 230250, 378082, 2);
INSERT INTO `loc_placenames` VALUES (59297, 'PPL', '0', 'Kilskeery', 230410, 353964, 2);
INSERT INTO `loc_placenames` VALUES (59298, 'PPL', '0', 'Kinawley', 224045, 329807, 2);
INSERT INTO `loc_placenames` VALUES (59299, 'PPL', '0', 'Kingsmill', 287340, 375109, 2);
INSERT INTO `loc_placenames` VALUES (59300, 'EST', '0', 'Knappach House', 280291, 347143, 2);
INSERT INTO `loc_placenames` VALUES (59301, 'EST', '0', 'Knappagh House', 280291, 347143, 2);
INSERT INTO `loc_placenames` VALUES (59302, 'PPL', '0', 'Knockaraven', 232796, 322440, 2);
INSERT INTO `loc_placenames` VALUES (59303, 'PPL', '0', 'Knockarevan', 232796, 322440, 2);
INSERT INTO `loc_placenames` VALUES (59304, 'MT', '64', 'Knockchree', 327177, 317265, 2);
INSERT INTO `loc_placenames` VALUES (59305, 'PPL', '0', 'Knockmanoul', 225022, 350220, 2);
INSERT INTO `loc_placenames` VALUES (59306, 'PPL', '0', 'Knockmore', 324298, 362975, 2);
INSERT INTO `loc_placenames` VALUES (59307, 'PPL', '0', 'Knockmoyle', 243160, 378186, 2);
INSERT INTO `loc_placenames` VALUES (59308, 'PPL', '0', 'Lack', 228155, 368792, 2);
INSERT INTO `loc_placenames` VALUES (59309, 'LK', '0', 'Lough Lack', 222746, 372473, 2);
INSERT INTO `loc_placenames` VALUES (59310, 'PPL', '0', 'Lackagh', 231364, 372524, 2);
INSERT INTO `loc_placenames` VALUES (59311, 'PPL', '0', 'Lambeg', 327537, 363064, 2);
INSERT INTO `loc_placenames` VALUES (59312, 'EST', '0', 'Langford Lodge', 309994, 373745, 2);
INSERT INTO `loc_placenames` VALUES (59313, 'PPL', '0', 'Lawrencetown', 310576, 349629, 2);
INSERT INTO `loc_placenames` VALUES (59314, 'LK', '0', 'Lough Lea', 240306, 335486, 2);
INSERT INTO `loc_placenames` VALUES (59315, 'EST', '0', 'Learmount', 255772, 402446, 2);
INSERT INTO `loc_placenames` VALUES (59316, 'PT', '0', 'Leestone Point', 333299, 313106, 2);
INSERT INTO `loc_placenames` VALUES (59317, 'PPL', '0', 'Legoneil', 330404, 376141, 2);
INSERT INTO `loc_placenames` VALUES (59318, 'PPL', '0', 'Legoniel', 330404, 376141, 2);
INSERT INTO `loc_placenames` VALUES (59319, 'PPL', '0', 'Leitrim', 244757, 324395, 2);
INSERT INTO `loc_placenames` VALUES (59320, 'PPL', '0', 'Letterbrean', 217487, 339054, 2);
INSERT INTO `loc_placenames` VALUES (59321, 'PPL', '0', 'Letterbreen', 217487, 339054, 2);
INSERT INTO `loc_placenames` VALUES (59322, 'PPL', '0', 'Ligoniel', 330404, 376141, 2);
INSERT INTO `loc_placenames` VALUES (59323, 'PPL', '0', 'Lios na gCearrbhach', 325327, 364860, 2);
INSERT INTO `loc_placenames` VALUES (59324, 'EST', '0', 'Lisanelly', 245349, 374497, 2);
INSERT INTO `loc_placenames` VALUES (59325, 'EST', '0', 'Lisanelly House', 245349, 374497, 2);
INSERT INTO `loc_placenames` VALUES (59326, 'PPL', '0', 'Lisbellaw', 230496, 340977, 2);
INSERT INTO `loc_placenames` VALUES (59327, 'EST', '0', 'Lisbofin House', 218564, 340913, 2);
INSERT INTO `loc_placenames` VALUES (59328, 'PPL', '0', 'Lisburn', 325327, 364860, 2);
INSERT INTO `loc_placenames` VALUES (59329, 'ADM1', 'S5', 'Lisburn', 324298, 362975, 2);
INSERT INTO `loc_placenames` VALUES (59330, 'ADM1', 'S5', 'Lisburn District', 324298, 362975, 2);
INSERT INTO `loc_placenames` VALUES (59331, 'EST', '0', 'Lisgoole Abbey', 223988, 340938, 2);
INSERT INTO `loc_placenames` VALUES (59332, 'PPL', '0', 'Lislap', 247444, 380085, 2);
INSERT INTO `loc_placenames` VALUES (59333, 'PPL', '0', 'Lisnacree', 325608, 314747, 2);
INSERT INTO `loc_placenames` VALUES (59334, 'HSE', '0', 'Lisnagarvey', 327485, 364919, 2);
INSERT INTO `loc_placenames` VALUES (59335, 'HSE', '0', 'Lisnagarvy House', 327485, 364919, 2);
INSERT INTO `loc_placenames` VALUES (59336, 'PPL', '0', 'Lisnarick', 219578, 357615, 2);
INSERT INTO `loc_placenames` VALUES (59337, 'PPL', '0', 'Lisnarrick', 219578, 357615, 2);
INSERT INTO `loc_placenames` VALUES (59338, 'PPL', '0', 'Lisnaskea', 235977, 333595, 2);
INSERT INTO `loc_placenames` VALUES (59339, 'EST', '0', 'Lissan', 279673, 382391, 2);
INSERT INTO `loc_placenames` VALUES (59340, 'EST', '0', 'Lissbofin House', 218564, 340913, 2);
INSERT INTO `loc_placenames` VALUES (59341, 'PPL', '0', 'Listooder', 341917, 352349, 2);
INSERT INTO `loc_placenames` VALUES (59342, 'PPL', '0', 'Listullycurran', 321256, 355468, 2);
INSERT INTO `loc_placenames` VALUES (59343, 'PPL', '0', 'Listullycurraun', 321256, 355468, 2);
INSERT INTO `loc_placenames` VALUES (59344, 'BLDG', '0', 'The Lodge', 248974, 337425, 2);
INSERT INTO `loc_placenames` VALUES (59345, 'PPL', '0', 'Longhgall', 291013, 352911, 2);
INSERT INTO `loc_placenames` VALUES (59346, 'EST', '0', 'Loughanmore', 321542, 385177, 2);
INSERT INTO `loc_placenames` VALUES (59347, 'PPL', '0', 'Loughbrickland', 310755, 342209, 2);
INSERT INTO `loc_placenames` VALUES (59348, 'EST', '0', 'Loughermore', 321542, 385177, 2);
INSERT INTO `loc_placenames` VALUES (59349, 'PPL', '0', 'Loughgall', 291013, 352911, 2);
INSERT INTO `loc_placenames` VALUES (59350, 'PPL', '0', 'Loughgilly', 300031, 336396, 2);
INSERT INTO `loc_placenames` VALUES (59351, 'EST', '0', 'Loughry House', 281956, 375009, 2);
INSERT INTO `loc_placenames` VALUES (59352, 'PPL', '0', 'Lower Bracky', 253984, 372735, 2);
INSERT INTO `loc_placenames` VALUES (59353, 'PPL', '0', 'Lower Darkley', 287071, 332421, 2);
INSERT INTO `loc_placenames` VALUES (59354, 'LK', '0', 'Lower Lough Erne', 215268, 353888, 2);
INSERT INTO `loc_placenames` VALUES (59355, 'LK', '0', 'Lower Lough Erne', 215268, 353888, 2);
INSERT INTO `loc_placenames` VALUES (59356, 'PPL', '0', 'Lowtherstown', 223901, 357636, 2);
INSERT INTO `loc_placenames` VALUES (59357, 'PPL', '0', 'Lurgan', 308191, 358853, 2);
INSERT INTO `loc_placenames` VALUES (59358, 'ISL', '0', 'Island MacHugh', 234511, 383679, 2);
INSERT INTO `loc_placenames` VALUES (59359, 'LK', '0', 'Lough Macnean', 204466, 339023, 2);
INSERT INTO `loc_placenames` VALUES (59360, 'LK', '0', 'Lough Macnean Lower', 210981, 337179, 2);
INSERT INTO `loc_placenames` VALUES (59361, 'LK', '0', 'Lough Macnean Lower', 210981, 337179, 2);
INSERT INTO `loc_placenames` VALUES (59362, 'LK', '0', 'Lough Macnean Upper', 204466, 339023, 2);
INSERT INTO `loc_placenames` VALUES (59363, 'LK', '0', 'Lough Macnean Upper', 204466, 339023, 2);
INSERT INTO `loc_placenames` VALUES (59364, 'LK', '0', 'Lough Macrory', 257169, 376485, 2);
INSERT INTO `loc_placenames` VALUES (59365, 'PPL', '0', 'Maddan', 280453, 337868, 2);
INSERT INTO `loc_placenames` VALUES (59366, 'PPL', '0', 'Madden', 280453, 337868, 2);
INSERT INTO `loc_placenames` VALUES (59367, 'BLDG', '0', 'Maghan House', 300791, 351260, 2);
INSERT INTO `loc_placenames` VALUES (59368, 'PPL', '0', 'Magheracreggan', 230213, 383648, 2);
INSERT INTO `loc_placenames` VALUES (59369, 'PPL', '0', 'Magherafelt', 290237, 391869, 2);
INSERT INTO `loc_placenames` VALUES (59370, 'ADM1', 'S7', 'Magherafelt', 285981, 389930, 2);
INSERT INTO `loc_placenames` VALUES (59371, 'ADM1', 'S7', 'Magherafelt District', 285981, 389930, 2);
INSERT INTO `loc_placenames` VALUES (59372, 'PPL', '0', 'Magheragall', 322089, 364772, 2);
INSERT INTO `loc_placenames` VALUES (59373, 'PPL', '0', 'Magheraghcreggan', 230213, 383648, 2);
INSERT INTO `loc_placenames` VALUES (59374, 'PPL', '0', 'Magheralane', 309545, 392296, 2);
INSERT INTO `loc_placenames` VALUES (59375, 'PPL', '0', 'Magheralin', 312513, 358957, 2);
INSERT INTO `loc_placenames` VALUES (59376, 'EST', '0', 'Magherameenagh Castle', 197964, 357574, 2);
INSERT INTO `loc_placenames` VALUES (59377, 'EST', '0', 'Magheramenagh Castle', 197964, 357574, 2);
INSERT INTO `loc_placenames` VALUES (59378, 'EST', '0', 'Magheramennagh Castle', 197964, 357574, 2);
INSERT INTO `loc_placenames` VALUES (59379, 'PPL', '0', 'Magherasaul', 338034, 337378, 2);
INSERT INTO `loc_placenames` VALUES (59380, 'PPL', '0', 'Magheraveely', 246916, 326272, 2);
INSERT INTO `loc_placenames` VALUES (59381, 'PPL', '0', 'Maghery', 291871, 364063, 2);
INSERT INTO `loc_placenames` VALUES (59382, 'BLDG', '0', 'Magho', 300791, 351260, 2);
INSERT INTO `loc_placenames` VALUES (59383, 'PPL', '0', 'Maguires Bridge', 234848, 339152, 2);
INSERT INTO `loc_placenames` VALUES (59384, 'STM', '0', 'River Main', 309679, 386730, 2);
INSERT INTO `loc_placenames` VALUES (59385, 'ARCH', '0', 'Marble Arch', 213162, 333474, 2);
INSERT INTO `loc_placenames` VALUES (59386, 'PPL', '0', 'Market Hill', 296695, 340036, 2);
INSERT INTO `loc_placenames` VALUES (59387, 'EST', '0', 'Martray House', 263886, 358019, 2);
INSERT INTO `loc_placenames` VALUES (59388, 'HLL', '0', 'Mary Gray', 243090, 385608, 2);
INSERT INTO `loc_placenames` VALUES (59389, 'PPL', '0', 'Mayobridge', 315511, 325621, 2);
INSERT INTO `loc_placenames` VALUES (59390, 'MT', '0', 'Meenard Mountain', 267627, 397041, 2);
INSERT INTO `loc_placenames` VALUES (59391, 'LK', '0', 'Lough Meenish', 257046, 341662, 2);
INSERT INTO `loc_placenames` VALUES (59392, 'PPL', '0', 'Meigh', 305842, 319822, 2);
INSERT INTO `loc_placenames` VALUES (59393, 'PPL', '0', 'Middletown', 273910, 339614, 2);
INSERT INTO `loc_placenames` VALUES (59394, 'BAY', '0', 'Mill Bay', 323476, 312834, 2);
INSERT INTO `loc_placenames` VALUES (59395, 'PPL', '0', 'Millford', 285776, 343531, 2);
INSERT INTO `loc_placenames` VALUES (59396, 'PPL', '0', 'Milltown', 301402, 323434, 2);
INSERT INTO `loc_placenames` VALUES (59397, 'PPL', '0', 'Milltown', 314147, 336724, 2);
INSERT INTO `loc_placenames` VALUES (59398, 'PPL', '0', 'Milltown', 292988, 362230, 2);
INSERT INTO `loc_placenames` VALUES (59399, 'PPL', '0', 'Milltown', 238999, 361450, 2);
INSERT INTO `loc_placenames` VALUES (59400, 'PPL', '0', 'Milltown', 301005, 390241, 2);
INSERT INTO `loc_placenames` VALUES (59401, 'PPL', '0', 'Moira', 311342, 362641, 2);
INSERT INTO `loc_placenames` VALUES (59402, 'ANS', '0', 'Moirey Castle', 305969, 314257, 2);
INSERT INTO `loc_placenames` VALUES (59403, 'ANS', '0', 'Moiry Castle', 305969, 314257, 2);
INSERT INTO `loc_placenames` VALUES (59404, 'PPL', '0', 'Monea', 216362, 350182, 2);
INSERT INTO `loc_placenames` VALUES (59405, 'EST', '0', 'Moneyglass House', 302036, 392120, 2);
INSERT INTO `loc_placenames` VALUES (59406, 'PPL', '0', 'Moneymore', 285013, 384344, 2);
INSERT INTO `loc_placenames` VALUES (59407, 'EST', '0', 'Montalto House', 336561, 350330, 2);
INSERT INTO `loc_placenames` VALUES (59408, 'PPL', '0', 'Moorefield', 313640, 357129, 2);
INSERT INTO `loc_placenames` VALUES (59409, 'PPL', '0', 'Moorfields', 319051, 398105, 2);
INSERT INTO `loc_placenames` VALUES (59410, 'PPL', '0', 'Moughan', 296773, 336326, 2);
INSERT INTO `loc_placenames` VALUES (59411, 'PPL', '0', 'Mountfield', 253918, 378301, 2);
INSERT INTO `loc_placenames` VALUES (59412, 'BLDG', '0', 'Mountfield Lodge', 253918, 378301, 2);
INSERT INTO `loc_placenames` VALUES (59413, 'PPL', '0', 'Mount Hamilton', 263393, 393269, 2);
INSERT INTO `loc_placenames` VALUES (59414, 'EST', '0', 'Mount Ida', 319335, 346136, 2);
INSERT INTO `loc_placenames` VALUES (59415, 'PPL', '0', 'Mountjoy', 242084, 378176, 2);
INSERT INTO `loc_placenames` VALUES (59416, 'PPL', '0', 'Mount Norris', 300111, 332686, 2);
INSERT INTO `loc_placenames` VALUES (59417, 'PPL', '0', 'Mount Pleasant', 243195, 374476, 2);
INSERT INTO `loc_placenames` VALUES (59418, 'STM', '0', 'Mourne', 233341, 396658, 2);
INSERT INTO `loc_placenames` VALUES (59419, 'PPL', '0', 'Mourne Beg', 223775, 381755, 2);
INSERT INTO `loc_placenames` VALUES (59420, 'STM', '0', 'Mourne Beg River', 222700, 381749, 2);
INSERT INTO `loc_placenames` VALUES (59421, 'STM', '0', 'Mourne Beg River', 222700, 381749, 2);
INSERT INTO `loc_placenames` VALUES (59422, 'MTS', '0', 'Mourne Mountains', 325307, 325877, 2);
INSERT INTO `loc_placenames` VALUES (59423, 'EST', '0', 'Mourne Park House', 326649, 316632, 2);
INSERT INTO `loc_placenames` VALUES (59424, 'STM', '0', 'Mourne River', 233341, 396658, 2);
INSERT INTO `loc_placenames` VALUES (59425, 'PPL', '0', 'Mowhan', 296773, 336326, 2);
INSERT INTO `loc_placenames` VALUES (59426, 'PPL', '0', 'Moy', 286615, 356537, 2);
INSERT INTO `loc_placenames` VALUES (59427, 'PPL', '0', 'Moyad', 328778, 318547, 2);
INSERT INTO `loc_placenames` VALUES (59428, 'PPL', '0', 'Moyallan', 305120, 351357, 2);
INSERT INTO `loc_placenames` VALUES (59429, 'PPL', '0', 'Moyallon', 305120, 351357, 2);
INSERT INTO `loc_placenames` VALUES (59430, 'PPL', '0', 'Moyle', 240941, 385588, 2);
INSERT INTO `loc_placenames` VALUES (59431, 'EST', '0', 'Moyola Park', 292344, 393767, 2);
INSERT INTO `loc_placenames` VALUES (59432, 'STM', '0', 'Moyola River', 295639, 390124, 2);
INSERT INTO `loc_placenames` VALUES (59433, 'ANS', '0', 'Moyry Castle', 305969, 314257, 2);
INSERT INTO `loc_placenames` VALUES (59434, 'EST', '0', 'Muckamor Abbey', 317245, 385064, 2);
INSERT INTO `loc_placenames` VALUES (59435, 'PPL', '0', 'Muckamore', 319443, 383265, 2);
INSERT INTO `loc_placenames` VALUES (59436, 'EST', '0', 'Muckamore Abbey', 317245, 385064, 2);
INSERT INTO `loc_placenames` VALUES (59437, 'RSTN', '0', 'Mullafernaghan Station', 316037, 347908, 2);
INSERT INTO `loc_placenames` VALUES (59438, 'PPL', '0', 'Mullaghbane', 299343, 317822, 2);
INSERT INTO `loc_placenames` VALUES (59439, 'PPL', '0', 'Mullaghbawn', 299343, 317822, 2);
INSERT INTO `loc_placenames` VALUES (59440, 'MT', '0', 'Mullaghbolig', 257006, 389472, 2);
INSERT INTO `loc_placenames` VALUES (59441, 'MT', '0', 'Mullaghbollig', 257006, 389472, 2);
INSERT INTO `loc_placenames` VALUES (59442, 'MT', '0', 'Mullaghcloga', 254815, 393157, 2);
INSERT INTO `loc_placenames` VALUES (59443, 'MT', '0', 'Mullaghclogha', 254815, 393157, 2);
INSERT INTO `loc_placenames` VALUES (59444, 'PPL', '0', 'Mullaghlane', 299343, 317822, 2);
INSERT INTO `loc_placenames` VALUES (59445, 'PPL', '0', 'Mullans Town', 261625, 365410, 2);
INSERT INTO `loc_placenames` VALUES (59446, 'PT', '0', 'Mullartown Point', 337444, 320652, 2);
INSERT INTO `loc_placenames` VALUES (59447, 'EST', '0', 'Mullavilly House', 301955, 347573, 2);
INSERT INTO `loc_placenames` VALUES (59448, 'BLDG', '0', 'Mulnavar Lodge', 232415, 376242, 2);
INSERT INTO `loc_placenames` VALUES (59449, 'BLDG', '0', 'Mulnaver Lodge', 232415, 376242, 2);
INSERT INTO `loc_placenames` VALUES (59450, 'PPL', '0', 'Mulvin', 236615, 389262, 2);
INSERT INTO `loc_placenames` VALUES (59451, 'LK', '0', 'NAME NOT KNOWN', 197551, 359770, 2);
INSERT INTO `loc_placenames` VALUES (59452, 'STM', '0', 'NAME NOT KNOWN', 219770, 383993, 2);
INSERT INTO `loc_placenames` VALUES (59453, 'EST', '0', 'Narrow Water House', 312426, 318121, 2);
INSERT INTO `loc_placenames` VALUES (59454, 'LK', '0', 'Lough Neagh', 302413, 375424, 2);
INSERT INTO `loc_placenames` VALUES (59455, 'PPL', '0', 'Nedsherry', 227110, 363220, 2);
INSERT INTO `loc_placenames` VALUES (59456, 'PPL', '0', 'New Buildings', 241775, 411573, 2);
INSERT INTO `loc_placenames` VALUES (59457, 'PPL', '0', 'Newcastle', 338256, 329959, 2);
INSERT INTO `loc_placenames` VALUES (59458, 'PPL', '0', 'New Ferry', 299768, 397637, 2);
INSERT INTO `loc_placenames` VALUES (59459, 'PPL', '0', 'Newmills', 282090, 367588, 2);
INSERT INTO `loc_placenames` VALUES (59460, 'PPL', '0', 'Newport Trench', 295914, 377138, 2);
INSERT INTO `loc_placenames` VALUES (59461, 'PPL', '0', 'Newry', 308936, 327318, 2);
INSERT INTO `loc_placenames` VALUES (59462, 'ADM1', 'S9', 'Newry and Mourne', 314422, 325594, 2);
INSERT INTO `loc_placenames` VALUES (59463, 'ADM1', 'S9', 'Newry and Mourne District', 314422, 325594, 2);
INSERT INTO `loc_placenames` VALUES (59464, 'CNL', '0', 'Newry Canal', 311336, 318095, 2);
INSERT INTO `loc_placenames` VALUES (59465, 'STM', '0', 'Newry River', 313516, 318148, 2);
INSERT INTO `loc_placenames` VALUES (59466, 'STM', '0', 'Newry River', 313516, 318148, 2);
INSERT INTO `loc_placenames` VALUES (59467, 'PPL', '0', 'Newtown', 311749, 345945, 2);
INSERT INTO `loc_placenames` VALUES (59468, 'PPL', '0', 'Newtown Butler', 240371, 328065, 2);
INSERT INTO `loc_placenames` VALUES (59469, 'PPL', '0', 'Newtownhamilton', 292616, 326962, 2);
INSERT INTO `loc_placenames` VALUES (59470, 'PPL', '0', 'Newtown Saville', 253058, 359736, 2);
INSERT INTO `loc_placenames` VALUES (59471, 'PPL', '0', 'Newtownstewart', 238793, 385569, 2);
INSERT INTO `loc_placenames` VALUES (59472, 'LK', '0', 'Lough Nilly', 210981, 337179, 2);
INSERT INTO `loc_placenames` VALUES (59473, 'AREA', '0', 'Northern Ireland', 297306, 362320, 2);
INSERT INTO `loc_placenames` VALUES (59474, 'PPL', '0', 'Nutts Corner', 319589, 377700, 2);
INSERT INTO `loc_placenames` VALUES (59475, 'EST', '0', 'Oak Lodge', 250339, 409805, 2);
INSERT INTO `loc_placenames` VALUES (59476, 'EST', '0', 'The Oaks', 250339, 409805, 2);
INSERT INTO `loc_placenames` VALUES (59477, 'PPL', '0', 'Omagh', 245367, 372642, 2);
INSERT INTO `loc_placenames` VALUES (59478, 'ADM1', 'T3', 'Omagh', 248618, 370820, 2);
INSERT INTO `loc_placenames` VALUES (59479, 'ADM1', 'T3', 'Omagh District', 248618, 370820, 2);
INSERT INTO `loc_placenames` VALUES (59480, 'STM', '0', 'Oona Water', 278029, 352671, 2);
INSERT INTO `loc_placenames` VALUES (59481, 'PPL', '0', 'Oritor', 277586, 378644, 2);
INSERT INTO `loc_placenames` VALUES (59482, 'STM', '0', 'Owenkillew River', 245219, 387484, 2);
INSERT INTO `loc_placenames` VALUES (59483, 'STM', '0', 'Owenreagh River', 244344, 367065, 2);
INSERT INTO `loc_placenames` VALUES (59484, 'STM', '0', 'Owenreagh River', 252756, 385710, 2);
INSERT INTO `loc_placenames` VALUES (59485, 'EST', '0', 'The Palace', 287944, 343572, 2);
INSERT INTO `loc_placenames` VALUES (59486, 'EST', '0', 'Parkanaur', 273582, 360020, 2);
INSERT INTO `loc_placenames` VALUES (59487, 'EST', '0', 'Parkannaur', 273582, 360020, 2);
INSERT INTO `loc_placenames` VALUES (59488, 'PPL', '0', 'Parkgate', 322567, 387061, 2);
INSERT INTO `loc_placenames` VALUES (59489, 'PT', '0', 'Phennick Point', 356554, 336114, 2);
INSERT INTO `loc_placenames` VALUES (59490, 'PPL', '0', 'Plumb Bridge', 248401, 391228, 2);
INSERT INTO `loc_placenames` VALUES (59491, 'PPL', '0', 'Pointz Pass', 304290, 340202, 2);
INSERT INTO `loc_placenames` VALUES (59492, 'PPL', '0', 'Pomeroy', 269064, 372939, 2);
INSERT INTO `loc_placenames` VALUES (59493, 'EST', '0', 'Pomeroy House', 271248, 371117, 2);
INSERT INTO `loc_placenames` VALUES (59494, 'PPL', '0', 'Portadown', 300709, 354970, 2);
INSERT INTO `loc_placenames` VALUES (59495, 'PPL', '0', 'Portavogie', 300709, 354970, 2);
INSERT INTO `loc_placenames` VALUES (59496, 'LK', '0', 'Portmore Lough', 313317, 370114, 2);
INSERT INTO `loc_placenames` VALUES (59497, 'EST', '0', 'Potterswalls', 317149, 388774, 2);
INSERT INTO `loc_placenames` VALUES (59498, 'PPL', '0', 'Poyntz Pass', 304290, 340202, 2);
INSERT INTO `loc_placenames` VALUES (59499, 'EST', '0', 'Prehen', 242825, 413438, 2);
INSERT INTO `loc_placenames` VALUES (59500, 'PPL', '0', 'Pullyernan', 222673, 387315, 2);
INSERT INTO `loc_placenames` VALUES (59501, 'PPL', '0', 'Purdysburn', 334985, 366992, 2);
INSERT INTO `loc_placenames` VALUES (59502, 'PPL', '0', 'Raffrey', 346127, 356195, 2);
INSERT INTO `loc_placenames` VALUES (59503, 'PPL', '0', 'Rahony', 237950, 357730, 2);
INSERT INTO `loc_placenames` VALUES (59504, 'ISL', '0', 'Ram Island', 310083, 370035, 2);
INSERT INTO `loc_placenames` VALUES (59505, 'ISL', '0', 'Rams Island', 310083, 370035, 2);
INSERT INTO `loc_placenames` VALUES (59506, 'PPL', '0', 'Randalstown', 309590, 390440, 2);
INSERT INTO `loc_placenames` VALUES (59507, 'PPL', '0', 'Ranelly', 248658, 367109, 2);
INSERT INTO `loc_placenames` VALUES (59508, 'PPL', '0', 'Rathfriland', 319624, 335007, 2);
INSERT INTO `loc_placenames` VALUES (59509, 'PPL', '0', 'Rathfryland', 319624, 335007, 2);
INSERT INTO `loc_placenames` VALUES (59510, 'PPL', '0', 'Ravennet', 326560, 359324, 2);
INSERT INTO `loc_placenames` VALUES (59511, 'STM', '0', 'Ravennet River', 326458, 363034, 2);
INSERT INTO `loc_placenames` VALUES (59512, 'PPL', '0', 'Ravernet', 326560, 359324, 2);
INSERT INTO `loc_placenames` VALUES (59513, 'STM', '0', 'Ravernet River', 326458, 363034, 2);
INSERT INTO `loc_placenames` VALUES (59514, 'ISL', '0', 'Reedy Flat', 298346, 364198, 2);
INSERT INTO `loc_placenames` VALUES (59515, 'ISL', '0', 'Reedy Island', 298346, 364198, 2);
INSERT INTO `loc_placenames` VALUES (59516, 'VAL', '0', 'Reubens Glen', 286017, 388075, 2);
INSERT INTO `loc_placenames` VALUES (59517, 'PPL', '0', 'Rich Hill', 294335, 349266, 2);
INSERT INTO `loc_placenames` VALUES (59518, 'PT', '0', 'Ringfad Point', 355468, 336077, 2);
INSERT INTO `loc_placenames` VALUES (59519, 'PPL', '0', 'Riverside', 332207, 313075, 2);
INSERT INTO `loc_placenames` VALUES (59520, 'RK', '0', 'Roaring Rock', 339512, 324427, 2);
INSERT INTO `loc_placenames` VALUES (59521, 'PPL', '0', 'The Rock', 275558, 371187, 2);
INSERT INTO `loc_placenames` VALUES (59522, 'PPL', '0', 'The Rock', 220567, 378028, 2);
INSERT INTO `loc_placenames` VALUES (59523, 'EST', '0', 'Rockdale House', 277681, 373078, 2);
INSERT INTO `loc_placenames` VALUES (59524, 'STM', '0', 'Roogagh River', 194713, 350156, 2);
INSERT INTO `loc_placenames` VALUES (59525, 'PPL', '0', 'Roscavey', 254094, 363459, 2);
INSERT INTO `loc_placenames` VALUES (59526, 'PPL', '0', 'Roscor', 199045, 357574, 2);
INSERT INTO `loc_placenames` VALUES (59527, 'PPL', '0', 'Roslea', 253380, 331908, 2);
INSERT INTO `loc_placenames` VALUES (59528, 'LK', '0', 'Lough Ross', 288476, 315746, 2);
INSERT INTO `loc_placenames` VALUES (59529, 'LK', '0', 'Lough Ross', 288476, 315746, 2);
INSERT INTO `loc_placenames` VALUES (59530, 'PPL', '0', 'Rosscor', 199045, 357574, 2);
INSERT INTO `loc_placenames` VALUES (59531, 'PPL', '0', 'Rossglass', 351184, 334078, 2);
INSERT INTO `loc_placenames` VALUES (59532, 'PPL', '0', 'Rosslea', 253380, 331908, 2);
INSERT INTO `loc_placenames` VALUES (59533, 'ANS', '0', 'Rosslea Manor', 253402, 330053, 2);
INSERT INTO `loc_placenames` VALUES (59534, 'LK', '0', 'Ross Lough', 214209, 346464, 2);
INSERT INTO `loc_placenames` VALUES (59535, 'PPL', '0', 'Rosstrevor', 317877, 318257, 2);
INSERT INTO `loc_placenames` VALUES (59536, 'PPL', '0', 'Rostrevor', 317877, 318257, 2);
INSERT INTO `loc_placenames` VALUES (59537, 'PT', '64', 'Russels Point', 337499, 318798, 2);
INSERT INTO `loc_placenames` VALUES (59538, 'EST', '0', 'Saintfield House', 340607, 359735, 2);
INSERT INTO `loc_placenames` VALUES (59539, 'PT', '64', 'Saint Johns Point', 352225, 335505, 2);
INSERT INTO `loc_placenames` VALUES (59540, 'LK', '0', 'Lough Sallagh', 253296, 343844, 2);
INSERT INTO `loc_placenames` VALUES (59541, 'LK', '0', 'Lough Sallagh', 253296, 343844, 2);
INSERT INTO `loc_placenames` VALUES (59542, 'BLDG', '0', 'Saltera Castle', 294721, 382681, 2);
INSERT INTO `loc_placenames` VALUES (59543, 'BLDG', '0', 'Salters Castle', 294721, 382681, 2);
INSERT INTO `loc_placenames` VALUES (59544, 'BAY', '0', 'Sandy Bay', 311116, 371916, 2);
INSERT INTO `loc_placenames` VALUES (59545, 'MT', '0', 'Sawel Mountain', 262270, 396964, 2);
INSERT INTO `loc_placenames` VALUES (59546, 'PPL', '0', 'Scardans', 201205, 363140, 2);
INSERT INTO `loc_placenames` VALUES (59547, 'PPL', '0', 'Scardans Lower', 201205, 363140, 2);
INSERT INTO `loc_placenames` VALUES (59548, 'PPL', '0', 'Scardans Upper', 201204, 364995, 2);
INSERT INTO `loc_placenames` VALUES (59549, 'PPL', '0', 'Scarva', 306374, 343962, 2);
INSERT INTO `loc_placenames` VALUES (59550, 'PPL', '0', 'Scolboa', 319247, 390685, 2);
INSERT INTO `loc_placenames` VALUES (59551, 'PPL', '0', 'Scollogstown', 347805, 337682, 2);
INSERT INTO `loc_placenames` VALUES (59552, 'PPL', '0', 'Scotch Street', 296344, 356732, 2);
INSERT INTO `loc_placenames` VALUES (59553, 'PPL', '0', 'Scotch Town', 254882, 387591, 2);
INSERT INTO `loc_placenames` VALUES (59554, 'PPL', '0', 'Scribbagh', 200125, 348298, 2);
INSERT INTO `loc_placenames` VALUES (59555, 'PPL', '0', 'Seaforde', 341177, 341187, 2);
INSERT INTO `loc_placenames` VALUES (59556, 'EST', '0', 'Seaforde House', 340036, 343008, 2);
INSERT INTO `loc_placenames` VALUES (59557, 'PPL', '0', 'Seagoe', 302872, 355018, 2);
INSERT INTO `loc_placenames` VALUES (59558, 'PPL', '0', 'Seapatrick', 311749, 345945, 2);
INSERT INTO `loc_placenames` VALUES (59559, 'PPL', '0', 'Seskanore', 248698, 363398, 2);
INSERT INTO `loc_placenames` VALUES (59560, 'PPL', '0', 'Seskinore', 248698, 363398, 2);
INSERT INTO `loc_placenames` VALUES (59561, 'BLDG', '0', 'Shanes Castle', 311781, 388638, 2);
INSERT INTO `loc_placenames` VALUES (59562, 'LK', '0', 'Lough Shannagh', 329660, 325997, 2);
INSERT INTO `loc_placenames` VALUES (59563, 'LK', '0', 'Lough Shark', 306417, 342107, 2);
INSERT INTO `loc_placenames` VALUES (59564, 'MT', '0', 'Shean', 207690, 357580, 2);
INSERT INTO `loc_placenames` VALUES (59565, 'MT', '0', 'Shean North', 207690, 357580, 2);
INSERT INTO `loc_placenames` VALUES (59566, 'BLDG', '0', 'Sheepbridge House', 309936, 331053, 2);
INSERT INTO `loc_placenames` VALUES (59567, 'BLDG', '0', 'Sheepbridge Inn', 309936, 331053, 2);
INSERT INTO `loc_placenames` VALUES (59568, 'PPL', '0', 'Sherrigrim', 280979, 369424, 2);
INSERT INTO `loc_placenames` VALUES (59569, 'STM', '0', 'River Shrule', 240941, 385588, 2);
INSERT INTO `loc_placenames` VALUES (59570, 'RSV', '0', 'Silent Valley Reservoir', 330854, 322318, 2);
INSERT INTO `loc_placenames` VALUES (59571, 'STM', '0', 'Sillees River', 223978, 342794, 2);
INSERT INTO `loc_placenames` VALUES (59572, 'PPL', '0', 'Sion Mill', 232296, 392940, 2);
INSERT INTO `loc_placenames` VALUES (59573, 'PPL', '0', 'Sion Mills', 232296, 392940, 2);
INSERT INTO `loc_placenames` VALUES (59574, 'PPL', '0', 'Six Mile Cross', 256184, 369051, 2);
INSERT INTO `loc_placenames` VALUES (59575, 'PPL', '0', 'The Six Towns', 273104, 389704, 2);
INSERT INTO `loc_placenames` VALUES (59576, 'TOWR', '0', 'Skady Tower', 300055, 384651, 2);
INSERT INTO `loc_placenames` VALUES (59577, 'EST', '0', 'Skea Hall', 220742, 339067, 2);
INSERT INTO `loc_placenames` VALUES (59578, 'EST', '0', 'Skea House', 220742, 339067, 2);
INSERT INTO `loc_placenames` VALUES (59579, 'PPL', '0', 'Skerries', 276142, 335939, 2);
INSERT INTO `loc_placenames` VALUES (59580, 'MT', '64', 'Slievelamagan', 332744, 326084, 2);
INSERT INTO `loc_placenames` VALUES (59581, 'MT', '0', 'Slievemartin', 320105, 316458, 2);
INSERT INTO `loc_placenames` VALUES (59582, 'MT', '0', 'Slievemore', 259539, 359816, 2);
INSERT INTO `loc_placenames` VALUES (59583, 'MT', '0', 'Slievemore', 250567, 389396, 2);
INSERT INTO `loc_placenames` VALUES (59584, 'PPL', '0', 'Sperrin', 263393, 393269, 2);
INSERT INTO `loc_placenames` VALUES (59585, 'MTS', '0', 'Sperrin Mountains', 259080, 395066, 2);
INSERT INTO `loc_placenames` VALUES (59586, 'EST', '0', 'Springhall', 287197, 382530, 2);
INSERT INTO `loc_placenames` VALUES (59587, 'EST', '0', 'Spring Hill', 287197, 382530, 2);
INSERT INTO `loc_placenames` VALUES (59588, 'PPL', '0', 'Sprucefield', 326509, 361179, 2);
INSERT INTO `loc_placenames` VALUES (59589, 'PPL', '0', 'Square', 328417, 331531, 2);
INSERT INTO `loc_placenames` VALUES (59590, 'PPL', '0', 'Staffordstown', 304310, 386603, 2);
INSERT INTO `loc_placenames` VALUES (59591, 'PT', '0', 'Stanierds Point', 296950, 379016, 2);
INSERT INTO `loc_placenames` VALUES (59592, 'PPL', '0', 'Stewartstown', 286333, 371378, 2);
INSERT INTO `loc_placenames` VALUES (59593, 'PPL', '0', 'Stonefort', 206604, 361289, 2);
INSERT INTO `loc_placenames` VALUES (59594, 'PPL', '0', 'Stoneyford', 321940, 370337, 2);
INSERT INTO `loc_placenames` VALUES (59595, 'PPL', '0', 'Stonyford', 321940, 370337, 2);
INSERT INTO `loc_placenames` VALUES (59596, 'PPL', '0', 'Strabane', 234426, 394811, 2);
INSERT INTO `loc_placenames` VALUES (59597, 'ADM1', 'T4', 'Strabane', 242966, 398595, 2);
INSERT INTO `loc_placenames` VALUES (59598, 'CNL', '0', 'Strabane Canal', 234412, 396667, 2);
INSERT INTO `loc_placenames` VALUES (59599, 'ADM1', 'T4', 'Strabane District', 242966, 398595, 2);
INSERT INTO `loc_placenames` VALUES (59600, 'PPL', '0', 'Stralongford', 228212, 359516, 2);
INSERT INTO `loc_placenames` VALUES (59601, 'PPL', '0', 'Stranagalwilly', 253654, 400565, 2);
INSERT INTO `loc_placenames` VALUES (59602, 'STM', '0', 'Strule River', 240941, 385588, 2);
INSERT INTO `loc_placenames` VALUES (59603, 'EST', '0', 'Summer Island', 287731, 354703, 2);
INSERT INTO `loc_placenames` VALUES (59604, 'STM', '0', 'Swanlinbar River', 227296, 331680, 2);
INSERT INTO `loc_placenames` VALUES (59605, 'PPL', '0', 'Tamlaght', 228326, 340963, 2);
INSERT INTO `loc_placenames` VALUES (59606, 'PPL', '0', 'Tanderagee', 303080, 345743, 2);
INSERT INTO `loc_placenames` VALUES (59607, 'PPL', '0', 'Tandragee', 303080, 345743, 2);
INSERT INTO `loc_placenames` VALUES (59608, 'PPL', '0', 'Tassagh', 285915, 336111, 2);
INSERT INTO `loc_placenames` VALUES (59609, 'PPL', '0', 'Templepatrick', 323742, 383380, 2);
INSERT INTO `loc_placenames` VALUES (59610, 'PPL', '0', 'Tempo', 234778, 348428, 2);
INSERT INTO `loc_placenames` VALUES (59611, 'EST', '0', 'Tempo Manor', 235861, 348437, 2);
INSERT INTO `loc_placenames` VALUES (59612, 'EST', '0', 'Tempo Manor House', 235861, 348437, 2);
INSERT INTO `loc_placenames` VALUES (59613, 'STM', '0', 'Tempo River', 233777, 337289, 2);
INSERT INTO `loc_placenames` VALUES (59614, 'PPL', '0', 'Termon Rock', 261524, 372831, 2);
INSERT INTO `loc_placenames` VALUES (59615, 'RGN', '0', 'Tir Eoghain', 264782, 371021, 2);
INSERT INTO `loc_placenames` VALUES (59616, 'PT', '0', 'Tolan Point', 306937, 366247, 2);
INSERT INTO `loc_placenames` VALUES (59617, 'PT', '0', 'Tolans Point', 306937, 366247, 2);
INSERT INTO `loc_placenames` VALUES (59618, 'PRK', '0', 'Tollymore Park', 334939, 331717, 2);
INSERT INTO `loc_placenames` VALUES (59619, 'PPL', '0', 'Toome', 299932, 390217, 2);
INSERT INTO `loc_placenames` VALUES (59620, 'STM', '0', 'Torrent River', 290754, 365897, 2);
INSERT INTO `loc_placenames` VALUES (59621, 'PPL', '0', 'Town of the Candlestick', 343520, 335690, 2);
INSERT INTO `loc_placenames` VALUES (59622, 'RSTN', '0', 'Trew and Moy Station', 285464, 360227, 2);
INSERT INTO `loc_placenames` VALUES (59623, 'PPL', '0', 'Trillick', 232560, 355834, 2);
INSERT INTO `loc_placenames` VALUES (59624, 'PPL', '0', 'Tullaghoge', 281990, 373154, 2);
INSERT INTO `loc_placenames` VALUES (59625, 'PPL', '0', 'Tulloghoge', 281990, 373154, 2);
INSERT INTO `loc_placenames` VALUES (59626, 'PPL', '0', 'Tully', 224065, 326097, 2);
INSERT INTO `loc_placenames` VALUES (59627, 'PPL', '0', 'Tully', 214180, 355740, 2);
INSERT INTO `loc_placenames` VALUES (59628, 'PPL', '0', 'Tullyallen', 272502, 360003, 2);
INSERT INTO `loc_placenames` VALUES (59629, 'PPL', '0', 'Tullyhogue', 281990, 373154, 2);
INSERT INTO `loc_placenames` VALUES (59630, 'BLDG', '0', 'Tullymore Lodge', 315599, 407297, 2);
INSERT INTO `loc_placenames` VALUES (59631, 'LK', '0', 'Tullynawood Lake', 286053, 328690, 2);
INSERT INTO `loc_placenames` VALUES (59632, 'LK', '0', 'Tullynawood Lough', 286053, 328690, 2);
INSERT INTO `loc_placenames` VALUES (59633, 'PPL', '0', 'Tullyrosmearn', 201210, 342732, 2);
INSERT INTO `loc_placenames` VALUES (59634, 'PPL', '0', 'Tullyrossmearan', 201210, 342732, 2);
INSERT INTO `loc_placenames` VALUES (59635, 'PT', '0', 'Tunny Point', 310083, 370035, 2);
INSERT INTO `loc_placenames` VALUES (59636, 'PPL', '0', 'Tynan', 276019, 343359, 2);
INSERT INTO `loc_placenames` VALUES (59637, 'EST', '0', 'Tynan Abbey', 276050, 341504, 2);
INSERT INTO `loc_placenames` VALUES (59638, 'PPL', '0', 'Tyrella', 345692, 335758, 2);
INSERT INTO `loc_placenames` VALUES (59639, 'EST', '0', 'Tyrella House', 345692, 335758, 2);
INSERT INTO `loc_placenames` VALUES (59640, 'RGN', '0', 'Tyrone', 264782, 371021, 2);
INSERT INTO `loc_placenames` VALUES (59641, 'RGN', '0', 'County Tyrone', 264782, 371021, 2);
INSERT INTO `loc_placenames` VALUES (59642, 'RGN', '0', 'County of Tyrone', 264782, 371021, 2);
INSERT INTO `loc_placenames` VALUES (59643, 'RGN', '0', 'Cuige Uladh', 264914, 361745, 2);
INSERT INTO `loc_placenames` VALUES (59644, 'RGN', '0', 'Cuigh Uladh', 264914, 361745, 2);
INSERT INTO `loc_placenames` VALUES (59645, 'RGN', '0', 'Cuige Ulaidh', 264914, 361745, 2);
INSERT INTO `loc_placenames` VALUES (59646, 'RGN', '0', 'Ulster', 264914, 361745, 2);
INSERT INTO `loc_placenames` VALUES (59647, 'RGN', '0', 'Ulster', 264914, 361745, 2);
INSERT INTO `loc_placenames` VALUES (59648, 'RGN', '0', 'Province of Ulster', 264914, 361745, 2);
INSERT INTO `loc_placenames` VALUES (59649, 'CNL', '0', 'Ulster Canal', 241525, 320654, 2);
INSERT INTO `loc_placenames` VALUES (59650, 'CNL', '0', 'Ulster Canal', 241525, 320654, 2);
INSERT INTO `loc_placenames` VALUES (59651, 'PPL', '0', 'Upper Ballinderry', 315567, 366458, 2);
INSERT INTO `loc_placenames` VALUES (59652, 'STM', '0', 'Upper Bann', 296227, 362297, 2);
INSERT INTO `loc_placenames` VALUES (59653, 'PPL', '0', 'Upper Bracky', 255084, 370893, 2);
INSERT INTO `loc_placenames` VALUES (59654, 'LK', '0', 'Upper Lough Erne', 230557, 331701, 2);
INSERT INTO `loc_placenames` VALUES (59655, 'LK', '0', 'Upper Lough Erne', 230557, 331701, 2);
INSERT INTO `loc_placenames` VALUES (59656, 'EST', '0', 'Upton Castle', 322617, 385206, 2);
INSERT INTO `loc_placenames` VALUES (59657, 'EST', '0', 'Upton Park', 322617, 385206, 2);
INSERT INTO `loc_placenames` VALUES (59658, 'EST', '0', 'Urney Park', 230151, 392925, 2);
INSERT INTO `loc_placenames` VALUES (59659, 'RSTN', '0', 'Vernersbridge Station', 288741, 358434, 2);
INSERT INTO `loc_placenames` VALUES (59660, 'CARN', '0', 'Vicars Carn', 292355, 339947, 2);
INSERT INTO `loc_placenames` VALUES (59661, 'RSTN', '0', 'Victoria Bridge Station', 235542, 389253, 2);
INSERT INTO `loc_placenames` VALUES (59662, 'PPL', '0', 'Waringfield', 314675, 359011, 2);
INSERT INTO `loc_placenames` VALUES (59663, 'PPL', '0', 'Waringsford', 322536, 348077, 2);
INSERT INTO `loc_placenames` VALUES (59664, 'PPL', '0', 'Waringstown', 310487, 353339, 2);
INSERT INTO `loc_placenames` VALUES (59665, 'PPL', '0', 'Warrenpoint', 313379, 323712, 2);
INSERT INTO `loc_placenames` VALUES (59666, 'BAY', '0', 'Washing Bay', 291833, 365918, 2);
INSERT INTO `loc_placenames` VALUES (59667, 'EST', '0', 'Waterfoot', 209836, 365005, 2);
INSERT INTO `loc_placenames` VALUES (59668, 'PPL', '0', 'Whitesides Corner', 306239, 395929, 2);
INSERT INTO `loc_placenames` VALUES (59669, 'PPL', '0', 'Widows Row', 338312, 328104, 2);
INSERT INTO `loc_placenames` VALUES (59670, 'PPL', '0', 'Windsor', 332719, 370638, 2);
INSERT INTO `loc_placenames` VALUES (59671, 'STM', '0', 'Woodford River', 236173, 322310, 2);
INSERT INTO `loc_placenames` VALUES (59672, 'STM', '0', 'Woodford River', 236173, 322310, 2);
