-- Northern Ireland Data missing from the main loc_placenames file...

-- 
-- Dumping data for table `loc_placenames`
-- 

INSERT INTO `loc_placenames` VALUES (1, 'PPL', '0', 'Acton', 306460, 340252, 2);
INSERT INTO `loc_placenames` VALUES (2, 'PPL', '0', 'Aghagallon', 310263, 362614, 2);
INSERT INTO `loc_placenames` VALUES (3, 'PPL', '0', 'Aghalee', 312376, 364522, 2);
INSERT INTO `loc_placenames` VALUES (4, 'LK', '0', 'Lough Aghery', 327848, 351935, 2);
INSERT INTO `loc_placenames` VALUES (5, 'EST', '0', 'Aghnahoe House', 266021, 359905, 2);
INSERT INTO `loc_placenames` VALUES (6, 'PPL', '0', 'Aghory', 298746, 345647, 2);
INSERT INTO `loc_placenames` VALUES (7, 'RSTN', '0', 'Aldergrove Station', 313086, 379389, 2);
INSERT INTO `loc_placenames` VALUES (8, 'LK', '0', 'Lough Alina', 288503, 318128, 2);
INSERT INTO `loc_placenames` VALUES (9, 'LK', '0', 'Lough Alina', 288503, 318128, 2);
INSERT INTO `loc_placenames` VALUES (10, 'PPL', '0', 'Altamullan', 217325, 381726, 2);
INSERT INTO `loc_placenames` VALUES (11, 'PPL', '0', 'Altamuskin', 259491, 363526, 2);
INSERT INTO `loc_placenames` VALUES (12, 'STM', '0', 'Altmore River', 284281, 365772, 2);
INSERT INTO `loc_placenames` VALUES (13, 'PPL', '0', 'Altmullan', 217325, 381726, 2);
INSERT INTO `loc_placenames` VALUES (14, 'PPL', '0', 'Altnamachin', 289388, 325042, 2);
INSERT INTO `loc_placenames` VALUES (15, 'PPL', '0', 'Altnamackan', 289388, 325042, 2);
INSERT INTO `loc_placenames` VALUES (16, 'RGN', '0', 'An Dun', 346483, 345066, 2);
INSERT INTO `loc_placenames` VALUES (17, 'PPL', '0', 'An Lorgain', 308191, 358853, 2);
INSERT INTO `loc_placenames` VALUES (18, 'PPL', '0', 'Annaclone', 318394, 340544, 2);
INSERT INTO `loc_placenames` VALUES (19, 'PPL', '0', 'Annacloy', 346424, 346921, 2);
INSERT INTO `loc_placenames` VALUES (20, 'PPL', '0', 'Annaghmore', 290939, 356621, 2);
INSERT INTO `loc_placenames` VALUES (21, 'PPL', '0', 'Annahilt', 329907, 355706, 2);
INSERT INTO `loc_placenames` VALUES (22, 'PPL', '0', 'Annaloist', 305987, 360657, 2);
INSERT INTO `loc_placenames` VALUES (23, 'PPL', '0', 'Annalong', 338589, 318830, 2);
INSERT INTO `loc_placenames` VALUES (24, 'BLDG', '0', 'Annamoy House', 283507, 349056, 2);
INSERT INTO `loc_placenames` VALUES (25, 'PPL', '0', 'An Oghmagh', 245367, 372642, 2);
INSERT INTO `loc_placenames` VALUES (26, 'PPL', '0', 'An Omaigh', 245367, 372642, 2);
INSERT INTO `loc_placenames` VALUES (27, 'PPL', '0', 'An tiur', 308936, 327318, 2);
INSERT INTO `loc_placenames` VALUES (28, 'PPL', '0', 'Antrim', 316171, 385036, 2);
INSERT INTO `loc_placenames` VALUES (29, 'ADM1', 'Q6', 'Antrim', 313040, 381244, 2);
INSERT INTO `loc_placenames` VALUES (30, 'BAY', '0', 'Antrim Bay', 311873, 384928, 2);
INSERT INTO `loc_placenames` VALUES (31, 'EST', '0', 'Antrim Castle', 313975, 386836, 2);
INSERT INTO `loc_placenames` VALUES (32, 'ADM1', 'Q6', 'Antrim District', 313040, 381244, 2);
INSERT INTO `loc_placenames` VALUES (33, 'PPL', '0', 'Arboe', 293761, 377093, 2);
INSERT INTO `loc_placenames` VALUES (34, 'PT', '0', 'Arboe Point', 297029, 375306, 2);
INSERT INTO `loc_placenames` VALUES (35, 'PPL', '0', 'Ardaragh', 313152, 332987, 2);
INSERT INTO `loc_placenames` VALUES (36, 'PPL', '0', 'Ardarragh', 313152, 332987, 2);
INSERT INTO `loc_placenames` VALUES (37, 'PPL', '0', 'Ard Bo', 293761, 377093, 2);
INSERT INTO `loc_placenames` VALUES (38, 'PPL', '0', 'Ardboe', 293761, 377093, 2);
INSERT INTO `loc_placenames` VALUES (39, 'PPL', '0', 'Ardess', 221713, 363191, 2);
INSERT INTO `loc_placenames` VALUES (40, 'PPL', '0', 'Ardglass', 356491, 337969, 2);
INSERT INTO `loc_placenames` VALUES (41, 'BNK', '0', 'Ardglass Bank', 358854, 332479, 2);
INSERT INTO `loc_placenames` VALUES (42, 'RGN', '0', 'Ard Mhacha', 297899, 334494, 2);
INSERT INTO `loc_placenames` VALUES (43, 'PPL', '0', 'Ardmoney', 242444, 339216, 2);
INSERT INTO `loc_placenames` VALUES (44, 'PT', '0', 'Ardmore Point', 302705, 362438, 2);
INSERT INTO `loc_placenames` VALUES (45, 'EST', '0', 'Ardnaveigh', 316075, 388746, 2);
INSERT INTO `loc_placenames` VALUES (46, 'PPL', '0', 'Ardstraw', 234483, 387390, 2);
INSERT INTO `loc_placenames` VALUES (47, 'PPL', '0', 'Ardtrea', 285152, 376923, 2);
INSERT INTO `loc_placenames` VALUES (48, 'EST', '0', 'The Argory', 285499, 358372, 2);
INSERT INTO `loc_placenames` VALUES (49, 'PPL', '0', 'Armagh', 286825, 345406, 2);
INSERT INTO `loc_placenames` VALUES (50, 'ADM1', 'Q8', 'Armagh', 297701, 343769, 2);
INSERT INTO `loc_placenames` VALUES (51, 'RGN', '0', 'Armagh', 297899, 334494, 2);
INSERT INTO `loc_placenames` VALUES (52, 'RGN', '0', 'County Armagh', 297899, 334494, 2);
INSERT INTO `loc_placenames` VALUES (53, 'RGN', '0', 'County of Armagh', 297899, 334494, 2);
INSERT INTO `loc_placenames` VALUES (54, 'ADM1', 'Q8', 'Armagh District', 297701, 343769, 2);
INSERT INTO `loc_placenames` VALUES (55, 'PPL', '0', 'Arney', 220750, 337212, 2);
INSERT INTO `loc_placenames` VALUES (56, 'STM', '0', 'Arney River', 213146, 339040, 2);
INSERT INTO `loc_placenames` VALUES (57, 'PPL', '0', 'Artigarvan', 238666, 400412, 2);
INSERT INTO `loc_placenames` VALUES (58, 'PPL', '0', 'Artrea', 285152, 376923, 2);
INSERT INTO `loc_placenames` VALUES (59, 'EST', '0', 'Ashbrooke', 238057, 344744, 2);
INSERT INTO `loc_placenames` VALUES (60, 'PPL', '0', 'Ashfield', 317025, 351645, 2);
INSERT INTO `loc_placenames` VALUES (61, 'PPL', '0', 'Aughagallen', 310263, 362614, 2);
INSERT INTO `loc_placenames` VALUES (62, 'PPL', '0', 'Aughalee', 312376, 364522, 2);
INSERT INTO `loc_placenames` VALUES (63, 'PPL', '0', 'Aughamullan', 289675, 365875, 2);
INSERT INTO `loc_placenames` VALUES (64, 'EST', '0', 'Aughentaine Castle', 246671, 350389, 2);
INSERT INTO `loc_placenames` VALUES (65, 'PPL', '0', 'Augher', 255286, 354196, 2);
INSERT INTO `loc_placenames` VALUES (66, 'PPL', '0', 'Aughmullan', 289675, 365875, 2);
INSERT INTO `loc_placenames` VALUES (67, 'PPL', '0', 'Aughnacloy', 267210, 352500, 2);
INSERT INTO `loc_placenames` VALUES (68, 'PPL', '0', 'Baile Coinlcora', 343520, 335690, 2);
INSERT INTO `loc_placenames` VALUES (69, 'PPL', '0', 'Baleek', 299184, 325242, 2);
INSERT INTO `loc_placenames` VALUES (70, 'PPL', '0', 'Ballagh', 243616, 329950, 2);
INSERT INTO `loc_placenames` VALUES (71, 'PPL', '0', 'Ballagh Cross Roads', 243616, 329950, 2);
INSERT INTO `loc_placenames` VALUES (72, 'PPL', '0', 'Ballanamallard', 227187, 350233, 2);
INSERT INTO `loc_placenames` VALUES (73, 'PPL', '0', 'Balleer', 287000, 336131, 2);
INSERT INTO `loc_placenames` VALUES (74, 'PPL', '0', 'Ballinamallaght', 249372, 400516, 2);
INSERT INTO `loc_placenames` VALUES (75, 'PPL', '0', 'Ballinamallard', 227187, 350233, 2);
INSERT INTO `loc_placenames` VALUES (76, 'PPL', '0', 'Ballinaskeagh', 315186, 338606, 2);
INSERT INTO `loc_placenames` VALUES (77, 'PPL', '0', 'Ballinderry', 312331, 366377, 2);
INSERT INTO `loc_placenames` VALUES (78, 'PPL', '0', 'Ballinderry Lower', 312331, 366377, 2);
INSERT INTO `loc_placenames` VALUES (79, 'STM', '0', 'Ballinderry River', 294760, 380826, 2);
INSERT INTO `loc_placenames` VALUES (80, 'PPL', '0', 'Ballinderry Upper', 315567, 366458, 2);
INSERT INTO `loc_placenames` VALUES (81, 'PPL', '0', 'Ballsmill', 298332, 314089, 2);
INSERT INTO `loc_placenames` VALUES (82, 'STM', '0', 'Ballybannan River', 340262, 335589, 2);
INSERT INTO `loc_placenames` VALUES (83, 'PPL', '0', 'Ballycassidy', 222857, 350209, 2);
INSERT INTO `loc_placenames` VALUES (84, 'PPL', '0', 'Ballyclog', 287375, 373254, 2);
INSERT INTO `loc_placenames` VALUES (85, 'EST', '0', 'Ballyedmond', 321196, 316486, 2);
INSERT INTO `loc_placenames` VALUES (86, 'PPL', '0', 'Ballyetragh', 216264, 378011, 2);
INSERT INTO `loc_placenames` VALUES (87, 'PPL', '0', 'Ballygawley', 262805, 358004, 2);
INSERT INTO `loc_placenames` VALUES (88, 'EST', '0', 'Ballygawley House', 260644, 357975, 2);
INSERT INTO `loc_placenames` VALUES (89, 'PPL', '0', 'Ballykinlaer', 343520, 335690, 2);
INSERT INTO `loc_placenames` VALUES (90, 'PPL', '0', 'Ballykinlar', 343520, 335690, 2);
INSERT INTO `loc_placenames` VALUES (91, 'PPL', '0', 'Ballykinler', 343520, 335690, 2);
INSERT INTO `loc_placenames` VALUES (92, 'PPL', '0', 'Ballymacrevan', 313317, 370114, 2);
INSERT INTO `loc_placenames` VALUES (93, 'PPL', '0', 'Ballymagorry', 236525, 400394, 2);
INSERT INTO `loc_placenames` VALUES (94, 'PPL', '0', 'Ballymartin', 334337, 314992, 2);
INSERT INTO `loc_placenames` VALUES (95, 'EST', '0', 'Ballymoyer House', 296890, 330761, 2);
INSERT INTO `loc_placenames` VALUES (96, 'EST', '0', 'Ballymyre House', 296890, 330761, 2);
INSERT INTO `loc_placenames` VALUES (97, 'PPL', '0', 'Ballynahinch', 337588, 352217, 2);
INSERT INTO `loc_placenames` VALUES (98, 'RSTN', '0', 'Ballynahinch Junction', 341860, 354204, 2);
INSERT INTO `loc_placenames` VALUES (99, 'RSTN', '0', 'Ballynahinch Junction Station', 341860, 354204, 2);
INSERT INTO `loc_placenames` VALUES (100, 'PPL', '0', 'Ballynamallaght', 249372, 400516, 2);
INSERT INTO `loc_placenames` VALUES (101, 'PPL', '0', 'Ballynaskeagh', 315186, 338606, 2);
INSERT INTO `loc_placenames` VALUES (102, 'PPL', '0', 'Ballyneaner', 250422, 402383, 2);
INSERT INTO `loc_placenames` VALUES (103, 'MT', '0', 'Ballyness Mountain', 247734, 352256, 2);
INSERT INTO `loc_placenames` VALUES (104, 'PPL', '0', 'Ballyreagh', 231529, 348405, 2);
INSERT INTO `loc_placenames` VALUES (105, 'PPL', '0', 'Ballyreagh', 266021, 359905, 2);
INSERT INTO `loc_placenames` VALUES (106, 'PPL', '0', 'Ballyronan', 294644, 386391, 2);
INSERT INTO `loc_placenames` VALUES (107, 'PPL', '0', 'Ballyroney', 321747, 336919, 2);
INSERT INTO `loc_placenames` VALUES (108, 'EST', '0', 'Ballyscullion House', 297665, 395735, 2);
INSERT INTO `loc_placenames` VALUES (109, 'PPL', '0', 'Ballyward', 328262, 337096, 2);
INSERT INTO `loc_placenames` VALUES (110, 'EST', '0', 'Ballywillwill House', 335807, 339168, 2);
INSERT INTO `loc_placenames` VALUES (111, 'PPL', '0', 'Balmoral', 331695, 368752, 2);
INSERT INTO `loc_placenames` VALUES (112, 'MT', '0', 'Slieve Ban', 320105, 316458, 2);
INSERT INTO `loc_placenames` VALUES (113, 'PPL', '0', 'Banbridge', 311749, 345945, 2);
INSERT INTO `loc_placenames` VALUES (114, 'ADM1', 'R2', 'Banbridge', 319383, 344281, 2);
INSERT INTO `loc_placenames` VALUES (115, 'ADM1', 'R2', 'Banbridge District', 319383, 344281, 2);
INSERT INTO `loc_placenames` VALUES (116, 'STM', '0', 'River Bann', 296227, 362297, 2);
INSERT INTO `loc_placenames` VALUES (117, 'PPL', '0', 'Bannfoot', 296227, 362297, 2);
INSERT INTO `loc_placenames` VALUES (118, 'PPL', '0', 'Bannvale', 321943, 329499, 2);
INSERT INTO `loc_placenames` VALUES (119, 'EST', '0', 'Barons Court', 234525, 381824, 2);
INSERT INTO `loc_placenames` VALUES (120, 'PPL', '0', 'Barr', 241209, 355903, 2);
INSERT INTO `loc_placenames` VALUES (121, 'PPL', '0', 'Barr of Fintona', 241209, 355903, 2);
INSERT INTO `loc_placenames` VALUES (122, 'PPL', '0', 'The Bawn', 270399, 356259, 2);
INSERT INTO `loc_placenames` VALUES (123, 'HLL', '0', 'Slieve Beagh', 252146, 344882, 2);
INSERT INTO `loc_placenames` VALUES (124, 'PPL', '0', 'Beaghmore', 268895, 384071, 2);
INSERT INTO `loc_placenames` VALUES (125, 'PPL', '0', 'Bearney', 235513, 392964, 2);
INSERT INTO `loc_placenames` VALUES (126, 'LK', '0', 'Lough Beg', 298778, 393904, 2);
INSERT INTO `loc_placenames` VALUES (127, 'LK', '0', 'Lough Beg', 313317, 370114, 2);
INSERT INTO `loc_placenames` VALUES (128, 'PPL', '0', 'Belcoo', 208810, 337174, 2);
INSERT INTO `loc_placenames` VALUES (129, 'PPL', '0', 'Beleek', 194724, 359432, 2);
INSERT INTO `loc_placenames` VALUES (130, 'PPL', '0', 'Bellaghy', 295522, 395690, 2);
INSERT INTO `loc_placenames` VALUES (131, 'PPL', '0', 'Bellanaleck', 224007, 337228, 2);
INSERT INTO `loc_placenames` VALUES (132, 'PPL', '0', 'Belleek', 299184, 325242, 2);
INSERT INTO `loc_placenames` VALUES (133, 'PPL', '0', 'Belleek', 193641, 357579, 2);
INSERT INTO `loc_placenames` VALUES (134, 'PPL', '0', 'Belleek', 194724, 359432, 2);
INSERT INTO `loc_placenames` VALUES (135, 'PPL', '0', 'Belleeks', 299184, 325242, 2);
INSERT INTO `loc_placenames` VALUES (136, 'EST', '0', 'Belleisle', 229446, 335404, 2);
INSERT INTO `loc_placenames` VALUES (137, 'PPL', '0', 'Bellway', 233464, 379960, 2);
INSERT INTO `loc_placenames` VALUES (138, 'MT', '0', 'Belmore Mountain', 214226, 340898, 2);
INSERT INTO `loc_placenames` VALUES (139, 'EST', '0', 'Beltrim Castle', 249534, 385674, 2);
INSERT INTO `loc_placenames` VALUES (140, 'EST', '0', 'Belvoir', 333851, 368815, 2);
INSERT INTO `loc_placenames` VALUES (141, 'EST', '0', 'Belvoir House', 333851, 368815, 2);
INSERT INTO `loc_placenames` VALUES (142, 'EST', '0', 'Belvoir Park', 333851, 368815, 2);
INSERT INTO `loc_placenames` VALUES (143, 'MT', '0', 'Benaughlin', 218602, 331637, 2);
INSERT INTO `loc_placenames` VALUES (144, 'PPL', '0', 'Benburb', 282357, 352747, 2);
INSERT INTO `loc_placenames` VALUES (145, 'PPL', '0', 'Beragh', 254050, 367170, 2);
INSERT INTO `loc_placenames` VALUES (146, 'PPL', '0', 'Bessbrook', 303455, 329047, 2);
INSERT INTO `loc_placenames` VALUES (147, 'MT', '0', 'Bessy Bell', 239900, 381868, 2);
INSERT INTO `loc_placenames` VALUES (148, 'MT', '64', 'Slieve Bignian', 332461, 323292, 2);
INSERT INTO `loc_placenames` VALUES (149, 'MT', '64', 'Slieve Bingian', 332461, 323292, 2);
INSERT INTO `loc_placenames` VALUES (150, 'MT', '64', 'Slieve Binnian', 332461, 323292, 2);
INSERT INTO `loc_placenames` VALUES (151, 'PPL', '0', 'The Birches', 294106, 360397, 2);
INSERT INTO `loc_placenames` VALUES (152, 'EST', '0', 'Birch Hill House', 316075, 388746, 2);
INSERT INTO `loc_placenames` VALUES (153, 'PPL', '0', 'Blackfort', 245441, 365220, 2);
INSERT INTO `loc_placenames` VALUES (154, 'STM', '0', 'Black River', 202294, 342732, 2);
INSERT INTO `loc_placenames` VALUES (155, 'RK', '0', 'Black Rock', 309601, 102800, 2);
INSERT INTO `loc_placenames` VALUES (156, 'STM', '0', 'River Blackwater', 291871, 364063, 2);
INSERT INTO `loc_placenames` VALUES (157, 'STM', '0', 'River Blackwater', 291871, 364063, 2);
INSERT INTO `loc_placenames` VALUES (158, 'PPL', '0', 'Blackwatertown', 284521, 352786, 2);
INSERT INTO `loc_placenames` VALUES (159, 'PPL', '0', 'Blaney', 216356, 352037, 2);
INSERT INTO `loc_placenames` VALUES (160, 'PPL', '0', 'Bloody Bridge', 339456, 326282, 2);
INSERT INTO `loc_placenames` VALUES (161, 'ISL', '0', 'Boa Island', 210919, 363153, 2);
INSERT INTO `loc_placenames` VALUES (162, 'PPL', '0', 'Boardmills', 334124, 359540, 2);
INSERT INTO `loc_placenames` VALUES (163, 'PPL', '0', 'Boho', 213136, 342750, 2);
INSERT INTO `loc_placenames` VALUES (164, 'PPL', '0', 'Bondville', 274965, 341486, 2);
INSERT INTO `loc_placenames` VALUES (165, 'PPL', '0', 'Brackenagh', 333139, 318670, 2);
INSERT INTO `loc_placenames` VALUES (166, 'PPL', '0', 'Bracky', 254006, 370880, 2);
INSERT INTO `loc_placenames` VALUES (167, 'LK', '0', 'Lough Bradan', 225989, 370635, 2);
INSERT INTO `loc_placenames` VALUES (168, 'LK', '0', 'Lough Bradan', 257335, 343088, 2);
INSERT INTO `loc_placenames` VALUES (169, 'BLDG', '0', 'Bridge House', 292765, 319541, 2);
INSERT INTO `loc_placenames` VALUES (170, 'PPL', '0', 'British', 315238, 379443, 2);
INSERT INTO `loc_placenames` VALUES (171, 'PPL', '0', 'Brockagh', 290717, 367752, 2);
INSERT INTO `loc_placenames` VALUES (172, 'MT', '0', 'Brocker Mount', 234750, 352139, 2);
INSERT INTO `loc_placenames` VALUES (173, 'MT', '0', 'Brocker Mountain', 234750, 352139, 2);
INSERT INTO `loc_placenames` VALUES (174, 'PPL', '0', 'Brookeborough', 239173, 341042, 2);
INSERT INTO `loc_placenames` VALUES (175, 'PPL', '0', 'Broughderg', 264571, 385863, 2);
INSERT INTO `loc_placenames` VALUES (176, 'MT', '0', 'Brougher Mountain', 234750, 352139, 2);
INSERT INTO `loc_placenames` VALUES (177, 'PPL', '0', 'Broughshane', 315599, 407297, 2);
INSERT INTO `loc_placenames` VALUES (178, 'PPL', '0', 'Bryansford', 334939, 331717, 2);
INSERT INTO `loc_placenames` VALUES (179, 'RSTN', '0', 'Bundoran Junction', 229328, 353957, 2);
INSERT INTO `loc_placenames` VALUES (180, 'STM', '0', 'Burntollet River', 250339, 409805, 2);
INSERT INTO `loc_placenames` VALUES (181, 'PPL', '0', 'Burren', 313470, 320003, 2);
INSERT INTO `loc_placenames` VALUES (182, 'PPL', '0', 'Butterlope', 249433, 394950, 2);
INSERT INTO `loc_placenames` VALUES (183, 'EST', '0', 'Cabra', 326243, 331471, 2);
INSERT INTO `loc_placenames` VALUES (184, 'EST', '0', 'Cabragh House', 326243, 331471, 2);
INSERT INTO `loc_placenames` VALUES (185, 'PPL', '0', 'Caledon', 275988, 345214, 2);
INSERT INTO `loc_placenames` VALUES (186, 'EST', '0', 'Caledon House', 274935, 343341, 2);
INSERT INTO `loc_placenames` VALUES (187, 'PPL', '0', 'Callan Bridge', 284760, 339801, 2);
INSERT INTO `loc_placenames` VALUES (188, 'STM', '0', 'Callan River', 286685, 352827, 2);
INSERT INTO `loc_placenames` VALUES (189, 'RSV', '0', 'Cam Lough', 303579, 323483, 2);
INSERT INTO `loc_placenames` VALUES (190, 'PPL', '0', 'Camlough', 303538, 325338, 2);
INSERT INTO `loc_placenames` VALUES (191, 'RSV', '0', 'Camlough Reservoir', 303579, 323483, 2);
INSERT INTO `loc_placenames` VALUES (192, 'STM', '0', 'Camowen River', 245367, 372642, 2);
INSERT INTO `loc_placenames` VALUES (193, 'STM', '0', 'Cappagh Burn', 243160, 378186, 2);
INSERT INTO `loc_placenames` VALUES (194, 'PPL', '0', 'Carland', 278887, 365676, 2);
INSERT INTO `loc_placenames` VALUES (195, 'PPL', '0', 'Carmavy', 321642, 381467, 2);
INSERT INTO `loc_placenames` VALUES (196, 'PPL', '0', 'Carnagh', 284965, 328670, 2);
INSERT INTO `loc_placenames` VALUES (197, 'BLDG', '0', 'Carnagh House', 282790, 328631, 2);
INSERT INTO `loc_placenames` VALUES (198, 'MT', '0', 'Carnanelly', 269884, 389653, 2);
INSERT INTO `loc_placenames` VALUES (199, 'MT', '0', 'Carnmore', 246822, 335548, 2);
INSERT INTO `loc_placenames` VALUES (200, 'PPL', '0', 'Carnteel', 269346, 354387, 2);
INSERT INTO `loc_placenames` VALUES (201, 'PPL', '0', 'Carr', 334069, 361395, 2);
INSERT INTO `loc_placenames` VALUES (202, 'EST', '0', 'Carrick Blacker', 302955, 351308, 2);
INSERT INTO `loc_placenames` VALUES (203, 'LK', '0', 'Carrick Lough', 209860, 353874, 2);
INSERT INTO `loc_placenames` VALUES (204, 'PPL', '0', 'Carrickmore', 261524, 372831, 2);
INSERT INTO `loc_placenames` VALUES (205, 'PPL', '0', 'Carryduff', 334015, 363250, 2);
INSERT INTO `loc_placenames` VALUES (206, 'EST', '0', 'The Castle', 313975, 386836, 2);
INSERT INTO `loc_placenames` VALUES (207, 'EST', '0', 'Castle Archdale', 217417, 357607, 2);
INSERT INTO `loc_placenames` VALUES (208, 'EST', '0', 'Castle Archdall', 217417, 357607, 2);
INSERT INTO `loc_placenames` VALUES (209, 'ANS', '0', 'Castle Caldwell', 201206, 359429, 2);
INSERT INTO `loc_placenames` VALUES (210, 'PPL', '0', 'Castlecaulfield', 275712, 361911, 2);
INSERT INTO `loc_placenames` VALUES (211, 'EST', '0', 'Castle Coole', 226146, 342805, 2);
INSERT INTO `loc_placenames` VALUES (212, 'PPL', '0', 'Castledawson', 292344, 393767, 2);
INSERT INTO `loc_placenames` VALUES (213, 'PPL', '0', 'Castlederg', 225915, 383622, 2);
INSERT INTO `loc_placenames` VALUES (214, 'EST', '0', 'Castle Dillon', 290040, 347324, 2);
INSERT INTO `loc_placenames` VALUES (215, 'EST', '0', 'Castle Dillon House', 290040, 347324, 2);
INSERT INTO `loc_placenames` VALUES (216, 'EST', '0', 'Castle Hume', 220700, 348344, 2);
INSERT INTO `loc_placenames` VALUES (217, 'ADM1', 'R5', 'Castlereagh', 335094, 363282, 2);
INSERT INTO `loc_placenames` VALUES (218, 'ADM1', 'R5', 'Castlereagh District', 335094, 363282, 2);
INSERT INTO `loc_placenames` VALUES (219, 'PPL', '0', 'Castlewellan', 334776, 337282, 2);
INSERT INTO `loc_placenames` VALUES (220, 'PRK', '0', 'Castlewellan Forest Park', 332712, 333509, 2);
INSERT INTO `loc_placenames` VALUES (221, 'LK', '0', 'Lough Catherine', 234511, 383679, 2);
INSERT INTO `loc_placenames` VALUES (222, 'EST', '0', 'Cecil', 255263, 356051, 2);
INSERT INTO `loc_placenames` VALUES (223, 'EST', '0', 'Cecil Manor', 255263, 356051, 2);
INSERT INTO `loc_placenames` VALUES (224, 'PPL', '0', 'Chapeltown', 313788, 394257, 2);
INSERT INTO `loc_placenames` VALUES (225, 'PPL', '0', 'Charlemont', 285534, 356517, 2);
INSERT INTO `loc_placenames` VALUES (226, 'PPL', '0', 'Charlestown', 296227, 362297, 2);
INSERT INTO `loc_placenames` VALUES (227, 'BLDG', '0', 'Charter School', 218460, 366887, 2);
INSERT INTO `loc_placenames` VALUES (228, 'BLDG', '0', 'Charter School House', 218460, 366887, 2);
INSERT INTO `loc_placenames` VALUES (229, 'BLDG', '0', 'Cherry Mount', 223968, 344649, 2);
INSERT INTO `loc_placenames` VALUES (230, 'PPL', '0', 'Church Hill', 212018, 355734, 2);
INSERT INTO `loc_placenames` VALUES (231, 'PPL', '0', 'Church Hill', 288705, 360289, 2);
INSERT INTO `loc_placenames` VALUES (232, 'PPL', '0', 'Churchtown', 280748, 382410, 2);
INSERT INTO `loc_placenames` VALUES (233, 'PPL', '0', 'Clabby', 240176, 350328, 2);
INSERT INTO `loc_placenames` VALUES (234, 'STM', '0', 'Cladagh River', 227296, 331680, 2);
INSERT INTO `loc_placenames` VALUES (235, 'STM', '0', 'Claddagh River', 227296, 331680, 2);
INSERT INTO `loc_placenames` VALUES (236, 'STM', '0', 'Claddagh River', 227296, 331680, 2);
INSERT INTO `loc_placenames` VALUES (237, 'PPL', '0', 'Clady', 230151, 392925, 2);
INSERT INTO `loc_placenames` VALUES (238, 'STM', '0', 'Clady Water', 319443, 383265, 2);
INSERT INTO `loc_placenames` VALUES (239, 'EST', '0', 'Clanabogan', 241092, 368890, 2);
INSERT INTO `loc_placenames` VALUES (240, 'PPL', '0', 'Clanabogan', 241109, 367035, 2);
INSERT INTO `loc_placenames` VALUES (241, 'EST', '0', 'Clanabogan House', 241092, 368890, 2);
INSERT INTO `loc_placenames` VALUES (242, 'PPL', '0', 'Clare', 300954, 343839, 2);
INSERT INTO `loc_placenames` VALUES (243, 'PPL', '0', 'Clare', 308411, 349577, 2);
INSERT INTO `loc_placenames` VALUES (244, 'ANS', '0', 'Clare Castle', 302038, 343863, 2);
INSERT INTO `loc_placenames` VALUES (245, 'PPL', '0', 'Clareview', 217403, 361317, 2);
INSERT INTO `loc_placenames` VALUES (246, 'LK', '0', 'Lough Clay', 283810, 332360, 2);
INSERT INTO `loc_placenames` VALUES (247, 'LK', '0', 'Clay Lake', 283810, 332360, 2);
INSERT INTO `loc_placenames` VALUES (248, 'BLDG', '0', 'Clifton Lodge', 237063, 333604, 2);
INSERT INTO `loc_placenames` VALUES (249, 'PPL', '0', 'Clogher', 252062, 352303, 2);
INSERT INTO `loc_placenames` VALUES (250, 'STM', '0', 'Cloghfin River', 251851, 370855, 2);
INSERT INTO `loc_placenames` VALUES (251, 'PPL', '0', 'Cloghoge', 307935, 323582, 2);
INSERT INTO `loc_placenames` VALUES (252, 'MT', '64', 'Cloghoge Mountain', 307939, 323428, 2);
INSERT INTO `loc_placenames` VALUES (253, 'PRSH', '0', 'Clondermot', 242843, 411583, 2);
INSERT INTO `loc_placenames` VALUES (254, 'EST', '0', 'Clonelly House', 215225, 366875, 2);
INSERT INTO `loc_placenames` VALUES (255, 'PPL', '0', 'Clonfeacle', 283439, 352767, 2);
INSERT INTO `loc_placenames` VALUES (256, 'EST', '0', 'Clontylew House', 295263, 356709, 2);
INSERT INTO `loc_placenames` VALUES (257, 'ANS', '0', 'Clover Hill', 313086, 379389, 2);
INSERT INTO `loc_placenames` VALUES (258, 'PPL', '0', 'Coa', 228269, 350239, 2);
INSERT INTO `loc_placenames` VALUES (259, 'PPL', '0', 'Coagh', 289420, 378861, 2);
INSERT INTO `loc_placenames` VALUES (260, 'PPL', '0', 'Coalisland', 284281, 365772, 2);
INSERT INTO `loc_placenames` VALUES (261, 'EST', '0', 'Colebrooke', 241309, 344772, 2);
INSERT INTO `loc_placenames` VALUES (262, 'EST', '0', 'Colebrooke Park', 241309, 344772, 2);
INSERT INTO `loc_placenames` VALUES (263, 'STM', '0', 'Colebrooke River', 232717, 333571, 2);
INSERT INTO `loc_placenames` VALUES (264, 'ISL', '0', 'Coney Island', 294029, 364107, 2);
INSERT INTO `loc_placenames` VALUES (265, 'PPL', '0', 'Connor', 315885, 396166, 2);
INSERT INTO `loc_placenames` VALUES (266, 'PPL', '0', 'Cookstown', 280814, 378700, 2);
INSERT INTO `loc_placenames` VALUES (267, 'ADM1', 'R7', 'Cookstown', 286157, 380654, 2);
INSERT INTO `loc_placenames` VALUES (268, 'ADM1', 'R7', 'Cookstown District', 286157, 380654, 2);
INSERT INTO `loc_placenames` VALUES (269, 'RSTN', '0', 'Cookstown Junction', 311781, 388638, 2);
INSERT INTO `loc_placenames` VALUES (270, 'PPL', '0', 'Cooneen', 245662, 342958, 2);
INSERT INTO `loc_placenames` VALUES (271, 'RSTN', '0', 'Coraghwood Station', 306632, 332832, 2);
INSERT INTO `loc_placenames` VALUES (272, 'PPL', '0', 'Corbet', 317215, 344226, 2);
INSERT INTO `loc_placenames` VALUES (273, 'PPL', '0', 'Corbet Milltown', 317215, 344226, 2);
INSERT INTO `loc_placenames` VALUES (274, 'PPL', '0', 'Corchoney Cross Roads', 274389, 376735, 2);
INSERT INTO `loc_placenames` VALUES (275, 'LK', '0', 'Corliss Lough', 288827, 317392, 2);
INSERT INTO `loc_placenames` VALUES (276, 'LK', '0', 'Corliss Lough', 288827, 317392, 2);
INSERT INTO `loc_placenames` VALUES (277, 'PPL', '0', 'Corranny', 247927, 333704, 2);
INSERT INTO `loc_placenames` VALUES (278, 'EST', '0', 'Corrard', 230545, 333556, 2);
INSERT INTO `loc_placenames` VALUES (279, 'EST', '0', 'Corrard House', 230545, 333556, 2);
INSERT INTO `loc_placenames` VALUES (280, 'BLDG', '0', 'Corvey Lodge', 262627, 370991, 2);
INSERT INTO `loc_placenames` VALUES (281, 'RKS', '0', 'Cow and Calf', 345751, 333903, 2);
INSERT INTO `loc_placenames` VALUES (282, 'ADM1', 'R8', 'Craigavon', 308103, 362563, 2);
INSERT INTO `loc_placenames` VALUES (283, 'ADM1', 'R8', 'Craigavon District', 308103, 362563, 2);
INSERT INTO `loc_placenames` VALUES (284, 'EST', '0', 'Craigmore House', 307805, 329147, 2);
INSERT INTO `loc_placenames` VALUES (285, 'PPL', '0', 'Cranagh', 259104, 393211, 2);
INSERT INTO `loc_placenames` VALUES (286, 'PT', '0', 'Cranfield Point', 326851, 309213, 2);
INSERT INTO `loc_placenames` VALUES (287, 'PPL', '0', 'Cranley', 345458, 343177, 2);
INSERT INTO `loc_placenames` VALUES (288, 'PPL', '0', 'Creagh', 239125, 346608, 2);
INSERT INTO `loc_placenames` VALUES (289, 'PPL', '0', 'Creevelough', 274783, 352617, 2);
INSERT INTO `loc_placenames` VALUES (290, 'PPL', '0', 'Creggan', 293930, 315853, 2);
INSERT INTO `loc_placenames` VALUES (291, 'PPL', '0', 'Crew Upper', 230201, 385504, 2);
INSERT INTO `loc_placenames` VALUES (292, 'PPL', '0', 'Crilly', 269402, 350677, 2);
INSERT INTO `loc_placenames` VALUES (293, 'EST', '0', 'Crom Castle', 236049, 324319, 2);
INSERT INTO `loc_placenames` VALUES (294, 'MT', '0', 'Slieve Croob', 332391, 344638, 2);
INSERT INTO `loc_placenames` VALUES (295, 'MT', '0', 'Slieve Crool', 332391, 344638, 2);
INSERT INTO `loc_placenames` VALUES (296, 'PPL', '0', 'Crossgar', 349492, 352590, 2);
INSERT INTO `loc_placenames` VALUES (297, 'PPL', '0', 'Crossmaglen', 291748, 315810, 2);
INSERT INTO `loc_placenames` VALUES (298, 'PPL', '0', 'Cross Roads', 274389, 376735, 2);
INSERT INTO `loc_placenames` VALUES (299, 'PPL', '0', 'Crumlin', 314255, 375706, 2);
INSERT INTO `loc_placenames` VALUES (300, 'STM', '0', 'Crumlin River', 312102, 375652, 2);
INSERT INTO `loc_placenames` VALUES (301, 'PPL', '0', 'Culkey', 223988, 340938, 2);
INSERT INTO `loc_placenames` VALUES (302, 'PPL', '0', 'Culky', 223988, 340938, 2);
INSERT INTO `loc_placenames` VALUES (303, 'PPL', '0', 'Cullaville', 289603, 313912, 2);
INSERT INTO `loc_placenames` VALUES (304, 'PPL', '0', 'Cullion', 240757, 405997, 2);
INSERT INTO `loc_placenames` VALUES (305, 'PPL', '0', 'Culloville', 289603, 313912, 2);
INSERT INTO `loc_placenames` VALUES (306, 'PPL', '0', 'Cullyhanna', 292727, 321396, 2);
INSERT INTO `loc_placenames` VALUES (307, 'PPL', '0', 'Curr', 253036, 361591, 2);
INSERT INTO `loc_placenames` VALUES (308, 'MT', '0', 'Curraghchosaly Mountain', 247405, 383795, 2);
INSERT INTO `loc_placenames` VALUES (309, 'PPL', '0', 'Curran', 289127, 393703, 2);
INSERT INTO `loc_placenames` VALUES (310, 'STM', '0', 'Cusher River', 304080, 349477, 2);
INSERT INTO `loc_placenames` VALUES (311, 'PPL', '0', 'Darkley', 286018, 330545, 2);
INSERT INTO `loc_placenames` VALUES (312, 'STM', '0', 'River Derg', 236630, 387407, 2);
INSERT INTO `loc_placenames` VALUES (313, 'STM', '0', 'River Derg', 236630, 387407, 2);
INSERT INTO `loc_placenames` VALUES (314, 'EST', '0', 'Derrybard', 246558, 361521, 2);
INSERT INTO `loc_placenames` VALUES (315, 'PPL', '0', 'Derryglin', 228417, 326121, 2);
INSERT INTO `loc_placenames` VALUES (316, 'PPL', '0', 'Derrygonnelly', 213104, 353882, 2);
INSERT INTO `loc_placenames` VALUES (317, 'EST', '0', 'Derryhard', 246558, 361521, 2);
INSERT INTO `loc_placenames` VALUES (318, 'PPL', '0', 'Derrylin', 228417, 326121, 2);
INSERT INTO `loc_placenames` VALUES (319, 'PPL', '0', 'Derrymacash', 304950, 358777, 2);
INSERT INTO `loc_placenames` VALUES (320, 'PPL', '0', 'Derrytrasna', 299466, 362366, 2);
INSERT INTO `loc_placenames` VALUES (321, 'PPL', '0', 'Desertmartin', 284873, 391765, 2);
INSERT INTO `loc_placenames` VALUES (322, 'PPL', '0', 'The Diamond', 322486, 349932, 2);
INSERT INTO `loc_placenames` VALUES (323, 'MT', '0', 'Divis', 328198, 377934, 2);
INSERT INTO `loc_placenames` VALUES (324, 'MT', '0', 'Divis Hill', 328198, 377934, 2);
INSERT INTO `loc_placenames` VALUES (325, 'PPL', '0', 'Doagh', 323539, 390800, 2);
INSERT INTO `loc_placenames` VALUES (326, 'PPL', '0', 'Donagh', 240355, 329921, 2);
INSERT INTO `loc_placenames` VALUES (327, 'PPL', '0', 'Donaghcloney', 312650, 353392, 2);
INSERT INTO `loc_placenames` VALUES (328, 'PPL', '0', 'Donaghey', 282023, 371299, 2);
INSERT INTO `loc_placenames` VALUES (329, 'PPL', '0', 'Donaghmore', 276729, 365639, 2);
INSERT INTO `loc_placenames` VALUES (330, 'EST', '0', 'Donaghmore House', 276729, 365639, 2);
INSERT INTO `loc_placenames` VALUES (331, 'BLDG', '0', 'Donard', 338312, 328104, 2);
INSERT INTO `loc_placenames` VALUES (332, 'MT', '0', 'Slieve Donard', 336136, 328039, 2);
INSERT INTO `loc_placenames` VALUES (333, 'BLDG', '0', 'Donard Lodge', 338312, 328104, 2);
INSERT INTO `loc_placenames` VALUES (334, 'PPL', '0', 'Donemana', 245071, 402327, 2);
INSERT INTO `loc_placenames` VALUES (335, 'PPL', '0', 'Dooish', 233532, 370684, 2);
INSERT INTO `loc_placenames` VALUES (336, 'PPL', '0', 'Douglas Bridge', 237688, 389271, 2);
INSERT INTO `loc_placenames` VALUES (337, 'STM', '0', 'Douglas Burn', 235542, 389253, 2);
INSERT INTO `loc_placenames` VALUES (338, 'RGN', '0', 'Down', 346483, 345066, 2);
INSERT INTO `loc_placenames` VALUES (339, 'RGN', '0', 'County Down', 346483, 345066, 2);
INSERT INTO `loc_placenames` VALUES (340, 'RGN', '0', 'County of Down', 346483, 345066, 2);
INSERT INTO `loc_placenames` VALUES (341, 'PPL', '0', 'Dreen', 261148, 400660, 2);
INSERT INTO `loc_placenames` VALUES (342, 'BLDG', '0', 'Dresternan Castle', 230594, 326135, 2);
INSERT INTO `loc_placenames` VALUES (343, 'PPL', '0', 'Dromara', 329035, 348255, 2);
INSERT INTO `loc_placenames` VALUES (344, 'PPL', '0', 'Dromard', 218490, 359466, 2);
INSERT INTO `loc_placenames` VALUES (345, 'PPL', '0', 'Dromore', 320223, 353585, 2);
INSERT INTO `loc_placenames` VALUES (346, 'PPL', '0', 'Dromore', 234666, 363271, 2);
INSERT INTO `loc_placenames` VALUES (347, 'EST', '0', 'Dromore Castle', 81877, 69606, 2);
INSERT INTO `loc_placenames` VALUES (348, 'EST', '0', 'Dromore House', 135124, 187347, 2);
INSERT INTO `loc_placenames` VALUES (349, 'LK', '0', 'Dromore Lough', 135099, 185492, 2);
INSERT INTO `loc_placenames` VALUES (350, 'RSTN', '0', 'Dromore Road Station', 235774, 359568, 2);
INSERT INTO `loc_placenames` VALUES (351, 'EST', '0', 'Drumantine House', 307632, 336567, 2);
INSERT INTO `loc_placenames` VALUES (352, 'PPL', '0', 'Drumard', 218490, 359466, 2);
INSERT INTO `loc_placenames` VALUES (353, 'PPL', '0', 'Drumaroad', 336782, 342910, 2);
INSERT INTO `loc_placenames` VALUES (354, 'EST', '0', 'Drumbanagher House', 305460, 336517, 2);
INSERT INTO `loc_placenames` VALUES (355, 'PPL', '0', 'Drumbeg', 330670, 366866, 2);
INSERT INTO `loc_placenames` VALUES (356, 'PPL', '0', 'Drumbo', 332881, 365073, 2);
INSERT INTO `loc_placenames` VALUES (357, 'PPL', '0', 'Drumboy', 215298, 344612, 2);
INSERT INTO `loc_placenames` VALUES (358, 'LK', '0', 'Drumboy Lough', 290896, 311030, 2);
INSERT INTO `loc_placenames` VALUES (359, 'LK', '0', 'Drumboy Lough', 290896, 311030, 2);
INSERT INTO `loc_placenames` VALUES (360, 'PPL', '0', 'Drumcard', 219681, 333497, 2);
INSERT INTO `loc_placenames` VALUES (361, 'PPL', '0', 'Drumcree', 299627, 354946, 2);
INSERT INTO `loc_placenames` VALUES (362, 'EST', '0', 'Drumilly House', 291049, 351056, 2);
INSERT INTO `loc_placenames` VALUES (363, 'PPL', '0', 'Drumintee', 302655, 316038, 2);
INSERT INTO `loc_placenames` VALUES (364, 'EST', '0', 'Drum Manor', 276542, 376770, 2);
INSERT INTO `loc_placenames` VALUES (365, 'PPL', '0', 'Drummond', 282290, 356457, 2);
INSERT INTO `loc_placenames` VALUES (366, 'PPL', '0', 'Drumnasoo', 299708, 351236, 2);
INSERT INTO `loc_placenames` VALUES (367, 'PPL', '0', 'Drumquin', 232428, 374387, 2);
INSERT INTO `loc_placenames` VALUES (368, 'STM', '0', 'Drumragh River', 245367, 372642, 2);
INSERT INTO `loc_placenames` VALUES (369, 'PPL', '0', 'Drumshanbo', 273283, 378572, 2);
INSERT INTO `loc_placenames` VALUES (370, 'PPL', '0', 'Drumshanbo-Glebe', 273283, 378572, 2);
INSERT INTO `loc_placenames` VALUES (371, 'PPL', '0', 'Dullaghan', 231415, 365102, 2);
INSERT INTO `loc_placenames` VALUES (372, 'PPL', '0', 'Dunadry', 320517, 383293, 2);
INSERT INTO `loc_placenames` VALUES (373, 'PPL', '0', 'Dunamanagh', 245071, 402327, 2);
INSERT INTO `loc_placenames` VALUES (374, 'PPL', '0', 'Dundrod', 321791, 375902, 2);
INSERT INTO `loc_placenames` VALUES (375, 'PPL', '0', 'Dundrum', 340262, 335589, 2);
INSERT INTO `loc_placenames` VALUES (376, 'BAY', '0', 'Dundrum Bay', 346838, 333937, 2);
INSERT INTO `loc_placenames` VALUES (377, 'PPL', '0', 'Dungannon', 281078, 363859, 2);
INSERT INTO `loc_placenames` VALUES (378, 'ADM1', 'S1', 'Dungannon', 275712, 361911, 2);
INSERT INTO `loc_placenames` VALUES (379, 'ADM1', 'S1', 'Dungannon District', 275712, 361911, 2);
INSERT INTO `loc_placenames` VALUES (380, 'PPL', '0', 'Dungormley', 292542, 330672, 2);
INSERT INTO `loc_placenames` VALUES (381, 'PPL', '0', 'Dungormly', 292542, 330672, 2);
INSERT INTO `loc_placenames` VALUES (382, 'PPL', '0', 'Dunmore', 338423, 324395, 2);
INSERT INTO `loc_placenames` VALUES (383, 'PPL', '0', 'Dunmore', 336672, 346620, 2);
INSERT INTO `loc_placenames` VALUES (384, 'PPL', '0', 'Dunmore', 278566, 384228, 2);
INSERT INTO `loc_placenames` VALUES (385, 'PPL', '0', 'Dunmoyle', 260570, 363540, 2);
INSERT INTO `loc_placenames` VALUES (386, 'PPL', '0', 'Dunmurry', 328460, 368660, 2);
INSERT INTO `loc_placenames` VALUES (387, 'PPL', '0', 'Dunnamanagh', 245071, 402327, 2);
INSERT INTO `loc_placenames` VALUES (388, 'PT', '0', 'Dunore Point', 312994, 383099, 2);
INSERT INTO `loc_placenames` VALUES (389, 'PPL', '0', 'Dunwish', 241042, 374456, 2);
INSERT INTO `loc_placenames` VALUES (390, 'PPL', '0', 'Dyan', 275896, 350780, 2);
INSERT INTO `loc_placenames` VALUES (391, 'MT', '0', 'Eagle Mountain', 324268, 323992, 2);
INSERT INTO `loc_placenames` VALUES (392, 'PPL', '0', 'Ecclesville', 244416, 359644, 2);
INSERT INTO `loc_placenames` VALUES (393, 'PPL', '0', 'Ederny', 221696, 366901, 2);
INSERT INTO `loc_placenames` VALUES (394, 'PPL', '0', 'Edymore', 235498, 394819, 2);
INSERT INTO `loc_placenames` VALUES (395, 'PPL', '0', 'Eglish', 277966, 356382, 2);
INSERT INTO `loc_placenames` VALUES (396, 'EST', '0', 'Elm Park House', 280323, 345288, 2);
INSERT INTO `loc_placenames` VALUES (397, 'BLDG', '0', 'Ely Lodge', 219610, 350194, 2);
INSERT INTO `loc_placenames` VALUES (398, 'PPL', '0', 'Enniskillen', 223959, 346504, 2);
INSERT INTO `loc_placenames` VALUES (399, 'LK', '0', 'Lough Erne', 215268, 353888, 2);
INSERT INTO `loc_placenames` VALUES (400, 'STM', '0', 'River Erne', 182848, 361317, 2);
INSERT INTO `loc_placenames` VALUES (401, 'STM', '0', 'River Erne', 182848, 361317, 2);
INSERT INTO `loc_placenames` VALUES (402, 'PPL', '0', 'Eskra', 250918, 357856, 2);
INSERT INTO `loc_placenames` VALUES (403, 'PPL', '0', 'Eskragh', 250918, 357856, 2);
INSERT INTO `loc_placenames` VALUES (404, 'EST', '0', 'Faccary House', 251788, 376421, 2);
INSERT INTO `loc_placenames` VALUES (405, 'PPL', '0', 'Fairfield', 228406, 327977, 2);
INSERT INTO `loc_placenames` VALUES (406, 'PPL', '0', 'Fairy Hill', 233586, 363263, 2);
INSERT INTO `loc_placenames` VALUES (407, 'STM', '0', 'Fairy Water', 243195, 374476, 2);
INSERT INTO `loc_placenames` VALUES (408, 'EST', '0', 'Favor Royal', 261800, 352424, 2);
INSERT INTO `loc_placenames` VALUES (409, 'EST', '0', 'Favour Royal', 261800, 352424, 2);
INSERT INTO `loc_placenames` VALUES (410, 'PPL', '0', 'Fawney', 245053, 404182, 2);
INSERT INTO `loc_placenames` VALUES (411, 'LK', '0', 'Lough Fea', 275312, 386028, 2);
INSERT INTO `loc_placenames` VALUES (412, 'RGN', '0', 'Fear Manach', 232652, 342847, 2);
INSERT INTO `loc_placenames` VALUES (413, 'ADM1', 'S2', 'Fermanagh', 232652, 342847, 2);
INSERT INTO `loc_placenames` VALUES (414, 'RGN', '0', 'Fermanagh', 232652, 342847, 2);
INSERT INTO `loc_placenames` VALUES (415, 'RGN', '0', 'County Fermanagh', 232652, 342847, 2);
INSERT INTO `loc_placenames` VALUES (416, 'RGN', '0', 'County of Fermanagh', 232652, 342847, 2);
INSERT INTO `loc_placenames` VALUES (417, 'ADM1', 'S2', 'Fermanagh District', 232652, 342847, 2);
INSERT INTO `loc_placenames` VALUES (418, 'PPL', '0', 'Finaghy', 330616, 368721, 2);
INSERT INTO `loc_placenames` VALUES (419, 'PPL', '0', 'Findermore', 252083, 350448, 2);
INSERT INTO `loc_placenames` VALUES (420, 'PPL', '0', 'Finnis', 328003, 346370, 2);
INSERT INTO `loc_placenames` VALUES (421, 'PPL', '0', 'Fintona', 244398, 361499, 2);
INSERT INTO `loc_placenames` VALUES (422, 'RSTN', '0', 'Fintona Junction', 244398, 361499, 2);
INSERT INTO `loc_placenames` VALUES (423, 'PPL', '0', 'Fivemiletown', 245607, 348523, 2);
INSERT INTO `loc_placenames` VALUES (424, 'EST', '0', 'Florence Court', 217508, 333488, 2);
INSERT INTO `loc_placenames` VALUES (425, 'PPL', '0', 'Forkhill', 301564, 316014, 2);
INSERT INTO `loc_placenames` VALUES (426, 'PPL', '0', 'Forkill', 301564, 316014, 2);
INSERT INTO `loc_placenames` VALUES (427, 'PPL', '0', 'Galbally', 272414, 365569, 2);
INSERT INTO `loc_placenames` VALUES (428, 'MT', '0', 'Slieve Gallion', 280649, 387976, 2);
INSERT INTO `loc_placenames` VALUES (429, 'EST', '0', 'Gardenhill', 209891, 339032, 2);
INSERT INTO `loc_placenames` VALUES (430, 'PPL', '0', 'Garrison', 194715, 352011, 2);
INSERT INTO `loc_placenames` VALUES (431, 'PT', '0', 'Gartree Point', 308917, 373719, 2);
INSERT INTO `loc_placenames` VALUES (432, 'STM', '0', 'Garvagh Burn', 219770, 383993, 2);
INSERT INTO `loc_placenames` VALUES (433, 'PPL', '0', 'Garvaghy', 256299, 359775, 2);
INSERT INTO `loc_placenames` VALUES (434, 'EST', '0', 'Garvey House', 262882, 352438, 2);
INSERT INTO `loc_placenames` VALUES (435, 'ANS', '0', 'Giants Ring', 332881, 365073, 2);
INSERT INTO `loc_placenames` VALUES (436, 'PPL', '0', 'Gilford', 308455, 347722, 2);
INSERT INTO `loc_placenames` VALUES (437, 'BLDG', '0', 'Glanrye Cottage', 310113, 323633, 2);
INSERT INTO `loc_placenames` VALUES (438, 'PPL', '0', 'Glasdrumman', 337389, 322507, 2);
INSERT INTO `loc_placenames` VALUES (439, 'BLDG', '0', 'Glasdrumman House', 338534, 320685, 2);
INSERT INTO `loc_placenames` VALUES (440, 'BLDG', '0', 'Glassdrummond House', 338534, 320685, 2);
INSERT INTO `loc_placenames` VALUES (441, 'PPL', '0', 'Glen Anne', 299025, 332662, 2);
INSERT INTO `loc_placenames` VALUES (442, 'PPL', '0', 'Glenavy', 315426, 372023, 2);
INSERT INTO `loc_placenames` VALUES (443, 'STM', '0', 'Glenavy River', 312148, 373797, 2);
INSERT INTO `loc_placenames` VALUES (444, 'STM', '0', 'Glendergan River', 215188, 378007, 2);
INSERT INTO `loc_placenames` VALUES (445, 'PRSH', '0', 'Glendermot', 242843, 411583, 2);
INSERT INTO `loc_placenames` VALUES (446, 'STM', '0', 'Glenelly River', 245219, 387484, 2);
INSERT INTO `loc_placenames` VALUES (447, 'PPL', '0', 'Glenfern', 240014, 368881, 2);
INSERT INTO `loc_placenames` VALUES (448, 'EST', '0', 'Glenkeen House', 248182, 411637, 2);
INSERT INTO `loc_placenames` VALUES (449, 'PPL', '0', 'Glenroan', 254837, 391301, 2);
INSERT INTO `loc_placenames` VALUES (450, 'PPL', '0', 'Glenross', 218505, 355756, 2);
INSERT INTO `loc_placenames` VALUES (451, 'RSTN', '0', 'Goraghwood', 306632, 332832, 2);
INSERT INTO `loc_placenames` VALUES (452, 'RSTN', '0', 'Goragh Wood Junction', 306632, 332832, 2);
INSERT INTO `loc_placenames` VALUES (453, 'RSTN', '0', 'Goraghwood Station', 306632, 332832, 2);
INSERT INTO `loc_placenames` VALUES (454, 'PPL', '0', 'Gortin', 248460, 385662, 2);
INSERT INTO `loc_placenames` VALUES (455, 'PPL', '0', 'Gortnalee', 196882, 355720, 2);
INSERT INTO `loc_placenames` VALUES (456, 'EST', '0', 'Gosford Castle', 296695, 340036, 2);
INSERT INTO `loc_placenames` VALUES (457, 'PPL', '0', 'Gracefield', 293531, 388224, 2);
INSERT INTO `loc_placenames` VALUES (458, 'PPL', '0', 'Grange', 283033, 375028, 2);
INSERT INTO `loc_placenames` VALUES (459, 'PPL', '0', 'Grange Blundel', 288885, 351013, 2);
INSERT INTO `loc_placenames` VALUES (460, 'PPL', '0', 'Gransha', 325938, 342600, 2);
INSERT INTO `loc_placenames` VALUES (461, 'PPL', '0', 'Granville', 277903, 360092, 2);
INSERT INTO `loc_placenames` VALUES (462, 'PPL', '0', 'Greencastle', 324617, 311008, 2);
INSERT INTO `loc_placenames` VALUES (463, 'EST', '0', 'Greenmount', 315143, 383153, 2);
INSERT INTO `loc_placenames` VALUES (464, 'LK', '0', 'Lough Gullion', 300586, 360535, 2);
INSERT INTO `loc_placenames` VALUES (465, 'MT', '0', 'Slieve Gullion', 302532, 321603, 2);
INSERT INTO `loc_placenames` VALUES (466, 'EST', '0', 'Hall Craig', 215292, 346467, 2);
INSERT INTO `loc_placenames` VALUES (467, 'PPL', '0', 'Hamiltons Bawn', 295533, 343723, 2);
INSERT INTO `loc_placenames` VALUES (468, 'RKS', '0', 'Haulbowline Rocks', 326851, 309213, 2);
INSERT INTO `loc_placenames` VALUES (469, 'RF', '0', 'Hellyhunter Rock', 330128, 309303, 2);
INSERT INTO `loc_placenames` VALUES (470, 'PPL', '0', 'Hillhead', 321600, 342483, 2);
INSERT INTO `loc_placenames` VALUES (471, 'PPL', '0', 'Hillsborough', 323319, 359236, 2);
INSERT INTO `loc_placenames` VALUES (472, 'EST', '0', 'Hillsborough Castle', 324500, 355555, 2);
INSERT INTO `loc_placenames` VALUES (473, 'PPL', '0', 'Hilltown', 321943, 329499, 2);
INSERT INTO `loc_placenames` VALUES (474, 'EST', '0', 'Holly Hill', 238666, 400412, 2);
INSERT INTO `loc_placenames` VALUES (475, 'EST', '0', 'Holy Hill', 238666, 400412, 2);
INSERT INTO `loc_placenames` VALUES (476, 'PPL', '0', 'Holywell', 207721, 339028, 2);
INSERT INTO `loc_placenames` VALUES (477, 'EST', '0', 'Imeroo House', 236944, 348445, 2);
INSERT INTO `loc_placenames` VALUES (478, 'PPL', '0', 'Inis Ceithlann', 223959, 346504, 2);
INSERT INTO `loc_placenames` VALUES (479, 'BLDG', '0', 'Inishmagh House', 266047, 358050, 2);
INSERT INTO `loc_placenames` VALUES (480, 'PPL', '0', 'Inishmore', 227274, 335391, 2);
INSERT INTO `loc_placenames` VALUES (481, 'ISL', '0', 'Inishteige', 202149, 342361, 2);
INSERT INTO `loc_placenames` VALUES (482, 'ISL', '0', 'Inishteige', 202149, 342361, 2);
INSERT INTO `loc_placenames` VALUES (483, 'EST', '0', 'Inismore Hall', 228338, 339108, 2);
INSERT INTO `loc_placenames` VALUES (484, 'BLDG', '0', 'Innishmagh House', 266047, 358050, 2);
INSERT INTO `loc_placenames` VALUES (485, 'ISL', '0', 'Ireland', 200125, 231426, 2);
INSERT INTO `loc_placenames` VALUES (486, 'PPL', '0', 'Irvinestown', 223901, 357636, 2);
INSERT INTO `loc_placenames` VALUES (487, 'LK', '0', 'Lough Island Reavy', 329452, 333416, 2);
INSERT INTO `loc_placenames` VALUES (488, 'PPL', '0', 'Iubhar Cinn Tragha', 308936, 327318, 2);
INSERT INTO `loc_placenames` VALUES (489, 'PPL', '0', 'Jerrettspass', 306632, 332832, 2);
INSERT INTO `loc_placenames` VALUES (490, 'PPL', '0', 'Jerrettspuss', 306632, 332832, 2);
INSERT INTO `loc_placenames` VALUES (491, 'PPL', '0', 'Jonesborough', 306975, 317992, 2);
INSERT INTO `loc_placenames` VALUES (492, 'PPL', '0', 'Katesbridge', 321698, 338774, 2);
INSERT INTO `loc_placenames` VALUES (493, 'PPL', '0', 'Keady', 284863, 334235, 2);
INSERT INTO `loc_placenames` VALUES (494, 'LK', '0', 'Keenaghan Lough', 197551, 359770, 2);
INSERT INTO `loc_placenames` VALUES (495, 'PPL', '0', 'Keeran', 226010, 366924, 2);
INSERT INTO `loc_placenames` VALUES (496, 'PPL', '0', 'Kells', 314813, 396139, 2);
INSERT INTO `loc_placenames` VALUES (497, 'PT', '0', 'Kells Point', 292836, 369650, 2);
INSERT INTO `loc_placenames` VALUES (498, 'RSTN', '0', 'Kellswater Station', 309455, 396006, 2);
INSERT INTO `loc_placenames` VALUES (499, 'PPL', '0', 'Kesh', 218468, 365032, 2);
INSERT INTO `loc_placenames` VALUES (500, 'STM', '0', 'Kesh River', 217396, 363173, 2);
INSERT INTO `loc_placenames` VALUES (501, 'EST', '0', 'Kilbroney House', 318967, 318284, 2);
INSERT INTO `loc_placenames` VALUES (502, 'EST', '0', 'Kilcalten House', 252497, 407974, 2);
INSERT INTO `loc_placenames` VALUES (503, 'EST', '0', 'Kilcalton House', 252497, 407974, 2);
INSERT INTO `loc_placenames` VALUES (504, 'EST', '0', 'Kilcatten House', 252497, 407974, 2);
INSERT INTO `loc_placenames` VALUES (505, 'PPL', '0', 'Kilcoo', 328417, 331531, 2);
INSERT INTO `loc_placenames` VALUES (506, 'PPL', '0', 'Kilkeel', 329972, 314868, 2);
INSERT INTO `loc_placenames` VALUES (507, 'BAY', '0', 'Kilkeel Bay', 332207, 313075, 2);
INSERT INTO `loc_placenames` VALUES (508, 'STM', '0', 'Kilkeel River', 332207, 313075, 2);
INSERT INTO `loc_placenames` VALUES (509, 'PPL', '0', 'Killaloo', 252497, 407974, 2);
INSERT INTO `loc_placenames` VALUES (510, 'PPL', '0', 'Killaney', 335259, 357717, 2);
INSERT INTO `loc_placenames` VALUES (511, 'PPL', '0', 'Killead', 317389, 379498, 2);
INSERT INTO `loc_placenames` VALUES (512, 'EST', '0', 'Killeavy', 303663, 319773, 2);
INSERT INTO `loc_placenames` VALUES (513, 'PPL', '0', 'Killen', 223785, 379899, 2);
INSERT INTO `loc_placenames` VALUES (514, 'PPL', '0', 'Killeter', 220559, 379884, 2);
INSERT INTO `loc_placenames` VALUES (515, 'PPL', '0', 'Killetter', 220559, 379884, 2);
INSERT INTO `loc_placenames` VALUES (516, 'EST', '0', 'Killevy Castle', 303663, 319773, 2);
INSERT INTO `loc_placenames` VALUES (517, 'PPL', '0', 'Killough', 354382, 336041, 2);
INSERT INTO `loc_placenames` VALUES (518, 'BAY', '0', 'Killough Bay', 354382, 336041, 2);
INSERT INTO `loc_placenames` VALUES (519, 'HBR', '0', 'Killough Harbour', 353295, 336005, 2);
INSERT INTO `loc_placenames` VALUES (520, 'PPL', '0', 'Killowen', 319062, 314575, 2);
INSERT INTO `loc_placenames` VALUES (521, 'PPL', '0', 'Killybane', 246709, 346679, 2);
INSERT INTO `loc_placenames` VALUES (522, 'PPL', '0', 'Killycolpy', 291721, 371484, 2);
INSERT INTO `loc_placenames` VALUES (523, 'PPL', '0', 'Killylea', 279239, 345269, 2);
INSERT INTO `loc_placenames` VALUES (524, 'PPL', '0', 'Killyleagh', 348410, 352555, 2);
INSERT INTO `loc_placenames` VALUES (525, 'PPL', '0', 'Kilmore', 344140, 350562, 2);
INSERT INTO `loc_placenames` VALUES (526, 'PPL', '0', 'Kilmore', 294296, 351121, 2);
INSERT INTO `loc_placenames` VALUES (527, 'BLDG', '0', 'Kilmore Lodge', 230250, 378082, 2);
INSERT INTO `loc_placenames` VALUES (528, 'PPL', '0', 'Kilskeery', 230410, 353964, 2);
INSERT INTO `loc_placenames` VALUES (529, 'PPL', '0', 'Kinawley', 224045, 329807, 2);
INSERT INTO `loc_placenames` VALUES (530, 'PPL', '0', 'Kingsmill', 287340, 375109, 2);
INSERT INTO `loc_placenames` VALUES (531, 'EST', '0', 'Knappach House', 280291, 347143, 2);
INSERT INTO `loc_placenames` VALUES (532, 'EST', '0', 'Knappagh House', 280291, 347143, 2);
INSERT INTO `loc_placenames` VALUES (533, 'PPL', '0', 'Knockaraven', 232796, 322440, 2);
INSERT INTO `loc_placenames` VALUES (534, 'PPL', '0', 'Knockarevan', 232796, 322440, 2);
INSERT INTO `loc_placenames` VALUES (535, 'MT', '64', 'Knockchree', 327177, 317265, 2);
INSERT INTO `loc_placenames` VALUES (536, 'PPL', '0', 'Knockmanoul', 225022, 350220, 2);
INSERT INTO `loc_placenames` VALUES (537, 'PPL', '0', 'Knockmore', 324298, 362975, 2);
INSERT INTO `loc_placenames` VALUES (538, 'PPL', '0', 'Knockmoyle', 243160, 378186, 2);
INSERT INTO `loc_placenames` VALUES (539, 'PPL', '0', 'Lack', 228155, 368792, 2);
INSERT INTO `loc_placenames` VALUES (540, 'LK', '0', 'Lough Lack', 222746, 372473, 2);
INSERT INTO `loc_placenames` VALUES (541, 'PPL', '0', 'Lackagh', 231364, 372524, 2);
INSERT INTO `loc_placenames` VALUES (542, 'PPL', '0', 'Lambeg', 327537, 363064, 2);
INSERT INTO `loc_placenames` VALUES (543, 'EST', '0', 'Langford Lodge', 309994, 373745, 2);
INSERT INTO `loc_placenames` VALUES (544, 'PPL', '0', 'Lawrencetown', 310576, 349629, 2);
INSERT INTO `loc_placenames` VALUES (545, 'LK', '0', 'Lough Lea', 240306, 335486, 2);
INSERT INTO `loc_placenames` VALUES (546, 'EST', '0', 'Learmount', 255772, 402446, 2);
INSERT INTO `loc_placenames` VALUES (547, 'PT', '0', 'Leestone Point', 333299, 313106, 2);
INSERT INTO `loc_placenames` VALUES (548, 'PPL', '0', 'Legoneil', 330404, 376141, 2);
INSERT INTO `loc_placenames` VALUES (549, 'PPL', '0', 'Legoniel', 330404, 376141, 2);
INSERT INTO `loc_placenames` VALUES (550, 'PPL', '0', 'Leitrim', 244757, 324395, 2);
INSERT INTO `loc_placenames` VALUES (551, 'PPL', '0', 'Letterbrean', 217487, 339054, 2);
INSERT INTO `loc_placenames` VALUES (552, 'PPL', '0', 'Letterbreen', 217487, 339054, 2);
INSERT INTO `loc_placenames` VALUES (553, 'PPL', '0', 'Ligoniel', 330404, 376141, 2);
INSERT INTO `loc_placenames` VALUES (554, 'PPL', '0', 'Lios na gCearrbhach', 325327, 364860, 2);
INSERT INTO `loc_placenames` VALUES (555, 'EST', '0', 'Lisanelly', 245349, 374497, 2);
INSERT INTO `loc_placenames` VALUES (556, 'EST', '0', 'Lisanelly House', 245349, 374497, 2);
INSERT INTO `loc_placenames` VALUES (557, 'PPL', '0', 'Lisbellaw', 230496, 340977, 2);
INSERT INTO `loc_placenames` VALUES (558, 'EST', '0', 'Lisbofin House', 218564, 340913, 2);
INSERT INTO `loc_placenames` VALUES (559, 'PPL', '0', 'Lisburn', 325327, 364860, 2);
INSERT INTO `loc_placenames` VALUES (560, 'ADM1', 'S5', 'Lisburn', 324298, 362975, 2);
INSERT INTO `loc_placenames` VALUES (561, 'ADM1', 'S5', 'Lisburn District', 324298, 362975, 2);
INSERT INTO `loc_placenames` VALUES (562, 'EST', '0', 'Lisgoole Abbey', 223988, 340938, 2);
INSERT INTO `loc_placenames` VALUES (563, 'PPL', '0', 'Lislap', 247444, 380085, 2);
INSERT INTO `loc_placenames` VALUES (564, 'PPL', '0', 'Lisnacree', 325608, 314747, 2);
INSERT INTO `loc_placenames` VALUES (565, 'HSE', '0', 'Lisnagarvey', 327485, 364919, 2);
INSERT INTO `loc_placenames` VALUES (566, 'HSE', '0', 'Lisnagarvy House', 327485, 364919, 2);
INSERT INTO `loc_placenames` VALUES (567, 'PPL', '0', 'Lisnarick', 219578, 357615, 2);
INSERT INTO `loc_placenames` VALUES (568, 'PPL', '0', 'Lisnarrick', 219578, 357615, 2);
INSERT INTO `loc_placenames` VALUES (569, 'PPL', '0', 'Lisnaskea', 235977, 333595, 2);
INSERT INTO `loc_placenames` VALUES (570, 'EST', '0', 'Lissan', 279673, 382391, 2);
INSERT INTO `loc_placenames` VALUES (571, 'EST', '0', 'Lissbofin House', 218564, 340913, 2);
INSERT INTO `loc_placenames` VALUES (572, 'PPL', '0', 'Listooder', 341917, 352349, 2);
INSERT INTO `loc_placenames` VALUES (573, 'PPL', '0', 'Listullycurran', 321256, 355468, 2);
INSERT INTO `loc_placenames` VALUES (574, 'PPL', '0', 'Listullycurraun', 321256, 355468, 2);
INSERT INTO `loc_placenames` VALUES (575, 'BLDG', '0', 'The Lodge', 248974, 337425, 2);
INSERT INTO `loc_placenames` VALUES (576, 'PPL', '0', 'Longhgall', 291013, 352911, 2);
INSERT INTO `loc_placenames` VALUES (577, 'EST', '0', 'Loughanmore', 321542, 385177, 2);
INSERT INTO `loc_placenames` VALUES (578, 'PPL', '0', 'Loughbrickland', 310755, 342209, 2);
INSERT INTO `loc_placenames` VALUES (579, 'EST', '0', 'Loughermore', 321542, 385177, 2);
INSERT INTO `loc_placenames` VALUES (580, 'PPL', '0', 'Loughgall', 291013, 352911, 2);
INSERT INTO `loc_placenames` VALUES (581, 'PPL', '0', 'Loughgilly', 300031, 336396, 2);
INSERT INTO `loc_placenames` VALUES (582, 'EST', '0', 'Loughry House', 281956, 375009, 2);
INSERT INTO `loc_placenames` VALUES (583, 'PPL', '0', 'Lower Bracky', 253984, 372735, 2);
INSERT INTO `loc_placenames` VALUES (584, 'PPL', '0', 'Lower Darkley', 287071, 332421, 2);
INSERT INTO `loc_placenames` VALUES (585, 'LK', '0', 'Lower Lough Erne', 215268, 353888, 2);
INSERT INTO `loc_placenames` VALUES (586, 'LK', '0', 'Lower Lough Erne', 215268, 353888, 2);
INSERT INTO `loc_placenames` VALUES (587, 'PPL', '0', 'Lowtherstown', 223901, 357636, 2);
INSERT INTO `loc_placenames` VALUES (588, 'PPL', '0', 'Lurgan', 308191, 358853, 2);
INSERT INTO `loc_placenames` VALUES (589, 'ISL', '0', 'Island MacHugh', 234511, 383679, 2);
INSERT INTO `loc_placenames` VALUES (590, 'LK', '0', 'Lough Macnean', 204466, 339023, 2);
INSERT INTO `loc_placenames` VALUES (591, 'LK', '0', 'Lough Macnean Lower', 210981, 337179, 2);
INSERT INTO `loc_placenames` VALUES (592, 'LK', '0', 'Lough Macnean Lower', 210981, 337179, 2);
INSERT INTO `loc_placenames` VALUES (593, 'LK', '0', 'Lough Macnean Upper', 204466, 339023, 2);
INSERT INTO `loc_placenames` VALUES (594, 'LK', '0', 'Lough Macnean Upper', 204466, 339023, 2);
INSERT INTO `loc_placenames` VALUES (595, 'LK', '0', 'Lough Macrory', 257169, 376485, 2);
INSERT INTO `loc_placenames` VALUES (596, 'PPL', '0', 'Maddan', 280453, 337868, 2);
INSERT INTO `loc_placenames` VALUES (597, 'PPL', '0', 'Madden', 280453, 337868, 2);
INSERT INTO `loc_placenames` VALUES (598, 'BLDG', '0', 'Maghan House', 300791, 351260, 2);
INSERT INTO `loc_placenames` VALUES (599, 'PPL', '0', 'Magheracreggan', 230213, 383648, 2);
INSERT INTO `loc_placenames` VALUES (600, 'PPL', '0', 'Magherafelt', 290237, 391869, 2);
INSERT INTO `loc_placenames` VALUES (601, 'ADM1', 'S7', 'Magherafelt', 285981, 389930, 2);
INSERT INTO `loc_placenames` VALUES (602, 'ADM1', 'S7', 'Magherafelt District', 285981, 389930, 2);
INSERT INTO `loc_placenames` VALUES (603, 'PPL', '0', 'Magheragall', 322089, 364772, 2);
INSERT INTO `loc_placenames` VALUES (604, 'PPL', '0', 'Magheraghcreggan', 230213, 383648, 2);
INSERT INTO `loc_placenames` VALUES (605, 'PPL', '0', 'Magheralane', 309545, 392296, 2);
INSERT INTO `loc_placenames` VALUES (606, 'PPL', '0', 'Magheralin', 312513, 358957, 2);
INSERT INTO `loc_placenames` VALUES (607, 'EST', '0', 'Magherameenagh Castle', 197964, 357574, 2);
INSERT INTO `loc_placenames` VALUES (608, 'EST', '0', 'Magheramenagh Castle', 197964, 357574, 2);
INSERT INTO `loc_placenames` VALUES (609, 'EST', '0', 'Magheramennagh Castle', 197964, 357574, 2);
INSERT INTO `loc_placenames` VALUES (610, 'PPL', '0', 'Magherasaul', 338034, 337378, 2);
INSERT INTO `loc_placenames` VALUES (611, 'PPL', '0', 'Magheraveely', 246916, 326272, 2);
INSERT INTO `loc_placenames` VALUES (612, 'PPL', '0', 'Maghery', 291871, 364063, 2);
INSERT INTO `loc_placenames` VALUES (613, 'BLDG', '0', 'Magho', 300791, 351260, 2);
INSERT INTO `loc_placenames` VALUES (614, 'PPL', '0', 'Maguires Bridge', 234848, 339152, 2);
INSERT INTO `loc_placenames` VALUES (615, 'STM', '0', 'River Main', 309679, 386730, 2);
INSERT INTO `loc_placenames` VALUES (616, 'ARCH', '0', 'Marble Arch', 213162, 333474, 2);
INSERT INTO `loc_placenames` VALUES (617, 'PPL', '0', 'Market Hill', 296695, 340036, 2);
INSERT INTO `loc_placenames` VALUES (618, 'EST', '0', 'Martray House', 263886, 358019, 2);
INSERT INTO `loc_placenames` VALUES (619, 'HLL', '0', 'Mary Gray', 243090, 385608, 2);
INSERT INTO `loc_placenames` VALUES (620, 'PPL', '0', 'Mayobridge', 315511, 325621, 2);
INSERT INTO `loc_placenames` VALUES (621, 'MT', '0', 'Meenard Mountain', 267627, 397041, 2);
INSERT INTO `loc_placenames` VALUES (622, 'LK', '0', 'Lough Meenish', 257046, 341662, 2);
INSERT INTO `loc_placenames` VALUES (623, 'PPL', '0', 'Meigh', 305842, 319822, 2);
INSERT INTO `loc_placenames` VALUES (624, 'PPL', '0', 'Middletown', 273910, 339614, 2);
INSERT INTO `loc_placenames` VALUES (625, 'BAY', '0', 'Mill Bay', 323476, 312834, 2);
INSERT INTO `loc_placenames` VALUES (626, 'PPL', '0', 'Millford', 285776, 343531, 2);
INSERT INTO `loc_placenames` VALUES (627, 'PPL', '0', 'Milltown', 301402, 323434, 2);
INSERT INTO `loc_placenames` VALUES (628, 'PPL', '0', 'Milltown', 314147, 336724, 2);
INSERT INTO `loc_placenames` VALUES (629, 'PPL', '0', 'Milltown', 292988, 362230, 2);
INSERT INTO `loc_placenames` VALUES (630, 'PPL', '0', 'Milltown', 238999, 361450, 2);
INSERT INTO `loc_placenames` VALUES (631, 'PPL', '0', 'Milltown', 301005, 390241, 2);
INSERT INTO `loc_placenames` VALUES (632, 'PPL', '0', 'Moira', 311342, 362641, 2);
INSERT INTO `loc_placenames` VALUES (633, 'ANS', '0', 'Moirey Castle', 305969, 314257, 2);
INSERT INTO `loc_placenames` VALUES (634, 'ANS', '0', 'Moiry Castle', 305969, 314257, 2);
INSERT INTO `loc_placenames` VALUES (635, 'PPL', '0', 'Monea', 216362, 350182, 2);
INSERT INTO `loc_placenames` VALUES (636, 'EST', '0', 'Moneyglass House', 302036, 392120, 2);
INSERT INTO `loc_placenames` VALUES (637, 'PPL', '0', 'Moneymore', 285013, 384344, 2);
INSERT INTO `loc_placenames` VALUES (638, 'EST', '0', 'Montalto House', 336561, 350330, 2);
INSERT INTO `loc_placenames` VALUES (639, 'PPL', '0', 'Moorefield', 313640, 357129, 2);
INSERT INTO `loc_placenames` VALUES (640, 'PPL', '0', 'Moorfields', 319051, 398105, 2);
INSERT INTO `loc_placenames` VALUES (641, 'PPL', '0', 'Moughan', 296773, 336326, 2);
INSERT INTO `loc_placenames` VALUES (642, 'PPL', '0', 'Mountfield', 253918, 378301, 2);
INSERT INTO `loc_placenames` VALUES (643, 'BLDG', '0', 'Mountfield Lodge', 253918, 378301, 2);
INSERT INTO `loc_placenames` VALUES (644, 'PPL', '0', 'Mount Hamilton', 263393, 393269, 2);
INSERT INTO `loc_placenames` VALUES (645, 'EST', '0', 'Mount Ida', 319335, 346136, 2);
INSERT INTO `loc_placenames` VALUES (646, 'PPL', '0', 'Mountjoy', 242084, 378176, 2);
INSERT INTO `loc_placenames` VALUES (647, 'PPL', '0', 'Mount Norris', 300111, 332686, 2);
INSERT INTO `loc_placenames` VALUES (648, 'PPL', '0', 'Mount Pleasant', 243195, 374476, 2);
INSERT INTO `loc_placenames` VALUES (649, 'STM', '0', 'Mourne', 233341, 396658, 2);
INSERT INTO `loc_placenames` VALUES (650, 'PPL', '0', 'Mourne Beg', 223775, 381755, 2);
INSERT INTO `loc_placenames` VALUES (651, 'STM', '0', 'Mourne Beg River', 222700, 381749, 2);
INSERT INTO `loc_placenames` VALUES (652, 'STM', '0', 'Mourne Beg River', 222700, 381749, 2);
INSERT INTO `loc_placenames` VALUES (653, 'MTS', '0', 'Mourne Mountains', 325307, 325877, 2);
INSERT INTO `loc_placenames` VALUES (654, 'EST', '0', 'Mourne Park House', 326649, 316632, 2);
INSERT INTO `loc_placenames` VALUES (655, 'STM', '0', 'Mourne River', 233341, 396658, 2);
INSERT INTO `loc_placenames` VALUES (656, 'PPL', '0', 'Mowhan', 296773, 336326, 2);
INSERT INTO `loc_placenames` VALUES (657, 'PPL', '0', 'Moy', 286615, 356537, 2);
INSERT INTO `loc_placenames` VALUES (658, 'PPL', '0', 'Moyad', 328778, 318547, 2);
INSERT INTO `loc_placenames` VALUES (659, 'PPL', '0', 'Moyallan', 305120, 351357, 2);
INSERT INTO `loc_placenames` VALUES (660, 'PPL', '0', 'Moyallon', 305120, 351357, 2);
INSERT INTO `loc_placenames` VALUES (661, 'PPL', '0', 'Moyle', 240941, 385588, 2);
INSERT INTO `loc_placenames` VALUES (662, 'EST', '0', 'Moyola Park', 292344, 393767, 2);
INSERT INTO `loc_placenames` VALUES (663, 'STM', '0', 'Moyola River', 295639, 390124, 2);
INSERT INTO `loc_placenames` VALUES (664, 'ANS', '0', 'Moyry Castle', 305969, 314257, 2);
INSERT INTO `loc_placenames` VALUES (665, 'EST', '0', 'Muckamor Abbey', 317245, 385064, 2);
INSERT INTO `loc_placenames` VALUES (666, 'PPL', '0', 'Muckamore', 319443, 383265, 2);
INSERT INTO `loc_placenames` VALUES (667, 'EST', '0', 'Muckamore Abbey', 317245, 385064, 2);
INSERT INTO `loc_placenames` VALUES (668, 'RSTN', '0', 'Mullafernaghan Station', 316037, 347908, 2);
INSERT INTO `loc_placenames` VALUES (669, 'PPL', '0', 'Mullaghbane', 299343, 317822, 2);
INSERT INTO `loc_placenames` VALUES (670, 'PPL', '0', 'Mullaghbawn', 299343, 317822, 2);
INSERT INTO `loc_placenames` VALUES (671, 'MT', '0', 'Mullaghbolig', 257006, 389472, 2);
INSERT INTO `loc_placenames` VALUES (672, 'MT', '0', 'Mullaghbollig', 257006, 389472, 2);
INSERT INTO `loc_placenames` VALUES (673, 'MT', '0', 'Mullaghcloga', 254815, 393157, 2);
INSERT INTO `loc_placenames` VALUES (674, 'MT', '0', 'Mullaghclogha', 254815, 393157, 2);
INSERT INTO `loc_placenames` VALUES (675, 'PPL', '0', 'Mullaghlane', 299343, 317822, 2);
INSERT INTO `loc_placenames` VALUES (676, 'PPL', '0', 'Mullans Town', 261625, 365410, 2);
INSERT INTO `loc_placenames` VALUES (677, 'PT', '0', 'Mullartown Point', 337444, 320652, 2);
INSERT INTO `loc_placenames` VALUES (678, 'EST', '0', 'Mullavilly House', 301955, 347573, 2);
INSERT INTO `loc_placenames` VALUES (679, 'BLDG', '0', 'Mulnavar Lodge', 232415, 376242, 2);
INSERT INTO `loc_placenames` VALUES (680, 'BLDG', '0', 'Mulnaver Lodge', 232415, 376242, 2);
INSERT INTO `loc_placenames` VALUES (681, 'PPL', '0', 'Mulvin', 236615, 389262, 2);
INSERT INTO `loc_placenames` VALUES (682, 'LK', '0', 'NAME NOT KNOWN', 197551, 359770, 2);
INSERT INTO `loc_placenames` VALUES (683, 'STM', '0', 'NAME NOT KNOWN', 219770, 383993, 2);
INSERT INTO `loc_placenames` VALUES (684, 'EST', '0', 'Narrow Water House', 312426, 318121, 2);
INSERT INTO `loc_placenames` VALUES (685, 'LK', '0', 'Lough Neagh', 302413, 375424, 2);
INSERT INTO `loc_placenames` VALUES (686, 'PPL', '0', 'Nedsherry', 227110, 363220, 2);
INSERT INTO `loc_placenames` VALUES (687, 'PPL', '0', 'New Buildings', 241775, 411573, 2);
INSERT INTO `loc_placenames` VALUES (688, 'PPL', '0', 'Newcastle', 338256, 329959, 2);
INSERT INTO `loc_placenames` VALUES (689, 'PPL', '0', 'New Ferry', 299768, 397637, 2);
INSERT INTO `loc_placenames` VALUES (690, 'PPL', '0', 'Newmills', 282090, 367588, 2);
INSERT INTO `loc_placenames` VALUES (691, 'PPL', '0', 'Newport Trench', 295914, 377138, 2);
INSERT INTO `loc_placenames` VALUES (692, 'PPL', '0', 'Newry', 308936, 327318, 2);
INSERT INTO `loc_placenames` VALUES (693, 'ADM1', 'S9', 'Newry and Mourne', 314422, 325594, 2);
INSERT INTO `loc_placenames` VALUES (694, 'ADM1', 'S9', 'Newry and Mourne District', 314422, 325594, 2);
INSERT INTO `loc_placenames` VALUES (695, 'CNL', '0', 'Newry Canal', 311336, 318095, 2);
INSERT INTO `loc_placenames` VALUES (696, 'STM', '0', 'Newry River', 313516, 318148, 2);
INSERT INTO `loc_placenames` VALUES (697, 'STM', '0', 'Newry River', 313516, 318148, 2);
INSERT INTO `loc_placenames` VALUES (698, 'PPL', '0', 'Newtown', 311749, 345945, 2);
INSERT INTO `loc_placenames` VALUES (699, 'PPL', '0', 'Newtown Butler', 240371, 328065, 2);
INSERT INTO `loc_placenames` VALUES (700, 'PPL', '0', 'Newtownhamilton', 292616, 326962, 2);
INSERT INTO `loc_placenames` VALUES (701, 'PPL', '0', 'Newtown Saville', 253058, 359736, 2);
INSERT INTO `loc_placenames` VALUES (702, 'PPL', '0', 'Newtownstewart', 238793, 385569, 2);
INSERT INTO `loc_placenames` VALUES (703, 'LK', '0', 'Lough Nilly', 210981, 337179, 2);
INSERT INTO `loc_placenames` VALUES (704, 'AREA', '0', 'Northern Ireland', 297306, 362320, 2);
INSERT INTO `loc_placenames` VALUES (705, 'PPL', '0', 'Nutts Corner', 319589, 377700, 2);
INSERT INTO `loc_placenames` VALUES (706, 'EST', '0', 'Oak Lodge', 250339, 409805, 2);
INSERT INTO `loc_placenames` VALUES (707, 'EST', '0', 'The Oaks', 250339, 409805, 2);
INSERT INTO `loc_placenames` VALUES (708, 'PPL', '0', 'Omagh', 245367, 372642, 2);
INSERT INTO `loc_placenames` VALUES (709, 'ADM1', 'T3', 'Omagh', 248618, 370820, 2);
INSERT INTO `loc_placenames` VALUES (710, 'ADM1', 'T3', 'Omagh District', 248618, 370820, 2);
INSERT INTO `loc_placenames` VALUES (711, 'STM', '0', 'Oona Water', 278029, 352671, 2);
INSERT INTO `loc_placenames` VALUES (712, 'PPL', '0', 'Oritor', 277586, 378644, 2);
INSERT INTO `loc_placenames` VALUES (713, 'STM', '0', 'Owenkillew River', 245219, 387484, 2);
INSERT INTO `loc_placenames` VALUES (714, 'STM', '0', 'Owenreagh River', 244344, 367065, 2);
INSERT INTO `loc_placenames` VALUES (715, 'STM', '0', 'Owenreagh River', 252756, 385710, 2);
INSERT INTO `loc_placenames` VALUES (716, 'EST', '0', 'The Palace', 287944, 343572, 2);
INSERT INTO `loc_placenames` VALUES (717, 'EST', '0', 'Parkanaur', 273582, 360020, 2);
INSERT INTO `loc_placenames` VALUES (718, 'EST', '0', 'Parkannaur', 273582, 360020, 2);
INSERT INTO `loc_placenames` VALUES (719, 'PPL', '0', 'Parkgate', 322567, 387061, 2);
INSERT INTO `loc_placenames` VALUES (720, 'PT', '0', 'Phennick Point', 356554, 336114, 2);
INSERT INTO `loc_placenames` VALUES (721, 'PPL', '0', 'Plumb Bridge', 248401, 391228, 2);
INSERT INTO `loc_placenames` VALUES (722, 'PPL', '0', 'Pointz Pass', 304290, 340202, 2);
INSERT INTO `loc_placenames` VALUES (723, 'PPL', '0', 'Pomeroy', 269064, 372939, 2);
INSERT INTO `loc_placenames` VALUES (724, 'EST', '0', 'Pomeroy House', 271248, 371117, 2);
INSERT INTO `loc_placenames` VALUES (725, 'PPL', '0', 'Portadown', 300709, 354970, 2);
INSERT INTO `loc_placenames` VALUES (726, 'PPL', '0', 'Portavogie', 300709, 354970, 2);
INSERT INTO `loc_placenames` VALUES (727, 'LK', '0', 'Portmore Lough', 313317, 370114, 2);
INSERT INTO `loc_placenames` VALUES (728, 'EST', '0', 'Potterswalls', 317149, 388774, 2);
INSERT INTO `loc_placenames` VALUES (729, 'PPL', '0', 'Poyntz Pass', 304290, 340202, 2);
INSERT INTO `loc_placenames` VALUES (730, 'EST', '0', 'Prehen', 242825, 413438, 2);
INSERT INTO `loc_placenames` VALUES (731, 'PPL', '0', 'Pullyernan', 222673, 387315, 2);
INSERT INTO `loc_placenames` VALUES (732, 'PPL', '0', 'Purdysburn', 334985, 366992, 2);
INSERT INTO `loc_placenames` VALUES (733, 'PPL', '0', 'Raffrey', 346127, 356195, 2);
INSERT INTO `loc_placenames` VALUES (734, 'PPL', '0', 'Rahony', 237950, 357730, 2);
INSERT INTO `loc_placenames` VALUES (735, 'ISL', '0', 'Ram Island', 310083, 370035, 2);
INSERT INTO `loc_placenames` VALUES (736, 'ISL', '0', 'Rams Island', 310083, 370035, 2);
INSERT INTO `loc_placenames` VALUES (737, 'PPL', '0', 'Randalstown', 309590, 390440, 2);
INSERT INTO `loc_placenames` VALUES (738, 'PPL', '0', 'Ranelly', 248658, 367109, 2);
INSERT INTO `loc_placenames` VALUES (739, 'PPL', '0', 'Rathfriland', 319624, 335007, 2);
INSERT INTO `loc_placenames` VALUES (740, 'PPL', '0', 'Rathfryland', 319624, 335007, 2);
INSERT INTO `loc_placenames` VALUES (741, 'PPL', '0', 'Ravennet', 326560, 359324, 2);
INSERT INTO `loc_placenames` VALUES (742, 'STM', '0', 'Ravennet River', 326458, 363034, 2);
INSERT INTO `loc_placenames` VALUES (743, 'PPL', '0', 'Ravernet', 326560, 359324, 2);
INSERT INTO `loc_placenames` VALUES (744, 'STM', '0', 'Ravernet River', 326458, 363034, 2);
INSERT INTO `loc_placenames` VALUES (745, 'ISL', '0', 'Reedy Flat', 298346, 364198, 2);
INSERT INTO `loc_placenames` VALUES (746, 'ISL', '0', 'Reedy Island', 298346, 364198, 2);
INSERT INTO `loc_placenames` VALUES (747, 'VAL', '0', 'Reubens Glen', 286017, 388075, 2);
INSERT INTO `loc_placenames` VALUES (748, 'PPL', '0', 'Rich Hill', 294335, 349266, 2);
INSERT INTO `loc_placenames` VALUES (749, 'PT', '0', 'Ringfad Point', 355468, 336077, 2);
INSERT INTO `loc_placenames` VALUES (750, 'PPL', '0', 'Riverside', 332207, 313075, 2);
INSERT INTO `loc_placenames` VALUES (751, 'RK', '0', 'Roaring Rock', 339512, 324427, 2);
INSERT INTO `loc_placenames` VALUES (752, 'PPL', '0', 'The Rock', 275558, 371187, 2);
INSERT INTO `loc_placenames` VALUES (753, 'PPL', '0', 'The Rock', 220567, 378028, 2);
INSERT INTO `loc_placenames` VALUES (754, 'EST', '0', 'Rockdale House', 277681, 373078, 2);
INSERT INTO `loc_placenames` VALUES (755, 'STM', '0', 'Roogagh River', 194713, 350156, 2);
INSERT INTO `loc_placenames` VALUES (756, 'PPL', '0', 'Roscavey', 254094, 363459, 2);
INSERT INTO `loc_placenames` VALUES (757, 'PPL', '0', 'Roscor', 199045, 357574, 2);
INSERT INTO `loc_placenames` VALUES (758, 'PPL', '0', 'Roslea', 253380, 331908, 2);
INSERT INTO `loc_placenames` VALUES (759, 'LK', '0', 'Lough Ross', 288476, 315746, 2);
INSERT INTO `loc_placenames` VALUES (760, 'LK', '0', 'Lough Ross', 288476, 315746, 2);
INSERT INTO `loc_placenames` VALUES (761, 'PPL', '0', 'Rosscor', 199045, 357574, 2);
INSERT INTO `loc_placenames` VALUES (762, 'PPL', '0', 'Rossglass', 351184, 334078, 2);
INSERT INTO `loc_placenames` VALUES (763, 'PPL', '0', 'Rosslea', 253380, 331908, 2);
INSERT INTO `loc_placenames` VALUES (764, 'ANS', '0', 'Rosslea Manor', 253402, 330053, 2);
INSERT INTO `loc_placenames` VALUES (765, 'LK', '0', 'Ross Lough', 214209, 346464, 2);
INSERT INTO `loc_placenames` VALUES (766, 'PPL', '0', 'Rosstrevor', 317877, 318257, 2);
INSERT INTO `loc_placenames` VALUES (767, 'PPL', '0', 'Rostrevor', 317877, 318257, 2);
INSERT INTO `loc_placenames` VALUES (768, 'PT', '64', 'Russels Point', 337499, 318798, 2);
INSERT INTO `loc_placenames` VALUES (769, 'EST', '0', 'Saintfield House', 340607, 359735, 2);
INSERT INTO `loc_placenames` VALUES (770, 'PT', '64', 'Saint Johns Point', 352225, 335505, 2);
INSERT INTO `loc_placenames` VALUES (771, 'LK', '0', 'Lough Sallagh', 253296, 343844, 2);
INSERT INTO `loc_placenames` VALUES (772, 'LK', '0', 'Lough Sallagh', 253296, 343844, 2);
INSERT INTO `loc_placenames` VALUES (773, 'BLDG', '0', 'Saltera Castle', 294721, 382681, 2);
INSERT INTO `loc_placenames` VALUES (774, 'BLDG', '0', 'Salters Castle', 294721, 382681, 2);
INSERT INTO `loc_placenames` VALUES (775, 'BAY', '0', 'Sandy Bay', 311116, 371916, 2);
INSERT INTO `loc_placenames` VALUES (776, 'MT', '0', 'Sawel Mountain', 262270, 396964, 2);
INSERT INTO `loc_placenames` VALUES (777, 'PPL', '0', 'Scardans', 201205, 363140, 2);
INSERT INTO `loc_placenames` VALUES (778, 'PPL', '0', 'Scardans Lower', 201205, 363140, 2);
INSERT INTO `loc_placenames` VALUES (779, 'PPL', '0', 'Scardans Upper', 201204, 364995, 2);
INSERT INTO `loc_placenames` VALUES (780, 'PPL', '0', 'Scarva', 306374, 343962, 2);
INSERT INTO `loc_placenames` VALUES (781, 'PPL', '0', 'Scolboa', 319247, 390685, 2);
INSERT INTO `loc_placenames` VALUES (782, 'PPL', '0', 'Scollogstown', 347805, 337682, 2);
INSERT INTO `loc_placenames` VALUES (783, 'PPL', '0', 'Scotch Street', 296344, 356732, 2);
INSERT INTO `loc_placenames` VALUES (784, 'PPL', '0', 'Scotch Town', 254882, 387591, 2);
INSERT INTO `loc_placenames` VALUES (785, 'PPL', '0', 'Scribbagh', 200125, 348298, 2);
INSERT INTO `loc_placenames` VALUES (786, 'PPL', '0', 'Seaforde', 341177, 341187, 2);
INSERT INTO `loc_placenames` VALUES (787, 'EST', '0', 'Seaforde House', 340036, 343008, 2);
INSERT INTO `loc_placenames` VALUES (788, 'PPL', '0', 'Seagoe', 302872, 355018, 2);
INSERT INTO `loc_placenames` VALUES (789, 'PPL', '0', 'Seapatrick', 311749, 345945, 2);
INSERT INTO `loc_placenames` VALUES (790, 'PPL', '0', 'Seskanore', 248698, 363398, 2);
INSERT INTO `loc_placenames` VALUES (791, 'PPL', '0', 'Seskinore', 248698, 363398, 2);
INSERT INTO `loc_placenames` VALUES (792, 'BLDG', '0', 'Shanes Castle', 311781, 388638, 2);
INSERT INTO `loc_placenames` VALUES (793, 'LK', '0', 'Lough Shannagh', 329660, 325997, 2);
INSERT INTO `loc_placenames` VALUES (794, 'LK', '0', 'Lough Shark', 306417, 342107, 2);
INSERT INTO `loc_placenames` VALUES (795, 'MT', '0', 'Shean', 207690, 357580, 2);
INSERT INTO `loc_placenames` VALUES (796, 'MT', '0', 'Shean North', 207690, 357580, 2);
INSERT INTO `loc_placenames` VALUES (797, 'BLDG', '0', 'Sheepbridge House', 309936, 331053, 2);
INSERT INTO `loc_placenames` VALUES (798, 'BLDG', '0', 'Sheepbridge Inn', 309936, 331053, 2);
INSERT INTO `loc_placenames` VALUES (799, 'PPL', '0', 'Sherrigrim', 280979, 369424, 2);
INSERT INTO `loc_placenames` VALUES (800, 'STM', '0', 'River Shrule', 240941, 385588, 2);
INSERT INTO `loc_placenames` VALUES (801, 'RSV', '0', 'Silent Valley Reservoir', 330854, 322318, 2);
INSERT INTO `loc_placenames` VALUES (802, 'STM', '0', 'Sillees River', 223978, 342794, 2);
INSERT INTO `loc_placenames` VALUES (803, 'PPL', '0', 'Sion Mill', 232296, 392940, 2);
INSERT INTO `loc_placenames` VALUES (804, 'PPL', '0', 'Sion Mills', 232296, 392940, 2);
INSERT INTO `loc_placenames` VALUES (805, 'PPL', '0', 'Six Mile Cross', 256184, 369051, 2);
INSERT INTO `loc_placenames` VALUES (806, 'PPL', '0', 'The Six Towns', 273104, 389704, 2);
INSERT INTO `loc_placenames` VALUES (807, 'TOWR', '0', 'Skady Tower', 300055, 384651, 2);
INSERT INTO `loc_placenames` VALUES (808, 'EST', '0', 'Skea Hall', 220742, 339067, 2);
INSERT INTO `loc_placenames` VALUES (809, 'EST', '0', 'Skea House', 220742, 339067, 2);
INSERT INTO `loc_placenames` VALUES (810, 'PPL', '0', 'Skerries', 276142, 335939, 2);
INSERT INTO `loc_placenames` VALUES (811, 'MT', '64', 'Slievelamagan', 332744, 326084, 2);
INSERT INTO `loc_placenames` VALUES (812, 'MT', '0', 'Slievemartin', 320105, 316458, 2);
INSERT INTO `loc_placenames` VALUES (813, 'MT', '0', 'Slievemore', 259539, 359816, 2);
INSERT INTO `loc_placenames` VALUES (814, 'MT', '0', 'Slievemore', 250567, 389396, 2);
INSERT INTO `loc_placenames` VALUES (815, 'PPL', '0', 'Sperrin', 263393, 393269, 2);
INSERT INTO `loc_placenames` VALUES (816, 'MTS', '0', 'Sperrin Mountains', 259080, 395066, 2);
INSERT INTO `loc_placenames` VALUES (817, 'EST', '0', 'Springhall', 287197, 382530, 2);
INSERT INTO `loc_placenames` VALUES (818, 'EST', '0', 'Spring Hill', 287197, 382530, 2);
INSERT INTO `loc_placenames` VALUES (819, 'PPL', '0', 'Sprucefield', 326509, 361179, 2);
INSERT INTO `loc_placenames` VALUES (820, 'PPL', '0', 'Square', 328417, 331531, 2);
INSERT INTO `loc_placenames` VALUES (821, 'PPL', '0', 'Staffordstown', 304310, 386603, 2);
INSERT INTO `loc_placenames` VALUES (822, 'PT', '0', 'Stanierds Point', 296950, 379016, 2);
INSERT INTO `loc_placenames` VALUES (823, 'PPL', '0', 'Stewartstown', 286333, 371378, 2);
INSERT INTO `loc_placenames` VALUES (824, 'PPL', '0', 'Stonefort', 206604, 361289, 2);
INSERT INTO `loc_placenames` VALUES (825, 'PPL', '0', 'Stoneyford', 321940, 370337, 2);
INSERT INTO `loc_placenames` VALUES (826, 'PPL', '0', 'Stonyford', 321940, 370337, 2);
INSERT INTO `loc_placenames` VALUES (827, 'PPL', '0', 'Strabane', 234426, 394811, 2);
INSERT INTO `loc_placenames` VALUES (828, 'ADM1', 'T4', 'Strabane', 242966, 398595, 2);
INSERT INTO `loc_placenames` VALUES (829, 'CNL', '0', 'Strabane Canal', 234412, 396667, 2);
INSERT INTO `loc_placenames` VALUES (830, 'ADM1', 'T4', 'Strabane District', 242966, 398595, 2);
INSERT INTO `loc_placenames` VALUES (831, 'PPL', '0', 'Stralongford', 228212, 359516, 2);
INSERT INTO `loc_placenames` VALUES (832, 'PPL', '0', 'Stranagalwilly', 253654, 400565, 2);
INSERT INTO `loc_placenames` VALUES (833, 'STM', '0', 'Strule River', 240941, 385588, 2);
INSERT INTO `loc_placenames` VALUES (834, 'EST', '0', 'Summer Island', 287731, 354703, 2);
INSERT INTO `loc_placenames` VALUES (835, 'STM', '0', 'Swanlinbar River', 227296, 331680, 2);
INSERT INTO `loc_placenames` VALUES (836, 'PPL', '0', 'Tamlaght', 228326, 340963, 2);
INSERT INTO `loc_placenames` VALUES (837, 'PPL', '0', 'Tanderagee', 303080, 345743, 2);
INSERT INTO `loc_placenames` VALUES (838, 'PPL', '0', 'Tandragee', 303080, 345743, 2);
INSERT INTO `loc_placenames` VALUES (839, 'PPL', '0', 'Tassagh', 285915, 336111, 2);
INSERT INTO `loc_placenames` VALUES (840, 'PPL', '0', 'Templepatrick', 323742, 383380, 2);
INSERT INTO `loc_placenames` VALUES (841, 'PPL', '0', 'Tempo', 234778, 348428, 2);
INSERT INTO `loc_placenames` VALUES (842, 'EST', '0', 'Tempo Manor', 235861, 348437, 2);
INSERT INTO `loc_placenames` VALUES (843, 'EST', '0', 'Tempo Manor House', 235861, 348437, 2);
INSERT INTO `loc_placenames` VALUES (844, 'STM', '0', 'Tempo River', 233777, 337289, 2);
INSERT INTO `loc_placenames` VALUES (845, 'PPL', '0', 'Termon Rock', 261524, 372831, 2);
INSERT INTO `loc_placenames` VALUES (846, 'RGN', '0', 'Tir Eoghain', 264782, 371021, 2);
INSERT INTO `loc_placenames` VALUES (847, 'PT', '0', 'Tolan Point', 306937, 366247, 2);
INSERT INTO `loc_placenames` VALUES (848, 'PT', '0', 'Tolans Point', 306937, 366247, 2);
INSERT INTO `loc_placenames` VALUES (849, 'PRK', '0', 'Tollymore Park', 334939, 331717, 2);
INSERT INTO `loc_placenames` VALUES (850, 'PPL', '0', 'Toome', 299932, 390217, 2);
INSERT INTO `loc_placenames` VALUES (851, 'STM', '0', 'Torrent River', 290754, 365897, 2);
INSERT INTO `loc_placenames` VALUES (852, 'PPL', '0', 'Town of the Candlestick', 343520, 335690, 2);
INSERT INTO `loc_placenames` VALUES (853, 'RSTN', '0', 'Trew and Moy Station', 285464, 360227, 2);
INSERT INTO `loc_placenames` VALUES (854, 'PPL', '0', 'Trillick', 232560, 355834, 2);
INSERT INTO `loc_placenames` VALUES (855, 'PPL', '0', 'Tullaghoge', 281990, 373154, 2);
INSERT INTO `loc_placenames` VALUES (856, 'PPL', '0', 'Tulloghoge', 281990, 373154, 2);
INSERT INTO `loc_placenames` VALUES (857, 'PPL', '0', 'Tully', 224065, 326097, 2);
INSERT INTO `loc_placenames` VALUES (858, 'PPL', '0', 'Tully', 214180, 355740, 2);
INSERT INTO `loc_placenames` VALUES (859, 'PPL', '0', 'Tullyallen', 272502, 360003, 2);
INSERT INTO `loc_placenames` VALUES (860, 'PPL', '0', 'Tullyhogue', 281990, 373154, 2);
INSERT INTO `loc_placenames` VALUES (861, 'BLDG', '0', 'Tullymore Lodge', 315599, 407297, 2);
INSERT INTO `loc_placenames` VALUES (862, 'LK', '0', 'Tullynawood Lake', 286053, 328690, 2);
INSERT INTO `loc_placenames` VALUES (863, 'LK', '0', 'Tullynawood Lough', 286053, 328690, 2);
INSERT INTO `loc_placenames` VALUES (864, 'PPL', '0', 'Tullyrosmearn', 201210, 342732, 2);
INSERT INTO `loc_placenames` VALUES (865, 'PPL', '0', 'Tullyrossmearan', 201210, 342732, 2);
INSERT INTO `loc_placenames` VALUES (866, 'PT', '0', 'Tunny Point', 310083, 370035, 2);
INSERT INTO `loc_placenames` VALUES (867, 'PPL', '0', 'Tynan', 276019, 343359, 2);
INSERT INTO `loc_placenames` VALUES (868, 'EST', '0', 'Tynan Abbey', 276050, 341504, 2);
INSERT INTO `loc_placenames` VALUES (869, 'PPL', '0', 'Tyrella', 345692, 335758, 2);
INSERT INTO `loc_placenames` VALUES (870, 'EST', '0', 'Tyrella House', 345692, 335758, 2);
INSERT INTO `loc_placenames` VALUES (871, 'RGN', '0', 'Tyrone', 264782, 371021, 2);
INSERT INTO `loc_placenames` VALUES (872, 'RGN', '0', 'County Tyrone', 264782, 371021, 2);
INSERT INTO `loc_placenames` VALUES (873, 'RGN', '0', 'County of Tyrone', 264782, 371021, 2);
INSERT INTO `loc_placenames` VALUES (874, 'RGN', '0', 'Cuige Uladh', 264914, 361745, 2);
INSERT INTO `loc_placenames` VALUES (875, 'RGN', '0', 'Cuigh Uladh', 264914, 361745, 2);
INSERT INTO `loc_placenames` VALUES (876, 'RGN', '0', 'Cuige Ulaidh', 264914, 361745, 2);
INSERT INTO `loc_placenames` VALUES (877, 'RGN', '0', 'Ulster', 264914, 361745, 2);
INSERT INTO `loc_placenames` VALUES (878, 'RGN', '0', 'Ulster', 264914, 361745, 2);
INSERT INTO `loc_placenames` VALUES (879, 'RGN', '0', 'Province of Ulster', 264914, 361745, 2);
INSERT INTO `loc_placenames` VALUES (880, 'CNL', '0', 'Ulster Canal', 241525, 320654, 2);
INSERT INTO `loc_placenames` VALUES (881, 'CNL', '0', 'Ulster Canal', 241525, 320654, 2);
INSERT INTO `loc_placenames` VALUES (882, 'PPL', '0', 'Upper Ballinderry', 315567, 366458, 2);
INSERT INTO `loc_placenames` VALUES (883, 'STM', '0', 'Upper Bann', 296227, 362297, 2);
INSERT INTO `loc_placenames` VALUES (884, 'PPL', '0', 'Upper Bracky', 255084, 370893, 2);
INSERT INTO `loc_placenames` VALUES (885, 'LK', '0', 'Upper Lough Erne', 230557, 331701, 2);
INSERT INTO `loc_placenames` VALUES (886, 'LK', '0', 'Upper Lough Erne', 230557, 331701, 2);
INSERT INTO `loc_placenames` VALUES (887, 'EST', '0', 'Upton Castle', 322617, 385206, 2);
INSERT INTO `loc_placenames` VALUES (888, 'EST', '0', 'Upton Park', 322617, 385206, 2);
INSERT INTO `loc_placenames` VALUES (889, 'EST', '0', 'Urney Park', 230151, 392925, 2);
INSERT INTO `loc_placenames` VALUES (890, 'RSTN', '0', 'Vernersbridge Station', 288741, 358434, 2);
INSERT INTO `loc_placenames` VALUES (891, 'CARN', '0', 'Vicars Carn', 292355, 339947, 2);
INSERT INTO `loc_placenames` VALUES (892, 'RSTN', '0', 'Victoria Bridge Station', 235542, 389253, 2);
INSERT INTO `loc_placenames` VALUES (893, 'PPL', '0', 'Waringfield', 314675, 359011, 2);
INSERT INTO `loc_placenames` VALUES (894, 'PPL', '0', 'Waringsford', 322536, 348077, 2);
INSERT INTO `loc_placenames` VALUES (895, 'PPL', '0', 'Waringstown', 310487, 353339, 2);
INSERT INTO `loc_placenames` VALUES (896, 'PPL', '0', 'Warrenpoint', 313379, 323712, 2);
INSERT INTO `loc_placenames` VALUES (897, 'BAY', '0', 'Washing Bay', 291833, 365918, 2);
INSERT INTO `loc_placenames` VALUES (898, 'EST', '0', 'Waterfoot', 209836, 365005, 2);
INSERT INTO `loc_placenames` VALUES (899, 'PPL', '0', 'Whitesides Corner', 306239, 395929, 2);
INSERT INTO `loc_placenames` VALUES (900, 'PPL', '0', 'Widows Row', 338312, 328104, 2);
INSERT INTO `loc_placenames` VALUES (901, 'PPL', '0', 'Windsor', 332719, 370638, 2);
INSERT INTO `loc_placenames` VALUES (902, 'STM', '0', 'Woodford River', 236173, 322310, 2);
INSERT INTO `loc_placenames` VALUES (903, 'STM', '0', 'Woodford River', 236173, 322310, 2);
        