('Aachen',                 296000, 5628000, 3, 3, 0, GeomFromText('POINT(296000 5628000)'), 96000, 428000, GeomFromText('POINT(96000 428000)')),
('Aichach',                393000, 5172000, 3, 4, 0, GeomFromText('POINT(393000 5172000)'), 693000, -28000, GeomFromText('POINT(693000 -28000)')),
('Altenburg',              543000, 5387000, 3, 4, 0, GeomFromText('POINT(543000 5387000)'), 843000, 187000, GeomFromText('POINT(843000 187000)')),
('Altötting',              328000, 5345000, 3, 4, 0, GeomFromText('POINT(328000 5345000)'), 628000, 145000, GeomFromText('POINT(628000 145000)')),
('Alzey',                  436000, 5511000, 3, 3, 0, GeomFromText('POINT(436000 5511000)'), 236000, 311000, GeomFromText('POINT(236000 311000)')),
('Amberg',                 364000, 5348000, 3, 4, 0, GeomFromText('POINT(364000 5348000)'), 664000, 148000, GeomFromText('POINT(664000 148000)')),
('Anklam',                 415000, 5969000, 3, 4, 0, GeomFromText('POINT(415000 5969000)'), 715000, 769000, GeomFromText('POINT(715000 769000)')),
('Apolda',                 675000, 5655000, 3, 3, 0, GeomFromText('POINT(675000 5655000)'), 475000, 455000, GeomFromText('POINT(475000 455000)')),
('Arnstadt',               637000, 5633000, 3, 3, 0, GeomFromText('POINT(637000 5633000)'), 437000, 433000, GeomFromText('POINT(437000 433000)')),
('Aschaffenburg',          511000, 5536000, 3, 3, 0, GeomFromText('POINT(511000 5536000)'), 311000, 336000, GeomFromText('POINT(311000 336000)')),
('Aurich',                 388000, 5934000, 3, 3, 0, GeomFromText('POINT(388000 5934000)'), 188000, 734000, GeomFromText('POINT(188000 734000)')),
('Bad Doberan',            690000, 5999000, 3, 3, 0, GeomFromText('POINT(690000 5999000)'), 490000, 799000, GeomFromText('POINT(490000 799000)')),
('Bad Dürkheim',           439000, 5482000, 3, 3, 0, GeomFromText('POINT(439000 5482000)'), 239000, 282000, GeomFromText('POINT(239000 282000)')),
('Bad Ems',                409000, 5576000, 3, 3, 0, GeomFromText('POINT(409000 5576000)'), 209000, 376000, GeomFromText('POINT(209000 376000)')),
('Bad Fallingbostel',      547000, 5858000, 3, 3, 0, GeomFromText('POINT(547000 5858000)'), 347000, 658000, GeomFromText('POINT(347000 658000)')),
('Bad Hersfeld',           549000, 5635000, 3, 3, 0, GeomFromText('POINT(549000 5635000)'), 349000, 435000, GeomFromText('POINT(349000 435000)')),
('Bad Kissingen',          577000, 5561000, 3, 3, 0, GeomFromText('POINT(577000 5561000)'), 377000, 361000, GeomFromText('POINT(377000 361000)')),
('Bad Kreuznach',          418000, 5521000, 3, 3, 0, GeomFromText('POINT(418000 5521000)'), 218000, 321000, GeomFromText('POINT(218000 321000)')),
('Bad Oldesloe',           591000, 5964000, 3, 3, 0, GeomFromText('POINT(591000 5964000)'), 391000, 764000, GeomFromText('POINT(391000 764000)')),
('Bad Reichenhall',        341000, 5289000, 3, 4, 0, GeomFromText('POINT(341000 5289000)'), 641000, 89000, GeomFromText('POINT(641000 89000)')),
('Bad Salzungen',          587000, 5630000, 3, 3, 0, GeomFromText('POINT(587000 5630000)'), 387000, 430000, GeomFromText('POINT(387000 430000)')),
('Bad Schwalbach',         433000, 5554000, 3, 3, 0, GeomFromText('POINT(433000 5554000)'), 233000, 354000, GeomFromText('POINT(233000 354000)')),
('Bad Segeberg',           586000, 5977000, 3, 3, 0, GeomFromText('POINT(586000 5977000)'), 386000, 777000, GeomFromText('POINT(386000 777000)')),
('Bamberg',                634000, 5525000, 3, 3, 0, GeomFromText('POINT(634000 5525000)'), 434000, 325000, GeomFromText('POINT(434000 325000)')),
('Bautzen',                456000, 5667000, 3, 4, 0, GeomFromText('POINT(456000 5667000)'), 756000, 467000, GeomFromText('POINT(756000 467000)')),
('Bayreuth',               685000, 5536000, 3, 3, 0, GeomFromText('POINT(685000 5536000)'), 485000, 336000, GeomFromText('POINT(485000 336000)')),
('Beeskow',                449000, 5780000, 3, 4, 0, GeomFromText('POINT(449000 5780000)'), 749000, 580000, GeomFromText('POINT(749000 580000)')),
('Belzig',                 336000, 5779000, 3, 4, 0, GeomFromText('POINT(336000 5779000)'), 636000, 579000, GeomFromText('POINT(636000 579000)')),
('Bergheim',               353000, 5300000, 3, 4, 0, GeomFromText('POINT(353000 5300000)'), 653000, 100000, GeomFromText('POINT(653000 100000)')),
('Bergisch Gladbach',      369000, 5650000, 3, 3, 0, GeomFromText('POINT(369000 5650000)'), 169000, 450000, GeomFromText('POINT(169000 450000)')),
('Berlin',                 391000, 5820000, 1, 4, 0, GeomFromText('POINT(391000 5820000)'), 691000, 620000, GeomFromText('POINT(691000 620000)')),
('Bielefeld',              468000, 5765000, 3, 3, 0, GeomFromText('POINT(468000 5765000)'), 268000, 565000, GeomFromText('POINT(268000 565000)')),
('Bitburg',                323000, 5538000, 3, 3, 0, GeomFromText('POINT(323000 5538000)'), 123000, 338000, GeomFromText('POINT(123000 338000)')),
('Bochum',                 376000, 5705000, 3, 3, 0, GeomFromText('POINT(376000 5705000)'), 176000, 505000, GeomFromText('POINT(176000 505000)')),
('Bonn',                   366000, 5622000, 3, 3, 0, GeomFromText('POINT(366000 5622000)'), 166000, 422000, GeomFromText('POINT(166000 422000)')),
('Borken',                 357000, 5757000, 3, 3, 0, GeomFromText('POINT(357000 5757000)'), 157000, 557000, GeomFromText('POINT(157000 557000)')),
('Bottrop',                355000, 5709000, 3, 3, 0, GeomFromText('POINT(355000 5709000)'), 155000, 509000, GeomFromText('POINT(155000 509000)')),
('Braunschweig',           605000, 5792000, 3, 3, 0, GeomFromText('POINT(605000 5792000)'), 405000, 592000, GeomFromText('POINT(405000 592000)')),
('Bremen',                 485000, 5884000, 1, 3, 0, GeomFromText('POINT(485000 5884000)'), 285000, 684000, GeomFromText('POINT(285000 684000)')),
('Bremerhaven',            472000, 5934000, 3, 3, 0, GeomFromText('POINT(472000 5934000)'), 272000, 734000, GeomFromText('POINT(272000 734000)')),
('Burg',                   606000, 5230000, 3, 4, 0, GeomFromText('POINT(606000 5230000)'), 906000, 30000, GeomFromText('POINT(906000 30000)')),
('Celle',                  573000, 5830000, 3, 3, 0, GeomFromText('POINT(573000 5830000)'), 373000, 630000, GeomFromText('POINT(373000 630000)')),
('Cham',                   332000, 5455000, 3, 4, 0, GeomFromText('POINT(332000 5455000)'), 632000, 255000, GeomFromText('POINT(632000 255000)')),
('Chemnitz',               353000, 5633000, 3, 4, 0, GeomFromText('POINT(353000 5633000)'), 653000, 433000, GeomFromText('POINT(653000 433000)')),
('Cloppenburg',            435000, 5856000, 3, 3, 0, GeomFromText('POINT(435000 5856000)'), 235000, 656000, GeomFromText('POINT(235000 656000)')),
('Coburg',                 640000, 5570000, 3, 3, 0, GeomFromText('POINT(640000 5570000)'), 440000, 370000, GeomFromText('POINT(440000 370000)')),
('Cochem',                 368000, 5555000, 3, 3, 0, GeomFromText('POINT(368000 5555000)'), 168000, 355000, GeomFromText('POINT(168000 355000)')),
('Coesfeld',               373000, 5755000, 3, 3, 0, GeomFromText('POINT(373000 5755000)'), 173000, 555000, GeomFromText('POINT(173000 555000)')),
('Cottbus',                454000, 5735000, 3, 4, 0, GeomFromText('POINT(454000 5735000)'), 754000, 535000, GeomFromText('POINT(754000 535000)')),
('Cuxhaven',               480000, 5971000, 3, 3, 0, GeomFromText('POINT(480000 5971000)'), 280000, 771000, GeomFromText('POINT(280000 771000)')),
('Darmstadt',              475000, 5524000, 3, 3, 0, GeomFromText('POINT(475000 5524000)'), 275000, 324000, GeomFromText('POINT(275000 324000)')),
('Daun',                   345000, 5563000, 3, 3, 0, GeomFromText('POINT(345000 5563000)'), 145000, 363000, GeomFromText('POINT(145000 363000)')),
('Deggendorf',             351000, 5411000, 3, 4, 0, GeomFromText('POINT(351000 5411000)'), 651000, 211000, GeomFromText('POINT(651000 211000)')),
('Delmenhorst',            474000, 5878000, 3, 3, 0, GeomFromText('POINT(474000 5878000)'), 274000, 678000, GeomFromText('POINT(274000 678000)')),
('Demmin',                 373000, 5963000, 3, 4, 0, GeomFromText('POINT(373000 5963000)'), 673000, 763000, GeomFromText('POINT(673000 763000)')),
('Detmold',                492000, 5754000, 3, 3, 0, GeomFromText('POINT(492000 5754000)'), 292000, 554000, GeomFromText('POINT(292000 554000)')),
('Diepholz',               457000, 5828000, 3, 3, 0, GeomFromText('POINT(457000 5828000)'), 257000, 628000, GeomFromText('POINT(257000 628000)')),
('Dietzenbach',            484000, 5541000, 3, 3, 0, GeomFromText('POINT(484000 5541000)'), 284000, 341000, GeomFromText('POINT(284000 341000)')),
('Dingolfing',             316000, 5390000, 3, 4, 0, GeomFromText('POINT(316000 5390000)'), 616000, 190000, GeomFromText('POINT(616000 190000)')),
('Dortmund',               394000, 5708000, 3, 3, 0, GeomFromText('POINT(394000 5708000)'), 194000, 508000, GeomFromText('POINT(194000 508000)')),
('Düren',                  320000, 5633000, 3, 3, 0, GeomFromText('POINT(320000 5633000)'), 120000, 433000, GeomFromText('POINT(120000 433000)')),
('Dresden',                412000, 5656000, 1, 4, 0, GeomFromText('POINT(412000 5656000)'), 712000, 456000, GeomFromText('POINT(712000 456000)')),
('Düsseldorf',             344000, 5676000, 1, 3, 0, GeomFromText('POINT(344000 5676000)'), 144000, 476000, GeomFromText('POINT(144000 476000)')),
('Duisburg',               344000, 5700000, 3, 3, 0, GeomFromText('POINT(344000 5700000)'), 144000, 500000, GeomFromText('POINT(144000 500000)')),
('Ebersberg',              566000, 5337000, 3, 4, 0, GeomFromText('POINT(566000 5337000)'), 866000, 137000, GeomFromText('POINT(866000 137000)')),
('Eberswalde',             421000, 5854000, 3, 4, 0, GeomFromText('POINT(421000 5854000)'), 721000, 654000, GeomFromText('POINT(721000 654000)')),
('Eisenach',               592000, 5649000, 3, 3, 0, GeomFromText('POINT(592000 5649000)'), 392000, 449000, GeomFromText('POINT(392000 449000)')),
('Eisenberg',              536000, 5381000, 3, 4, 0, GeomFromText('POINT(536000 5381000)'), 836000, 181000, GeomFromText('POINT(836000 181000)')),
('Emden',                  381000, 5915000, 3, 3, 0, GeomFromText('POINT(381000 5915000)'), 181000, 715000, GeomFromText('POINT(181000 715000)')),
('Erfurt',                 643000, 5650000, 1, 3, 0, GeomFromText('POINT(643000 5650000)'), 443000, 450000, GeomFromText('POINT(443000 450000)')),
('Erlangen',               645000, 5495000, 3, 3, 0, GeomFromText('POINT(645000 5495000)'), 445000, 295000, GeomFromText('POINT(445000 295000)')),
('Eschwege',               575000, 5671000, 3, 3, 0, GeomFromText('POINT(575000 5671000)'), 375000, 471000, GeomFromText('POINT(375000 471000)')),
('Essen',                  602000, 5703000, 3, 5, 0, GeomFromText('POINT(602000 5703000)'), -98000, 503000, GeomFromText('POINT(-98000 503000)')),
('Euskirchen',             343000, 5615000, 3, 3, 0, GeomFromText('POINT(343000 5615000)'), 143000, 415000, GeomFromText('POINT(143000 415000)')),
('Eutin',                  606000, 6000000, 3, 3, 0, GeomFromText('POINT(606000 6000000)'), 406000, 800000, GeomFromText('POINT(406000 800000)')),
('Flensburg',              528000, 6071000, 3, 3, 0, GeomFromText('POINT(528000 6071000)'), 328000, 871000, GeomFromText('POINT(328000 871000)')),
('Forchheim',              656000, 5507000, 3, 3, 0, GeomFromText('POINT(656000 5507000)'), 456000, 307000, GeomFromText('POINT(456000 307000)')),
('Freiberg',               381000, 5635000, 3, 4, 0, GeomFromText('POINT(381000 5635000)'), 681000, 435000, GeomFromText('POINT(681000 435000)')),
('Fulda',                  547000, 5600000, 3, 3, 0, GeomFromText('POINT(547000 5600000)'), 347000, 400000, GeomFromText('POINT(347000 400000)')),
('Gelnhausen',             513000, 5561000, 3, 3, 0, GeomFromText('POINT(513000 5561000)'), 313000, 361000, GeomFromText('POINT(313000 361000)')),
('Gelsenkirchen',          368000, 5713000, 3, 3, 0, GeomFromText('POINT(368000 5713000)'), 168000, 513000, GeomFromText('POINT(168000 513000)')),
('Gera',                   295000, 5639000, 3, 4, 0, GeomFromText('POINT(295000 5639000)'), 595000, 439000, GeomFromText('POINT(595000 439000)')),
('Germersheim',            454000, 5452000, 3, 3, 0, GeomFromText('POINT(454000 5452000)'), 254000, 252000, GeomFromText('POINT(254000 252000)')),
('Gießen',                 483000, 5603000, 3, 3, 0, GeomFromText('POINT(483000 5603000)'), 283000, 403000, GeomFromText('POINT(283000 403000)')),
('Gifhorn',                605000, 5816000, 3, 3, 0, GeomFromText('POINT(605000 5816000)'), 405000, 616000, GeomFromText('POINT(405000 616000)')),
('Goslar',                 597000, 5753000, 3, 3, 0, GeomFromText('POINT(597000 5753000)'), 397000, 553000, GeomFromText('POINT(397000 553000)')),
('Gotha',                  620000, 5644000, 3, 3, 0, GeomFromText('POINT(620000 5644000)'), 420000, 444000, GeomFromText('POINT(420000 444000)')),
('Greiz',                  302000, 5615000, 3, 4, 0, GeomFromText('POINT(302000 5615000)'), 602000, 415000, GeomFromText('POINT(602000 415000)')),
('Grevesmühlen',           644000, 5971000, 3, 3, 0, GeomFromText('POINT(644000 5971000)'), 444000, 771000, GeomFromText('POINT(444000 771000)')),
('Grimmen',                372000, 5996000, 3, 4, 0, GeomFromText('POINT(372000 5996000)'), 672000, 796000, GeomFromText('POINT(672000 796000)')),
('Görlitz',                499000, 5668000, 3, 4, 0, GeomFromText('POINT(499000 5668000)'), 799000, 468000, GeomFromText('POINT(799000 468000)')),
('Güstrow',                313000, 5965000, 3, 4, 0, GeomFromText('POINT(313000 5965000)'), 613000, 765000, GeomFromText('POINT(613000 765000)')),
('Gütersloh',              458000, 5750000, 3, 3, 0, GeomFromText('POINT(458000 5750000)'), 258000, 550000, GeomFromText('POINT(258000 550000)')),
('Göttingen',              570000, 5709000, 3, 3, 0, GeomFromText('POINT(570000 5709000)'), 370000, 509000, GeomFromText('POINT(370000 509000)')),
('Gummersbach',            398000, 5655000, 3, 3, 0, GeomFromText('POINT(398000 5655000)'), 198000, 455000, GeomFromText('POINT(198000 455000)')),
('Haßfurt',                607000, 5543000, 3, 3, 0, GeomFromText('POINT(607000 5543000)'), 407000, 343000, GeomFromText('POINT(407000 343000)')),
('Halberstadt',            641000, 5752000, 3, 3, 0, GeomFromText('POINT(641000 5752000)'), 441000, 552000, GeomFromText('POINT(441000 552000)')),
('Haldensleben',           665000, 5797000, 3, 3, 0, GeomFromText('POINT(665000 5797000)'), 465000, 597000, GeomFromText('POINT(465000 597000)')),
('Hamburg',                566000, 5934000, 1, 3, 0, GeomFromText('POINT(566000 5934000)'), 366000, 734000, GeomFromText('POINT(366000 734000)')),
('Hameln',                 524000, 5772000, 3, 3, 0, GeomFromText('POINT(524000 5772000)'), 324000, 572000, GeomFromText('POINT(324000 572000)')),
('Hamm',                   417000, 5726000, 3, 3, 0, GeomFromText('POINT(417000 5726000)'), 217000, 526000, GeomFromText('POINT(217000 526000)')),
('Hannover',               549000, 5802000, 1, 3, 0, GeomFromText('POINT(549000 5802000)'), 349000, 602000, GeomFromText('POINT(349000 602000)')),
('Heidelberg',             478000, 5474000, 3, 3, 0, GeomFromText('POINT(478000 5474000)'), 278000, 274000, GeomFromText('POINT(278000 274000)')),
('Heilbad Heiligenstadt',  579000, 5693000, 3, 3, 0, GeomFromText('POINT(579000 5693000)'), 379000, 493000, GeomFromText('POINT(379000 493000)')),
('Heinsberg',              298000, 5658000, 3, 3, 0, GeomFromText('POINT(298000 5658000)'), 98000, 458000, GeomFromText('POINT(98000 458000)')),
('Helmstedt',              637000, 5789000, 3, 3, 0, GeomFromText('POINT(637000 5789000)'), 437000, 589000, GeomFromText('POINT(437000 589000)')),
('Herford',                478000, 5776000, 3, 3, 0, GeomFromText('POINT(478000 5776000)'), 278000, 576000, GeomFromText('POINT(278000 576000)')),
('Herne',                  573000, 5619000, 3, 5, 0, GeomFromText('POINT(573000 5619000)'), -127000, 419000, GeomFromText('POINT(-127000 419000)')),
('Hildburghausen',         622000, 5589000, 3, 3, 0, GeomFromText('POINT(622000 5589000)'), 422000, 389000, GeomFromText('POINT(422000 389000)')),
('Hildesheim',             566000, 5778000, 3, 3, 0, GeomFromText('POINT(566000 5778000)'), 366000, 578000, GeomFromText('POINT(366000 578000)')),
('Holzminden',             531000, 5741000, 3, 3, 0, GeomFromText('POINT(531000 5741000)'), 331000, 541000, GeomFromText('POINT(331000 541000)')),
('Höxter',                 526000, 5735000, 3, 3, 0, GeomFromText('POINT(526000 5735000)'), 326000, 535000, GeomFromText('POINT(326000 535000)')),
('Itzehoe',                534000, 5974000, 3, 3, 0, GeomFromText('POINT(534000 5974000)'), 334000, 774000, GeomFromText('POINT(334000 774000)')),
('Jena',                   682000, 5646000, 3, 3, 0, GeomFromText('POINT(682000 5646000)'), 482000, 446000, GeomFromText('POINT(482000 446000)')),
('Jever',                  427000, 5938000, 3, 3, 0, GeomFromText('POINT(427000 5938000)'), 227000, 738000, GeomFromText('POINT(227000 738000)')),
('Kaiserslautern',         409000, 5478000, 3, 3, 0, GeomFromText('POINT(409000 5478000)'), 209000, 278000, GeomFromText('POINT(209000 278000)')),
('Kassel',                 535000, 5685000, 3, 3, 0, GeomFromText('POINT(535000 5685000)'), 335000, 485000, GeomFromText('POINT(335000 485000)')),
('Kiel',                   574000, 6021000, 1, 3, 0, GeomFromText('POINT(574000 6021000)'), 374000, 821000, GeomFromText('POINT(374000 821000)')),
('Kirchheimbolanden',      429000, 5503000, 3, 3, 0, GeomFromText('POINT(429000 5503000)'), 229000, 303000, GeomFromText('POINT(229000 303000)')),
('Kitzingen',              584000, 5510000, 3, 3, 0, GeomFromText('POINT(584000 5510000)'), 384000, 310000, GeomFromText('POINT(384000 310000)')),
('Kleve',                  311000, 5723000, 3, 3, 0, GeomFromText('POINT(311000 5723000)'), 111000, 523000, GeomFromText('POINT(111000 523000)')),
('Köln',                   356000, 5644000, 3, 3, 0, GeomFromText('POINT(356000 5644000)'), 156000, 444000, GeomFromText('POINT(156000 444000)')),
('Künzelsau',              550000, 5459000, 3, 3, 0, GeomFromText('POINT(550000 5459000)'), 350000, 259000, GeomFromText('POINT(350000 259000)')),
('Korbach',                491000, 5681000, 3, 3, 0, GeomFromText('POINT(491000 5681000)'), 291000, 481000, GeomFromText('POINT(291000 481000)')),
('Krefeld',                331000, 5690000, 3, 3, 0, GeomFromText('POINT(331000 5690000)'), 131000, 490000, GeomFromText('POINT(131000 490000)')),
('Kronach',                668000, 5577000, 3, 3, 0, GeomFromText('POINT(668000 5577000)'), 468000, 377000, GeomFromText('POINT(468000 377000)')),
('Kulmbach',               675000, 5553000, 3, 3, 0, GeomFromText('POINT(675000 5553000)'), 475000, 353000, GeomFromText('POINT(475000 353000)')),
('Kusel',                  384000, 5490000, 3, 3, 0, GeomFromText('POINT(384000 5490000)'), 184000, 290000, GeomFromText('POINT(184000 290000)')),
('Lübeck',                 612000, 5970000, 3, 3, 0, GeomFromText('POINT(612000 5970000)'), 412000, 770000, GeomFromText('POINT(412000 770000)')),
('Lüdenscheid',            403000, 5675000, 3, 3, 0, GeomFromText('POINT(403000 5675000)'), 203000, 475000, GeomFromText('POINT(203000 475000)')),
('Leipzig',                318000, 5694000, 3, 4, 0, GeomFromText('POINT(318000 5694000)'), 618000, 494000, GeomFromText('POINT(618000 494000)')),
('Leverkusen',             361000, 5657000, 3, 3, 0, GeomFromText('POINT(361000 5657000)'), 161000, 457000, GeomFromText('POINT(161000 457000)')),
('Lichtenfels',            653000, 5556000, 3, 3, 0, GeomFromText('POINT(653000 5556000)'), 453000, 356000, GeomFromText('POINT(453000 356000)')),
('Lüneburg',               593000, 5901000, 3, 3, 0, GeomFromText('POINT(593000 5901000)'), 393000, 701000, GeomFromText('POINT(393000 701000)')),
('Luckenwalde',            374000, 5772000, 3, 4, 0, GeomFromText('POINT(374000 5772000)'), 674000, 572000, GeomFromText('POINT(674000 572000)')),
('Ludwigslust',            648000, 5917000, 3, 3, 0, GeomFromText('POINT(648000 5917000)'), 448000, 717000, GeomFromText('POINT(448000 717000)')),
('Magdeburg',              679000, 5779000, 1, 3, 0, GeomFromText('POINT(679000 5779000)'), 479000, 579000, GeomFromText('POINT(479000 579000)')),
('Mainz',                  448000, 5539000, 1, 3, 0, GeomFromText('POINT(448000 5539000)'), 248000, 339000, GeomFromText('POINT(248000 339000)')),
('Mannheim',               461000, 5482000, 3, 3, 0, GeomFromText('POINT(461000 5482000)'), 261000, 282000, GeomFromText('POINT(261000 282000)')),
('Meißen',                 393000, 5666000, 3, 4, 0, GeomFromText('POINT(393000 5666000)'), 693000, 466000, GeomFromText('POINT(693000 466000)')),
('Meiningen',              600000, 5601000, 3, 3, 0, GeomFromText('POINT(600000 5601000)'), 400000, 401000, GeomFromText('POINT(400000 401000)')),
('Meppen',                 386000, 5838000, 3, 3, 0, GeomFromText('POINT(386000 5838000)'), 186000, 638000, GeomFromText('POINT(186000 638000)')),
('Meschede',               450000, 5689000, 3, 3, 0, GeomFromText('POINT(450000 5689000)'), 250000, 489000, GeomFromText('POINT(250000 489000)')),
('Mettmann',               359000, 5680000, 3, 3, 0, GeomFromText('POINT(359000 5680000)'), 159000, 480000, GeomFromText('POINT(159000 480000)')),
('Miltenberg',             519000, 5506000, 3, 3, 0, GeomFromText('POINT(519000 5506000)'), 319000, 306000, GeomFromText('POINT(319000 306000)')),
('Mönchengladbach',        321000, 5675000, 3, 3, 0, GeomFromText('POINT(321000 5675000)'), 121000, 475000, GeomFromText('POINT(121000 475000)')),
('Montabaur',              417000, 5587000, 3, 3, 0, GeomFromText('POINT(417000 5587000)'), 217000, 387000, GeomFromText('POINT(217000 387000)')),
('Neubrandenburg',         385000, 5937000, 3, 4, 0, GeomFromText('POINT(385000 5937000)'), 685000, 737000, GeomFromText('POINT(685000 737000)')),
('Neumünster',             564000, 5991000, 3, 3, 0, GeomFromText('POINT(564000 5991000)'), 364000, 791000, GeomFromText('POINT(364000 791000)')),
('Neuruppin',              352000, 5867000, 3, 4, 0, GeomFromText('POINT(352000 5867000)'), 652000, 667000, GeomFromText('POINT(652000 667000)')),
('Neuss',                  338000, 5675000, 3, 3, 0, GeomFromText('POINT(338000 5675000)'), 138000, 475000, GeomFromText('POINT(138000 475000)')),
('Neustrelitz',            372000, 5915000, 3, 4, 0, GeomFromText('POINT(372000 5915000)'), 672000, 715000, GeomFromText('POINT(672000 715000)')),
('Neuwied',                391000, 5588000, 3, 3, 0, GeomFromText('POINT(391000 5588000)'), 191000, 388000, GeomFromText('POINT(191000 388000)')),
('Nordhausen',             621000, 5704000, 3, 3, 0, GeomFromText('POINT(621000 5704000)'), 421000, 504000, GeomFromText('POINT(421000 504000)')),
('Nordhorn',               370000, 5811000, 3, 3, 0, GeomFromText('POINT(370000 5811000)'), 170000, 611000, GeomFromText('POINT(170000 611000)')),
('Northeim',               569000, 5728000, 3, 3, 0, GeomFromText('POINT(569000 5728000)'), 369000, 528000, GeomFromText('POINT(369000 528000)')),
('Nürnberg',               650000, 5479000, 3, 3, 0, GeomFromText('POINT(650000 5479000)'), 450000, 279000, GeomFromText('POINT(450000 279000)')),
('Oberhausen',             618000, 5338000, 3, 4, 0, GeomFromText('POINT(618000 5338000)'), 918000, 138000, GeomFromText('POINT(918000 138000)')),
('Oldenburg',              466000, 5867000, 3, 3, 0, GeomFromText('POINT(466000 5867000)'), 266000, 667000, GeomFromText('POINT(266000 667000)')),
('Olpe',                   425000, 5659000, 3, 3, 0, GeomFromText('POINT(425000 5659000)'), 225000, 459000, GeomFromText('POINT(225000 459000)')),
('Oranienburg',            381000, 5846000, 3, 4, 0, GeomFromText('POINT(381000 5846000)'), 681000, 646000, GeomFromText('POINT(681000 646000)')),
('Osnabrück',              435000, 5791000, 3, 3, 0, GeomFromText('POINT(435000 5791000)'), 235000, 591000, GeomFromText('POINT(235000 591000)')),
('Ottweiler',              367000, 5472000, 3, 3, 0, GeomFromText('POINT(367000 5472000)'), 167000, 272000, GeomFromText('POINT(167000 272000)')),
('Paderborn',              484000, 5730000, 3, 3, 0, GeomFromText('POINT(484000 5730000)'), 284000, 530000, GeomFromText('POINT(284000 530000)')),
('Parchim',                689000, 5924000, 3, 3, 0, GeomFromText('POINT(689000 5924000)'), 489000, 724000, GeomFromText('POINT(489000 724000)')),
('Pasewalk',               433000, 5930000, 3, 4, 0, GeomFromText('POINT(433000 5930000)'), 733000, 730000, GeomFromText('POINT(733000 730000)')),
('Passau',                 388000, 5382000, 3, 4, 0, GeomFromText('POINT(388000 5382000)'), 688000, 182000, GeomFromText('POINT(688000 182000)')),
('Peine',                  584000, 5797000, 3, 3, 0, GeomFromText('POINT(584000 5797000)'), 384000, 597000, GeomFromText('POINT(384000 597000)')),
('Perleberg',              692000, 5884000, 3, 3, 0, GeomFromText('POINT(692000 5884000)'), 492000, 684000, GeomFromText('POINT(492000 684000)')),
('Pinneberg',              553000, 5945000, 3, 3, 0, GeomFromText('POINT(553000 5945000)'), 353000, 745000, GeomFromText('POINT(353000 745000)')),
('Pirmasens',              398000, 5451000, 3, 3, 0, GeomFromText('POINT(398000 5451000)'), 198000, 251000, GeomFromText('POINT(198000 251000)')),
('Pirna',                  425000, 5647000, 3, 4, 0, GeomFromText('POINT(425000 5647000)'), 725000, 447000, GeomFromText('POINT(725000 447000)')),
('Plauen',                 297000, 5598000, 3, 4, 0, GeomFromText('POINT(297000 5598000)'), 597000, 398000, GeomFromText('POINT(597000 398000)')),
('Plon',                   308000, 5199000, 3, 4, 0, GeomFromText('POINT(308000 5199000)'), 608000, -1000, GeomFromText('POINT(608000 -1000)')),
('Potsdam',                368000, 5807000, 1, 4, 0, GeomFromText('POINT(368000 5807000)'), 668000, 607000, GeomFromText('POINT(668000 607000)')),
('Prenzlau',               425000, 5908000, 3, 4, 0, GeomFromText('POINT(425000 5908000)'), 725000, 708000, GeomFromText('POINT(725000 708000)')),
('Rathenow',               319000, 5831000, 3, 4, 0, GeomFromText('POINT(319000 5831000)'), 619000, 631000, GeomFromText('POINT(619000 631000)')),
('Ratzeburg',              617000, 5952000, 3, 3, 0, GeomFromText('POINT(617000 5952000)'), 417000, 752000, GeomFromText('POINT(417000 752000)')),
('Recklinghausen',         374000, 5721000, 3, 3, 0, GeomFromText('POINT(374000 5721000)'), 174000, 521000, GeomFromText('POINT(174000 521000)')),
('Regen',                  363000, 5425000, 3, 4, 0, GeomFromText('POINT(363000 5425000)'), 663000, 225000, GeomFromText('POINT(663000 225000)')),
('Remscheid',              374000, 5672000, 3, 3, 0, GeomFromText('POINT(374000 5672000)'), 174000, 472000, GeomFromText('POINT(174000 472000)')),
('Rendsburg',              543000, 6017000, 3, 3, 0, GeomFromText('POINT(543000 6017000)'), 343000, 817000, GeomFromText('POINT(343000 817000)')),
('Rosenheim',              382000, 5184000, 3, 4, 0, GeomFromText('POINT(382000 5184000)'), 682000, -16000, GeomFromText('POINT(682000 -16000)')),
('Rostock',                312000, 5997000, 3, 4, 0, GeomFromText('POINT(312000 5997000)'), 612000, 797000, GeomFromText('POINT(612000 797000)')),
('Röth',                   383000, 5321000, 3, 4, 0, GeomFromText('POINT(383000 5321000)'), 683000, 121000, GeomFromText('POINT(683000 121000)')),
('Saarbrücken',            354000, 5455000, 1, 3, 0, GeomFromText('POINT(354000 5455000)'), 154000, 255000, GeomFromText('POINT(154000 255000)')),
('Saarlouis',              336000, 5465000, 3, 3, 0, GeomFromText('POINT(336000 5465000)'), 136000, 265000, GeomFromText('POINT(136000 265000)')),
('Salzgitter',             594000, 5776000, 3, 3, 0, GeomFromText('POINT(594000 5776000)'), 394000, 576000, GeomFromText('POINT(394000 576000)')),
('Sangerhausen',           656000, 5709000, 3, 3, 0, GeomFromText('POINT(656000 5709000)'), 456000, 509000, GeomFromText('POINT(456000 509000)')),
('Schleiz',                699000, 5607000, 3, 3, 0, GeomFromText('POINT(699000 5607000)'), 499000, 407000, GeomFromText('POINT(499000 407000)')),
('Schleswig',              536000, 6041000, 3, 3, 0, GeomFromText('POINT(536000 6041000)'), 336000, 841000, GeomFromText('POINT(336000 841000)')),
('Schwabach',              647000, 5466000, 3, 3, 0, GeomFromText('POINT(647000 5466000)'), 447000, 266000, GeomFromText('POINT(447000 266000)')),
('Schwandorf',             302000, 5476000, 3, 4, 0, GeomFromText('POINT(302000 5476000)'), 602000, 276000, GeomFromText('POINT(602000 276000)')),
('Schweinfurt',            588000, 5545000, 3, 3, 0, GeomFromText('POINT(588000 5545000)'), 388000, 345000, GeomFromText('POINT(388000 345000)')),
('Schwelm',                380000, 5683000, 3, 3, 0, GeomFromText('POINT(380000 5683000)'), 180000, 483000, GeomFromText('POINT(180000 483000)')),
('Schwerin',               660000, 5945000, 1, 3, 0, GeomFromText('POINT(660000 5945000)'), 460000, 745000, GeomFromText('POINT(460000 745000)')),
('Seelow',                 458000, 5819000, 3, 4, 0, GeomFromText('POINT(458000 5819000)'), 758000, 619000, GeomFromText('POINT(758000 619000)')),
('Senftenberg',            541000, 5365000, 3, 4, 0, GeomFromText('POINT(541000 5365000)'), 841000, 165000, GeomFromText('POINT(841000 165000)')),
('Siegburg',               373000, 5629000, 3, 3, 0, GeomFromText('POINT(373000 5629000)'), 173000, 429000, GeomFromText('POINT(173000 429000)')),
('Siegen',                 432000, 5635000, 3, 3, 0, GeomFromText('POINT(432000 5635000)'), 232000, 435000, GeomFromText('POINT(232000 435000)')),
('Sömmerda',               647000, 5669000, 3, 3, 0, GeomFromText('POINT(647000 5669000)'), 447000, 469000, GeomFromText('POINT(447000 469000)')),
('Soest',                  444000, 5713000, 3, 3, 0, GeomFromText('POINT(444000 5713000)'), 244000, 513000, GeomFromText('POINT(244000 513000)')),
('Solingen',               366000, 5672000, 3, 3, 0, GeomFromText('POINT(366000 5672000)'), 166000, 472000, GeomFromText('POINT(166000 472000)')),
('Sonneberg',              651000, 5588000, 3, 3, 0, GeomFromText('POINT(651000 5588000)'), 451000, 388000, GeomFromText('POINT(451000 388000)')),
('Speyer',                 458000, 5464000, 3, 3, 0, GeomFromText('POINT(458000 5464000)'), 258000, 264000, GeomFromText('POINT(258000 264000)')),
('Stade',                  529000, 5936000, 3, 3, 0, GeomFromText('POINT(529000 5936000)'), 329000, 736000, GeomFromText('POINT(329000 736000)')),
('Stadthagen',             515000, 5796000, 3, 3, 0, GeomFromText('POINT(515000 5796000)'), 315000, 596000, GeomFromText('POINT(315000 596000)')),
('Steinfurt',              608000, 5214000, 3, 4, 0, GeomFromText('POINT(608000 5214000)'), 908000, 14000, GeomFromText('POINT(908000 14000)')),
('Stendal',                693000, 5832000, 3, 3, 0, GeomFromText('POINT(693000 5832000)'), 493000, 632000, GeomFromText('POINT(493000 632000)')),
('Stralsund',              376000, 6019000, 3, 4, 0, GeomFromText('POINT(376000 6019000)'), 676000, 819000, GeomFromText('POINT(676000 819000)')),
('Straubing',              322000, 5417000, 3, 4, 0, GeomFromText('POINT(322000 5417000)'), 622000, 217000, GeomFromText('POINT(622000 217000)')),
('Suhl',                   620000, 5607000, 3, 3, 0, GeomFromText('POINT(620000 5607000)'), 420000, 407000, GeomFromText('POINT(420000 407000)')),
('Tauberbischofsheim',     548000, 5497000, 3, 3, 0, GeomFromText('POINT(548000 5497000)'), 348000, 297000, GeomFromText('POINT(348000 297000)')),
('Tirschenreuth',          308000, 5529000, 3, 4, 0, GeomFromText('POINT(308000 5529000)'), 608000, 329000, GeomFromText('POINT(608000 329000)')),
('Torgau',                 361000, 5715000, 3, 4, 0, GeomFromText('POINT(361000 5715000)'), 661000, 515000, GeomFromText('POINT(661000 515000)')),
('Traunstein',             507000, 5364000, 3, 4, 0, GeomFromText('POINT(507000 5364000)'), 807000, 164000, GeomFromText('POINT(807000 164000)')),
('Trier',                  330000, 5514000, 3, 3, 0, GeomFromText('POINT(330000 5514000)'), 130000, 314000, GeomFromText('POINT(130000 314000)')),
('Uelzen',                 606000, 5873000, 3, 3, 0, GeomFromText('POINT(606000 5873000)'), 406000, 673000, GeomFromText('POINT(406000 673000)')),
('Unna',                   409000, 5710000, 3, 3, 0, GeomFromText('POINT(409000 5710000)'), 209000, 510000, GeomFromText('POINT(209000 510000)')),
('Vechta',                 452000, 5841000, 3, 3, 0, GeomFromText('POINT(452000 5841000)'), 252000, 641000, GeomFromText('POINT(252000 641000)')),
('Viersen',                317000, 5681000, 3, 3, 0, GeomFromText('POINT(317000 5681000)'), 117000, 481000, GeomFromText('POINT(117000 481000)')),
('Warendorf',              430000, 5756000, 3, 3, 0, GeomFromText('POINT(430000 5756000)'), 230000, 556000, GeomFromText('POINT(230000 556000)')),
('Weimar',                 663000, 5651000, 3, 3, 0, GeomFromText('POINT(663000 5651000)'), 463000, 451000, GeomFromText('POINT(463000 451000)')),
('Wesel',                  334000, 5719000, 3, 3, 0, GeomFromText('POINT(334000 5719000)'), 134000, 519000, GeomFromText('POINT(134000 519000)')),
('Westerstede',            429000, 5901000, 3, 3, 0, GeomFromText('POINT(429000 5901000)'), 229000, 701000, GeomFromText('POINT(229000 701000)')),
('Wetzlar',                465000, 5600000, 3, 3, 0, GeomFromText('POINT(465000 5600000)'), 265000, 400000, GeomFromText('POINT(265000 400000)')),
('Wiesbaden',              446000, 5548000, 1, 3, 0, GeomFromText('POINT(446000 5548000)'), 246000, 348000, GeomFromText('POINT(246000 348000)')),
('Wildeshausen',           462000, 5861000, 3, 3, 0, GeomFromText('POINT(462000 5861000)'), 262000, 661000, GeomFromText('POINT(262000 661000)')),
('Wilhelmshaven',          443000, 5930000, 3, 3, 0, GeomFromText('POINT(443000 5930000)'), 243000, 730000, GeomFromText('POINT(243000 730000)')),
('Wittenberg',             348000, 5741000, 3, 4, 0, GeomFromText('POINT(348000 5741000)'), 648000, 541000, GeomFromText('POINT(648000 541000)')),
('Wittlich',               348000, 5539000, 3, 3, 0, GeomFromText('POINT(348000 5539000)'), 148000, 339000, GeomFromText('POINT(148000 339000)')),
('Wittmund',               418000, 5939000, 3, 3, 0, GeomFromText('POINT(418000 5939000)'), 218000, 739000, GeomFromText('POINT(218000 739000)')),
('Wolfenbüttel',           608000, 5775000, 3, 3, 0, GeomFromText('POINT(608000 5775000)'), 408000, 575000, GeomFromText('POINT(408000 575000)')),
('Wolfsburg',              622000, 5811000, 3, 3, 0, GeomFromText('POINT(622000 5811000)'), 422000, 611000, GeomFromText('POINT(422000 611000)')),
('Worms',                  454000, 5498000, 3, 3, 0, GeomFromText('POINT(454000 5498000)'), 254000, 298000, GeomFromText('POINT(254000 298000)')),
('Würzburg',               567000, 5515000, 3, 3, 0, GeomFromText('POINT(567000 5515000)'), 367000, 315000, GeomFromText('POINT(367000 315000)')),
('Wuppertal',              373000, 5681000, 3, 3, 0, GeomFromText('POINT(373000 5681000)'), 173000, 481000, GeomFromText('POINT(173000 481000)')),
('Zweibrücken',            381000, 5457000, 3, 3, 0, GeomFromText('POINT(381000 5457000)'), 181000, 257000, GeomFromText('POINT(181000 257000)')),
('Zwickau',                324000, 5623000, 3, 4, 0, GeomFromText('POINT(324000 5623000)'), 624000, 423000, GeomFromText('POINT(624000 423000)')),
