source db_slave
{
        type                    = mysql
        sql_host                = ipaddress
        sql_user                = geograph
        sql_pass                = password
        sql_db                  = geograph_live
        sql_port                = 3306

        #NOTE, if a child index uses sql_query_pre - it will NEED to redefine these ones too!
        sql_query_pre           = SET CHARACTER SET 'utf8'
        sql_query_pre           = SET SESSION query_cache_type=OFF
        sql_query_pre           = SET SESSION group_concat_max_len = 100000
}
source db_master : db_slave
{
        sql_host                = ipaddress
}


