source srccategory : db_slave
{
        sql_query               = \
                SELECT category_id, imageclass, c \
                FROM category_stat
	sql_field_string	= imageclass
	sql_attr_uint		= c
}

index category : latin1_encoded
{
        source                  = srccategory
        path                    = /var/lib/manticore/data/category
        min_word_len            = 1

        min_prefix_len          = 2
        min_infix_len           = 0
	expand_keywords = 1
}


