source content : db_slave
{
	sql_query		= \
		SELECT content.content_id,title,extract,words,realname,UNIX_TIMESTAMP(created) AS created,UNIX_TIMESTAMP(content.updated) AS updated,content.source,type, \
			content.source+0 AS asource,content.type+0 AS atype,content.gridimage_id,content.gridsquare_id, \
			coalesce(gs.grid_reference,'none') as grid_reference, squares, content.images as aimages, \
			url, CONCAT('user',content.user_id) as user, sequence, \
		        RADIANS(content.wgs84_lat) AS wgs84_lat,\
		        RADIANS(content.wgs84_long) AS wgs84_long,\
			SUBSTRING(gs.grid_reference,1,LENGTH(gs.grid_reference)-4) AS myriad, tags, \
			CONCAT(SUBSTRING(gs.grid_reference,1,LENGTH(gs.grid_reference)-3),SUBSTRING(gs.grid_reference,LENGTH(gs.grid_reference)-1,1)) AS hectad \
		FROM content \
			LEFT JOIN user USING (user_id) \
			LEFT JOIN gridsquare gs ON (content.gridsquare_id = gs.gridsquare_id) \
			LEFT JOIN content_gridsquare cg ON(content.content_id = cg.content_id)

	sql_attr_timestamp	= updated
	sql_attr_timestamp	= created
        sql_attr_uint           = asource
        sql_attr_uint           = atype
	sql_attr_uint           = aimages
        sql_attr_uint           = gridimage_id
        sql_attr_uint           = gridsquare_id
	sql_attr_float          = wgs84_lat
	sql_attr_float          = wgs84_long
	sql_field_string 	= title
	sql_attr_string 	= url
	sql_field_string 	= realname
	sql_attr_uint           = sequence
}

index content
{
        source                  = content
        path                    = /var/lib/manticore/data/content
        min_word_len            = 1
}


index content_stemmed
{
	source			= content
	path			= /var/lib/manticore/data/content_stemmed
	morphology		= stem_en
	min_word_len		= 1
        index_exact_words       = 1
}


