source document_words : db_slave
{
        sql_query               = \
                SELECT SQL_NO_CACHE id,word,uses,stemcrc FROM document_words
	sql_attr_uint		= uses
	sql_attr_uint		= stemcrc
}

index document_words
{
        source                  = document_words
        path                    = /var/lib/manticore/data/document_words
        docinfo                 = extern
        min_word_len            = 1
        min_prefix_len          = 1
        min_infix_len           = 0

	dict 			= crc    #faster than keywords for common prefix searches
        #enable_star		= 0  # now deprecated
	expand_keywords 	= 1  # (use instead on enable_star=0) 
	index_exact_words 	= 1  
}
