source srcgaz : db_slave
{
        sql_query               = \
                SELECT id, name,gr,localities,grs,score, \
                CONCAT(SUBSTRING(gr,1,LENGTH(gr)-3),SUBSTRING(gr,LENGTH(gr)-1,1)) AS hectad \
                FROM placename_index
        sql_attr_uint           = score
}

index gaz
{
        source                  = srcgaz
        path                    = /var/sphinx/gaz
        docinfo                 = extern
        morphology              = none
        stopwords               =
        min_word_len            = 1

	expand_keywords = 1
        min_prefix_len          = 1
        prefix_fields           = name, localities
        dict=crc
        min_infix_len           = 0
}

index gaz_stopped : gaz
{
	path                    = /var/sphinx/gaz_stopped
	stopwords               = /var/sphinx/gaz_stopwords.txt	
}
#built with "indexer gaz --buildstops gaz_stopwords.txt 1000"



index gaz_stemmed : gaz
{
        path                    = /var/sphinx/gaz_stemmed
        morphology              = stem_en
	dict=keywords
        index_exact_words       = 1
        min_prefix_len          = 10
}

index gaz_meta : gaz
{
        path                    = /var/sphinx/gaz_meta
	morphology              = metaphone
	min_prefix_len          = 10
}

