index gi_star
{
        source                  = gridimage
        path                    = /var/lib/manticore/data/gridimage_star
        min_word_len            = 1
        min_infix_len           = 3
	infix_fields 		= title,comment,imageclass
	dict			= crc
}

