source sample8A: sample6 {
	sql_query_pre           = SELECT @myself := SUBSTRING_INDEX(host,':',1) FROM information_schema.processlist WHERE id=CONNECTION_ID()
        sql_query_pre           = REPLACE INTO sph_counter SELECT 'sample8', MAX(gridimage_id),@myself as server_id,NOW() as updated FROM gridimage_search
        sql_query_range         = SELECT 1,FLOOR(max_doc_id*0.3) FROM sph_counter_view WHERE counter_id='sample8';
}

index sample8A: sample6 {
        source                  = sample8A
        path                    = /var/lib/manticore/data/sample8A
}


# NOTE: sph_counter_view now takes care of filering to current server
# create view sph_counter_view as SELECT * FROM sph_counter WHERE server_id=(SELECT SUBSTRING_INDEX(host,':',1) FROM information_schema.processlist WHERE id=CONNECTION_ID());
# just to simplify the sql-queries. 

