source sample8D: sample6 {
        sql_query_pre           = SET CHARACTER SET 'utf8'
        sql_query_pre           = SET SESSION query_cache_type=OFF
        sql_query_pre           = SET SESSION group_concat_max_len = 100000

        sql_query_pre           = SELECT @myself := SUBSTRING_INDEX(host,':',1) FROM information_schema.processlist WHERE id=CONNECTION_ID()
        
        sql_query_pre           = REPLACE INTO sph_counter SELECT 'sample8D', MAX(gridimage_id),@myself as server_id,NOW() as updated FROM gridimage_search
        
        sql_query_range         = SELECT FLOOR(max_doc_id*0.9)+1,(SELECT max_doc_id FROM sph_counter_view WHERE counter_id='sample8D') FROM sph_counter_view WHERE counter_id='sample8';

	sql_attr_multi          = uint my_square from ranged-query; \
		select gridimage_id, u.user_id from gridimage_search inner join user_gridsquare u using (grid_reference) WHERE gridimage_id>=$start AND gridimage_id<=$end order by gridimage_id; \
		SELECT FLOOR(max_doc_id*0.9)+1,(SELECT MAX(gridimage_id) FROM gridimage_search) FROM sph_counter_view WHERE counter_id='sample8';

        sql_query_killlist = \
                SELECT gridimage_id FROM gridimage WHERE moderation_status = 'rejected' AND upd_timestamp > date_sub(now(),interval 15 day)

	sql_attr_multi          = uint content_ids from query; \
		(select gridimage_id,content_id from gridimage_content) \
		UNION (select id as gridimage_id,1 as content_id from gallery_ids where baysian > 3) \
		UNION (select gridimage_id,2 as content_id from gridimage_daily where showday <= date(now())) \
		UNION (select gp.gridimage_id,content_id from content inner join gridimage_post gp on (foreign_id=topic_id) where source in ('gallery','themed','gsd')) \
		UNION (select gs.gridimage_id,content_id from content inner join gridimage_snippet gs on (foreign_id=snippet_id) where source = 'snippet') \
		ORDER BY gridimage_id

        sql_attr_multi          = uint context_ids from field
        sql_attr_multi          = uint subject_ids from field
        sql_attr_multi          = uint type_ids from field
        sql_attr_multi          = uint tag_ids from field
        sql_attr_multi          = uint group_ids from field
        sql_attr_multi          = uint term_ids from field
        sql_attr_multi          = uint snippet_ids from field
        sql_attr_multi          = uint wiki_ids from field
}
index sample8D: sample6 {
        source                  = sample8D
        path                    = /var/lib/manticore/data/sample8D
}

