source sample8B: sample6 {
        sql_query_pre           = SELECT @myself := SUBSTRING_INDEX(host,':',1) FROM information_schema.processlist WHERE id=CONNECTION_ID()
        sql_query_pre           = 
        sql_query_range         = SELECT FLOOR(max_doc_id*0.3)+1,FLOOR(max_doc_id*0.6) FROM sph_counter_view WHERE counter_id='sample8';
}
index sample8B: sample6 {
        source                  = sample8B
        path                    = /var/lib/manticore/data/sample8B
}
