source sample8D: sample6 {
        sql_query_pre           = SELECT @myself := SUBSTRING_INDEX(host,':',1) FROM information_schema.processlist WHERE id=CONNECTION_ID()
        sql_query_pre           = REPLACE INTO sph_counter SELECT 'sample8D', MAX(gridimage_id),@myself as server_id,NOW() as updated FROM gridimage_search
        sql_query_range         = SELECT FLOOR(max_doc_id*0.9)+1,(SELECT max_doc_id FROM sph_counter_view WHERE counter_id='sample8D') FROM sph_counter_view WHERE counter_id='sample8';

        sql_query_killlist = \
                SELECT gridimage_id FROM gridimage WHERE moderation_status = 'rejected' AND upd_timestamp > date_sub(now(),interval 15 day)
}

index sample8D: sample6 {
        source                  = sample8D
        path                    = /var/sphinx/sample8D
}

