source srcsqim : db_slave
{
        sql_query_range         = SELECT min(gridsquare_id),max(gridsquare_id) FROM gridsquare
        sql_query_pre           = SET group_concat_max_len = 30000
        sql_query               = \
                SELECT SQL_NO_CACHE gi.gridsquare_id, grid_reference, GROUP_CONCAT(title) AS title, \
		GROUP_CONCAT(comment) AS comment, CONCAT('ftf',MAX(ftf)) AS ftf, \
		GROUP_CONCAT(DISTINCT imageclass) AS imageclass, \
		LEFT(RIGHT(grid_reference,4),2) AS easting, RIGHT(grid_reference,2) AS northing, \
		SUBSTRING(grid_reference,1,LENGTH(grid_reference)-4) AS myriad, \
                CONCAT(SUBSTRING(grid_reference,1,LENGTH(grid_reference)-3),SUBSTRING(grid_reference,LENGTH(grid_reference)-1,1)) AS hectad, \
		CONCAT('land',IF(percent_land=0,0,(percent_land DIV 20)+1)) AS land, \
                GROUP_CONCAT(DISTINCT name) AS place, \
                GROUP_CONCAT(DISTINCT localities) AS locality, \
		GROUP_CONCAT(IF(gi.moderation_status='accepted','supplemental',gi.moderation_status)) AS status, \
		GROUP_CONCAT(CONCAT(gi.user_id,'_',ftf,'_',points)) as ftf \
                FROM gridimage gi \
		INNER JOIN gridsquare gs USING (gridsquare_id) \
		LEFT JOIN placename_index p ON (gs.grid_reference = p.gr) \
		WHERE moderation_status IN ('geograph','accepted') \
		AND gi.gridsquare_id>=$start AND gi.gridsquare_id<=$end \
		GROUP BY gi.gridsquare_id \
		ORDER BY NULL
}

#select grid_reference,gr,name from gridsquare inner join placename_index on (placename_id = id) limit 10;

index sqim
{
        source                  = srcsqim
        path                    = /var/lib/manticore/data/sqim
        docinfo                 = extern
        morphology              = none
        min_word_len            = 2
}

