source srctagbi : db_slave
{
        sql_query               = \
                SELECT SQL_NO_CACHE tag_id,tag,count as images \
                FROM tag_stat INNER JOIN tag USING (tag_id)
        sql_field_string        = tag
        sql_attr_uint        = images
}
index tagbi
{
        source                  = srctagbi
        path                    = /var/lib/manticore/data/tagbi
        docinfo                 = extern
        dict = keywords
	min_prefix_len = 2
	bigram_index = all
}
