source srctags : db_slave
{
	sql_query_pre 		= SET SESSION group_concat_max_len = 100000
	sql_query_range         = SELECT MIN(tag_id),MAX(tag_id) FROM tag
	sql_range_step          = 10000
        sql_query               = \
                SELECT SQL_NO_CACHE tag_id,prefix,tag,COUNT(*) AS images, '_all_' as a, \
			GROUP_CONCAT(DISTINCT t.user_id) AS user_id, \
			GROUP_CONCAT(DISTINCT gi.grid_reference) AS image_square, \
                	IF(canonical = 0 OR canonical IS NULL,tag_id,canonical) AS grouping, \
                	IF(canonical = 0 OR canonical IS NULL,1,0) AS prefered \
                FROM tag_public t \
			LEFT JOIN gridimage_search gi USING (gridimage_id) \
		WHERE (t.tag_id>=$start AND t.tag_id<=$end) \
		AND t.prefix != 'type' \
                GROUP BY tag_id \
                ORDER BY null
        sql_attr_uint           = images
	sql_attr_multi		= uint user_id from field;
	sql_attr_uint           = grouping
	sql_attr_bool           = prefered
	sql_field_string	= tag

}
index tags
{
        source                  = srctags
        path                    = /var/sphinx/tags
        docinfo                 = extern
	dict = crc
        morphology              = none
        stopwords               =
        min_word_len            = 1

        min_prefix_len          = 2
        min_infix_len           = 0
	expand_keywords = 1
}
index tagsk : tags {
	path                    = /var/sphinx/tagsk
	dict = keywords
	index_field_lengths = 1
}
index tagsb : tags {
	path                    = /var/sphinx/tagsb
	dict = crc
	blend_chars = ', U+2D
}


