source srctags : db_slave
{
	sql_query_range         = SELECT MIN(tag_id),MAX(tag_id) FROM tag
	sql_range_step          = 10000
        sql_query               = \
                SELECT tag_id,prefix,tag,`count` AS images, '_all_' as a, \
			GROUP_CONCAT(DISTINCT ts.user_id) AS user_id, \
			GROUP_CONCAT(DISTINCT ts.grid_reference) AS image_square, \
                	IF(canonical = 0 OR canonical IS NULL,tag_id,canonical) AS grouping, \
                	IF(canonical = 0 OR canonical IS NULL,1,0) AS prefered \
                FROM tag t INNER JOIN tag_stat USING (tag_id) \
			LEFT JOIN tag_square_stat ts USING (tag_id) \
		WHERE (t.tag_id>=$start AND t.tag_id<=$end) \
		AND t.prefix != 'type' \
                GROUP BY tag_id \
                ORDER BY null
        sql_attr_uint           = images
	sql_attr_multi		= uint user_id from field;
	sql_attr_uint           = grouping
	sql_attr_bool           = prefered
	sql_field_string	= prefix
	sql_field_string	= tag

}
index tags
{
        source                  = srctags
        path                    = /var/lib/manticore/data/tags
	dict = crc
        min_word_len            = 1

        min_prefix_len          = 2
        min_infix_len           = 0
	expand_keywords = 1
}
index tagsk : tags {
	path                    = /var/lib/manticore/data/tagsk
	dict = keywords
	index_field_lengths = 1
        min_prefix_len          = 0
        min_infix_len           = 2
}
index tagsb : tags {
	path                    = /var/lib/manticore/data/tagsb
	dict = crc
	blend_chars = ', U+2D
}


