source srctagsoup : db_slave
{
        sql_query_range         = SELECT min(gridimage_id), max(gridimage_id) FROM gridimage_search
        sql_range_step          = 100000

        sql_query               = \
SELECT SQL_NO_CACHE gridimage_id, title, comment, GROUP_CONCAT(tag SEPARATOR '?') AS tags, \
 CONCAT(SUBSTRING(grid_reference,1,LENGTH(grid_reference)-3),SUBSTRING(grid_reference,LENGTH(grid_reference)-1,1)) AS hectad, grid_reference, \
 gi.user_id, GROUP_CONCAT(tag_id) AS all_tag_id, GROUP_CONCAT(IF(prefix!='top',tag_id,NULL)) AS tag_id, \
 RADIANS(gi.wgs84_lat) AS wgs84_lat,RADIANS(gi.wgs84_long) AS wgs84_long \
FROM gridimage_search gi INNER JOIN tag_public t USING (gridimage_id) \
WHERE t.gridimage_id>=$start AND t.gridimage_id<=$end \
GROUP BY gridimage_id \
ORDER BY NULL 
        sql_attr_uint           = user_id
	sql_attr_multi		= uint all_tag_id from field
	sql_attr_multi		= uint tag_id from field
        sql_attr_float          = wgs84_lat
        sql_attr_float          = wgs84_long
}

index tagsoup
{
        source                  = srctagsoup
        path                    = /var/lib/manticore/data/tagsoup
        docinfo                 = extern
        morphology              = none
        min_word_len            = 1
        stopwords               = /var/lib/manticore/data/tagstops.txt
}

