source srctagsstemmed : db_slave
{
        sql_query_range         = SELECT MIN(tag_id),MAX(tag_id) FROM tag
        sql_range_step          = 30000
        sql_query               = \
                SELECT SQL_NO_CACHE tag_id,prefix,tag,`count` AS images, \
                        IF(canonical = 0 OR canonical IS NULL,tag_id,canonical) AS grouping, \
                        IF(canonical = 0 OR canonical IS NULL,1,0) AS prefered \
                FROM tag INNER JOIN tag_stat USING (tag_id) \
		WHERE (tag_id>=$start AND tag_id<=$end) AND tag.status = 1 \
                GROUP BY tag_id \
                ORDER BY null
        sql_attr_uint           = images
        sql_attr_uint           = grouping
        sql_attr_bool           = prefered
        sql_field_string        = tag
}
index tagsstemmed
{
        source                  = srctagsstemmed
        path                    = /var/lib/manticore/data/tagsstemmed
        docinfo                 = extern
        morphology              = stem_en
	stopwords		= /var/lib/manticore/data/stopwords.txt
        index_field_lengths = 1
}
index tagslemmatized : tagsstemmed
{
	path                    = /var/lib/manticore/data/tagslemmatized
	morphology              = lemmatize_en
	index_exact_words       = 1
}

index tagslemmatizedall : tagsstemmed
{
        path                    = /var/lib/manticore/data/tagslemmatizedall
        morphology              = lemmatize_en_all
}


