source tickets : db_slave
{
        sql_query               = \
                SELECT t.gridimage_ticket_id, t.status, UNIX_TIMESTAMP(suggested) AS suggested, \
                gi.title, gi.comment, gi.imageclass, gi.realname, gi.grid_reference, \
                SUBSTRING(gi.grid_reference,1,LENGTH(gi.grid_reference)-4) AS myriad, \
                CONCAT(SUBSTRING(gi.grid_reference,1,LENGTH(gi.grid_reference)-3),SUBSTRING(gi.grid_reference,LENGTH(gi.grid_reference)-1,1)) AS hectad, \
                notes, s.realname AS suggester \
                FROM gridimage_ticket t \
                        INNER JOIN gridimage_search gi ON (gi.gridimage_id = t.gridimage_id) \
                        INNER JOIN user AS s ON (s.user_id = t.user_id) \
                WHERE t.status IN ('pending','open')
        sql_attr_timestamp      = suggested
}
                
index tickets : latin1plus_encoded
{
        source                  = tickets
        path                    = /var/lib/manticore/data/tickets
        docinfo                 = extern
        min_word_len            = 1
}

source tickets_closed : db_slave
{
	sql_query_range         = SELECT  min(gridimage_ticket_id),max(gridimage_ticket_id) from gridimage_ticket_merge
	sql_range_step          = 100000

        sql_query               = \
                SELECT t.gridimage_ticket_id, t.status, UNIX_TIMESTAMP(suggested) AS suggested, \
                gi.title, gi.comment, gi.imageclass, gi.realname, gi.grid_reference, \
                SUBSTRING(gi.grid_reference,1,LENGTH(gi.grid_reference)-4) AS myriad, \
                CONCAT(SUBSTRING(gi.grid_reference,1,LENGTH(gi.grid_reference)-3),SUBSTRING(gi.grid_reference,LENGTH(gi.grid_reference)-1,1)) AS hectad, \
                notes, s.realname AS suggester \
                FROM gridimage_ticket_merge t \
                        LEFT JOIN gridimage_search gi ON (gi.gridimage_id = t.gridimage_id) \
                        LEFT JOIN user AS s ON (s.user_id = t.user_id) \
                WHERE t.status IN ('closed') \
		AND (t.gridimage_ticket_id>=$start AND t.gridimage_ticket_id<=$end)

        sql_attr_timestamp      = suggested
}
                
index tickets_closed : latin1plus_encoded
{
        source                  = tickets_closed
        path                    = /var/lib/manticore/data/tickets_closed
        min_word_len            = 1
}

