source srcuser : db_slave
{
        sql_query               = \
                SELECT user_id, nickname, realname, images, geosquares \
                FROM user \
		INNER JOIN user_stat USING (user_id)
	sql_field_string = realname
	sql_attr_uint = images
	sql_attr_uint = geosquares
}

index user
{
        source                  = srcuser
        path                    = /var/lib/manticore/data/user
        min_word_len            = 1

        min_prefix_len          = 2
        min_infix_len           = 0
	expand_keywords = 1
}

