#################

source viewpoint : db_slave {

        sql_query_range         = SELECT min(gridimage_id), max(gridimage_id) FROM gridimage_search
        sql_range_step          = 50000


sql_query = SELECT \
        gi.gridimage_id, \
        gi.title, gi.realname, gi.comment, gi.imageclass, gi.tags, CONCAT('user',gi.user_id) as user, \
        IF(gi.moderation_status='accepted','supplemental',gi.moderation_status) AS status,\
        SUBSTRING(gi.grid_reference,1,LENGTH(gi.grid_reference)-4) AS myriad,\
        CONCAT(SUBSTRING(gi.grid_reference,1,LENGTH(gi.grid_reference)-3),SUBSTRING(gi.grid_reference,LENGTH(gi.grid_reference)-1,1)) AS hectad,\
        gi.grid_reference,\
\
        RADIANS(wgs84_lat) AS wgs84_lat,\
        RADIANS(wgs84_long) AS wgs84_long,\
	natgrlen as sgrlen,\
\
	RADIANS(vlat) AS vlat,\
	RADIANS(vlong) AS vlong,\
	g2.viewpoint_grlen as vgrlen,\
\
        IF(natnorthings>0 AND viewpoint_eastings>0,\
                pow(2,floor(log2(SQRT(\
                        pow(cast(nateastings as signed)-cast(viewpoint_eastings as signed),2)\
                        +pow(cast(natnorthings as signed)-cast(viewpoint_northings as signed),2)\
                ))))\
                ,-1) AS distance,\
        view_direction AS direction,\
\
        coalesce(sequence,gi.gridimage_id+12000000) AS sequence, \
        SUBSTRING(MD5(CONCAT(gi.gridimage_id,gi.user_id,'secret-hash')),1,8) AS hash \
FROM gridimage_search gi\
        INNER JOIN gridimage g2 USING (gridimage_id)\
        LEFT JOIN gridimage_sequence s USING (gridimage_id)\
        LEFT JOIN gridimage_viewpoint v USING (gridimage_id)\
WHERE gi.gridimage_id>=$start AND gi.gridimage_id<=$end\
	AND viewpoint_eastings > 0

sql_field_string	= title
sql_field_string	= grid_reference
sql_field_string        = realname

sql_attr_float          = wgs84_lat
sql_attr_float          = wgs84_long
##sql_attr_uint           = ssquare
##	(gi.reference_index * 1000000 + (g2.natnorthings DIV 1000) * 1000 + g2.nateastings DIV 1000) AS ssquare,\
##sql_attr_uint           = scenti
##        (gi.reference_index * 1000000000 + IF(g2.natgrlen+0 <= 3,(g2.nateastings DIV 100) * 100000 + (g2.natnorthings DIV 100),0)) AS scenti,\
sql_attr_uint           = sgrlen

sql_attr_float          = vlat
sql_attr_float          = vlong
##sql_attr_uint           = vsquare
##        (gi.reference_index * 1000000 + (viewpoint_northings DIV 1000) * 1000 + viewpoint_eastings DIV 1000) AS vsquare,\
##sql_attr_uint           = vcenti
##	(gi.reference_index * 1000000000 + IF(g2.viewpoint_grlen+0 <= 3,(g2.viewpoint_eastings DIV 100) * 100000 + (viewpoint_northings DIV 100),0)) AS vcenti,\
sql_attr_uint           = vgrlen

sql_attr_bigint         = distance    #bigint needed for signed!
sql_attr_bigint         = direction

sql_attr_uint           = sequence
sql_field_string        = hash

}

index viewpoint {
        source                  = viewpoint
        path                    = /var/lib/manticore/data/viewpoint

        min_word_len            = 1

        morphology              = stem_en

}

