#adapt the DocumentRoot, ServerName and include path to suit
#the target environment, then include or copy this
#into your apache configuration

<VirtualHost *>

    DocumentRoot /home/www/geograph.elphin/public_html

    #canonical domain for site
    ServerName geograph.elphin
    
    #other domains (we make mod_rewrite issue redirects below)
    ServerAlias other.geograph.elphin

    #php config
    php_value include_path .:/home/www/geograph.elphin/libs/
    php_value register_globals Off
    php_value upload_max_filesize 8M
    php_value arg_separator.output &amp;
    php_value session.use_trans_sid  1
    #php_value phpa on

    #turn off indexes
    <Directory /home/www/geograph.elphin/public_html>      
        Options -Indexes
    </Directory>
    
    RewriteEngine on

    #redirect to canonical url
    #http://httpd.apache.org/docs/misc/rewriteguide.html
    RewriteCond %{HTTP_HOST}   !^geograph\.elphin [NC]
    RewriteCond %{HTTP_HOST}   !^$
    RewriteRule ^/(.*)         http://geograph.elphin/$1 [L,R]

    RewriteRule /help/(.*) /staticpage.php?page=$1 [qsa]
    RewriteRule /gridref/(.*) /browse.php?gridref=$1 [qsa]
    RewriteRule /reg/([^/]+)/(.*) /register.php?u=$1&confirm=$2 [qsa]
    RewriteRule /photo/([0-9]+) /view.php?id=$1 [qsa]
    
    #rewrite imagemap clicks as regular urls - must do this otherwise
    #php's use_trans_sid will break the urls
    RewriteCond %{QUERY_STRING} (.+)\?([0-9]+),([0-9]+)$
    RewriteRule /mapbrowse.php /mapbrowse.php?x=%2&y=%3&%1 


    ErrorDocument 404 /staticpage.php?page=404

</VirtualHost>
