#adapt the DocumentRoot, ServerName and include path to suit
#the target environment, then include or copy this
#into your apache configuration

<VirtualHost *>
    DocumentRoot /home/www/geograph.elphin/public_html
    ServerName geograph.elphin
    php_value include_path .:/home/www/geograph.elphin/libs/
    php_value register_globals Off
    
    RewriteEngine on
    RewriteRule /help/(.*) /staticpage.php?page=$1

    ErrorDocument 404 /staticpage.php?page=404
</VirtualHost>