#adapt the DocumentRoot, ServerName and include path to suit
#the target environment, then include or copy this
#into your apache configuration

<VirtualHost *>

    DocumentRoot /home/www/geograph.elphin/public_html

    #canonical domain for site
    ServerName geograph.elphin
    
    #other domains (we make mod_rewrite issue redirects below)
    ServerAlias other.geograph.elphin

    php_value include_path .:/home/www/geograph.elphin/libs/
    php_value register_globals Off
    php_value upload_max_filesize 8M

    RewriteEngine on

    #redirect to canonical url
    #http://httpd.apache.org/docs/misc/rewriteguide.html
    RewriteCond %{HTTP_HOST}   !^geograph\.elphin [NC]
    RewriteCond %{HTTP_HOST}   !^$
    RewriteRule ^/(.*)         http://geograph.elphin/$1 [L,R]

    RewriteRule /help/(.*) /staticpage.php?page=$1
    RewriteRule /gridref/(.*) /browse.php?gridref=$1
    RewriteRule /reg/([^/]+)/(.*) /register.php?u=$1&confirm=$2


    ErrorDocument 404 /staticpage.php?page=404

</VirtualHost>
