default_charset = "ISO-8859-1"

short_open_tag = On

expose_php = On

session.cookie_httponly = On

##we no longer use this, and it slows down PHP startup
##browscap = /etc/php5/mods-available/browscap.ini


