--
-- Dumping data for table `article_cat`
--

LOCK TABLES `article_cat` WRITE;
/*!40000 ALTER TABLE `article_cat` DISABLE KEYS */;

INSERT INTO `article_cat` VALUES (1,'OS Map Symbols',0);
INSERT INTO `article_cat` VALUES (2,'Exploring the Community',0);
INSERT INTO `article_cat` VALUES (3,'In the pursuit of Geographing',0);
INSERT INTO `article_cat` VALUES (4,'Just for Fun',0);
INSERT INTO `article_cat` VALUES (5,'None of the above fit - create me a new one please',127);
INSERT INTO `article_cat` VALUES (6,'The Geograph Website',0);
INSERT INTO `article_cat` VALUES (7,'Geograph Project - Information Documents',-1);
INSERT INTO `article_cat` VALUES (8,'Resources',0);
INSERT INTO `article_cat` VALUES (9,'Historical Reference',0);

/*!40000 ALTER TABLE `article_cat` ENABLE KEYS */;
UNLOCK TABLES;

