###############################################################################
#
# changes.mysql
#
# This file should contain database changes that allow the "live" schema in
# schema.mysql to be changed into a schema that works with the current CVS
# code.
#
# After each software release, regenerate the schema.mysql and clear the
# SQL statements from this file.
#
###############################################################################



CREATE TABLE `smarty_cache_page` (
  `CacheID` varchar(255) NOT NULL,
  `TemplateFile` varchar(255) NOT NULL,
  `GroupCache` varchar(255) NOT NULL,
  PRIMARY KEY  (`CacheID`)
) ENGINE=MyISAM;



alter table gridimage_ticket add index (`user_id`);


ALTER TABLE `moderation_log` DROP INDEX `user_id` ;

ALTER TABLE `moderation_log` CHANGE `old_status` `old_status` ENUM( 'rejected', 'pending', 'accepted', 'geograph', '' ) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT 'rejected';

ALTER TABLE `moderation_log` ADD `type` ENUM( 'dummy', 'real' ) NOT NULL DEFAULT 'dummy';




CREATE TABLE `gridimage_link` (
  `gridimage_link_id` int(10) unsigned NOT NULL auto_increment,
  `gridimage_id` int(10) unsigned NOT NULL,
  `url` varchar(255) NOT NULL,
  `HTTP_Status` smallint(5) unsigned NOT NULL,
  `HTTP_Last_Modified` varchar(64) NOT NULL,
  `HTTP_Location` varchar(255) NOT NULL,
  `match_score` smallint(6) NOT NULL,
  `page_title` varchar(255) NOT NULL,
  `last_checked` datetime NOT NULL,
  `created` datetime NOT NULL,
  `updated` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY  (`gridimage_link_id`),
  KEY `gridimage_id` (`gridimage_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1;




ALTER TABLE `gridimage_link` ADD `next_check` DATETIME NOT NULL AFTER `last_checked` ;



UPDATE `gridimage_link` SET next_check = date_add(last_checked,interval 90 day) WHERE HTTP_Status = 200;

UPDATE `gridimage_link` SET next_check = date_add(last_checked,interval 10 day) WHERE HTTP_Status > 0 AND HTTP_Status != 200;


 ALTER IGNORE TABLE `gridimage_link` ADD UNIQUE (
`gridimage_id` ,
`url`
) ;



ALTER TABLE `gridimage_link` ADD `parent_link_id` INT UNSIGNED NOT NULL ;


ALTER TABLE `gridimage_link` ADD `failure_count` SMALLINT NOT NULL ;





CREATE TABLE `_tables` (
  `table_name` varchar(64) NOT NULL,
  `description` text NOT NULL,
  `type` enum('primary','secondary','derivied','temp','static','primary_archive','old') NOT NULL,
  `user_id` int(10) unsigned NOT NULL,
  `created` datetime NOT NULL,
  `updated` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY  (`table_name`)
) ENGINE=MyISAM;


ALTER TABLE  `content` CHANGE  `type`  `type` ENUM(  'article',  'gallery',  'gsd',  'themed',  'help',  'other' ) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL;



###########################################

## load data infile... into `os_gaz_new`


ALTER TABLE `os_gaz_new`
  ADD `def_nam_soundex` varchar(32) NOT NULL default '',
  ADD `point_en` point NOT NULL default '',
  ADD `hcounty` varchar(64) NOT NULL default '';


#may want to add an index on os_gaz.km_ref here!
UPDATE os_gaz_new,os_gaz
	SET os_gaz_new.hcounty = os_gaz.hcounty
	WHERE os_gaz_new.km_ref = os_gaz.km_ref;
	
UPDATE `os_gaz_new` SET `def_nam_soundex` = SOUNDEX( def_nam ) ;


#need to repeat this after populating the table :)
UPDATE os_gaz_new SET point_en = GeomFromText(CONCAT('POINT(',east,' ',north,')'));

ALTER TABLE `os_gaz_new` 
	ADD SPATIAL KEY(point_en),
	ADD KEY `def_nam_soundex` (`def_nam_soundex`);

#	ADD KEY `east` (`east`,`north`,`f_code`),
#	ADD KEY `co_code` (`co_code`),
#	ADD KEY `tile_ref` (`tile_ref`),
#	ADD KEY `def_nam` (`def_nam`);



RENAME TABLE `os_gaz` TO `os_gaz_old` ;
RENAME TABLE `os_gaz_new` TO `os_gaz` ;

#may want to add an index on os_gaz_old.km_ref here!
UPDATE os_gaz,os_gaz_old
	SET os_gaz.hcounty = os_gaz_old.hcounty
	WHERE os_gaz.km_ref = os_gaz_old.km_ref AND os_gaz.hcounty = '';


ALTER TABLE `os_gaz`
CHANGE `seq` `seq` MEDIUMINT(6) UNSIGNED NOT NULL,
CHANGE `north` `north` MEDIUMINT(7) UNSIGNED NOT NULL,
CHANGE `east` `east` MEDIUMINT(6) UNSIGNED NOT NULL,
CHANGE `gmt` `gmt` ENUM('E','W') NOT NULL,
CHANGE `update_co` `update_co` ENUM('I','U') NOT NULL,
CHANGE `co_code` `co_code` ENUM('AB','AG','AN','AR','BA','BB','BC','BD','BE','BF','BG','BH','BI','BL','BM','BN','BO','BP','BR','BS','BT','BU','BX','BY','BZ','CA','CB','CD','CE','CF','CH','CL','CM','CN','CT','CU','CV','CW','CY','DB','DD','DE','DG','DL','DN','DR','DT','DU','DY','DZ','EA','EB','ED','EG','EL','EN','ER','ES','EX','EY','FA','FF','FL','GH','GL','GR','GW','GY','HA','HD','HE','HF','HG','HI','HL','HN','HP','HR','HS','HT','HV','IA','IL','IM','IN','IS','IW','KC','KG','KH','KL','KN','KT','LA','LB','LC','LD','LL','LN','LO','LP','LS','LT','MA','MB','ME','MI','MK','MM','MO','MR','MT','NA','NC','ND','NE','NG','NH','NI','NK','NL','NN','NP','NR','NS','NT','NW','NY','OH','OK','ON','PB','PE','PK','PL','PO','PW','PY','RB','RC','RD','RE','RG','RH','RL','RO','RT','SA','SB','SC','SD','SE','SF','SG','SH','SI','SJ','SK','SL','SM','SN','SO','SP','SQ','SR','SS','ST','SU','SV','SW','SX','SY','SZ','TB','TF','TH','TR','TS','TU','VG','WA','WB','WC','WD','WE','WF','WG','WH','WI','WJ','WK','WL','WM','WN','WO','WP','WR','WS','WT','WW','WX','XX','YK','YS','YT','YY') NOT NULL,
CHANGE `county` `county` ENUM('0','Aberd','Angus','Arg & Bt','Bark & Dag','Barnet','Barns','Bath & NE Somer','Beds','Bexley','Birm','Black w Dar','Blackp','Blae Gw','Bolton','Bourne','Brackn','Brad','Brent','Brig','Brom','Bucks','Bury','C of Aber','C of Bri & Hov','C of Bris','C of Derb','C of Dun','C of Edin','C of Glas','C of K upon H','C of Leic','C of Lon','C of Nott','C of Peterb','C of Plym','C of Port','C of Soton','C of Stoke','C of West','C of Wolv','Caer','Cald','Cambs','Camden','Card','Carm','Cered','Ches','Clackm','Conwy','Corn','Cov','Croy','Cumbr','D & G','Darl','Denb','Derby','Devon','Donc','Dorset','Dudley','Durham','E Ayr','E Dunb','E Loth','E Renf','E Susx','E Yorks','Ealing','Enf','Essex','Falk','Fife','Flint','Ghead','Glos','Gren','Gwyn','Hack','Halton','Ham & Ful','Hants','Hargy','Harrow','Hartpl','Hav','Heref','Herts','Highld','Hill','Houns','I of Angl','I of M','I of W','I Scilly','Inverc','Isling','Ken & Ch','Kent','King','Kirk','Know','Lam','Lancs','Leeds','Leic','Lew','Lincs','Liv','Luton','Man','Medway','Merth Tyd','Merton','Midd','Midlo','Mil Key','Monm','Moray','N Ayr','N Eil','N Lanak','N Lincs','N Som','N Tyne','N upon Ty','N Yks','NE Lincs','Newham','Newp','Norf','Northnts','Northum','Notts','Nth Pt Talb','Oldham','Orkney','Oxon','Pemb','Poole','Powys','Pth & Kin','Read','Red & Cl','Redbr','Renf','Rho Cyn Taf','Rich','Roch','Roth','Rut','S Ayr','S Glos','S Lanak','S Tyne','Salf','Sand','Scot Bord','Sefton','Sheff','Shetld','Shrops','Slough','Sol','Somer','Sou-on-Sea','St Hel','Staffs','Sthwk','Stir','Stock','Stock on T','Suff','Sund','Surrey','Sutton','Swan','Swin','T Ham','Tames','Thurr','Torbay','Torf','Traf','V of Glam','W Berks','W Dunb','W Loth','W Susx','Wakf','Wal F','Wals','Wan','Warr','Warw','Wigan','Wilts','Win & Maid','Wirral','Wok','Worcs','Wrekin','Wrex','York') NOT NULL,
CHANGE `full_county` `full_county` ENUM('Aberdeen City','Aberdeenshire','Angus','Argyll and Bute','Barking & Dagenham','Barnet','Barnsley','Bath and North East Somerset','Bedfordshire','Bexley','Birmingham','Blackburn with Darwen','Blackpool','Blaenau Gwent','Bolton','Bournemouth','Bracknell Forest','Bradford','Brent','Bridgend','Bromley','Buckinghamshire','Bury','Caerphilly','Calderdale','Cambridgeshire','Camden','Cardiff','Carmarthenshire','Ceredigion','Cheshire','City of Brighton and Hove','City of Bristol','City of Derby','City of Edinburgh','City of Kingston upon Hull','City of Leicester','City of London','City of Nottingham','City of Peterborough','City of Plymouth','City of Portsmouth','City of Southampton','City of Stoke-on-Trent','City of Westminster','City of Wolverhampton','Clackmannanshire','Conwy','Cornwall','Coventry','Croydon','Cumbria','Darlington','Denbighshire','Derbyshire','Devon','Doncaster','Dorset','Dudley','Dumfries and Galloway','Dundee City','Durham','Ealing','East Ayrshire','East Dunbartonshire','East Lothian','East Renfrewshire','East Riding of Yorkshire','East Sussex','Enfield','Essex','Falkirk','Fife','Flintshire','Gateshead','Glasgow City','Gloucestershire','Greenwich','Gwynedd','Hackney','Halton','Hammersmith &Fulham','Hampshire','Haringey','Harrow','Hartlepool','Havering','Herefordshire','Hertfordshire','Highland','Hillingdon','Hounslow','Inverclyde','Isle of Anglesey','Isle of Man','Isle of Wight','Isles of Scilly','Islington','Kent','Kingston upon Thames','Kirklees','Knowsley','Lambeth','Lancashire','Leeds','Leicestershire','Lewisham','Lincolnshire','Liverpool','Luton','Manchester','Medway','Merthyr Tydfil','Merton','Middlesbrough','Midlothian','Milton Keynes','Monmouthshire','Moray','Na h-Eileanan an Iar','Neath Port Talbot','Newcastle upon Tyne','Newham','Newport','Norfolk','North Ayrshire','North East Lincolnshire','North Lanarkshire','North Lincolnshire','North Somerset','North Tyneside','North Yorkshire','Northamptonshire','Northumberland','Nottinghamshire','Oldham','Orkney Islands','Oxfordshire','Pembrokeshire','Perth and Kinross','Poole','Powys','Reading','Redbridge','Redcar & Cleveland','Renfrewshire','Rhondda,Cynon,Taff','Richmond upon Thames','Rochdale','Rotherham','Royal Borough of Kensington & Chelsea','Rutland','Salford','Sandwell','Scottish Borders','Sefton','Sheffield','Shetland Islands','Shropshire','Slough','Solihull','Somerset','South Ayrshire','South Gloucestershire','South Lanarkshire','South Tyneside','Southend-on-Sea','Southwark','St Helens','Staffordshire','Stirling','Stockport','Stockton on Tees','Suffolk','Sunderland','Surrey','Sutton','Swansea','Swindon','Tameside','Telford and Wrekin','The Vale of Glamorgan','Thurrock','Torbay','Torfaen','Tower Hamlets','Trafford','Wakefield','Walsall','Waltham Forest','Wandsworth','Warrington','Warwickshire','West Berkshire','West Dunbartonshire','West Lothian','West Sussex','Wigan','Wiltshire','Windsor and Maidenhead','Wirral','Wokingham','Worcestershire','Wrexham','XXXXXXXX','York') NOT NULL,
CHANGE `hcounty` `hcounty` ENUM('','Aberdeenshire','Anglesey','Angus','Argyllshire','Ayrshire','Banffshire','Bedfordshire','Bedfordshire / Hertfordshire','Beds, pre-1844 part in det pt of Hunts','Berks, pre-1844 in det pt of Wilts','Berks, pre-1844 part in det pt of Wilts','Berkshire','Berwickshire','Brecknockshire','Brecknockshire / Monmouthshire','Brecknockshire / Radnorshire','Buckinghamshire','Bucks, pre-1844 in det pt of Herts','Bucks, pre-1844 in det pt of Oxon','Buteshire','Caernarfon (det), locally in Denbighs','Caernarfonshire','Caernarfonshire / Merioneth','Caithness','Cambridgeshire','Cambridgeshire / Hertfordshire','Cambridgeshire / Hunts','Cambridgeshire / Norfolk','Cambridgeshire / Suffolk','Cardiganshire','Carmarthenshire','Carmarthenshire / Brecknock','Cheshire','Cheshire / Flintshire','Clackmannanshire','Cornwall','Cornwall, pre-1884 in det pt of Devon','Cromartyshire','Cromartyshire / Ross-shire','Cumberland','Denbighshire','Denbighshire / Caernarfons','Denbighshire / Flintshire','Denbighshire / Montgomeryshire','Derbys (det), locally in Leics','Derbyshire','Derbyshire / Leicestershire','Derbyshire / Nottinghamshire','Devon','Devon / Dorset','Devon / Somerset','Devon, pre-1844 in det pt of Dorset','Dorset','Dorset / Hampshire','Dorset, pre-1844 in det pt of Devon','Dorset, pre-1844 in det pt of Som\'set','Dumfriesshire','Dunbartonshire','Durham','East Lothian','Essex','Fife','Flints (det), locally in Denbighs','Flintshire','Flintshire / Denbighshire','Glamorgan','Glamorgan / Brecknockshire','Gloucestershire','Gloucestershire / Herefords','Gloucs, pre-1844 in det pt of Wilts','Gloucs, pre-1844 in det pt of Worcs','Hampshire','Hampshire / Berkshire','Hampshire / Sussex','Hampshire / Wiltshire','Herefds, pre-1844 in det pt of Gloucs','Herefordshire','Herefordshire / Gloucestershire','Hertfordshire','Hertfordshire / Bedfordshire','Hertfordshire / Buckinghams','Hertfordshire / Middlesex','Huntingdonshire','Hunts (det), locally in Beds','Inverness (det), locally in Moray','Inverness-shire','Isles of Scilly','Kent','Kent / Surrey','Kent / Sussex','Kincardineshire','Kinross-shire','Kirkcudbrightshire','Lanarkshire','Lancashire','Lancs / Ches / Yorks, W.R.','Leicestershire','Leicestershire / Derbyshire','Leicestershire / Lincolnshire','Leicestershire / Northants','Lincolnshire','Lincolnshire / Cambridgeshire','Lincolnshire / Yorks, West Riding','Merioneth','Merioneth / Montgomeryshire','Middlesex','Middlesex / Hertfordshire','Midlothian','Monmouthshire','Montgomeryshire','Moray (det), locally in Inverness','Morayshire','Morayshire / Inverness-shir','N\'thumb, pre-1844 in det pt of Durham','Nairnshire','Norfolk','Norfolk / Cambridgeshire','Norfolk / Suffolk','Northamptonshire','Northumberland','Nottinghamshire','Orkney','Oxfordshire','Oxon, pre-1844 in det pt of Bucks','Peeblesshire','Pembrokeshire','Perthshire','Perthshire (det), locally in Fife','Radnorshire','Renfrewshire','Ross-shire','Roxburghshire','Rutland','Selkirk (det), locally in Roxburgh','Selkirkshire','Selkirkshire / Roxburghshire','Shetland','Shropshire','Shropshire / Montgomeryshire','Shropshire / Staffordshire','Somerset','Somerset / Devon','Somerset / Dorset','Staffordshire','Staffordshire / Cheshire','Staffordshire / Warwickshire','Staffordshire / Worcestershire','Stirling (det), locally in Clackman','Stirlingshire','Suffolk','Suffolk / Cambridgeshire','Suffolk / Essex','Suffolk / Norfolk','Surrey','Surrey / Kent','Surrey / Sussex','Sussex','Sussex / Hampshire','Sussex / Surrey','Sussex, pre-1844 in det pt of Hants','Sutherland','Warks, pre-1844 in det pt of Gloucs','Warwickshire','Warwickshire / Leicestershire','Warwickshire / Staffordshire','Warwickshire / Worcestershire','West Lothian','Westmorland','Wigtownshire','Wilts, pre-1844 in det pt of Gloucs','Wiltshire','Wiltshire / Berkshire','Wiltshire / Hampshire','Worcestershire','Worcestershire / Shropshire','Worcestershire / Warwickshire','Worcs (det), locally in Gloucs','Worcs (det), locally in Herefds','Worcs (det), locally in Staffs','Worcs (det), locally in Warks','Worcs, pre-1844 in det pt of Herefds','Worcs, pre-1844 in det pt of Shrops','Worcs, pre-1844 in det pt of Staffs','Worcs, pre-1844 in det pt of Warks','Yorkshire, East Riding','Yorkshire, North Riding','Yorkshire, W.R.','Yorkshire, West Riding','Yorkshire, West Riding / Li','Yorkshire, West Riding / Notts') NOT NULL;




update gridsquare set placename_id = 0 where reference_index = 1;

## now import the placename_id update script!

UPDATE gridimage,gridsquare
	SET gridimage.placename_id = gridsquare.placename_id
	WHERE gridimage.gridsquare_id = gridsquare.gridsquare_id;



insert into os_gaz select * from geograph_staging.os_gaz;


#####################

CREATE VIEW `user_stat_view` AS SELECT user_id,images,pow(10,floor(log10(images))+1) as images_d FROM user_stat;

CREATE TABLE `milestone` (
  `user_id` int(10) unsigned NOT NULL DEFAULT '0',
  `gridimage_id` int(10) unsigned NOT NULL DEFAULT '0',
  `milestone` mediumint(6) unsigned NOT NULL DEFAULT '0',
  KEY `user_id` (`user_id`),
  KEY `gridimage_id` (`gridimage_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;



INSERT INTO `queries` (`id`, `searchdesc`, `searchclass`, `searchq`, `searchtext`, `limit1`, `limit2`, `limit3`, `limit4`, `limit5`, `limit6`, `limit7`, `limit8`, `limit9`, `limit10`, `x`, `y`, `displayclass`, `resultsperpage`, `orderby`, `breakby`, `crt_timestamp`, `user_id`, `searchuse`, `use_timestamp`, `favorite`) VALUES 
(NULL, ', celebrating a milestone, newest first', 'Special', 'inner join milestone using (gridimage_id) where milestone.user_id > 0', '', '', '', '', '', '', '', '', 0, 0, 0, 0, 0, 'thumbs', 15, 'gridimage_id desc', 'milestone+', '2008-09-23 21:56:19', 3, 'search', '2008-09-23 22:20:21', 'N');



########################

CREATE TABLE `os_gaz_250` (
`def_name` VARCHAR( 250 ) NOT NULL ,
`full_county` VARCHAR( 250 ) NOT NULL ,
`east` MEDIUMINT UNSIGNED NOT NULL ,
`north` MEDIUMINT UNSIGNED NOT NULL
) ENGINE = MYISAM ;

LOAD DATA LOCAL INFILE 'c:/wamp/tmp\\php731.tmp' INTO TABLE `os_gaz_250` FIELDS TERMINATED BY '*' ESCAPED BY '\\' LINES TERMINATED BY '\r\n'# Affected rows: 25546

ALTER TABLE `os_gaz_250`
  ADD `def_nam_soundex` varchar(32) NOT NULL default '',
  ADD `point_en` point NOT NULL default '';
	
UPDATE `os_gaz_250` SET `def_nam_soundex` = SOUNDEX( def_nam ) ;

UPDATE os_gaz_250 SET point_en = GeomFromText(CONCAT('POINT(',east,' ',north,')'));

ALTER TABLE `os_gaz_250` 
	ADD SPATIAL KEY(point_en),
	ADD KEY `def_nam_soundex` (`def_nam_soundex`);

ALTER TABLE `os_gaz_250` ADD `seq` INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY FIRST ;


########################

alter table os_gaz_county ADD co_code  enum('AB','AG','AN','AR','BA','BB','BC','BD','BE','BF','BG','BH','BI','BL','BM','BN','BO','BP','BR','BS','BT','BU','BX','BY','BZ','CA','CB','CD','CE','CF','CH','CL','CM','CN','CT','CU','CV','CW','CY','DB','DD','DE','DG','DL','DN','DR','DT','DU','DY','DZ','EA','EB','ED','EG','EL','EN','ER','ES','EX','EY','FA','FF','FL','GH','GL','GR','GW','GY','HA','HD','HE','HF','HG','HI','HL','HN','HP','HR','HS','HT','HV','IA','IL','IM','IN','IS','IW','KC','KG','KH','KL','KN','KT','LA','LB','LC','LD','LL','LN','LO','LP','LS','LT','MA','MB','ME','MI','MK','MM','MO','MR','MT','NA','NC','ND','NE','NG','NH','NI','NK','NL','NN','NP','NR','NS','NT','NW','NY','OH','OK','ON','PB','PE','PK','PL','PO','PW','PY','RB','RC','RD','RE','RG','RH','RL','RO','RT','SA','SB','SC','SD','SE','SF','SG','SH','SI','SJ','SK','SL','SM','SN','SO','SP','SQ','SR','SS','ST','SU','SV','SW','SX','SY','SZ','TB','TF','TH','TR','TS','TU','VG','WA','WB','WC','WD','WE','WF','WG','WH','WI','WJ','WK','WL','WM','WN','WO','WP','WR','WS','WT','WW','WX','XX','YK','YS','YT','YY') NOT NULL AFTER `name`;


UPDATE os_gaz_county,os_gaz SET os_gaz_county.co_code = os_gaz.co_code WHERE os_gaz_county.name = os_gaz.full_county;



alter table os_gaz_county add index (`co_code`);



########################





alter table queries change `displayclass` `displayclass` enum('full','text','thumbs','slide','more','spelling','thumbsmore','search','searchtext','reveal','cluster','moremod','piclens','cooliris','cluster','mooflow')  NOT NULL DEFAULT 'full';





CREATE TABLE `queries_featured` (
  `id` int(10) unsigned NOT NULL,
  `user_id` int(10) unsigned NOT NULL,
  `comment` varchar(100) NOT NULL,
  `approved` tinyint(4) NOT NULL,
  `created` datetime NOT NULL,
  `updated` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM;










CREATE TABLE `vote_log` (
`type` VARCHAR( 1 ) NOT NULL ,
`id` INT UNSIGNED NOT NULL ,
`vote` TINYINT NOT NULL ,
`ts` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ,
`user_id` INT UNSIGNED NOT NULL ,
`ipaddr` INT UNSIGNED NOT NULL
) ENGINE = MYISAM ;







CREATE TABLE `content_group` (
  `content_id` int(10) unsigned NOT NULL,
  `label` varchar(128) NOT NULL,
  `score` float NOT NULL,
  `sort_order` tinyint(3) unsigned NOT NULL,
  `source` varchar(10) NOT NULL,
  `updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=MyISAM DEFAULT CHARSET=latin1;




INSERT INTO content_group
SELECT content_id, category_name AS label, 1 AS `score` , 0 AS `sort_order` , 'user3' AS `source` , NOW( ) AS `updated`
FROM `content`
INNER JOIN article ON ( content.foreign_id = article.article_id )
INNER JOIN article_cat
USING ( article_cat_id )
WHERE content.type = 'article';



ALTER TABLE `content` CHANGE `type` `source` ENUM( 'article', 'gallery', 'gsd', 'themed', 'help', 'other' ) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL ,
CHANGE `use` `type` ENUM( 'info', 'document' ) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT 'info';




alter table queries_archive change `displayclass` `displayclass` enum('full','text','thumbs','slide','more','spelling','thumbsmore','search','searchtext','reveal','cluster','moremod','piclens','gmap','cluster2') NOT NULL DEFAULT 'full';

alter table queries change `displayclass` `displayclass` enum('full','text','thumbs','slide','more','spelling','thumbsmore','search','searchtext','reveal','cluster','moremod','piclens','gmap','cluster2') NOT NULL DEFAULT 'full';




ALTER TABLE `queries` CHANGE `x` `x` SMALLINT( 5 ) NOT NULL DEFAULT '0',
CHANGE `y` `y` SMALLINT( 5 ) NOT NULL DEFAULT '0';

ALTER TABLE `queries_archive` CHANGE `x` `x` SMALLINT( 5 ) NOT NULL DEFAULT '0',
CHANGE `y` `y` SMALLINT( 5 ) NOT NULL DEFAULT '0';




CREATE TABLE `gridimage_group` (
  `gridimage_id` int(10) unsigned NOT NULL,
  `label` varchar(128) NOT NULL,
  `score` float NOT NULL,
  `sort_order` tinyint(3) unsigned NOT NULL,
  `source` varchar(10) NOT NULL,
  `updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  KEY `label` (`label`),
  KEY `gridimage_id` (`gridimage_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;


CREATE TABLE `gridimage_group_stat` (
  `gridimage_group_stat_id` int(11) NOT NULL AUTO_INCREMENT,
  `label` varchar(128) NOT NULL,
  `images` mediumint(8) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`gridimage_group_stat_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;


insert into gridimage_group_stat select NULL as gridimage_group_stat_id,label,count(distinct gridimage_id) as images from gridimage_group group by label;



INSERT INTO `gridsquare` (`gridsquare_id`, `x`, `y`, `percent_land`, `imagecount`, `grid_reference`, `reference_index`, `has_geographs`, `point_xy`, `placename_id`) VALUES 
(NULL, -91, 916, 1, 0, 'MC0316', 1, 0, 0x0000000001010000000000000000c056c00000000000a08c40, 0),
(NULL, -89, 905, 0, 0, 'MC0505', 1, 0, 0x00000000010100000000000000004056c00000000000488c40, 0),
(NULL, -89, 915, 0, 0, 'MC0515', 1, 0, 0x00000000010100000000000000004056c00000000000988c40, 0);



INSERT INTO `gridprefix` (`reference_index`, `prefix`, `origin_x`, `origin_y`, `width`, `height`, `landcount`, `title`, `boundary`, `labelcentre`, `geometry_boundary`, `point_origin_xy`) VALUES 
(1, 'MC', -94, 900, 100, 100, 1, 'GB grid square MC', NULL, NULL, 0x00000000010300000001000000050000000000000000c0694000000000000000000000000000c06940000000000000594000000000002073400000000000005940000000000020734000000000000000000000000000c069400000000000000000, 0x00000000010100000000000000008057c00000000000208c40);




ALTER TABLE `mapfix_log` ADD `comment` VARCHAR( 128 ) NOT NULL AFTER `gridsquare_id` ;


ALTER TABLE  `vote_log` CHANGE  `type`  `type` VARCHAR( 20 ) NOT NULL;



alter table queries_archive change `displayclass` `displayclass`  enum('full','text','thumbs','slide','more','spelling','thumbsmore','search','searchtext','reveal','cluster','moremod','piclens','gmap','cluster2','vote') NOT NULL DEFAULT 'full';

alter table queries change `displayclass` `displayclass` enum('full','text','thumbs','slide','more','spelling','thumbsmore','search','searchtext','reveal','cluster','moremod','piclens','gmap','cluster2','vote') NOT NULL DEFAULT 'full';




ALTER TABLE `user` CHANGE `rights` `rights` SET( 'basic', 'moderator', 'admin', 'ticketmod', 'traineemod', 'suspicious', 'dormant') NULL DEFAULT NULL;

UPDATE  `user` SET rights = concat(coalesce(rights,''),',dormant') WHERE email LIKE '%DORMANT%';
UPDATE  `user` SET rights = concat(coalesce(rights,''),',dormant') WHERE email LIKE '%geograph.org.uk%';
UPDATE  `user` SET rights = concat(coalesce(rights,''),',dormant') WHERE email LIKE '%geograph.co.uk%';
UPDATE  `user` SET rights = concat(coalesce(rights,''),',dormant') WHERE email LIKE '%dev.null%';
UPDATE  `user` SET rights = concat(coalesce(rights,''),',dormant') WHERE email LIKE '%deleted%';
UPDATE  `user` SET rights = concat(coalesce(rights,''),',dormant') WHERE email LIKE '%localhost%';
UPDATE  `user` SET rights = concat(coalesce(rights,''),',dormant') WHERE email LIKE '%127.0.0.1%';


CREATE TABLE `feedback` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `category` varchar(32) NOT NULL,
  `question` varchar(128) NOT NULL,
  `enabled` tinyint(4) NOT NULL default '1',
  `created` datetime NOT NULL,
  `updated` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM;


CREATE TABLE `vote_stat` (
  `type` varchar(20) NOT NULL,
  `id` int(10) unsigned NOT NULL,
  `num` mediumint(8) unsigned NOT NULL,
  `avg` float NOT NULL,
  `baysian` float NOT NULL,
  `v1` mediumint(8) unsigned NOT NULL,
  `v2` mediumint(8) unsigned NOT NULL,
  `v3` mediumint(8) unsigned NOT NULL,
  `v4` mediumint(8) unsigned NOT NULL,
  `v5` mediumint(8) unsigned NOT NULL,
  PRIMARY KEY (`type`,`id`)
) ENGINE=MyISAM;

ALTER TABLE  `vote_stat` ADD  `std` FLOAT NOT NULL AFTER  `avg` ;

ALTER TABLE  `vote_stat` ADD  `users` MEDIUMINT UNSIGNED NOT NULL AFTER  `num` ;





CREATE TABLE `gridimage_diversity` (
  `gridimage_id` int(10) unsigned NOT NULL,
  `type` varchar(10) NOT NULL,
  `ratio` float NOT NULL,
  PRIMARY KEY  (`gridimage_id`,`type`)
) ENGINE=MyISAM;




ALTER TABLE  `vote_log` ADD  `vote_id` INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY FIRST ;
ALTER TABLE  `vote_log` ADD  `final` TINYINT UNSIGNED NOT NULL DEFAULT  '0';


CREATE TEMPORARY TABLE vote_final AS SELECT MAX(vote_id) as vote_id FROM vote_log GROUP BY type,id,user_id,ipaddr;
UPDATE `vote_log` SET `final` = 0;
UPDATE `vote_log`,vote_final SET vote_log.final = 1 WHERE `vote_log`.vote_id = vote_final.vote_id;




ALTER TABLE  `queries_featured` ADD  `stickied` TINYINT NOT NULL ;





ALTER TABLE  `gridimage_daily` ADD  `vote_baysian` FLOAT NOT NULL ;



ALTER TABLE  `hectad_assignment` ADD  `expiry` DATETIME NOT NULL AFTER  `updated` ;

ALTER TABLE  `hectad_assignment` CHANGE  `status`  `status` ENUM(  'deleted',  'new',  'offered',  'accepted' ) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT  'new';

ALTER TABLE  `hectad_assignment` DROP INDEX  `user_id`;

ALTER IGNORE TABLE  `hectad_assignment` ADD UNIQUE (
`user_id` ,
`hectad`
);


CREATE TABLE `gridsquare_assignment` (
  `hectad_assignment_id` int(10) unsigned NOT NULL,
  `gridsquare_id` int(10) unsigned NOT NULL,
  `gridimage_id` int(10) unsigned NOT NULL,
  `updated` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY  (`hectad_assignment_id`,`gridsquare_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;




CREATE TABLE  `user_change` (
 `user_id` INT UNSIGNED NOT NULL ,
 `field` ENUM(  'realname',  'nickname' ) NOT NULL ,
 `value` VARCHAR( 128 ) NOT NULL ,
 `created` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE = MYISAM ;


insert into user_change SELECT user_id,'realname' as field,realname as value,now() as created FROM user;
insert into user_change SELECT user_id,'nickname' as field,nickname as value,now() as created FROM user;


ALTER TABLE `queries` CHANGE `searchuse` `searchuse` ENUM( 'search', 'flickr', 'gazetteer', 'discuss', 'syndicator' ) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT 'search';

ALTER TABLE `queries_archive` CHANGE `searchuse` `searchuse` ENUM( 'search', 'flickr', 'gazetteer', 'discuss', 'syndicator' ) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT 'search';






alter table mapcache add `palette`  smallint(6) NOT NULL DEFAULT '0';

alter table mapcache drop PRIMARY KEY, add PRIMARY KEY (`map_x`,`map_y`,`image_w`,`image_h`,`pixels_per_km`,`type_or_user`,`palette`);

alter table mapcache add index (`age`,`type_or_user`);



alter table mapcache add key (map_x,map_y);

/* explain select * from mapcache where map_x between 306 and 405 and map_y between 0 and 99 and pixels_per_km >= 40 and ((map_x-306) mod 5) != 0 and ((map_y-0) mod 5) != 0;
+----+-------------+----------+-------+---------------+-------+---------+------+-------+-------------+
| id | select_type | table    | type  | possible_keys | key   | key_len | ref  | rows  | Extra       |
+----+-------------+----------+-------+---------------+-------+---------+------+-------+-------------+
|  1 | SIMPLE      | mapcache | range | PRIMARY,map_x | map_x | 4       | NULL | 28193 | Using where |
+----+-------------+----------+-------+---------------+-------+---------+------+-------+-------------+
*/



CREATE TABLE  `gridimage_size` (
 `gridimage_id` INT UNSIGNED NOT NULL ,
 `width` SMALLINT UNSIGNED NOT NULL ,
 `height` SMALLINT UNSIGNED NOT NULL ,
PRIMARY KEY (  `gridimage_id` )
) ENGINE = MYISAM ;




ALTER TABLE  `user` ADD  `expand_about` TINYINT UNSIGNED NOT NULL DEFAULT  '0';

################################################

alter table mapcache change `type_or_user` `type_or_user` int(11)  NOT NULL DEFAULT '0';

################################################


CREATE TABLE  `gridimage_log` (
 `gridimage_id` INT UNSIGNED NOT NULL ,
 `hits` MEDIUMINT UNSIGNED NOT NULL ,
 `hits_archive` INT UNSIGNED NOT NULL ,
 `last_hit` TIMESTAMP ON UPDATE CURRENT_TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ,
PRIMARY KEY (  `gridimage_id` )
) ENGINE = MYISAM ;


CREATE TABLE `photo_log` (
  `month` varchar(7) NOT NULL,
  `gridimage_id` int(10) unsigned NOT NULL,
  `views` mediumint(8) unsigned NOT NULL,
  `entry` mediumint(8) unsigned NOT NULL,
  `exits` mediumint(8) unsigned NOT NULL,
  KEY `gridimage_id` (`gridimage_id`),
  KEY `month` (`month`(4))
) ENGINE=MyISAM DEFAULT CHARSET=latin1;


alter table `photo_log` ADD KEY `gridimage_id` (`gridimage_id`);

INSERT INTO gridimage_log SELECT gridimage_id,0 as hits,sum(views) as hits_archive,'0000-00-00 00:00:00' as last_hit FROM photo_log GROUP BY gridimage_id ORDER BY NULL;

################################################

#it just duplicates the primary key
ALTER TABLE geobb_posts DROP KEY `post_id`;

ALTER TABLE geobb_topics DROP KEY `topic_id`;


#Good for selecting latest topics (in last post order), example:  SELECT topic_last_post_id FROM geobb_topics where forum_id!='5' AND forum_id!='11'   order by topic_last_post_id DESC limit 40;
ALTER TABLE geobb_topics ADD KEY (`forum_id`,`topic_last_post_id` DESC);


#Good for selecting latest topics (in topic order)
ALTER TABLE geobb_topics ADD KEY (`forum_id`,`topic_id` DESC);


#good for viewing a forum page
ALTER TABLE geobb_topics ADD KEY (`forum_id`,sticky DESC,`topic_last_post_id` DESC);

################################################

ALTER TABLE  `user` ADD  `use_autocomplete` TINYINT UNSIGNED NOT NULL DEFAULT  '0';

################################################

alter table mapcache change age age mediumint NOT NULL DEFAULT '0';
alter table mapcache2 change age age mediumint NOT NULL DEFAULT '0';

################################################

CREATE TABLE `geocubes` (
  `gridimage_id` int(10) unsigned NOT NULL,
  `lastsent` datetime DEFAULT NULL,
  `outstanding` tinyint(3) unsigned DEFAULT '0',
  PRIMARY KEY (`gridimage_id`),
  KEY `outstanding` (`outstanding`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

################################################


alter table user add deceased_date date DEFAULT NULL;

################################################


ALTER TABLE at_home_job ADD `task` ENUM('yahoo_terms','carrot2') DEFAULT 'yahoo_terms';

################################################


ALTER TABLE gridsquare ADD `has_recent` TINYINT(4) NOT NULL default '0';

#UPDATE gridsquare SET has_recent = 0;
#update gridsquare inner join gridimage_search using (grid_reference) set gridsquare.has_recent = 1 where imagetaken > DATE(DATE_SUB(NOW(), INTERVAL 5 YEAR));

DROP TABLE IF EXISTS tmp_recent_only;
CREATE TABLE tmp_recent_only (
  `gridsquare_id` int(11) NOT NULL default '0',
  `images` smallint NOT NULL default '0',
  PRIMARY KEY  (`gridsquare_id`)
) SELECT gridsquare_id,COUNT(*) AS images 
FROM gridimage gi WHERE imagetaken > DATE(DATE_SUB(NOW(), INTERVAL 5 YEAR)) GROUP BY gi.gridsquare_id;

DROP TABLE IF EXISTS recent_only;
RENAME TABLE tmp_recent_only TO recent_only;

UPDATE gridsquare SET has_recent = 0;
UPDATE gridsquare INNER JOIN recent_only USING (gridsquare_id) SET gridsquare.has_recent = 1;


################################################


ALTER TABLE gridimage ADD distance MEDIUMINT(8) UNSIGNED NULL default NULL;

UPDATE `gridimage`
SET `distance` = SQRT((nateastings - viewpoint_eastings) * (nateastings - viewpoint_eastings) + (natnorthings - viewpoint_northings) * (natnorthings - viewpoint_northings))
WHERE `viewpoint_grlen` IN ('10','8','6') AND natgrlen IN ('10','8','6')
AND nateastings > 0 AND viewpoint_eastings > 0;


################################################


CREATE TABLE IF NOT EXISTS `browse_cluster` (
  `gridsquare_id` int(10) unsigned NOT NULL,
  `method` enum('','category','user+category','any','random','latest','few','spaced','groups') NOT NULL,
  `uses` smallint(5) unsigned NOT NULL default '1',
  `timetaken` float unsigned NOT NULL,
  `total` smallint(5) unsigned NOT NULL,
  `results` tinyint(3) unsigned NOT NULL,
  `created` datetime NOT NULL,
  `updated` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY  (`gridsquare_id`,`method`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;


################################################

CREATE TABLE gridsquare_group_stat
	SELECT gridsquare_id,COUNT(DISTINCT label) AS c
	FROM gridimage
	INNER JOIN gridimage_group USING (gridimage_id)
	WHERE source = 'carrot2'
	GROUP BY gridsquare_id;

ALTER TABLE  `gridsquare_group_stat` ADD PRIMARY KEY (  `gridsquare_id` );


################################################


CREATE USER 'geograph_read'@'%' IDENTIFIED BY 'banjo';

GRANT SELECT ON  `geograph_live` . * TO  'geograph_read'@'%';

CREATE DATABASE  `geograph_tmp` ;

GRANT SELECT , INSERT , UPDATE , DELETE , CREATE , DROP , INDEX , ALTER , CREATE TEMPORARY TABLES , CREATE VIEW , SHOW VIEW ON  `geograph\_tmp` . * TO 'geograph_read'@'%';

GRANT SELECT , INSERT , UPDATE , DELETE , CREATE , DROP , INDEX , ALTER , CREATE TEMPORARY TABLES , CREATE VIEW , SHOW VIEW ON  `geograph\_tmp` . * TO 'geograph'@'%';


################################################

ALTER TABLE  `smarty_cache_page` ADD  `Folder` ENUM(  'basic',  'charcoal',  'ireland',  'archive' ) NOT NULL DEFAULT  'basic' FIRST ;

ALTER TABLE  `smarty_cache_page` ADD  `TimeStamp` TIMESTAMP NOT NULL , ADD  `TTL` MEDIUMINT UNSIGNED NOT NULL ;

ALTER IGNORE TABLE `smarty_cache_page` DROP PRIMARY KEY , ADD PRIMARY KEY (  `Folder` ,  `CacheID` ); 

################################################


ALTER TABLE  `smarty_cache_page` CHANGE `TTL` `Expire` INT UNSIGNED NOT NULL ;


ALTER TABLE  `smarty_cache_page` ADD INDEX (`GroupCache`);

################################################


REATE TABLE IF NOT EXISTS `hectad_stat` (
  `reference_index` tinyint(4) default '1',
  `x` int(11) NOT NULL default '0',
  `y` int(11) NOT NULL default '0',
  `hectad` varchar(7) NOT NULL default '',
  `landsquares` bigint(21) NOT NULL default '0',
  `images` bigint(21) NOT NULL default '0',
  `geographs` decimal(23,0) default NULL,
  `squares` bigint(21) NOT NULL default '0',
  `geosquares` smallint(5) unsigned NOT NULL,
  `first_submitted` datetime default NULL,
  `last_submitted` datetime default NULL,
  `map_token` varchar(128) default NULL,
  `largemap_token` varchar(128) default NULL,
  PRIMARY KEY  (`hectad`),
  KEY `reference_index` (`reference_index`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1


################################################


CREATE TABLE IF NOT EXISTS `gridimage_snippet` (
  `gridimage_id` bigint(20) unsigned NOT NULL,
  `snippet_id` int(10) unsigned NOT NULL,
  `user_id` int(10) unsigned NOT NULL,
  `created` timestamp NOT NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY  (`gridimage_id`,`snippet_id`),
  KEY `snippet_id` (`snippet_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;


CREATE TABLE IF NOT EXISTS `snippet` (
  `snippet_id` int(10) unsigned NOT NULL auto_increment,
  `user_id` int(10) unsigned NOT NULL,
  `updated` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `created` datetime NOT NULL,
  `title` varchar(64) NOT NULL,
  `comment` varchar(2048) NOT NULL,
  `nateastings` mediumint(8) unsigned NOT NULL,
  `natnorthings` mediumint(8) unsigned NOT NULL,
  `natgrlen` enum('10','8','6','4','2') NOT NULL default '4',
  `grid_reference` varchar(6) NOT NULL,
  `wgs84_lat` decimal(10,6) NOT NULL,
  `wgs84_long` decimal(10,6) NOT NULL,
  `point_en` point NOT NULL default '',
  PRIMARY KEY  (`snippet_id`),
  KEY `user_id` (`user_id`),
  SPATIAL KEY `point_en` (`point_en`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1;

################################################

ALTER TABLE  `snippet` ADD  `enabled` TINYINT NOT NULL DEFAULT  '1' AFTER  `created` ;

ALTER TABLE  `snippet` ADD  `reference_index` TINYINT UNSIGNED NOT NULL DEFAULT  '1' AFTER  `natgrlen` ;

CREATE TABLE IF NOT EXISTS `snippet_item` (
  `snippet_item_id` int(11) NOT NULL auto_increment,
  `snippet_id` int(11) NOT NULL default '0',
  `user_id` int(11) default NULL,
  `field` varchar(64) default NULL,
  `oldvalue` text,
  `newvalue` text,
  PRIMARY KEY  (`snippet_item_id`),
  KEY `snippet_id` (`snippet_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1  ;

################################################

ALTER TABLE  `snippet_item` ADD `updated` timestamp NOT NULL default CURRENT_TIMESTAMP ;

################################################

CREATE TABLE IF NOT EXISTS `gridimage_content` (
  `seq_id` int(10) unsigned NOT NULL auto_increment,
  `content_id` int(10) unsigned NOT NULL default '0',
  `gridimage_id` int(10) unsigned NOT NULL default '0',
  PRIMARY KEY  (`seq_id`),
  UNIQUE KEY `content_id` (`content_id`,`gridimage_id`),
  KEY `gridimage_id` (`gridimage_id`)
) ENGINE=MyISAM;

ALTER TABLE  `gridimage_post` ADD INDEX (  `gridimage_id` );

#create events to update all the articles with images. 
INSERT INTO event
	SELECT NULL AS `event_id`,'article_updated' AS event_name,foreign_id AS event_param,NOW() AS posted,0 AS processed,1 AS instances,80 AS priority,'pending' AS status FROM `content` INNER JOIN article_stat ON(article_id = foreign_id) WHERE source = 'article' AND images > 0;

################################################



CREATE TABLE IF NOT EXISTS `swarm` (
  `swarm_id` int(10) unsigned NOT NULL auto_increment,
  `user_id` int(10) unsigned NOT NULL,
  `updated` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `created` datetime NOT NULL,
  `enabled` tinyint(4) NOT NULL default '1',
  `title` varchar(64) NOT NULL,
  `grid_reference` varchar(6) NOT NULL,
  `images` mediumint(8) unsigned default NULL,
  `type` char(1) default NULL,
  `query_id` int(10) unsigned NOT NULL,
  PRIMARY KEY  (`swarm_id`),
  KEY `user_id` (`user_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 ;


CREATE TABLE IF NOT EXISTS `gridimage_swarm` (
  `gridimage_id` bigint(20) unsigned NOT NULL,
  `swarm_id` int(10) unsigned NOT NULL,
  `created` timestamp NOT NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY  (`gridimage_id`,`swarm_id`),
  KEY `snippet_id` (`swarm_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;


################################################

alter table snippet change `comment` `comment` varchar(16384) NOT NULL;


################################################



CREATE TABLE IF NOT EXISTS `typo` (
  `typo_id` int(10) unsigned NOT NULL auto_increment,
  `include` varchar(128) NOT NULL,
  `exclude` varchar(128) NOT NULL,
  `title` tinyint(3) unsigned NOT NULL default '0',
  `last_results` mediumint(8) unsigned NOT NULL,
  `last_time` datetime NOT NULL,
  `last_size` mediumint(8) unsigned NOT NULL,
  `last_gridimage_id` int(10) unsigned NOT NULL,
  `total_results` int(10) unsigned NOT NULL,
  `total_runs` mediumint(8) unsigned NOT NULL,
  `created` datetime NOT NULL,
  `updated` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `enabled` tinyint(3) unsigned NOT NULL default '1',
  `quieted` datetime NOT NULL,
  `user_id` int(10) unsigned NOT NULL,
  `last_user_id` int(10) unsigned NOT NULL,
  PRIMARY KEY  (`typo_id`),
  UNIQUE KEY `include` (`include`,`exclude`,`title`),
  KEY `enabled` (`enabled`,`created`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1;


#################################################


ALTER TABLE `geoevent` ADD `type` enum('signup','other') DEFAULT 'signup';


CREATE TABLE `conference_comment` (
  `comment_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `entry_id` mediumint(8) unsigned NOT NULL,
  `user_id` int(10) unsigned NOT NULL,
  `comment` text NOT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`comment_id`),
  KEY `entry_id` (`entry_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

CREATE TABLE `conference_registration` (
  `entry_id` mediumint(8) unsigned NOT NULL,
  `Name` varchar(64) NOT NULL,
  `Last` varchar(64) NOT NULL,
  `Nickname` varchar(64) NOT NULL,
  `Email` varchar(128) NOT NULL,
  `Speaking` enum('No','Yes') NOT NULL,
  `created` datetime NOT NULL,
  `updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `confirmed` datetime NOT NULL,
  `cancelled` datetime NOT NULL,
  `emailed` datetime NOT NULL,
  `duplicates` mediumint(9) DEFAULT NULL,
  `sentspeaker` datetime NOT NULL,
  PRIMARY KEY (`entry_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;


#################################################


CREATE TABLE gridimage_queue LIKE gridimage;

########
##make sure auto_increment is in sync...

LOCK TABLES gridimage_queue WRITE, gridimage WRITE;

## check no waiting inserts
SHOW PROCESSLIST;
#(if there are unlock tables, and relock -repeat until no waiting) 

#Update the code.

##find ID from SHOW CREATE TABLE gridimage;
ALTER TABLE gridimage_queue AUTO_INCREMENT=XX;

UNLOCK TABLES;

########

#then
#while (1) {
#	perl mk-archiver --source h=localhost,D=geograph_live,t=gridimage_queue --dest t=gridimage --where '1' --txnsize 0 --nosafeautoinc
#	sleep(2);
#}


#################################################


CREATE TABLE gridimage_ticket_archive LIKE gridimage_ticket;

CREATE TABLE `gridimage_ticket_merge`  (
   `gridimage_ticket_id` int(11) NOT NULL AUTO_INCREMENT,
   `gridimage_id` int(11) DEFAULT NULL,
   `suggested` datetime DEFAULT NULL,
   `user_id` int(11) DEFAULT NULL,
   `moderator_id` int(11) DEFAULT NULL,
   `updated` datetime DEFAULT NULL,
   `status` enum('pending','open','closed') DEFAULT NULL,
   `notes` text,
   `type` enum('normal','minor') NOT NULL DEFAULT 'normal',
   `notify` enum('','suggestor') NOT NULL DEFAULT 'suggestor',
   `deferred` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
   `public` enum('no','owner','everyone') NOT NULL DEFAULT 'everyone',
   PRIMARY KEY (`gridimage_ticket_id`),
   KEY `gridimage_id` (`gridimage_id`),
   KEY `status` (`status`),
   KEY `suggested` (`suggested`)
 ) ENGINE=MERGE UNION(`gridimage_ticket`,`gridimage_ticket_archive`) INSERT_METHOD=FIRST;

#then...

#needs a cronjob
#perl mk-archiver --source h=localhost,D=geograph_live,t=gridimage_ticket --dest t=gridimage_ticket_archive --where 'status="closed" and suggested < date_sub(now(),interval 30 day)'  --txn-size 0


#################################################


#CREATE TABLE queries_archive LIKE queries;

#needs a cronjob
#perl mk-archiver --source h=localhost,D=geograph_live,t=queries --dest t=queries_archive --where 'user_id = 0 and crt_timestamp < date_sub(now(),interval 7 day)' --txn-size 0

#perl mk-archiver --source h=localhost,D=geograph_live,t=queries --dest t=queries_archive --where 'user_id > 0 and crt_timestamp < date_sub(now(),interval 1 year)' --txn-size 0


#################################################


ALTER TABLE  `gridimage_size` ADD  `original_width` MEDIUMINT UNSIGNED NOT NULL DEFAULT  '0',
ADD  `original_height` MEDIUMINT UNSIGNED NOT NULL DEFAULT  '0';


#################################################


alter table gridimage_pending add type enum('picnik','original') default 'picnik';

alter table gridimage_pending add status enum('new','open','accepted','rejected') default 'new';

alter table gridimage_pending add `updated` timestamp on update current_timestamp not null default current_timestamp ;



#################################################


ALTER TABLE `gridimage_pending` CHANGE `status` `status` ENUM('new','open','accepted','confirmed','rejected') NOT NULL DEFAULT 'new';


#################################################


CREATE TABLE IF NOT EXISTS `contactform` (
  `contact_id` int(10) unsigned NOT NULL auto_increment,
  `created` datetime NOT NULL,
  `referring_page` varchar(255) NOT NULL,
  `from` varchar(128) NOT NULL,
  `subject` varchar(128) NOT NULL,
  `msg` varchar(60000) NOT NULL,
  `user_agent` varchar(255) NOT NULL,
  `user_id` int(10) unsigned NOT NULL,
  `status` enum('new','open','delt','spam') NOT NULL default 'new',
  `updated` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `moderator_id` int(10) unsigned NOT NULL,
  PRIMARY KEY  (`contact_id`), 
  KEY (`status`)
) ENGINE=MyISAM ;


#################################################


create table submission_method (gridimage_id int unsigned primary key,method enum('submit','submit2','nofrills','puploader','juploader') default null );


#################################################


ALTER TABLE  `conference_registration` ADD  `emailed2` DATETIME NOT NULL AFTER  `emailed` ;


#################################################


alter table os_gaz add has_dup tinyint unsigned default 0;


alter table loc_placenames add has_dup tinyint unsigned default 0;



CREATE TEMPORARY TABLE tmp_final AS SELECT full_name,count(*) AS c FROM loc_placenames GROUP BY full_name HAVING c > 1;
ALTER TABLE tmp_final ADD PRIMARY KEY (`full_name`);

#UPDATE `loc_placenames` SET `has_dup` = 0;
UPDATE `loc_placenames`,tmp_final SET loc_placenames.has_dup = 1 WHERE `loc_placenames`.full_name = tmp_final.full_name;

DROP TABLE tmp_final;




CREATE TEMPORARY TABLE tmp_final AS SELECT def_nam,count(*) AS c FROM os_gaz GROUP BY def_nam HAVING c > 1;
ALTER TABLE tmp_final ADD PRIMARY KEY (`def_nam`);

#UPDATE `os_gaz` SET `has_dup` = 0;
UPDATE `os_gaz`,tmp_final SET os_gaz.has_dup = 1 WHERE `os_gaz`.def_nam = tmp_final.def_nam;

DROP TABLE tmp_final;


#################################################


ALTER TABLE gridimage_daily ADD `updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP;


#################################################

DROP TABLE IF EXISTS `hectad_stat`; 
CREATE TABLE `hectad_stat` (
  `reference_index` tinyint(4) default '1',
  `x` int(11) NOT NULL default '0',
  `y` int(11) NOT NULL default '0',
  `hectad` varchar(7) NOT NULL default '',
  `landsquares` smallint(5) unsigned  NULL default '0',
  `images` int(11) unsigned NOT NULL default '0',
  `geographs` mediumint(8) unsigned NULL default '0',
  `squares` smallint(5) unsigned NOT NULL default '0',
  `geosquares` smallint(5) unsigned NOT NULL default '0',
  `users` mediumint(8) unsigned NOT NULL default '0',
  `first_submitted` datetime default NULL,
  `last_submitted` datetime default NULL,
  `map_token` varchar(128) default NULL,
  `largemap_token` varchar(128) default NULL,
  PRIMARY KEY  (`hectad`),
  KEY `reference_index` (`reference_index`),
  KEY `geosquares` (`geosquares`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;


#################################################


ALTER TABLE event ADD `updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP;


#################################################


alter table hectad_stat add ftfusers mediumint(8) unsigned NOT NULL DEFAULT '0';


#################################################


ALTER TABLE  `conference_registration` ADD  `Parking` ENUM(  'Unknown',  'Yes',  'No' ) NOT NULL DEFAULT  'Unknown',
ADD  `sentparking` DATETIME NOT NULL ;


#################################################

alter table conference_registration add sendfinal datetime not null;

#################################################


alter table conference_registration add partipation varchar(64) not null default '';

update conference_registration set partipation = 'Attendee' where cancelled = 0 AND confirmed > 0;


#################################################


ALTER TABLE  `user` ADD  `upload_size` SMALLINT UNSIGNED NOT NULL DEFAULT  '0';


#################################################


alter table submission_method add timetaken float not null default 0;


#################################################


CREATE TABLE `gridimage_backlink` (
`gridimage_id` INT UNSIGNED NOT NULL ,
`from_gridimage_id` INT UNSIGNED NOT NULL ,
`created` TIMESTAMP NOT NULL ,
INDEX (  `gridimage_id` )
) ENGINE = MYISAM;


#################################################


ALTER TABLE  `queries` ADD  `groupby` VARCHAR( 32 ) NOT NULL AFTER  `breakby` ;
ALTER TABLE  `queries_archive` ADD  `groupby` VARCHAR( 32 ) NOT NULL AFTER  `breakby` ;


#################################################


alter table geobb_users add user_show varchar(64) not null default '' after user_forums;


#################################################


# done in RebuildUserSquares.class.php but needs to be done once anyway... 

DROP TABLE IF EXISTS user_gridsquare_tmp;

CREATE TABLE user_gridsquare_tmp
(INDEX (user_id,`grid_reference`))
ENGINE=MyISAM
SELECT user_id,`grid_reference`,
sum(moderation_status='geograph') as has_geographs,count(*) as imagecount
FROM gridimage_search
GROUP BY user_id,`grid_reference`;

DROP TABLE IF EXISTS user_gridsquare;
RENAME TABLE user_gridsquare_tmp TO user_gridsquare;


#################################################


# run scripts/create_ftf.php then run...

update gridimage_search gs inner join gridimage gi using (gridimage_id) set gs.ftf = gi.ftf,gs.upd_timestamp = gi.upd_timestamp where gi.ftf > 0;


#################################################


update geobb_posts set post_text = REPLACE(post_text,' ref="nofollow"',' rel="nofollow"') where post_text like '% ref="nofollow"%';


#################################################


alter table article add `edit_prompt` varchar(160) NOT NULL DEFAULT '' AFTER `article_sort_order`;

alter table article_revisions add `edit_prompt` varchar(160) NOT NULL DEFAULT '' AFTER `article_sort_order`;


#################################################


CREATE TABLE IF NOT EXISTS `search_ranking_log` (
  `vote_id` int(10) unsigned NOT NULL auto_increment,
  `mode` tinyint(10) unsigned NOT NULL,
  `rating` tinyint(4) NOT NULL,
  `q` varchar(255) NOT NULL,
  `comment` varchar(160) NOT NULL,
  `ts` timestamp NOT NULL default CURRENT_TIMESTAMP,
  `user_id` int(10) unsigned NOT NULL,
  `ipaddr` int(10) unsigned NOT NULL,
  `final` tinyint(3) unsigned NOT NULL default '0',
  PRIMARY KEY  (`vote_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 ;


#################################################


CREATE TABLE  `search_ranking_results` (
`mode` TINYINT NOT NULL ,
`q` VARCHAR( 255 ) NOT NULL ,
`res_crc` INT UNSIGNED NOT NULL ,
`total_found` INT UNSIGNED NOT NULL ,
`created` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE = MYISAM;


#################################################


alter table queries change `displayclass` `displayclass` enum('full','text','thumbs','slide','more','spelling','thumbsmore','search','searchtext','reveal','cluster','moremod','piclens','gmap','cluster2','vote','slidebig','excerpt') NOT NULL default 'full';

alter table queries_archive change `displayclass` `displayclass` enum('full','text','thumbs','slide','more','spelling','thumbsmore','search','searchtext','reveal','cluster','moremod','piclens','gmap','cluster2','vote','slidebig','excerpt') NOT NULL default 'full';


#################################################


create table content_gridsquare (content_id int unsigned, squares text, unique (content_id) );


INSERT INTO content_gridsquare 
SELECT c.content_id, GROUP_CONCAT(DISTINCT grid_reference) AS squares
FROM gridimage_content gc
INNER JOIN content c USING (content_id)
INNER JOIN gridimage_search gs ON (gc.gridimage_id = gs.gridimage_id)
GROUP BY c.content_id;
		
		
INSERT INTO content_gridsquare 
SELECT content_id, GROUP_CONCAT(DISTINCT grid_reference) AS squares
FROM gridimage_post gp
INNER JOIN content c ON (c.foreign_id = topic_id AND c.source = 'gallery') 
INNER JOIN gridimage_search gs ON (gp.gridimage_id = gs.gridimage_id)
GROUP BY c.content_id;

#todo - make a daily event to do this!


#################################################


ALTER TABLE  `queries` 
CHANGE  `limit8`  `limit8` FLOAT( 5 ) NOT NULL DEFAULT  '0',
CHANGE  `x`  `x` FLOAT( 5 ) NOT NULL DEFAULT  '0',
CHANGE  `y`  `y` FLOAT( 5 ) NOT NULL DEFAULT  '0';


ALTER TABLE  `queries_archive` 
CHANGE  `limit8`  `limit8` FLOAT( 5 ) NOT NULL DEFAULT  '0',
CHANGE  `x`  `x` FLOAT( 5 ) NOT NULL DEFAULT  '0',
CHANGE  `y`  `y` FLOAT( 5 ) NOT NULL DEFAULT  '0';


#################################################


create table search_ranking_compare (`vote_id` int(10) unsigned NOT NULL auto_increment,mode tinyint(10) unsigned NOT NULL,modes varchar(10) NOT NULL,`q` varchar(255) NOT NULL,`ts` timestamp NOT NULL default CURRENT_TIMESTAMP,`user_id` int(10) unsigned NOT NULL,`ipaddr` int(10) unsigned NOT NULL,`final` tinyint(3) unsigned NOT NULL default '0',PRIMARY KEY  (`vote_id`));


#################################################


alter table queries CHANGE `displayclass` `displayclass` enum('full','text','thumbs','slide','more','spelling','thumbsmore','search','searchtext','reveal','cluster','moremod','piclens','gmap','cluster2','vote','slidebig','excerpt','human') NOT NULL default 'full';


alter table queries_archive CHANGE `displayclass` `displayclass` enum('full','text','thumbs','slide','more','spelling','thumbsmore','search','searchtext','reveal','cluster','moremod','piclens','gmap','cluster2','vote','slidebig','excerpt','human') NOT NULL default 'full';


#################################################


CREATE TABLE IF NOT EXISTS `humansearch` (
  `search_id` int(10) unsigned NOT NULL auto_increment,
  `title` varchar(140) NOT NULL,
  `q` varchar(64) NOT NULL,
  `location` varchar(64) NOT NULL,
  `comment` varchar(255) NOT NULL,
  `user_id` int(10) unsigned NOT NULL,
  `ipaddr` int(10) unsigned NOT NULL,
  `status` enum('new','answered','reviewing','deleted') NOT NULL default 'new',
  `images` mediumint(8) unsigned NOT NULL,
  `notify` tinyint(3) unsigned NOT NULL default '1',
  `last_image` datetime NOT NULL,
  `created` datetime NOT NULL,
  `updated` timestamp NOT NULL default '0000-00-00 00:00:00' on update CURRENT_TIMESTAMP,
  PRIMARY KEY  (`search_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1;


CREATE TABLE IF NOT EXISTS `humansearch_result` (
  `result_id` int(10) unsigned NOT NULL auto_increment,
  `search_id` int(10) unsigned NOT NULL,
  `query_id` int(10) unsigned NOT NULL,
  `page` mediumint(8) unsigned NOT NULL,
  `gridimage_id` int(10) unsigned NOT NULL,
  `status` enum('ok','reviewing','deleted') NOT NULL default 'ok',
  `ipaddr` int(10) unsigned NOT NULL,
  `user_id` int(10) unsigned NOT NULL,
  `created` datetime NOT NULL,
  PRIMARY KEY  (`result_id`),
  KEY `search_id` (`search_id`,`status`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1;


#################################################


alter table `vote_log` add `useragent` varchar(128) NOT NULL, add `session` varchar(32) NOT NULL;


#################################################


ALTER TABLE  `humansearch` ADD  `grid_reference` VARCHAR( 7 ) NOT NULL AFTER  `comment` ;


#################################################


alter table user add submission_method enum('submit','submit2') default 'submit';


#################################################


CREATE TABLE IF NOT EXISTS `daily_item` (
  `daily_id` int(10) unsigned NOT NULL auto_increment,
  `feature_id` mediumint(8) unsigned NOT NULL,
  `created` datetime NOT NULL,
  `unique_id` varchar(32) NOT NULL,
  `url` varchar(255) NOT NULL,
  `title` varchar(255) NOT NULL,
  `validfor` mediumint(8) unsigned NOT NULL COMMENT 'Hours',
  PRIMARY KEY  (`daily_id`),
  KEY `feature` (`feature_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1;


CREATE TABLE IF NOT EXISTS `daily_feature` (
  `feature_id` int(10) unsigned NOT NULL auto_increment,
  `feature` varchar(32) NOT NULL,
  `title` varchar(64) NOT NULL,
  `sql_statement` text NOT NULL,
  `custom_function` varchar(64) NOT NULL,
  `validfor` mediumint(8) unsigned NOT NULL,
  `enabled` enum('N','Y','R') NOT NULL default 'Y',
  `created` datetime NOT NULL,
  `updated` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY  (`feature_id`),
  UNIQUE KEY `feature` (`feature`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1;

--
-- Dumping data for table `daily_feature`
--

INSERT INTO `daily_feature` (`feature_id`, `feature`, `title`, `sql_statement`, `custom_function`, `validfor`, `enabled`, `created`, `updated`) VALUES
(1, 'GridSquare', 'Grid Square of the Day', 'SELECT\r\ngridsquare_id AS unique_id,\r\nCONCAT(''/gridref/'',grid_reference) AS url,\r\ngrid_reference AS title\r\nFROM gridsquare\r\nWHERE percent_land > 0 AND imagecount > 3 AND has_geographs > 0 AND has_recent > 0 AND gridsquare_id NOT IN ($previous)\r\nORDER BY RAND()\r\nLIMIT 10\r\n', '', 24, 'Y', '2010-05-29 23:31:11', '2010-05-30 00:00:19'),
(2, 'Hectad', 'Hectad of the Day', 'SELECT\r\nhectad AS unique_id,\r\nCONCAT(''/gridref/'',hectad) AS url,\r\nhectad AS title\r\nFROM hectad_stat\r\nWHERE images > 4 AND hectad NOT IN ($previous)\r\nORDER BY RAND()\r\nLIMIT 10\r\n', '', 24, 'N', '2010-05-30 00:46:24', '2010-05-30 02:26:45'),
(3, 'Search', 'Featured Search of the Week', 'SELECT\r\nid AS unique_id,\r\nCONCAT(''/results/'',id) AS url,\r\nCONCAT(''Images'',searchdesc) AS title\r\nFROM queries_featured\r\nINNER JOIN queries USING (id)\r\nWHERE approved = 1 AND id NOT IN ($previous)\r\nORDER BY RAND()\r\nLIMIT 10\r\n', '', 168, 'N', '2010-05-30 00:46:24', '2010-05-30 02:26:57'),
(4, 'Leaderboard', 'Leaderboard of the Day', '', '$rows = getLinks("category_id=21&exclude=$previous");', 24, 'Y', '2010-05-30 01:32:16', '2010-06-15 21:27:15'),
(5, 'Centisquare ', 'Centisquare of the Day', '', '', 0, 'N', '0000-00-00 00:00:00', '2010-05-30 02:07:31'),
(6, 'Article', 'Article', 'SELECT \r\narticle_id AS unique_id,\r\nCONCAT(''/article/'',url) AS url,\r\ntitle\r\nFROM article\r\nINNER JOIN article_cat USING (article_cat_id)\r\nWHERE approved > 0 AND category_name NOT REGEXP ''[[:<:]]Geograph[[:>:]]'' AND article_id NOT IN ($previous)\r\nORDER BY RAND()\r\nLIMIT 10', '', 24, 'Y', '2010-05-30 02:11:22', '2010-05-30 02:12:01'),
(7, 'Themed Topic', 'Themed Topic of the Day', '', '', 24, 'N', '0000-00-00 00:00:00', '2010-06-15 22:04:15'),
(8, 'Collection', 'Collection of the day', '', '', 24, 'N', '0000-00-00 00:00:00', '2010-05-30 02:34:30'),
(9, 'Myriad', 'Myriad of the Week', 'SELECT\r\nprefix AS unique_id,\r\nCONCAT(''/gridref/'',prefix) AS url,\r\ntitle\r\nFROM gridprefix\r\nWHERE landcount > 0 AND prefix NOT IN ($previous)\r\nORDER BY RAND()\r\nLIMIT 10\r\n', '', 24, 'Y', '2010-05-30 00:46:24', '2010-05-30 02:38:07'),
(10, 'Explore', 'Exploration Tool of the day', '', '$rows = getLinks("category_id=17&exclude=$previous",true);', 24, 'Y', '2010-05-30 01:32:16', '2010-06-15 21:27:24'),
(11, 'Interesting', 'Interesting Image', 'SELECT * FROM (\r\nSELECT\r\ngridimage_id AS unique_id,\r\nCONCAT(''/photo/'',gridimage_id) AS url,\r\nCONCAT(title,'' by '',realname) AS title\r\nFROM gridimage_search \r\nINNER JOIN gridimage_query USING (gridimage_id)\r\nWHERE query_id = 4235581\r\nORDER BY seq_id DESC\r\nLIMIT 10\r\n) t2 WHERE unique_id NOT IN ($previous)', '', 6, 'Y', '2010-06-15 22:10:32', '2010-06-15 22:10:32');


update daily_feature set enabled = 'Y' where feature = 'Hectad';
update daily_feature set title = 'Article of the Day' where feature = 'Article';

#################################################


CREATE TABLE IF NOT EXISTS `fn_annotation_rows` (
  `file` varchar(500) NOT NULL,
  `image_id` varchar(36) default NULL,
  `user_id` varchar(36) default NULL,
  `username` varchar(128) default NULL,
  `added` int(10) unsigned default NULL,
  `modified` int(10) unsigned default NULL,
  `annotation` text,
  `annotation_id` varchar(255) NOT NULL default '',
  `annotation_title` varchar(255) default NULL,
  `annotation_author` varchar(255) default NULL,
  `annotation_boundingbox` varchar(100) default NULL,
  `annotation_content` text,
  PRIMARY KEY  (`annotation_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;


#################################################



alter table gridimage_size add original_diff enum('unknown','no','yes') default 'unknown';



#################################################

alter table article add parent_url varchar(128) NOT NULL default '' AFTER licence;

alter table article_revisions add parent_url varchar(128) NOT NULL default '' AFTER licence;

#################################################


CREATE TABLE `category_canonical_log` (
  `category_map_id` int(10) unsigned NOT NULL auto_increment,
  `imageclass` varchar(32) NOT NULL,
  `canonical` varchar(32) NOT NULL,
  `user_id` int(10) unsigned NOT NULL,
  `created` timestamp NOT NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY  (`category_map_id`),
  UNIQUE KEY `imageclass` (`imageclass`,`user_id`)
) ENGINE=MyISAM;


#################################################


ALTER TABLE  `queries` ADD  `limit11` VARCHAR( 32 ) NOT NULL AFTER  `limit10` ;

ALTER TABLE  `queries_archive` ADD  `limit11` VARCHAR( 32 ) NOT NULL AFTER  `limit10` ;


#################################################


CREATE TABLE  `category_canonical_rename_log` (
`rename_id` INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY ,
`user_id` INT UNSIGNED NOT NULL ,
`canonical_new` VARCHAR( 32 ) NOT NULL ,
`canonical_old` VARCHAR( 32 ) NOT NULL ,
`type` ENUM(  'unknown',  'initial',  'agree',  'disagree',  'indifferent' ) NOT NULL DEFAULT  'unknown',
`created` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE = MYISAM;


#################################################


RENAME TABLE category_canon_rename TO category_canonical_rename_log;

RENAME TABLE category_map TO category_canonical_log;


#################################################


ALTER TABLE  `content` CHANGE  `source`  `source` ENUM(  'portal',  'article',  'gallery',  'themed',  'help',  'gsd',  'snippet',  'user',  'category',  'other' ) NOT NULL DEFAULT 'other';

ALTER TABLE  `content` ADD  `images` MEDIUMINT UNSIGNED NOT NULL AFTER  `extract` ,
ADD  `wordcount` MEDIUMINT UNSIGNED NOT NULL AFTER  `images` ,
ADD  `views` MEDIUMINT UNSIGNED NOT NULL AFTER  `wordcount`;


INSERT INTO `content`
SELECT 
	NULL AS content_id, 
	CRC32(LOWER(gi.imageclass)) AS foreign_id, 
	TRIM(gi.imageclass) AS title, 
	CONCAT('/search.php?imageclass=',REPLACE(gi.imageclass,' ','+')) AS url, 
	0 AS user_id, 
	gridimage_id, 
	0 AS gridsquare_id, 
	IF(canonical IS NULL,'',CONCAT('Parent: ',canonical)) AS extract, 
	COUNT(*) AS images, 
	0 AS wordcount, 
	0 AS views, 
	0 AS titles, 
	0 AS tags, 
	0 AS words, 
	'category' AS source, 
	'info' AS type, 
	MAX(submitted) AS updated, 
	MIN(submitted) AS created 
FROM gridimage_search gi
LEFT JOIN category_canonical USING (imageclass)  
GROUP BY gi.imageclass;


INSERT INTO `content`
SELECT 
	NULL AS content_id, 
	s.snippet_id AS foreign_id, 
	TRIM(title) AS title, 
	CONCAT('/snippet/',s.snippet_id) AS url, 
	s.user_id, 
	gridimage_id, 
	0 AS gridsquare_id, 
	'' AS extract, 
	COUNT(gridimage_id) AS images, 
	0 AS wordcount, 
	0 AS views, 
	0 AS titles, 
	0 AS tags, 
	comment AS words, 
	'snippet' AS source, 
	'info' AS type, 
	MAX(gs.created) AS updated, 
	s.created 
FROM snippet s
INNER JOIN gridimage_snippet gs ON (s.snippet_id = gs.snippet_id AND gridimage_id < 4294967296)
GROUP BY s.snippet_id;


INSERT INTO `content`
SELECT 
	NULL AS content_id, 
	u.user_id AS foreign_id, 
	TRIM(u.realname) AS title, 
	CONCAT('/profile/',u.user_id) AS url, 
	0 AS user_id, 
	gridimage_id, 
	0 AS gridsquare_id, 
	IF(nickname='','',CONCAT('Nickname: ',nickname)) AS extract, 
	images, 
	0 AS wordcount, 
	0 AS views, 
	0 AS titles, 
	0 AS tags, 
	'' AS words, 
	'user' AS source, 
	'info' AS type, 
	submitted AS updated, 
	DATE(signup_date) AS created 
FROM user u
INNER JOIN user_stat USING (user_id)
INNER JOIN gridimage_search ON (last=gridimage_id);


#run this on the portal server
DROP TABLE IF EXISTS tmp_content_from_portal;
CREATE TABLE tmp_content_from_portal
SELECT 
	NULL AS content_id, 
	portal_id AS foreign_id, 
	TRIM(p.title) AS title, 
	CONCAT('http://',domain,'.portal.geographs.org/') AS url, 
	geo_bi_id AS `user_id`, 
	example_id AS gridimage_id, 
	0 AS gridsquare_id, 
	excerpt AS extract, 
	`count` AS images, 
	0 AS wordcount, 
	0 AS views, 
	0 AS titles, 
	0 AS tags, 
	description AS words, 
	'portal' AS source, 
	'info' AS type, 
	GREATEST(p.updated,last_submission) AS updated, 
	p.created 
FROM portals.portal p
INNER JOIN user USING (user_id)
INNER JOIN active_cache USING (portal_id)
WHERE public = 'Y'
AND status_id = 1
AND geo_bi_id > 0
GROUP BY portal_id;


#transfer the table, then...
INSERT INTO content
SELECT * FROM tmp_content_from_portal;



CREATE TABLE tmp_cluster_gridsquare SELECT gridimage_id,grid_reference,label,COUNT(*) AS images,COUNT(DISTINCT user_id) AS users,user_id,MIN(submitted) AS created,MAX(submitted) AS updated FROM gridimage_group INNER JOIN gridimage_search USING (gridimage_id) GROUP BY label,grid_reference HAVING images > 10;

INSERT INTO `content`
SELECT 
	NULL AS content_id, 
	CRC32(LOWER(CONCAT(TRIM(label),', ',grid_reference))) AS foreign_id, 
	CONCAT(TRIM(label),', ',grid_reference) AS title, 
	CONCAT('/search.php?gridref=',grid_reference,'&amp;distance=1&amp;orderby=score+desc&amp;displayclass=full&amp;cluster2=1&amp;label=',REPLACE(label,' ','+'),'&amp;do=1') AS url, 
	IF(users=1,user_id,0) AS user_id, 
	gridimage_id, 
	0 AS gridsquare_id, 
	'' AS extract, 
	images, 
	0 AS wordcount, 
	0 AS views, 
	0 AS titles, 
	0 AS tags, 
	'' AS words, 
	'other' AS source, 
	'info' AS type, 
	updated, 
	created 
FROM tmp_cluster_gridsquare
WHERE label NOT LIKE '%other%';

DROP TABLE tmp_cluster_gridsquare;


#TODO update content.images = count(*) where source=themed,gsd
#but need to update the query in content/index.php once done. 


#################################################


UPDATE content SET title=TRIM(title),updated=updated;



 alter table article add `complete` tinyint after article_sort_order;

 alter table article_revisions add `complete` tinyint after article_sort_order;


#################################################


CREATE TABLE IF NOT EXISTS `blog` (
  `blog_id` int(10) unsigned NOT NULL auto_increment,
  `user_id` int(10) unsigned NOT NULL,
  `title` varchar(100) NOT NULL,
  `content` text NOT NULL,
  `gridimage_id` int(10) unsigned NOT NULL default '0',
  `gridsquare_id` int(10) unsigned NOT NULL,
  `tags` varchar(255) NOT NULL,
  `published` datetime NOT NULL,
  `created` datetime NOT NULL,
  `updated` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `approved` tinyint(4) NOT NULL,
  PRIMARY KEY  (`blog_id`),
  KEY `user_id` (`user_id`)
) ENGINE=MyISAM;



#################################################


CREATE TABLE `vote_string` (
	`id` INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY ,
	`value` VARCHAR( 128 ) NOT NULL ,
	`user_id` INT UNSIGNED NOT NULL ,
	`created` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ,
	UNIQUE (`value`)
) ENGINE = MYISAM;

#################################################


 alter table content change  `source`  `source` enum('portal','article','gallery','themed','help','gsd','snippet','user','category','blog','other') NOT NULL default 'other';


INSERT INTO `content`
SELECT 
	NULL AS content_id, 
	blog_id AS foreign_id, 
	TRIM(title) AS title, 
	CONCAT('/blog/entry.php?id=',blog_id) AS url, 
	user_id AS user_id, 
	gridimage_id, 
	gridsquare_id, 
	'' AS extract, 
	0 AS images, 
	0 AS wordcount, 
	0 AS views, 
	0 AS titles, 
	0 AS tags, 
	content AS words, 
	'blog' AS source, 
	'info' AS type, 
	submitted AS updated, 
	DATE(signup_date) AS created 
FROM blog
WHERE approved = 1 AND user_id != 3;


#################################################


ALTER TABLE  `content` CHANGE  `source`  `source` ENUM(  'trip', 'blog', 'portal',  'article',  'gallery',  'themed',  'help',  'gsd',  'snippet',  'user',  'category', 'other' ) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT  'other'


#################################################


CREATE TABLE user_backup LIKE user;

INSERT INTO user_backup SELECT * FROM user;

## DONT FORGET TO NUKE THE BACKUP PRETTY SOON!


ALTER TABLE `user` ADD `salt` varchar(8) NOT NULL default '' AFTER `password`;

UPDATE `user` SET salt=SUBSTRING(MD5(signup_date),1,8),password=MD5(CONCAT(SUBSTRING(MD5(signup_date),1,8),password));


#################################################


ALTER TABLE article_cat
  ADD `parent_id` smallint(8) unsigned NOT NULL,
  ADD `lft` mediumint(8) unsigned NOT NULL,
  ADD `rgt` mediumint(8) unsigned NOT NULL;


#################################################


ALTER TABLE `humansearch`
  ADD `type` enum('standard','geo') NOT NULL default 'standard';
  
  
#################################################


CREATE TABLE `tag` (
  `tag_id` int(10) unsigned NOT NULL auto_increment,
  `status` tinyint(3) unsigned NOT NULL default '1',
  `prefix` varchar(32) NOT NULL,
  `tag` varchar(32) NOT NULL,
  `user_id` int(10) unsigned NOT NULL,
  `created` datetime NOT NULL,
  `updated` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY  (`tag_id`),
  UNIQUE KEY `tag` (`tag`,`prefix`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1;

CREATE TABLE `gridimage_tag` (
  `gridimage_id` int(10) unsigned NOT NULL,
  `tag_id` int(10) unsigned NOT NULL,
  `user_id` int(10) unsigned NOT NULL,
  `created` datetime NOT NULL,
  `status` tinyint(3) unsigned NOT NULL default '1',
  PRIMARY KEY  (`gridimage_id`,`tag_id`,`user_id`),
  KEY `tag_id` (`tag_id`),
  KEY `user_id` (`user_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;


#################################################


ALTER TABLE gridimage 
ADD `licence` enum('cc-by-sa/2.0','cc-by-sa/3.0') NOT NULL default 'cc-by-sa/2.0',
ADD `points` set('','tpoint') NOT NULL;


ALTER TABLE gridimage_queue 
ADD `licence` enum('cc-by-sa/2.0','cc-by-sa/3.0') NOT NULL default 'cc-by-sa/2.0',
ADD `points` set('','tpoint') NOT NULL;


CREATE TABLE IF NOT EXISTS `gridimage_search_new` (
  `gridimage_id` int(11) NOT NULL default '0',
  `user_id` int(11) NOT NULL default '0',
  `moderation_status` enum('rejected','pending','accepted','geograph') NOT NULL default 'pending',
  `title` varchar(128) NOT NULL,
  `submitted` datetime NOT NULL default '0000-00-00 00:00:00',
  `imageclass` varchar(32) NOT NULL default '',
  `imagetaken` date NOT NULL default '0000-00-00',
  `upd_timestamp` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `x` smallint(3) NOT NULL default '0',
  `y` smallint(4) NOT NULL default '0',
  `grid_reference` varchar(6) NOT NULL default '',
  `credit_realname` tinyint(4) NOT NULL default '0',
  `realname` varchar(128) NOT NULL default '',
  `reference_index` tinyint(1) NOT NULL default '0',
  `comment` text NOT NULL,
  `wgs84_lat` decimal(10,6) NOT NULL default '0.000000',
  `wgs84_long` decimal(10,6) NOT NULL default '0.000000',
  `ftf` tinyint(3) unsigned NOT NULL default '0',
  `seq_no` smallint(5) unsigned NOT NULL default '0',
  `point_xy` point NOT NULL,
  `point_ll` point NOT NULL,
  `tags` text NOT NULL,
  `licence` enum('cc-by-sa/2.0','cc-by-sa/3.0') NOT NULL default 'cc-by-sa/2.0',
  `points` set('','tpoint') NOT NULL,
  PRIMARY KEY  (`gridimage_id`),
  KEY `user_id` (`user_id`),
  KEY `imageclass` (`imageclass`),
  KEY `imagetaken` (`imagetaken`),
  KEY `submitted` (`submitted`),
  KEY `x` (`x`,`y`),
  KEY `moderation_status` (`moderation_status`),
  KEY `title` (`title`),
  KEY `wgs84_lat` (`wgs84_lat`,`wgs84_long`),
  KEY `grid_reference` (`grid_reference`),
  SPATIAL KEY `point_xy` (`point_xy`),
  SPATIAL KEY `point_ll` (`point_ll`),
  KEY `upd_timestamp` (`upd_timestamp`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;


INSERT INTO gridimage_search_new 
SELECT *,'' AS tags, 'cc-by-sa/2.0' AS licence, '' AS points FROM gridimage_search;


RENAME TABLE gridimage_search TO gridimage_search_old;
RENAME TABLE gridimage_search_new TO gridimage_search;


#################################################


alter table gridimage_tag change  `gridimage_id`  `gridimage_id`  bigint(20) unsigned NOT NULL;


alter table tag change `tag` `tag` varchar(64) NOT NULL;


#################################################


CREATE TABLE IF NOT EXISTS `category_top` (
  `category_map_id` int(10) unsigned NOT NULL default '0',
  `imageclass` varchar(32) NOT NULL,
  `top` varchar(32) NOT NULL,
  `users` bigint(21) NOT NULL default '0',
  KEY `imageclass` (`imageclass`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

CREATE TABLE IF NOT EXISTS `category_top_log` (
  `category_map_id` int(10) unsigned NOT NULL auto_increment,
  `imageclass` varchar(32) NOT NULL,
  `top` varchar(32) NOT NULL,
  `user_id` int(10) unsigned NOT NULL,
  `created` timestamp NOT NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY  (`category_map_id`),
  UNIQUE KEY `imageclass` (`imageclass`,`user_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1;

INSERT INTO `category_top_log` (`category_map_id`, `imageclass`, `top`, `user_id`, `created`) VALUES
(1, '', 'Hill & Mountain', 99999991, '2011-02-23 21:59:05'),
(2, '', 'Valley', 99999992, '2011-02-23 21:59:05'),
(3, '', 'Plateau', 99999993, '2011-02-23 21:59:05'),
(4, '', 'Slope', 99999994, '2011-02-23 21:59:05'),
(5, '', 'Glacial', 99999995, '2011-02-23 21:59:05'),
(6, '', 'Undulating', 99999996, '2011-02-23 21:59:05'),
(7, '', 'Flat', 99999997, '2011-02-23 21:59:05'),
(8, '', 'Coast & estuary', 99999998, '2011-02-23 21:59:05'),
(9, '', 'Environment', 99999999, '2011-02-23 21:59:05'),
(10, '', 'Woodland', 999999910, '2011-02-23 21:59:05'),
(11, '', 'Rough ground', 999999911, '2011-02-23 21:59:05'),
(12, '', 'Grassland', 999999912, '2011-02-23 21:59:05'),
(13, '', 'Lakes & wetland', 999999913, '2011-02-23 21:59:05'),
(14, '', 'Rivers & streams', 999999914, '2011-02-23 21:59:05'),
(15, '', 'Tidal', 999999915, '2011-02-23 21:59:05'),
(16, '', 'Air, Sky & Weather', 999999916, '2011-02-23 21:59:05'),
(17, '', 'Mining & Quarrying', 999999917, '2011-02-23 21:59:05'),
(18, '', 'Crops', 999999918, '2011-02-23 21:59:05'),
(19, '', 'Grazing', 999999919, '2011-02-23 21:59:05'),
(20, '', 'Forestry', 999999920, '2011-02-23 21:59:05'),
(21, '', 'Manufacturing & Construction', 999999921, '2011-02-23 21:59:05'),
(22, '', 'Commerce/Retail/Services', 999999922, '2011-02-23 21:59:05'),
(23, '', 'Energy production', 999999923, '2011-02-23 21:59:05'),
(24, '', 'Water supply', 999999924, '2011-02-23 21:59:05'),
(25, '', 'Drainage', 999999925, '2011-02-23 21:59:05'),
(26, '', 'Defence', 999999926, '2011-02-23 21:59:05'),
(27, '', 'Sport/Leisure/Entertainment', 999999927, '2011-02-23 21:59:05'),
(28, '', 'Mixed uses', 999999928, '2011-02-23 21:59:05'),
(29, '', 'Disposal & Degradation', 999999929, '2011-02-23 21:59:05'),
(30, '', 'Lowland countryside', 999999930, '2011-02-23 21:59:05'),
(31, '', 'Scattered', 999999931, '2011-02-23 21:59:05'),
(32, '', 'Country estate', 999999932, '2011-02-23 21:59:05'),
(33, '', 'Village', 999999933, '2011-02-23 21:59:05'),
(34, '', 'Suburb & fringe', 999999934, '2011-02-23 21:59:05'),
(35, '', 'Town & city', 999999935, '2011-02-23 21:59:05'),
(36, '', 'Open space', 999999936, '2011-02-23 21:59:05'),
(37, '', 'Social Customs & Events', 999999937, '2011-02-23 21:59:05'),
(38, '', 'Closed communities', 999999938, '2011-02-23 21:59:05'),
(39, '', 'Barriers & boundaries', 999999939, '2011-02-23 21:59:05'),
(40, '', 'Roads & road transport', 999999940, '2011-02-23 21:59:05'),
(41, '', 'Tracks and paths', 999999941, '2011-02-23 21:59:05'),
(42, '', 'Railways', 999999942, '2011-02-23 21:59:05'),
(43, '', 'Waterways', 999999943, '2011-02-23 21:59:05'),
(44, '', 'Docks & harbours', 999999944, '2011-02-23 21:59:05'),
(45, '', 'Air transport', 999999945, '2011-02-23 21:59:05'),
(46, '', 'Energy infrastructure', 999999946, '2011-02-23 21:59:05'),
(47, '', 'Telecommunications', 999999947, '2011-02-23 21:59:05');


#################################################


CREATE TABLE `category_primary` (
  `grouping` varchar(32) NOT NULL,
  `sort_order` tinyint(3) unsigned NOT NULL,
  `top` varchar(64) NOT NULL,
  `description` text NOT NULL,
  `ids` varchar(255) NOT NULL default '',
  KEY `grouping` (`grouping`,`sort_order`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;


INSERT INTO category_primary VALUES ("Topography","1","Coastal","This refers to the landforms that occur where the land meets the sea, and closely related subjects. Other categories may be more appropriate, depending on the emphasis of your photo, such as Geological interest. Subjects in the sea, except islands, and views from the sea could be classed as Marine (and may be classified as supplemental). For the many activities that take place at the coast, other categories should be chosen.","");
INSERT INTO category_primary VALUES ("Topography","2","Islands","Islands are simply areas of land completely surrounded by water, which may be sea, river or lake. Islets and rocks may be better categorised as Geological interest or Marine.","");
INSERT INTO category_primary VALUES ("Topography","3","Flat landscapes","Flat landscapes means plains, levels, wide floodplains and valley floors. Examples include the Cheshire Plain, the Somerset Levels, the Fens and the lower course of rivers such as the Forth. For mudflats and sandflats, Coastal or Estuary would be a more appropriate category. Be guided by the subject: Agriculture, Rivers or Wetland might be a better fit.","");
INSERT INTO category_primary VALUES ("Topography","4","Lowland landscapes","Lowland landscapes are essentially those where most of the land can be cultivated even though the landscape may be quite hilly. It covers anything that does not reasonably fit either the Mountain, Upland or Flat landscapes categories. Areas such as downland which can be intensively grazed fall into this category, even though they may be quite high above sea level. As a rule of thumb, there is no real Upland in England south of the Peak District and east of the River Severn. The boundaries between Upland, Lowland and Flat landscapes are not clear cut.","");
INSERT INTO category_primary VALUES ("Topography","5","Mountain, Upland landscapes","Broadly speaking these are higher areas of land which remain uncultivated, together with the valleys they enclose, especially where these too are uncultivated.","");
INSERT INTO category_primary VALUES ("Topography","6","Geological interest","Choose this when the interest in your photo is rock features, outcrops or exposures, including those in caves and mines. This category also embraces the effects of geophysical processes such as erosion. Extraction of rocks is covered by Quarrying, Mining. Economic uses of rocks may be covered by Industry or Construction.","");
INSERT INTO category_primary VALUES ("Natural environment","7","Air, Sky, Weather","Air as habitat. Choose other categories for human intrusions such as Energy infrastructure and Air transport. Sky is a manifestation of weather, which is a factor in geophysical processes. Some photos depict the characteristic weather of particular landscapes and regions; others may capture meteorological phenomena.","");
INSERT INTO category_primary VALUES ("Natural environment","8","Estuary, Marine","The tidal, salt-water habitats shared by many life-forms. This category would include sealochs and rias (valleys inundated by the sea). Shore and foreshore landscapes including dunes and saltmarsh (but seascapes may be classified as supplemental).","");
INSERT INTO category_primary VALUES ("Natural environment","9","Lakes, Wetland, Bog","All varieties of freshwater waterbodies and their shores including lakes, inland lochs, lochans, loughs and meres, their margins and associated wildlife. This category may be a good choice for pits and quarries that have been flooded following extraction: sand and gravel workings, or peat workings - the Broads. In Wales, Llyn and -lyn indicate a lake. Fishing lakes might be classed under Sport; ornamental lakes might come under Country estates or Leisure or Parks and gardens, depending on the site and the emphasis of your photo. Reservoirs are more likely to be covered by Water resources, Energy infrastructure or Canals - some lakes are canal feeders. Wetland comes in many forms: marshes, swamps, reedbeds, blanket bog, and the flow country of northern Scotland. Estuary may be a better fit for saltmarsh. Ponds are Agriculture, Industry or Parks and gardens.","");
INSERT INTO category_primary VALUES ("Natural environment","10","Rivers, Streams, Drainage","All kinds of flowing, fresh water. They go by many names: beck, brook, burn - and that's just the Bs. As well as natural watercourses this category includes man-made channels such as leats and millstreams; and land drainage by ditches, dykes, channels, rhynes and the engineered rivers of eastern England. For artificial irrigation choose Agriculture, Market gardening.","");
INSERT INTO category_primary VALUES ("Natural environment","11","Grassland","This embraces landscapes and habitats which are predominantly grass: short-turf downland like the South Downs; hay meadows and wildflower meadows; watermeadows; machair (the coastal grassland of the Western Isles); the tall grass/herb vegetation that develops on roadsides and uncultivated land (think late summer - bleached grasses spiked with thistles and docks, the precursor of scrub); cottongrass and Nardus moorland; even lawns.","");
INSERT INTO category_primary VALUES ("Natural environment","12","Heathland, heather moor","Heathland is the distinctive landscape that is dominated by heather or ling. It is a sign of acid soil so trees such as birch and Scots pine may be present. Heathland and heather moor may occur at any altitude.","");
INSERT INTO category_primary VALUES ("Natural environment","13","Woodland, Forest, Scrub","All kinds of woodland: broadleaved semi-natural woodland, conifer plantations and everything in between that's composed of trees including coppice, shelterbelts, game coverts, Caledonian pinewoods, and single trees that are part of a wood or standing in open land that is not landscaped parkland. Formal avenues and specimen trees, especially ornamentals and exotic introductions, belong with Parks and gardens or Country estates. Orchards fit best with Market gardening. Scrub is early-stage woodland of scattered bushes and young trees developing on open ground or cleared land. Wetland scrub such as carr should be classified as Wetland.","");
INSERT INTO category_primary VALUES ("Natural environment","14","Wildlife","Wildlife is best covered by the type of Natural environment category where it has been photographed. The Wildlife category shpould only be used where you are not sure how to describe the environment.","");
INSERT INTO category_primary VALUES ("Human use","21","Agriculture, Market gardening","Agriculture includes both arable farming (food and fodder crops, biofuels, hay, silage) and livestock farming, i.e. rearing of animals, including fish farms (? and free range animals such as upland sheep, deer and pheasant). Market gardening is growing fruit, vegetables or other plants for sale at market or direct to the public. There may be overlap, e.g. garden centres that grow their own plants but are primarily retail outlets, and commercial forestry that complements the 'woodland' category.","");
INSERT INTO category_primary VALUES ("Human use","22","Business, Retail, Services","Any commercial operation, whether selling goods (retail/wholesale) or services (financial or personal). Most shops, banks and other high street businesses will come under this heading, but elsewhere the various industrial, transport and utility categories may be more appropriate depending on the specific type of business.","");
INSERT INTO category_primary VALUES ("Human use","23","Construction, Development","Constructing, maintaining and demolishing structures of any kind; reclamation of waste land prior to construction or for improved public access; work to improve biodiversity. There may be overlap with transport and utility categories.","");
INSERT INTO category_primary VALUES ("Human use","24","Defence, Military","Any current military site such as barracks, air bases, firing ranges, naval dockyards, radar installations; military training exercises, operations and displays; historic sites such as defensive castles, peel towers, beacons and gun emplacements. N.B. it is the contributors responsibility to ensure that photographs of military installations are taken legally.","");
INSERT INTO category_primary VALUES ("Human use","25","Derelict, Degraded","Places where former commercial or industrial activity has ceased; abandoned housing and farm buildings; disused transport routes that have not found a new use. The 'waste' category may be more appropriate for sites used as landfill / tipping (legally or otherwise).","");
INSERT INTO category_primary VALUES ("Human use","26","Energy infrastructure","Energy infrastructure includes the power generation (e.g. power stations, wind farms) and the means of getting it to homes and business (e.g pylons, substations, pipelines). Main energy sources are Coal, Oil, Gas, Nuclear, Wind, Tidal, Solar, and Hydroelectric. Other sources being trialled include Geothermal and Biomass.","");
INSERT INTO category_primary VALUES ("Human use","27","Industry","A wide category for any manufacturing, processing or maintenance activity not covered by the other 'human use' categories. In scale it could be anything from large mills and factories to small-scale technological companies in business parks. There might be overlap with the transport categories at vehicle maintenance facilities.","");
INSERT INTO category_primary VALUES ("Human use","28","Quarrying, Mining","This is intended for active operations to extract mineral resources. There is not always visible activity on the surface, e.g. brine extraction. There might be overlap with 'energy infrastructure' especially in the oil industry. Old workings and waste heaps etc. would be better under 'dereliction', 'waste' or a historical category.","");
INSERT INTO category_primary VALUES ("Human use","29","Sport, Leisure, Entertainment","Any activity of this type, or facilities for it. Sports grounds, leisure centres, golf clubs, ski slopes, race tracks of any kind; indoor or outdoor performance venues (including temporary stages); cinemas, casinos, betting shops. Some leisure activities can take place anywhere (walking, cycling, skateboarding, horseriding). This category may overlap with 'business, retail, services' where commercial interests are involved.","");
INSERT INTO category_primary VALUES ("Human use","30","Waste, Waste management","Solid waste: litter bins, refuse collection, litter and fly tipping, ancient middens. Liquid waste: urban / road drainage, sewerage, sewage treatment, outfalls. Industrial waste: mining waste heaps, sludge lagoons, land sterilised by poisonous waste. Reuse: bottle and paper banks, recycling facilities, scrapyards, shoddy mills. Disposal: landfill, incineration, CHP plants, sludge spreading on farmland, dumping at sea (historical!).","");
INSERT INTO category_primary VALUES ("Human use","31","Water resources","The water cycle from river or ground to tap: boreholes, impounding reservoirs (dams), aqueducts and pipelines, treatment works, pumping stations, covered service reservoirs, water mains, irrigation. For the other half of the water cycles see waste management.","");
INSERT INTO category_primary VALUES ("Human habitat","41","City, Town centre","This covers traditional city and town centres which include the main shopping and entertainment district. In large towns and cities the immediate surrounding areas of (in particular) dense terraced housing are also covered.","");
INSERT INTO category_primary VALUES ("Human habitat","50","Suburb, Urban fringe","This covers all the built-up parts of towns and cities which do not form part of the Town or city centre. It is intended to included mainly residential areas. Urban fringe is useful jargon for the diverse and often surprising zone in which suburbs meet countryside. Industrial areas should be assigned to the appropriate category.","");
INSERT INTO category_primary VALUES ("Human habitat","51","Village, Rural settlement","This covers any human settlement which cannot reasonably be called a town, including villages, hamlets, farms and any other isolated dwellings.","");
INSERT INTO category_primary VALUES ("Human habitat","47","Parks, Gardens, Greenspace","This covers open areas, typically small in scale and mainly urban, managed for the benefit of the public: town parks, formal gardens, some churchyards, playing fields, recreation grounds, village greens, commons. It includes woodlands and tree collections managed mainly for pleasure and leisure rather than timber production. Sport may be a more appropriate category depending on the emphasis of your photo. Ownership might be public (e.g. local authority or parish council), charitable (e.g. National Trust) or private. Large country estates and commercial woodland are covered by other categories.","");
INSERT INTO category_primary VALUES ("Human habitat","42","Community life, Events","This category is about people using the space around them to get together with a common purpose. It might include festivals, barn dances, village fetes, street parties; annual traditions such as religious processions, pancake races and maypole dancing; gatherings of like-minded people at national events from caravan rallies to pop festivals. Also events of a more political nature such as demonstrations, marches, rallies, party conferences.","");
INSERT INTO category_primary VALUES ("Human habitat","62","Boundary, Barrier","Any defined area has a boundary. It might be marked with a barrier to restrict access (fence, wall, hedge, ditch, gates); or with a visible marking that does not restrict access (painted lines, boundary stones, signposts marking the start or end of a zone); or a legal boundary shown by a symbol on maps but with no physical marking on the ground (parish, city, county or constituency, for example). The category also covers natural boundaries or barriers to movement (rivers, drainage watersheds, mountain ranges).","");
INSERT INTO category_primary VALUES ("Human habitat","43","Country estates","This covers managed private land, usually with a clear boundary fence or wall, which might include diverse land uses such as farming, deer parks, formal landscape gardens, parkland, managed woodland and artificial lakes. There will often be a 'big house' (stately home) within the estate and maybe a 'home farm' and several lodges. Although some areas might be open to the public (free or at a fee) or have rights of way across it, the essential element is that the land is neither publicly owned nor permanently open to public access, and any farms are under the direct control of the landowner.","");
INSERT INTO category_primary VALUES ("Human habitat","44","Educational sites","As well as education for children and young people (nurseries, schools, colleges, universities), this covers adult education and training such as sports academies, business training centres, field study centres, seminaries, also museums etc. with an education centre included.","");
INSERT INTO category_primary VALUES ("Human habitat","45","Historic sites and artefacts","This includes almost anything or anywhere that puts itself forward as historic, from prehistoric stone-circles through early machinery to 20th century listed buildings.","");
INSERT INTO category_primary VALUES ("Human habitat","46","Housing, Dwellings","Images which specifically show buildings in which people live, from multi-storey flat blocks to small cottages. The category will often complement one of the City/Suburb/Village categories.","");
INSERT INTO category_primary VALUES ("Human habitat","48","Public buildings and spaces","Buildings intended for use by any member of the public: libraries, leisure centres, art galleries, community centres and village halls. Also buildings where public administration is carried out: town halls, council offices, government departments. N.B. there could be overlap here with health and social services. Public spaces here includes urban settings such as town squares, shopping precincts and promenades (but not parks, playing fields or open areas of countryside which are covered elsewhere).","");
INSERT INTO category_primary VALUES ("Human habitat","49","Religious sites","This doesn't simply mean churches and chapels. All faiths are included, not to mention many prehistoric sites which are believed to have some religious significance.","");
INSERT INTO category_primary VALUES ("Human habitat","","Health and social services","Buildings such as hospitals, clinics, GP surgeries, dentists, hospices, (vets?); job centres, advice centres, care homes, rehabilitation centres; health or social workers out and about in the community; people doing activities to improve their health (e.g. indoor or outdoor gyms). N.B. Please respect personal privacy if you are thinking about submitting photos of individuals receiving such services.","");
INSERT INTO category_primary VALUES ("Communications","61","Air transport","This could cover airports, smaller airfields, private grass landing strips, helicopter pads; also hangars, airfreight terminals, radar installations. Views of aircraft in flight are likely to be classed as supplemental but would come under this category. RAF bases might better be categorised under 'defence, military'.","");
INSERT INTO category_primary VALUES ("Communications","63","Canals","This covers navigable canals and sections of rivers that have been artificially made navigable. Canals purely for water drainage are not included.","");
INSERT INTO category_primary VALUES ("Communications","64","Docks, Harbours, Ports","This could cover anywhere that boats can berth or load/unload: not only large commercial docks but smaller fishing harbours, marinas, canal basins, ferry terminals, landing stages and jetties. As well as the sea/river aspects it might include waiting areas for vehicle ferries or cranes and container terminals forming part of the port facilities.","");
INSERT INTO category_primary VALUES ("Communications","65","Paths, tracks","This means any track that you can walk or ride along that doesn't fall into the category 'Roads, road transport'","");
INSERT INTO category_primary VALUES ("Communications","66","Railways","Apart from the obvious meaning, railways includes older industrial tramroads and modern urban light rail away from the street environment. Tramways in the street are Road transport.","");
INSERT INTO category_primary VALUES ("Communications","67","Roads, road transport","This includes surfaced public highways and private roads where you can drive a normal motor car, together with the vehicles that you can take on them, and places directly connected with road transport like toll booths and car parks. Driveways, even when surfaced, are classified as Tracks.","");
INSERT INTO category_primary VALUES ("Communications","68","Telecommunications","Telecommunications means sending signals and messages over long distances, and doesn't just include modern electronic systems. Think semaphore, postboxes and fire beacons as examples.","");


#################################################


CREATE TABLE `category_canonical_2tag` (
`id` INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY ,
`imageclass` VARCHAR( 64 ) NOT NULL ,
`canonical` VARCHAR( 64 ) NOT NULL ,
`user_id` INT UNSIGNED NOT NULL ,
`created` DATETIME NOT NULL ,
`updated` TIMESTAMP ON UPDATE CURRENT_TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ,
`applied` TINYINT UNSIGNED NOT NULL DEFAULT  '0'
) ENGINE = MYISAM;


#################################################


ALTER TABLE  `typo` ADD  `profile` ENUM(  'phrase',  'keywords',  'either', 'disabled' ) NOT NULL DEFAULT  'phrase' AFTER  `title` ;

ALTER TABLE  `typo` ADD INDEX (  `profile` ) ;


#################################################


ALTER TABLE  `user` ADD  `submission_new` TINYINT UNSIGNED NOT NULL DEFAULT  '1' AFTER  `submission_method` ;

UPDATE user,user_stat SET submission_new = 0,user.updated = user.updated WHERE user_stat.user_id = user.user_id;


#################################################


ALTER TABLE  `blog` ADD  `template` TINYINT UNSIGNED NOT NULL DEFAULT  '1' AFTER  `tags` ;


#################################################


# Would be ideal: (but doesnt work!)
#update article_cat set  type = 'document' where lft between (select lft from article_cat where category_name='Geograph Project') and (select rgt from article_cat where category_name='Geograph Project') order by lft;

# this works:
select * from article_cat where lft between (select lft from article_cat where category_name='Geograph Project') and (select rgt from article_cat where category_name='Geograph Project') order by lft;

#so lookup left and right:
select lft,rgt from article_cat where category_name='Geograph Project';
+-----+-----+
| lft | rgt |
+-----+-----+
|  42 |  65 |
+-----+-----+
 
#plug into this to check:
select * from article_cat where lft between 42 and 65 order by lft;
 
#add the column:
alter table article_cat add `type` enum('info','document') NOT NULL default 'info';

#make the update: (plugging in the right values!) 
update article_cat set type = 'document' where lft between 42 and 65 order by lft;


#sync to content:
update content inner join article on (foreign_id = article_id) inner join article_cat using (article_cat_id) set content.type = article_cat.type, content.updated = content.updated where source = 'article';


#################################################


alter table content change `source` `source` enum('trip','blog','portal','article','gallery','themed','help','gsd','snippet','user','category','context','other') NOT NULL default 'other';


#################################################


##create table then run event

DROP TABLE hectad_user_stat_tmp;
CREATE TABLE `hectad_user_stat_tmp` (
  `reference_index` tinyint(4) default '1',
  `hectad` varchar(4) NOT NULL default '',
  `user_id` int(11) NOT NULL default '0',
  `images` bigint(21) NOT NULL default '0',
  `geographs` decimal(23,0) default NULL,
  `squares` bigint(21) NOT NULL default '0',
  `geosquares` bigint(21) NOT NULL default '0',
  `firsts` tinyint NOT NULL default '0',
  `first_submitted` datetime default NULL,
  `last_submitted` datetime default NULL,
  `first_first_submitted` datetime default NULL,
  `last_first_submitted` datetime default NULL,
  PRIMARY KEY  (`hectad`,`user_id`)
) ENGINE=MyISAM


#################################################


